<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML DIR="LTR"><HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>ACS QuickView Help</TITLE>
<META Name="RefTips" Content="False">
<META Name="InChm" Content="True">
<!--CSS_START-->
<SCRIPT SRC="../scripts/dtuelink.js"></SCRIPT>
<!--CSS_END--></HEAD>
<body topmargin=0 id="bodyID" class = "dtBODY" leftmargin="0">

<!--NONSCROLLING BANNER START-->
<div id="scrbanner">
<div id="bannerrow1" style="width: 921; height: 25">
<div align="left">
<TABLE CLASS="bannerparthead" CELLSPACING=0 width="921" cellpadding="0" align="left">
<TR ID="hdr">
<TD CLASS="runninghead" width="110%" valign="top" align="left" bgcolor="#B20811">
  <p style="margin-left: 10; margin-top: 0" align="left"><b><font face="Tahoma" size="3" color="#FFFFFF">QuickView
  Help</font></b></p>
</TD>
</TR>
</TABLE>
</div>
</div>
<div id="TitleRow" style="width: 717; height: 142">
<p style="margin-left: 10; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<H1 style="margin-left: 10; margin-top: 0; margin-bottom: 0" align="left"><strong><span style='font-size:10.0pt;font-family:Verdana'>Brief Description </span></strong></H1>
<p class="MsoNormal" style="margin-left: 10; margin-top: 0; margin-bottom: 0"><strong><span style="font-size:10.0pt;font-family:Verdana;
font-weight:normal">Quick View</span></strong><b><span style="font-size:10.0pt;
font-family:Verdana"> </span></b><span style="font-size:10.0pt;font-family:
Verdana">is a utility program that checks if you have properly configured your
ACS reader.<o:p>
</o:p>
</span></p>
<p class="MsoNormal" style="margin-left: 10; margin-top: 0; margin-bottom: 0"><span style="font-size:10.0pt;font-family:Verdana">It also provides relevant ACS reader, driver and System Information.<b><o:p>
</o:p>
</b></span></p>
<p class="dtH1" style="margin-left: 10; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<H1 style="margin-left: 10; margin-top: 0; margin-bottom: 0" align="left"><strong><span style='font-size:10.0pt;font-family:Verdana'>Functionality</span></strong></H1>
<p class="MsoNormal" style="margin-left: 10; margin-top: 0; margin-bottom: 0"><span style="font-size: 10.0pt; font-family: Verdana">This
tool supports 2 smart card platforms: PCSC (Personal Computer-Smart Card
interface) and ACS Proprietary. To view the list of smart card readers installed
on your PC, simply double click on the Smart Card Readers Category (ACS
Proprietary Readers or PC/SC Readers). Then you may click on the reader name to
check for the reader details.</span>
<p class="dtH1" style="margin-left: 10; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<H1 style="margin-left: 10; margin-top: 0; margin-bottom: 0" align="left"><strong><span style='font-size:10.0pt;font-family:Verdana'>Advanced </span></strong></H1>
<p class="dtH1" style="margin-left: 10; margin-top: 0; margin-bottom: 0" align="left"><span style="font-size:10.0pt;font-family:Verdana">This
feature displays the ATR Value and the Active Protocol of the Card inserted. To
do this, check the <b><i>Advanced</i></b> mode and select the reader name. It also
enables the user to view Diagnostics Log.<o:p>
&nbsp;
</span></p>
<p class="dtH1" style="margin-left: 10; margin-top: 0; margin-bottom: 0" align="left"><span style="font-size:10.0pt;font-family:Verdana">
</o:p>
</span></p>
<p class="dtH1" style="margin-left: 10; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p class="dtH1" style="margin-left: 10; margin-top: 0; margin-bottom: 0" align="center"><img border="0" src="QuickView.jpg" width="640" height="598"></p>
<p class="dtH1" style="margin-left: 10; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p class="dtH1" style="line-height: 100%; margin-left: 10; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p style="line-height: 100%; margin-left: 10; margin-top: 0; margin-bottom: 0" align="left"><font face="Tahoma" size="2"><span style="font-size:10.0pt;font-family:Verdana;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">On
the Main Menu:</span></font></p>
<p class="MsoNormal" style="line-height: 100%; margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2"><span style="mso-bidi-font-size: 12.0pt">&nbsp;</span></font></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0" height="79">
  <tr>
    <td width="6%" height="18" valign="top" align="left"></td>
    <td width="22%" height="18" valign="top" align="left"><b><span style="font-size:10.0pt;font-family:Verdana;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Initialize</span></b></td>
    <td width="98%" height="18" valign="top" align="left">
      <span style="font-size:10.0pt;font-family:Verdana;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Starts a</span><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Tahoma;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"> session.</span></td>
  </tr>
  <tr>
    <td width="6%" height="16" valign="top" align="left"></td>
    <td width="22%" height="16" valign="top" align="left"><b><span style="font-size:10.0pt;font-family:Verdana;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Reset</span></b></td>
    <td width="98%" height="16" valign="top" align="left">
      <span style="font-size:10.0pt;font-family:Verdana;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Resets a session for new initialization (in case new device was
      installed or un-installed).</span></td>
  </tr>
  <tr>
    <td width="6%" height="18" valign="top" align="left"></td>
    <td width="22%" height="18" valign="top" align="left"><b><span style="font-size:10.0pt;font-family:Verdana;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Quit</span></b></td>
    <td width="98%" height="18" valign="top" align="left">
      <span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Tahoma;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Terminates the
      program.</span></td>
  </tr>
</table>
<p style="line-height: 100%; margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2"><span style="font-size: 10.0pt; font-family: Verdana; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">&nbsp;
</span></font></p>
<p style="line-height: 100%; margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2"><span style="font-size: 10.0pt; font-family: Verdana; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">&nbsp;
</span><span style="font-size:10.0pt;font-family:Verdana;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">
On the Log Menu:</span></font></p>
<p style="line-height: 100%; margin-top: 0; margin-bottom: 0">&nbsp;</p>
<table border="0" width="100%" cellspacing="0" cellpadding="0" height="79">
  <tr>
    <td width="6%" height="16" valign="top" align="left"></td>
    <td width="22%" height="16" valign="top" align="left"><b><span style="font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Tahoma;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">View Log</span></b></td>
    <td width="98%" height="16" valign="top" align="left">
      <span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Tahoma;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Displays the
      diagnostics log.</span></td>
  </tr>
  <tr>
    <td width="6%" height="16" valign="top" align="left"></td>
    <td width="22%" height="16" valign="top" align="left"><b><span style="font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Tahoma;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Save Log</span></b></td>
    <td width="98%" height="16" valign="top" align="left">
      <span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Tahoma;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Saves the diagnostics
      log.</span></td>
  </tr>
  <tr>
    <td width="6%" height="16" valign="top" align="left"></td>
    <td width="22%" height="16" valign="top" align="left"><b><span style="font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Tahoma;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Close Log</span></b><font face="Tahoma" size="2"><span style="mso-bidi-font-size: 12.0pt"><b><span style="mso-tab-count:1">&nbsp;</span></b></span></font></td>
    <td width="98%" height="16" valign="top" align="left">
      <span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Tahoma;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Close the diagnostics
      log window.</span></td>
  </tr>
</table>
<p class="MsoNormal" style="line-height: 100%; margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2"><span style="mso-bidi-font-size: 12.0pt">&nbsp;</span></font></p>
<p class="MsoNormal" style="line-height: 100%; margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="line-height: 100%; margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2"><span style="font-size:10.0pt;font-family:Verdana;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">
&nbsp; On the Help Menu:</span></font></p><p style="line-height: 100%; margin-top: 0; margin-bottom: 0">&nbsp;</p>
<table border="0" width="100%" cellspacing="0" cellpadding="0" height="55">
  <tr>
    <td width="6%" height="16" valign="top" align="left"></td>
    <td width="22%" height="16" valign="top" align="left"><b><span style="font-size:10.0pt;font-family:Verdana;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Help</span></b></td>
    <td width="98%" height="16" valign="top" align="left">
      <p style="line-height: 100%; margin-top: 0; margin-bottom: 0"><span style="font-size:10.0pt;font-family:Verdana;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Opens
      this Help Service.</span></p>
    </td>
  </tr>
  <tr>
    <td width="6%" height="16" valign="top" align="left"></td>
    <td width="22%" height="16" valign="top" align="left"><b><span style="font-size:10.0pt;font-family:Verdana;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">About</span></b>
    <td width="98%" height="16" valign="top" align="left">
      <p style="line-height: 100%; margin-top: 0; margin-bottom: 0"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Tahoma;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Displays information
      about the QuickView.</span></p>
    </td>
  </tr>
</table>
<p class="MsoNormal" style="line-height: 100%; margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2"><span style="mso-bidi-font-size: 12.0pt"><o:p>
</o:p>
</span></font></p>
<p class="dtH1" style="margin-left: 10; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p class="dtH1" style="margin-left: 10; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p class="dtH1" style="margin-left: 10; margin-right: 4; margin-top: 0; margin-bottom: 0" align="left">&nbsp;&nbsp;&nbsp;<font face="Tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
</div></div>
<!--NONSCROLLING BANNER END-->

<!--Footer Start-->
<DIV CLASS="footer" style="width: 933; height: 24">
<HR align="center" width="98%"><!--Copyright-->
<p><font face="Tahoma" size="1">&nbsp;&nbsp; &copy; 2004 Advanced Card Systems. All rights reserved.</font></p></div> <!--Closes the footer div-->
 <!--closes the topic content div-->
<!--FOOTER_END-->
</BODY>
</HTML>
