; 18:25 18/08/2004
; CONFIGURATION FILE TO LAUNCH JEXT WITH JEXT.EXE

[Launcher]
; CLASSPATH(up to classpath.99)
; Note: if a path contains an undefined environment variable, that line is discarded
; but a path as c:\programs\for%20%\<...> (with 2 % not next to each other) is not discarded if the file really exists.
classpath.0=..\lib\smartcardconsole.jar
; Allowed now to specify what versions of JDK to use
JavaVersion.0=1.6
; Use java.exe(for console messages) instead of javaw.exe, if first letter is Y/y
UseJavaInterp=no

; LOCAL JRE
; (USED WHEN NO JRE/JDK IS FOUND IN REGISTRY)
jre=jre\bin\javaw.exe

; MAIN JEXT CLASS
main-class=com.cryptware.smartcardconsole.SmartCardConsoleFrame

[Messages]
; ERROR/INFORMATION MESSAGES
launcher.title=Smart Card Console Launcher
no.jdk=Please download a JRE/JDK from http://java.sun.com
install.failed=Smart Card Console is not correctly installed.

