<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>acceleration
: <a class="el" href="struct___c_phidget_spatial___spatial_event_data.html#ce22bf86b66777927ca40799fc034b24">_CPhidgetSpatial_SpatialEventData</a>
<li>angularRate
: <a class="el" href="struct___c_phidget_spatial___spatial_event_data.html#83888b8587333f723e685f5cc3271bd8">_CPhidgetSpatial_SpatialEventData</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bitCount
: <a class="el" href="struct___c_phidget_i_r___code_info.html#ea756b5e6b700f82db0b15fbfc2682ac">_CPhidgetIR_CodeInfo</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>carrierFrequency
: <a class="el" href="struct___c_phidget_i_r___code_info.html#16141a84778d70aa7eaf05847d295afb">_CPhidgetIR_CodeInfo</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dutyCycle
: <a class="el" href="struct___c_phidget_i_r___code_info.html#cb72e86fb212b2bee8717f6b6b5b67d8">_CPhidgetIR_CodeInfo</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>encoding
: <a class="el" href="struct___c_phidget_i_r___code_info.html#9502b003c0e85862c21749ac7db66a24">_CPhidgetIR_CodeInfo</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>gap
: <a class="el" href="struct___c_phidget_i_r___code_info.html#f65b1413cc80dc042668237d12eafaad">_CPhidgetIR_CodeInfo</a>
<li>GGA
: <a class="el" href="struct_n_m_e_a_data.html#d1966651a3b1948cd0a18e3f2a264fdf">NMEAData</a>
<li>GSA
: <a class="el" href="struct_n_m_e_a_data.html#32201d67b43bad83076ea81b7b31f0a0">NMEAData</a>
<li>GSV
: <a class="el" href="struct_n_m_e_a_data.html#38938da5b8db557f8e240b9300993f85">NMEAData</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>header
: <a class="el" href="struct___c_phidget_i_r___code_info.html#cb3f9ac26201fb4cd5f451ec6da68315">_CPhidgetIR_CodeInfo</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>length
: <a class="el" href="struct___c_phidget_i_r___code_info.html#0fe26fb297d9fe47f13614dffbd422e3">_CPhidgetIR_CodeInfo</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>magneticField
: <a class="el" href="struct___c_phidget_spatial___spatial_event_data.html#37aa2a858438d1893ae76c196236e097">_CPhidgetSpatial_SpatialEventData</a>
<li>microseconds
: <a class="el" href="struct___c_phidget___timestamp.html#7147ad67379ee434c0e25a02e9655ae4">_CPhidget_Timestamp</a>
<li>min_repeat
: <a class="el" href="struct___c_phidget_i_r___code_info.html#e982ab3dcd7762e158a467e91d8f47dc">_CPhidgetIR_CodeInfo</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>one
: <a class="el" href="struct___c_phidget_i_r___code_info.html#07102eb3e62bff2393e04c47a9be57e7">_CPhidgetIR_CodeInfo</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>repeat
: <a class="el" href="struct___c_phidget_i_r___code_info.html#5e020c27a5f332b5833c148d10e98f3b">_CPhidgetIR_CodeInfo</a>
<li>RMC
: <a class="el" href="struct_n_m_e_a_data.html#f786fac979b72756daf0ff00a2f54647">NMEAData</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>seconds
: <a class="el" href="struct___c_phidget___timestamp.html#033bc06a76210c556e010beb64caa885">_CPhidget_Timestamp</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>timestamp
: <a class="el" href="struct___c_phidget_spatial___spatial_event_data.html#d7b8ed235487b4280c305f41fddc0987">_CPhidgetSpatial_SpatialEventData</a>
<li>tm_hour
: <a class="el" href="struct_g_p_s_time.html#3c9341e8ccd6d823fd24be9c30d4d7e3">GPSTime</a>
<li>tm_mday
: <a class="el" href="struct_g_p_s_date.html#77a2865f164fe62fb7794d43cc4d13a7">GPSDate</a>
<li>tm_min
: <a class="el" href="struct_g_p_s_time.html#fd72e4c9728a9a25dc720d63592cc6a6">GPSTime</a>
<li>tm_mon
: <a class="el" href="struct_g_p_s_date.html#a7f592f88eb74b35f14de0f5558e573d">GPSDate</a>
<li>tm_ms
: <a class="el" href="struct_g_p_s_time.html#fbfbd08e29e10c609fbfe45dabced8a9">GPSTime</a>
<li>tm_sec
: <a class="el" href="struct_g_p_s_time.html#f66d1fb4f1b68366853303dec4add8b4">GPSTime</a>
<li>tm_year
: <a class="el" href="struct_g_p_s_date.html#c39af8717313ea2a22ecb5489522eede">GPSDate</a>
<li>toggle_mask
: <a class="el" href="struct___c_phidget_i_r___code_info.html#02b405b7d0b8ca56935170c647440e67">_CPhidgetIR_CodeInfo</a>
<li>trail
: <a class="el" href="struct___c_phidget_i_r___code_info.html#bd5a9f5d9f771cc87b53c57052dc9eb2">_CPhidgetIR_CodeInfo</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VTG
: <a class="el" href="struct_n_m_e_a_data.html#f6c2d51debed05998c89e3f6f5399b0d">NMEAData</a>
</ul>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>zero
: <a class="el" href="struct___c_phidget_i_r___code_info.html#21ff20a73efeb41ae26dc36d9f3acb80">_CPhidgetIR_CodeInfo</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:49 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
