<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: Phidget Analog</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>Phidget Analog<br>
<small>
[<a class="el" href="group__phidgets.html">Specific Phidgets</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _CPhidgetAnalog *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidanalog.html#gb86d0497f9296fd97fad12781b4486c7">CPhidgetAnalogHandle</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidanalog.html#g27e2c5e53362eff27d1b4b593d4371df">CPhidgetAnalog_create</a> (<a class="el" href="group__phidanalog.html#gb86d0497f9296fd97fad12781b4486c7">CPhidgetAnalogHandle</a> *phid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidanalog.html#gc6be7bab5ab6f5e5f305be5bc336427e">CPhidgetAnalog_getOutputCount</a> (<a class="el" href="group__phidanalog.html#gb86d0497f9296fd97fad12781b4486c7">CPhidgetAnalogHandle</a> phid, int *count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidanalog.html#gcca964d5b34dbec032f57bf56c91f864">CPhidgetAnalog_getVoltage</a> (<a class="el" href="group__phidanalog.html#gb86d0497f9296fd97fad12781b4486c7">CPhidgetAnalogHandle</a> phid, int index, double *voltage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidanalog.html#g9693d01e0c53ac273a0b50ca9e1fa5fc">CPhidgetAnalog_setVoltage</a> (<a class="el" href="group__phidanalog.html#gb86d0497f9296fd97fad12781b4486c7">CPhidgetAnalogHandle</a> phid, int index, double voltage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidanalog.html#g1c8f31a0ae1027c3ae45b5c4c5a6c76c">CPhidgetAnalog_getVoltageMax</a> (<a class="el" href="group__phidanalog.html#gb86d0497f9296fd97fad12781b4486c7">CPhidgetAnalogHandle</a> phid, int index, double *max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidanalog.html#gea4c98a4a750f902c7ce32fef9829181">CPhidgetAnalog_getVoltageMin</a> (<a class="el" href="group__phidanalog.html#gb86d0497f9296fd97fad12781b4486c7">CPhidgetAnalogHandle</a> phid, int index, double *min)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidanalog.html#g7123899adc69cec152ef4056184204ce">CPhidgetAnalog_setEnabled</a> (<a class="el" href="group__phidanalog.html#gb86d0497f9296fd97fad12781b4486c7">CPhidgetAnalogHandle</a> phid, int index, int enabledState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidanalog.html#gf24715f58cf4dbc5fa4fe4e696415e73">CPhidgetAnalog_getEnabled</a> (<a class="el" href="group__phidanalog.html#gb86d0497f9296fd97fad12781b4486c7">CPhidgetAnalogHandle</a> phid, int index, int *enabledState)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Calls specific to the Phidget Analog. See the product manual for more specific API details, supported functionality, units, etc. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gb86d0497f9296fd97fad12781b4486c7"></a><!-- doxytag: member="cphidgetanalog.h::CPhidgetAnalogHandle" ref="gb86d0497f9296fd97fad12781b4486c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _CPhidgetAnalog* <a class="el" href="group__phidanalog.html#gb86d0497f9296fd97fad12781b4486c7">CPhidgetAnalogHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A Phidget Analog handle 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g27e2c5e53362eff27d1b4b593d4371df"></a><!-- doxytag: member="cphidgetanalog.h::CPhidgetAnalog_create" ref="g27e2c5e53362eff27d1b4b593d4371df" args="(CPhidgetAnalogHandle *phid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAnalog_create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidanalog.html#gb86d0497f9296fd97fad12781b4486c7">CPhidgetAnalogHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>phid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a Phidget Analog handle. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A pointer to an unallocated Phidget Analog handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gc6be7bab5ab6f5e5f305be5bc336427e"></a><!-- doxytag: member="cphidgetanalog.h::CPhidgetAnalog_getOutputCount" ref="gc6be7bab5ab6f5e5f305be5bc336427e" args="(CPhidgetAnalogHandle phid, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAnalog_getOutputCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidanalog.html#gb86d0497f9296fd97fad12781b4486c7">CPhidgetAnalogHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of outputs supported by this phidget analog. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget analog handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The axis count. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gcca964d5b34dbec032f57bf56c91f864"></a><!-- doxytag: member="cphidgetanalog.h::CPhidgetAnalog_getVoltage" ref="gcca964d5b34dbec032f57bf56c91f864" args="(CPhidgetAnalogHandle phid, int index, double *voltage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAnalog_getVoltage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidanalog.html#gb86d0497f9296fd97fad12781b4486c7">CPhidgetAnalogHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>voltage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the currently set voltage for an output, in V. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget analog handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The output index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>voltage</em>&nbsp;</td><td>The voltage. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g9693d01e0c53ac273a0b50ca9e1fa5fc"></a><!-- doxytag: member="cphidgetanalog.h::CPhidgetAnalog_setVoltage" ref="g9693d01e0c53ac273a0b50ca9e1fa5fc" args="(CPhidgetAnalogHandle phid, int index, double voltage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAnalog_setVoltage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidanalog.html#gb86d0497f9296fd97fad12781b4486c7">CPhidgetAnalogHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>voltage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the voltage of an output, in V. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget analog handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The otuput index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>voltage</em>&nbsp;</td><td>The output voltage. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g1c8f31a0ae1027c3ae45b5c4c5a6c76c"></a><!-- doxytag: member="cphidgetanalog.h::CPhidgetAnalog_getVoltageMax" ref="g1c8f31a0ae1027c3ae45b5c4c5a6c76c" args="(CPhidgetAnalogHandle phid, int index, double *max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAnalog_getVoltageMax           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidanalog.html#gb86d0497f9296fd97fad12781b4486c7">CPhidgetAnalogHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the maximum settable output voltage, in V. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget analog handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The output index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>The max voltage. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gea4c98a4a750f902c7ce32fef9829181"></a><!-- doxytag: member="cphidgetanalog.h::CPhidgetAnalog_getVoltageMin" ref="gea4c98a4a750f902c7ce32fef9829181" args="(CPhidgetAnalogHandle phid, int index, double *min)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAnalog_getVoltageMin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidanalog.html#gb86d0497f9296fd97fad12781b4486c7">CPhidgetAnalogHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>min</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the minimum settable output voltage, in V. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget analog handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The output index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>The min voltage. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g7123899adc69cec152ef4056184204ce"></a><!-- doxytag: member="cphidgetanalog.h::CPhidgetAnalog_setEnabled" ref="g7123899adc69cec152ef4056184204ce" args="(CPhidgetAnalogHandle phid, int index, int enabledState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAnalog_setEnabled           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidanalog.html#gb86d0497f9296fd97fad12781b4486c7">CPhidgetAnalogHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>enabledState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the enabled state for an output. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget analog handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The output index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enabledState</em>&nbsp;</td><td>The enabled state. Possible values are <a class="el" href="group__phidconst.html#g11e47a1a9c6da27c643d45687565fe55">PTRUE</a> and <a class="el" href="group__phidconst.html#g35d151d61ce104f63ec203276146981b">PFALSE</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gf24715f58cf4dbc5fa4fe4e696415e73"></a><!-- doxytag: member="cphidgetanalog.h::CPhidgetAnalog_getEnabled" ref="gf24715f58cf4dbc5fa4fe4e696415e73" args="(CPhidgetAnalogHandle phid, int index, int *enabledState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAnalog_getEnabled           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidanalog.html#gb86d0497f9296fd97fad12781b4486c7">CPhidgetAnalogHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>enabledState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the enabled state for an output. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget analog handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The output index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enabledState</em>&nbsp;</td><td>The enabled state. Possible values are <a class="el" href="group__phidconst.html#g11e47a1a9c6da27c643d45687565fe55">PTRUE</a> and <a class="el" href="group__phidconst.html#g35d151d61ce104f63ec203276146981b">PFALSE</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:49 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
