<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: Phidget Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>Phidget Constants</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#g35d151d61ce104f63ec203276146981b">PFALSE</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#g11e47a1a9c6da27c643d45687565fe55">PTRUE</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#gec6689438bf86dbcbd9cfdf5a451d3c1">CPhidget_DeviceClass</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__phidconst.html#ggec6689438bf86dbcbd9cfdf5a451d3c1e3a06e651a505323e8102c16f5b7cc52">PHIDCLASS_ACCELEROMETER</a> =  2, 
<a class="el" href="group__phidconst.html#ggec6689438bf86dbcbd9cfdf5a451d3c18e72ca359c4099af1db0f001f90f82af">PHIDCLASS_ADVANCEDSERVO</a> =  3, 
<a class="el" href="group__phidconst.html#ggec6689438bf86dbcbd9cfdf5a451d3c139135baccda86256ee18ee87db7cedda">PHIDCLASS_ANALOG</a> =  22, 
<a class="el" href="group__phidconst.html#ggec6689438bf86dbcbd9cfdf5a451d3c1c49c354cff5d892afa0496058a273abd">PHIDCLASS_BRIDGE</a> =  23, 
<br>
&nbsp;&nbsp;<a class="el" href="group__phidconst.html#ggec6689438bf86dbcbd9cfdf5a451d3c11703210463e0346cb0ba2543583c2c3a">PHIDCLASS_ENCODER</a> =  4, 
<a class="el" href="group__phidconst.html#ggec6689438bf86dbcbd9cfdf5a451d3c1ebf1bcd6417549f69f3c082177155143">PHIDCLASS_FREQUENCYCOUNTER</a> =  21, 
<a class="el" href="group__phidconst.html#ggec6689438bf86dbcbd9cfdf5a451d3c11f8d6dc992bcf93b3d5d62c419883b71">PHIDCLASS_GPS</a> =  5, 
<a class="el" href="group__phidconst.html#ggec6689438bf86dbcbd9cfdf5a451d3c117f9d3efb3bd178530c98987b3f98c7d">PHIDCLASS_INTERFACEKIT</a> =  7, 
<br>
&nbsp;&nbsp;<a class="el" href="group__phidconst.html#ggec6689438bf86dbcbd9cfdf5a451d3c1e594eaa22264d0567ca25dc08882e75f">PHIDCLASS_IR</a> =  19, 
<a class="el" href="group__phidconst.html#ggec6689438bf86dbcbd9cfdf5a451d3c114df4a3c0b553c68a5b16d9c88d14346">PHIDCLASS_LED</a> =  8, 
<a class="el" href="group__phidconst.html#ggec6689438bf86dbcbd9cfdf5a451d3c13584bf93e2fb4e142e0e5819304c9f4d">PHIDCLASS_MOTORCONTROL</a> =  9, 
<a class="el" href="group__phidconst.html#ggec6689438bf86dbcbd9cfdf5a451d3c1fac71111e513537e248f99e9877ac8e9">PHIDCLASS_PHSENSOR</a> =  10, 
<br>
&nbsp;&nbsp;<a class="el" href="group__phidconst.html#ggec6689438bf86dbcbd9cfdf5a451d3c15a443f0f43d5fb7a59cdd619a99d30a6">PHIDCLASS_RFID</a> =  11, 
<a class="el" href="group__phidconst.html#ggec6689438bf86dbcbd9cfdf5a451d3c150ef52ac892f06620a10a7bd809fbfeb">PHIDCLASS_SERVO</a> =  12, 
<a class="el" href="group__phidconst.html#ggec6689438bf86dbcbd9cfdf5a451d3c12fee47d473b2544e81f5e9db3edb64c6">PHIDCLASS_SPATIAL</a> =  20, 
<a class="el" href="group__phidconst.html#ggec6689438bf86dbcbd9cfdf5a451d3c1a2486210de523c576b3fe893515261e9">PHIDCLASS_STEPPER</a> =  13, 
<br>
&nbsp;&nbsp;<a class="el" href="group__phidconst.html#ggec6689438bf86dbcbd9cfdf5a451d3c10c6b9dc0e5b405d5e5d09315140bc830">PHIDCLASS_TEMPERATURESENSOR</a> =  14, 
<a class="el" href="group__phidconst.html#ggec6689438bf86dbcbd9cfdf5a451d3c1c195c1bc8376d90f38e544eedc6cf9db">PHIDCLASS_TEXTLCD</a> =  15, 
<a class="el" href="group__phidconst.html#ggec6689438bf86dbcbd9cfdf5a451d3c1447681badee0a7151c575a994eb3242f">PHIDCLASS_TEXTLED</a> =  16, 
<a class="el" href="group__phidconst.html#ggec6689438bf86dbcbd9cfdf5a451d3c174c3e2271f015d122088c9a2e54c4210">PHIDCLASS_WEIGHTSENSOR</a> =  17
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#gf311f5f09ae298361304124b7d70040a">CPhidget_DeviceID</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040ae7debeb1b92ef6b76d5bfc9da2838807">PHIDID_ACCELEROMETER_3AXIS</a> =  0x07E, 
<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040aa5a782515bc7379bc1db2c36b38eeff1">PHIDID_ADVANCEDSERVO_1MOTOR</a> =  0x082, 
<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040a741d4fbb8d2f0c4fd36fb98ad4f4dc70">PHIDID_ADVANCEDSERVO_8MOTOR</a> =  0x03A, 
<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040a3fcf4db7368f5fb7d19062f35ccbba73">PHIDID_ANALOG_4OUTPUT</a> =  0x037, 
<br>
&nbsp;&nbsp;<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040a5e35f84363938ea102311acd64981f75">PHIDID_BIPOLAR_STEPPER_1MOTOR</a> =  0x07B, 
<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040a65794fdad9514996758ca13ecd4a878e">PHIDID_BRIDGE_4INPUT</a> =  0x03B, 
<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040a47a426fa499b0698da99834a9438c6cf">PHIDID_ENCODER_1ENCODER_1INPUT</a> =  0x04B, 
<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040a6bc3cd2e0d791e65b9f8523ec2a7e361">PHIDID_ENCODER_HS_1ENCODER</a> =  0x080, 
<br>
&nbsp;&nbsp;<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040abe93f48afb5af6d15a16d24b5e8fff33">PHIDID_ENCODER_HS_4ENCODER_4INPUT</a> =  0x04F, 
<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040ab9b7349757de3608d403235ac09fb87b">PHIDID_FREQUENCYCOUNTER_2INPUT</a> =  0x035, 
<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040a60716c59a087b8d1aed7819b844cac1c">PHIDID_GPS</a> =  0x079, 
<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040a5cc5be5d345aee67fee63b67f47e4a41">PHIDID_INTERFACEKIT_0_0_4</a> =  0x040, 
<br>
&nbsp;&nbsp;<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040af470fd86176de4483c3200d8bf4ead01">PHIDID_INTERFACEKIT_0_0_8</a> =  0x081, 
<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040a12af7f41d1288dda84254bab1f06e6dd">PHIDID_INTERFACEKIT_0_16_16</a> =  0x044, 
<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040a0f4426509febcc4fe89cd4a8a074a8fc">PHIDID_INTERFACEKIT_2_2_2</a> =  0x036, 
<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040ab9ccae6d6e2056a4b57732ea261524ad">PHIDID_INTERFACEKIT_8_8_8</a> =  0x045, 
<br>
&nbsp;&nbsp;<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040a82472093df2dd89a58996fecb41902ce">PHIDID_INTERFACEKIT_8_8_8_w_LCD</a> =  0x07D, 
<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040ab6e47e39c0748057745992de1f3ff911">PHIDID_IR</a> =  0x04D, 
<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040a3076515a82a499f2642579fa156e4533">PHIDID_LED_64_ADV</a> =  0x04C, 
<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040a6f8a9c49da6b9ecbf322c4badbb27b15">PHIDID_LINEAR_TOUCH</a> =  0x076, 
<br>
&nbsp;&nbsp;<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040a8e884ae90f14c37fa3d04f6ec154d10a">PHIDID_MOTORCONTROL_1MOTOR</a> =  0x03E, 
<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040ae6471d3f324969fc8426e663220defad">PHIDID_MOTORCONTROL_HC_2MOTOR</a> =  0x059, 
<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040a03685bba6253210227c6aefeadf14140">PHIDID_RFID_2OUTPUT</a> =  0x031, 
<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040ab5e1652d8d0b4e6ae435dc0771ff2282">PHIDID_ROTARY_TOUCH</a> =  0x077, 
<br>
&nbsp;&nbsp;<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040acc58417c58f7b2d01d5a21d4e6d442f9">PHIDID_SPATIAL_ACCEL_3AXIS</a> =  0x07F, 
<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040ace6bc4204e635f1f2298e4d105d01c7e">PHIDID_SPATIAL_ACCEL_GYRO_COMPASS</a> =  0x033, 
<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040ad2ddd69775458869f9087f6c14c05f31">PHIDID_TEMPERATURESENSOR</a> =  0x070, 
<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040aa093ec1d2d70ce87543339ffed986d24">PHIDID_TEMPERATURESENSOR_4</a> =  0x032, 
<br>
&nbsp;&nbsp;<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040a349b3e6d462eab74a48fc025c4f38d66">PHIDID_TEMPERATURESENSOR_IR</a> =  0x03C, 
<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040a17b27f3e7c34e17a86a297853524996a">PHIDID_TEXTLCD_2x20_w_8_8_8</a> =  0x17D, 
<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040a6a4cb965ae30d873f69df4c412a49434">PHIDID_TEXTLCD_ADAPTER</a> =  0x03D, 
<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040a537482bd8bf90cb63377db6d381c1f8c">PHIDID_UNIPOLAR_STEPPER_4MOTOR</a> =  0x07A, 
<br>
&nbsp;&nbsp;<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040a1aeec3ef6a291c8fbb248b268a3c9559">PHIDID_ACCELEROMETER_2AXIS</a> =  0x071, 
<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040a4c0a10110f1ec8cbd83bbc0e0aebe89d">PHIDID_INTERFACEKIT_0_8_8_w_LCD</a> =  0x053, 
<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040a38532e0560437721d14bccb77c9b5385">PHIDID_INTERFACEKIT_4_8_8</a> =  4, 
<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040afa3b817a6f674b5bb55b4422fb4c6230">PHIDID_LED_64</a> =  0x04A, 
<br>
&nbsp;&nbsp;<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040a4c87c19dd9d984bd0569b06b073c384a">PHIDID_MOTORCONTROL_LV_2MOTOR_4INPUT</a> =  0x058, 
<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040aa69fcd225963460070db4f89f3fb00b1">PHIDID_PHSENSOR</a> =  0x074, 
<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040ac74563ca2d27ba086c8500cdb078098a">PHIDID_RFID</a> =  0x030, 
<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040a08e29a5d251f73943908a072310b1e7d">PHIDID_SERVO_1MOTOR</a> =  0x039, 
<br>
&nbsp;&nbsp;<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040a1cf85e5a045376e3e209cf765782eede">PHIDID_SERVO_1MOTOR_OLD</a> =  2, 
<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040a3bc5797de810c1fb8e947afe96c9862c">PHIDID_SERVO_4MOTOR</a> =  0x038, 
<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040a666e47bc995af835f80a83d840eb5d09">PHIDID_SERVO_4MOTOR_OLD</a> =  3, 
<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040a09c5783cf3fb54a4a3acb725cd26c6cc">PHIDID_TEXTLCD_2x20</a> =  0x052, 
<br>
&nbsp;&nbsp;<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040acc164552656e6e4de5297bc61dbbe6b4">PHIDID_TEXTLCD_2x20_w_0_8_8</a> =  0x153, 
<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040a7a2cb518406f6bec5d1b7f35fa04fc06">PHIDID_TEXTLED_1x8</a> =  0x049, 
<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040a5f176298561c151e2933c8843baaa478">PHIDID_TEXTLED_4x8</a> =  0x048, 
<a class="el" href="group__phidconst.html#ggf311f5f09ae298361304124b7d70040a00db8b4d860ab3cbdb21073f35a14e50">PHIDID_WEIGHTSENSOR</a> =  0x072
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Phidget States</h2></td></tr>
<tr><td colspan="2">Returned by getStatus() functions <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#gc5310971cd9a2ee7296d7eefbbea6df3">PHIDGET_ATTACHED</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#g91288d78eb3de02620c65191fc9e0de0">PHIDGET_NOTATTACHED</a>&nbsp;&nbsp;&nbsp;0x0</td></tr>

<tr><td colspan="2"><br><h2>Phidget Error Codes</h2></td></tr>
<tr><td colspan="2">Returned by all C API calls <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdde6f0ce82f9b79f598bc6283e673f06"></a><!-- doxytag: member="phidconst::PHIDGET_ERROR_CODE_COUNT" ref="gdde6f0ce82f9b79f598bc6283e673f06" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PHIDGET_ERROR_CODE_COUNT</b>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#g48c023108e4f4974970e94a4c9a1d69a">EPHIDGET_OK</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#g2bd8be5399aba6039a05a012c2455d10">EPHIDGET_NOTFOUND</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#g4fcadd9c6f9daa6bed7812ade4ad98e4">EPHIDGET_NOMEMORY</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#ga73f219e6bde78e67fb6731d364487fb">EPHIDGET_UNEXPECTED</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#g82f24002d8ea6b9b4a726e53277a8cf3">EPHIDGET_INVALIDARG</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#g7e492674c18a9e1004c4e191e0620060">EPHIDGET_NOTATTACHED</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#g16fda0dbd84269f04e9ed92a1d4fe4c8">EPHIDGET_INTERRUPTED</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#g42355aaef62e640f5ab56d538cfc2834">EPHIDGET_INVALID</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#gbb6920ee7a7e92b59249ee3b4087acf8">EPHIDGET_NETWORK</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#g260ee57ded74c5deb41d0bb8d0aa5164">EPHIDGET_UNKNOWNVAL</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#g14bf764cf5f5222fe75f174ec1cdf16b">EPHIDGET_BADPASSWORD</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#g9814130c290859d1e7a54e2246105dfd">EPHIDGET_UNSUPPORTED</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#g99860b9452c84938e88daf08e8fd4a82">EPHIDGET_DUPLICATE</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#gaf61cf188bd7a645239c3a07062cfe6a">EPHIDGET_TIMEOUT</a>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#gc8a2a3b4ee438c763d632a08bdfb56ef">EPHIDGET_OUTOFBOUNDS</a>&nbsp;&nbsp;&nbsp;14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#gf19ebad24681d36ca53d82fcb77eb578">EPHIDGET_EVENT</a>&nbsp;&nbsp;&nbsp;15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#g1f9a523a3fd6302525ad804ff82814aa">EPHIDGET_NETWORK_NOTCONNECTED</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#g971c93c0e6f7218f25f1d10577c7c017">EPHIDGET_WRONGDEVICE</a>&nbsp;&nbsp;&nbsp;17</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#gcb6e8673337755bbe11e41aeffffa0cf">EPHIDGET_CLOSED</a>&nbsp;&nbsp;&nbsp;18</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#gb6c3c354576c2b046beac67c26a88df1">EPHIDGET_BADVERSION</a>&nbsp;&nbsp;&nbsp;19</td></tr>

<tr><td colspan="2"><br><h2>Phidget Error Event Codes</h2></td></tr>
<tr><td colspan="2">Returned in the Phidget error event <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc4e43de2c22665feedc72b83b189d68e"></a><!-- doxytag: member="phidconst::EEPHIDGET_EVENT_ERROR" ref="gc4e43de2c22665feedc72b83b189d68e" args="(code)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EEPHIDGET_EVENT_ERROR</b>(code)&nbsp;&nbsp;&nbsp;(0x8000 + code)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#gc2a2659eb654d9387912e49e99ea217b">EEPHIDGET_NETWORK</a>&nbsp;&nbsp;&nbsp;EEPHIDGET_EVENT_ERROR(0x0001)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#g2cd55d19184ad55615517103f659344e">EEPHIDGET_BADPASSWORD</a>&nbsp;&nbsp;&nbsp;EEPHIDGET_EVENT_ERROR(0x0002)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#gf9f55f09d7034433bc26113d3bc8032e">EEPHIDGET_BADVERSION</a>&nbsp;&nbsp;&nbsp;EEPHIDGET_EVENT_ERROR(0x0003)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#g29b251e79de76d6821d9ff8443814b51">EEPHIDGET_OK</a>&nbsp;&nbsp;&nbsp;EEPHIDGET_EVENT_ERROR(0x1000)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#g5baef568f8721cd87abe7bf4b38f5087">EEPHIDGET_OVERRUN</a>&nbsp;&nbsp;&nbsp;EEPHIDGET_EVENT_ERROR(0x1002)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#g15358dd43619350ac94e9a7b1643a63f">EEPHIDGET_PACKETLOST</a>&nbsp;&nbsp;&nbsp;EEPHIDGET_EVENT_ERROR(0x1003)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#g3dd4fa1c82c1195b9798d6d3d567560e">EEPHIDGET_WRAP</a>&nbsp;&nbsp;&nbsp;EEPHIDGET_EVENT_ERROR(0x1004)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#gd741e3d77de235be13bcbb02ed1bfee0">EEPHIDGET_OVERTEMP</a>&nbsp;&nbsp;&nbsp;EEPHIDGET_EVENT_ERROR(0x1005)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#g3b6367d6d0132e1889c3dede5b5fbeae">EEPHIDGET_OVERCURRENT</a>&nbsp;&nbsp;&nbsp;EEPHIDGET_EVENT_ERROR(0x1006)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#g245dd59263d428e10216e5ace806148b">EEPHIDGET_OUTOFRANGE</a>&nbsp;&nbsp;&nbsp;EEPHIDGET_EVENT_ERROR(0x1007)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#gf993f71535ddb1eb6fa2347c6fbd75a3">EEPHIDGET_BADPOWER</a>&nbsp;&nbsp;&nbsp;EEPHIDGET_EVENT_ERROR(0x1008)</td></tr>

<tr><td colspan="2"><br><h2>Phidget Unknown Constants</h2></td></tr>
<tr><td colspan="2">Data values will be set to these constants when a call fails with <a class="el" href="group__phidconst.html#g260ee57ded74c5deb41d0bb8d0aa5164">EPHIDGET_UNKNOWNVAL</a>. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#g1dab4d7a0ca0d9433479b96df9aa4508">PUNK_BOOL</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#gfc11309a2f8d239afc87d2da9c3c5aae">PUNK_SHRT</a>&nbsp;&nbsp;&nbsp;0x7FFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#gae6803d34dc381c30bf18872f60b0632">PUNK_INT</a>&nbsp;&nbsp;&nbsp;0x7FFFFFFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#g9577d9f93696295ba142a63e82477778">PUNK_INT64</a>&nbsp;&nbsp;&nbsp;0x7FFFFFFFFFFFFFFFLL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#gbe9d9f43850dde0120d5bf182ebc760f">PUNK_DBL</a>&nbsp;&nbsp;&nbsp;1e300</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidconst.html#g6ec218983c5e6733f18b491646acb738">PUNK_FLT</a>&nbsp;&nbsp;&nbsp;1e30</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Various constants used throughout the library. <hr><h2>Define Documentation</h2>
<a class="anchor" name="gc5310971cd9a2ee7296d7eefbbea6df3"></a><!-- doxytag: member="cphidgetconstants.h::PHIDGET_ATTACHED" ref="gc5310971cd9a2ee7296d7eefbbea6df3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHIDGET_ATTACHED&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Phidget attached 
</div>
</div><p>
<a class="anchor" name="g91288d78eb3de02620c65191fc9e0de0"></a><!-- doxytag: member="cphidgetconstants.h::PHIDGET_NOTATTACHED" ref="g91288d78eb3de02620c65191fc9e0de0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHIDGET_NOTATTACHED&nbsp;&nbsp;&nbsp;0x0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Phidget not attached 
</div>
</div><p>
<a class="anchor" name="g48c023108e4f4974970e94a4c9a1d69a"></a><!-- doxytag: member="cphidgetconstants.h::EPHIDGET_OK" ref="g48c023108e4f4974970e94a4c9a1d69a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPHIDGET_OK&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function completed successfully. 
</div>
</div><p>
<a class="anchor" name="g2bd8be5399aba6039a05a012c2455d10"></a><!-- doxytag: member="cphidgetconstants.h::EPHIDGET_NOTFOUND" ref="g2bd8be5399aba6039a05a012c2455d10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPHIDGET_NOTFOUND&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Phidget not found. "A Phidget matching the type and or serial number could not be found." 
</div>
</div><p>
<a class="anchor" name="g4fcadd9c6f9daa6bed7812ade4ad98e4"></a><!-- doxytag: member="cphidgetconstants.h::EPHIDGET_NOMEMORY" ref="g4fcadd9c6f9daa6bed7812ade4ad98e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPHIDGET_NOMEMORY&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
No memory. "Memory could not be allocated." 
</div>
</div><p>
<a class="anchor" name="ga73f219e6bde78e67fb6731d364487fb"></a><!-- doxytag: member="cphidgetconstants.h::EPHIDGET_UNEXPECTED" ref="ga73f219e6bde78e67fb6731d364487fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPHIDGET_UNEXPECTED&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unexpected. "Unexpected Error. Contact Phidgets Inc. for support." 
</div>
</div><p>
<a class="anchor" name="g82f24002d8ea6b9b4a726e53277a8cf3"></a><!-- doxytag: member="cphidgetconstants.h::EPHIDGET_INVALIDARG" ref="g82f24002d8ea6b9b4a726e53277a8cf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPHIDGET_INVALIDARG&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invalid argument. "Invalid argument passed to function." 
</div>
</div><p>
<a class="anchor" name="g7e492674c18a9e1004c4e191e0620060"></a><!-- doxytag: member="cphidgetconstants.h::EPHIDGET_NOTATTACHED" ref="g7e492674c18a9e1004c4e191e0620060" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPHIDGET_NOTATTACHED&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Phidget not attached. "Phidget not physically attached." 
</div>
</div><p>
<a class="anchor" name="g16fda0dbd84269f04e9ed92a1d4fe4c8"></a><!-- doxytag: member="cphidgetconstants.h::EPHIDGET_INTERRUPTED" ref="g16fda0dbd84269f04e9ed92a1d4fe4c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPHIDGET_INTERRUPTED&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupted. "Read/Write operation was interrupted." This code is not currently used. 
</div>
</div><p>
<a class="anchor" name="g42355aaef62e640f5ab56d538cfc2834"></a><!-- doxytag: member="cphidgetconstants.h::EPHIDGET_INVALID" ref="g42355aaef62e640f5ab56d538cfc2834" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPHIDGET_INVALID&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invalid error code. "The Error Code is not defined." 
</div>
</div><p>
<a class="anchor" name="gbb6920ee7a7e92b59249ee3b4087acf8"></a><!-- doxytag: member="cphidgetconstants.h::EPHIDGET_NETWORK" ref="gbb6920ee7a7e92b59249ee3b4087acf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPHIDGET_NETWORK&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Network. "Network Error." 
</div>
</div><p>
<a class="anchor" name="g260ee57ded74c5deb41d0bb8d0aa5164"></a><!-- doxytag: member="cphidgetconstants.h::EPHIDGET_UNKNOWNVAL" ref="g260ee57ded74c5deb41d0bb8d0aa5164" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPHIDGET_UNKNOWNVAL&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Value unknown. "Value is Unknown (State not yet received from device, or not yet set by user)." 
</div>
</div><p>
<a class="anchor" name="g14bf764cf5f5222fe75f174ec1cdf16b"></a><!-- doxytag: member="cphidgetconstants.h::EPHIDGET_BADPASSWORD" ref="g14bf764cf5f5222fe75f174ec1cdf16b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPHIDGET_BADPASSWORD&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Authorization exception. "No longer used. Replaced by EEPHIDGET_BADPASSWORD" 
</div>
</div><p>
<a class="anchor" name="g9814130c290859d1e7a54e2246105dfd"></a><!-- doxytag: member="cphidgetconstants.h::EPHIDGET_UNSUPPORTED" ref="g9814130c290859d1e7a54e2246105dfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPHIDGET_UNSUPPORTED&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unsupported. "Not Supported." 
</div>
</div><p>
<a class="anchor" name="g99860b9452c84938e88daf08e8fd4a82"></a><!-- doxytag: member="cphidgetconstants.h::EPHIDGET_DUPLICATE" ref="g99860b9452c84938e88daf08e8fd4a82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPHIDGET_DUPLICATE&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Duplicate request. "Duplicated request." 
</div>
</div><p>
<a class="anchor" name="gaf61cf188bd7a645239c3a07062cfe6a"></a><!-- doxytag: member="cphidgetconstants.h::EPHIDGET_TIMEOUT" ref="gaf61cf188bd7a645239c3a07062cfe6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPHIDGET_TIMEOUT&nbsp;&nbsp;&nbsp;13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timeout. "Given timeout has been exceeded." 
</div>
</div><p>
<a class="anchor" name="gc8a2a3b4ee438c763d632a08bdfb56ef"></a><!-- doxytag: member="cphidgetconstants.h::EPHIDGET_OUTOFBOUNDS" ref="gc8a2a3b4ee438c763d632a08bdfb56ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPHIDGET_OUTOFBOUNDS&nbsp;&nbsp;&nbsp;14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Out of bounds. "Index out of Bounds." 
</div>
</div><p>
<a class="anchor" name="gf19ebad24681d36ca53d82fcb77eb578"></a><!-- doxytag: member="cphidgetconstants.h::EPHIDGET_EVENT" ref="gf19ebad24681d36ca53d82fcb77eb578" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPHIDGET_EVENT&nbsp;&nbsp;&nbsp;15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event. "A non-null error code was returned from an event handler." This code is not currently used. 
</div>
</div><p>
<a class="anchor" name="g1f9a523a3fd6302525ad804ff82814aa"></a><!-- doxytag: member="cphidgetconstants.h::EPHIDGET_NETWORK_NOTCONNECTED" ref="g1f9a523a3fd6302525ad804ff82814aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPHIDGET_NETWORK_NOTCONNECTED&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Network not connected. "A connection to the server does not exist." 
</div>
</div><p>
<a class="anchor" name="g971c93c0e6f7218f25f1d10577c7c017"></a><!-- doxytag: member="cphidgetconstants.h::EPHIDGET_WRONGDEVICE" ref="g971c93c0e6f7218f25f1d10577c7c017" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPHIDGET_WRONGDEVICE&nbsp;&nbsp;&nbsp;17          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrong device. "Function is not applicable for this device." 
</div>
</div><p>
<a class="anchor" name="gcb6e8673337755bbe11e41aeffffa0cf"></a><!-- doxytag: member="cphidgetconstants.h::EPHIDGET_CLOSED" ref="gcb6e8673337755bbe11e41aeffffa0cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPHIDGET_CLOSED&nbsp;&nbsp;&nbsp;18          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Phidget Closed. "Phidget handle was closed." 
</div>
</div><p>
<a class="anchor" name="gb6c3c354576c2b046beac67c26a88df1"></a><!-- doxytag: member="cphidgetconstants.h::EPHIDGET_BADVERSION" ref="gb6c3c354576c2b046beac67c26a88df1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPHIDGET_BADVERSION&nbsp;&nbsp;&nbsp;19          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Version Mismatch. "No longer used. Replaced by EEPHIDGET_BADVERSION" 
</div>
</div><p>
<a class="anchor" name="gc2a2659eb654d9387912e49e99ea217b"></a><!-- doxytag: member="cphidgetconstants.h::EEPHIDGET_NETWORK" ref="gc2a2659eb654d9387912e49e99ea217b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPHIDGET_NETWORK&nbsp;&nbsp;&nbsp;EEPHIDGET_EVENT_ERROR(0x0001)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Network Error (asynchronous). 
</div>
</div><p>
<a class="anchor" name="g2cd55d19184ad55615517103f659344e"></a><!-- doxytag: member="cphidgetconstants.h::EEPHIDGET_BADPASSWORD" ref="g2cd55d19184ad55615517103f659344e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPHIDGET_BADPASSWORD&nbsp;&nbsp;&nbsp;EEPHIDGET_EVENT_ERROR(0x0002)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Authorization Failed. 
</div>
</div><p>
<a class="anchor" name="gf9f55f09d7034433bc26113d3bc8032e"></a><!-- doxytag: member="cphidgetconstants.h::EEPHIDGET_BADVERSION" ref="gf9f55f09d7034433bc26113d3bc8032e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPHIDGET_BADVERSION&nbsp;&nbsp;&nbsp;EEPHIDGET_EVENT_ERROR(0x0003)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Webservice and Client protocol versions don't match. Update to newest release. 
</div>
</div><p>
<a class="anchor" name="g29b251e79de76d6821d9ff8443814b51"></a><!-- doxytag: member="cphidgetconstants.h::EEPHIDGET_OK" ref="g29b251e79de76d6821d9ff8443814b51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPHIDGET_OK&nbsp;&nbsp;&nbsp;EEPHIDGET_EVENT_ERROR(0x1000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An error state has ended - see description for details. 
</div>
</div><p>
<a class="anchor" name="g5baef568f8721cd87abe7bf4b38f5087"></a><!-- doxytag: member="cphidgetconstants.h::EEPHIDGET_OVERRUN" ref="g5baef568f8721cd87abe7bf4b38f5087" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPHIDGET_OVERRUN&nbsp;&nbsp;&nbsp;EEPHIDGET_EVENT_ERROR(0x1002)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A sampling overrun happend in firmware. 
</div>
</div><p>
<a class="anchor" name="g15358dd43619350ac94e9a7b1643a63f"></a><!-- doxytag: member="cphidgetconstants.h::EEPHIDGET_PACKETLOST" ref="g15358dd43619350ac94e9a7b1643a63f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPHIDGET_PACKETLOST&nbsp;&nbsp;&nbsp;EEPHIDGET_EVENT_ERROR(0x1003)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
One or more packets were lost. 
</div>
</div><p>
<a class="anchor" name="g3dd4fa1c82c1195b9798d6d3d567560e"></a><!-- doxytag: member="cphidgetconstants.h::EEPHIDGET_WRAP" ref="g3dd4fa1c82c1195b9798d6d3d567560e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPHIDGET_WRAP&nbsp;&nbsp;&nbsp;EEPHIDGET_EVENT_ERROR(0x1004)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A variable has wrapped around. 
</div>
</div><p>
<a class="anchor" name="gd741e3d77de235be13bcbb02ed1bfee0"></a><!-- doxytag: member="cphidgetconstants.h::EEPHIDGET_OVERTEMP" ref="gd741e3d77de235be13bcbb02ed1bfee0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPHIDGET_OVERTEMP&nbsp;&nbsp;&nbsp;EEPHIDGET_EVENT_ERROR(0x1005)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overtemperature condition detected. 
</div>
</div><p>
<a class="anchor" name="g3b6367d6d0132e1889c3dede5b5fbeae"></a><!-- doxytag: member="cphidgetconstants.h::EEPHIDGET_OVERCURRENT" ref="g3b6367d6d0132e1889c3dede5b5fbeae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPHIDGET_OVERCURRENT&nbsp;&nbsp;&nbsp;EEPHIDGET_EVENT_ERROR(0x1006)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overcurrent condition detected. 
</div>
</div><p>
<a class="anchor" name="g245dd59263d428e10216e5ace806148b"></a><!-- doxytag: member="cphidgetconstants.h::EEPHIDGET_OUTOFRANGE" ref="g245dd59263d428e10216e5ace806148b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPHIDGET_OUTOFRANGE&nbsp;&nbsp;&nbsp;EEPHIDGET_EVENT_ERROR(0x1007)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Out of range condition detected. 
</div>
</div><p>
<a class="anchor" name="gf993f71535ddb1eb6fa2347c6fbd75a3"></a><!-- doxytag: member="cphidgetconstants.h::EEPHIDGET_BADPOWER" ref="gf993f71535ddb1eb6fa2347c6fbd75a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPHIDGET_BADPOWER&nbsp;&nbsp;&nbsp;EEPHIDGET_EVENT_ERROR(0x1008)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Power supply problem detected. 
</div>
</div><p>
<a class="anchor" name="g1dab4d7a0ca0d9433479b96df9aa4508"></a><!-- doxytag: member="cphidgetconstants.h::PUNK_BOOL" ref="g1dab4d7a0ca0d9433479b96df9aa4508" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUNK_BOOL&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unknown Boolean (unsigned char) 
</div>
</div><p>
<a class="anchor" name="gfc11309a2f8d239afc87d2da9c3c5aae"></a><!-- doxytag: member="cphidgetconstants.h::PUNK_SHRT" ref="gfc11309a2f8d239afc87d2da9c3c5aae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUNK_SHRT&nbsp;&nbsp;&nbsp;0x7FFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unknown Short (16-bit) 
</div>
</div><p>
<a class="anchor" name="gae6803d34dc381c30bf18872f60b0632"></a><!-- doxytag: member="cphidgetconstants.h::PUNK_INT" ref="gae6803d34dc381c30bf18872f60b0632" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUNK_INT&nbsp;&nbsp;&nbsp;0x7FFFFFFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unknown Integer (32-bit) 
</div>
</div><p>
<a class="anchor" name="g9577d9f93696295ba142a63e82477778"></a><!-- doxytag: member="cphidgetconstants.h::PUNK_INT64" ref="g9577d9f93696295ba142a63e82477778" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUNK_INT64&nbsp;&nbsp;&nbsp;0x7FFFFFFFFFFFFFFFLL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unknown Integer (64-bit) 
</div>
</div><p>
<a class="anchor" name="gbe9d9f43850dde0120d5bf182ebc760f"></a><!-- doxytag: member="cphidgetconstants.h::PUNK_DBL" ref="gbe9d9f43850dde0120d5bf182ebc760f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUNK_DBL&nbsp;&nbsp;&nbsp;1e300          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unknown Double 
</div>
</div><p>
<a class="anchor" name="g6ec218983c5e6733f18b491646acb738"></a><!-- doxytag: member="cphidgetconstants.h::PUNK_FLT" ref="g6ec218983c5e6733f18b491646acb738" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUNK_FLT&nbsp;&nbsp;&nbsp;1e30          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unknown Float 
</div>
</div><p>
<a class="anchor" name="g35d151d61ce104f63ec203276146981b"></a><!-- doxytag: member="cphidgetconstants.h::PFALSE" ref="g35d151d61ce104f63ec203276146981b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PFALSE&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
False. Used for boolean values. 
</div>
</div><p>
<a class="anchor" name="g11e47a1a9c6da27c643d45687565fe55"></a><!-- doxytag: member="cphidgetconstants.h::PTRUE" ref="g11e47a1a9c6da27c643d45687565fe55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTRUE&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True. Used for boolean values. 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="gec6689438bf86dbcbd9cfdf5a451d3c1"></a><!-- doxytag: member="cphidgetattr.h::CPhidget_DeviceClass" ref="gec6689438bf86dbcbd9cfdf5a451d3c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__phidconst.html#gec6689438bf86dbcbd9cfdf5a451d3c1">CPhidget_DeviceClass</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Phidget device class uniquely identifies a class of Phidgets. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggec6689438bf86dbcbd9cfdf5a451d3c1e3a06e651a505323e8102c16f5b7cc52"></a><!-- doxytag: member="PHIDCLASS_ACCELEROMETER" ref="ggec6689438bf86dbcbd9cfdf5a451d3c1e3a06e651a505323e8102c16f5b7cc52" args="" -->PHIDCLASS_ACCELEROMETER</em>&nbsp;</td><td>
Phidget Accelerometer </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggec6689438bf86dbcbd9cfdf5a451d3c18e72ca359c4099af1db0f001f90f82af"></a><!-- doxytag: member="PHIDCLASS_ADVANCEDSERVO" ref="ggec6689438bf86dbcbd9cfdf5a451d3c18e72ca359c4099af1db0f001f90f82af" args="" -->PHIDCLASS_ADVANCEDSERVO</em>&nbsp;</td><td>
Phidget Advanced Servo </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggec6689438bf86dbcbd9cfdf5a451d3c139135baccda86256ee18ee87db7cedda"></a><!-- doxytag: member="PHIDCLASS_ANALOG" ref="ggec6689438bf86dbcbd9cfdf5a451d3c139135baccda86256ee18ee87db7cedda" args="" -->PHIDCLASS_ANALOG</em>&nbsp;</td><td>
Phidget Analog </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggec6689438bf86dbcbd9cfdf5a451d3c1c49c354cff5d892afa0496058a273abd"></a><!-- doxytag: member="PHIDCLASS_BRIDGE" ref="ggec6689438bf86dbcbd9cfdf5a451d3c1c49c354cff5d892afa0496058a273abd" args="" -->PHIDCLASS_BRIDGE</em>&nbsp;</td><td>
Phidget Bridge </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggec6689438bf86dbcbd9cfdf5a451d3c11703210463e0346cb0ba2543583c2c3a"></a><!-- doxytag: member="PHIDCLASS_ENCODER" ref="ggec6689438bf86dbcbd9cfdf5a451d3c11703210463e0346cb0ba2543583c2c3a" args="" -->PHIDCLASS_ENCODER</em>&nbsp;</td><td>
Phidget Encoder </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggec6689438bf86dbcbd9cfdf5a451d3c1ebf1bcd6417549f69f3c082177155143"></a><!-- doxytag: member="PHIDCLASS_FREQUENCYCOUNTER" ref="ggec6689438bf86dbcbd9cfdf5a451d3c1ebf1bcd6417549f69f3c082177155143" args="" -->PHIDCLASS_FREQUENCYCOUNTER</em>&nbsp;</td><td>
Phidget Frequency Counter </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggec6689438bf86dbcbd9cfdf5a451d3c11f8d6dc992bcf93b3d5d62c419883b71"></a><!-- doxytag: member="PHIDCLASS_GPS" ref="ggec6689438bf86dbcbd9cfdf5a451d3c11f8d6dc992bcf93b3d5d62c419883b71" args="" -->PHIDCLASS_GPS</em>&nbsp;</td><td>
Phidget GPS </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggec6689438bf86dbcbd9cfdf5a451d3c117f9d3efb3bd178530c98987b3f98c7d"></a><!-- doxytag: member="PHIDCLASS_INTERFACEKIT" ref="ggec6689438bf86dbcbd9cfdf5a451d3c117f9d3efb3bd178530c98987b3f98c7d" args="" -->PHIDCLASS_INTERFACEKIT</em>&nbsp;</td><td>
Phidget Interface Kit </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggec6689438bf86dbcbd9cfdf5a451d3c1e594eaa22264d0567ca25dc08882e75f"></a><!-- doxytag: member="PHIDCLASS_IR" ref="ggec6689438bf86dbcbd9cfdf5a451d3c1e594eaa22264d0567ca25dc08882e75f" args="" -->PHIDCLASS_IR</em>&nbsp;</td><td>
Phidget IR </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggec6689438bf86dbcbd9cfdf5a451d3c114df4a3c0b553c68a5b16d9c88d14346"></a><!-- doxytag: member="PHIDCLASS_LED" ref="ggec6689438bf86dbcbd9cfdf5a451d3c114df4a3c0b553c68a5b16d9c88d14346" args="" -->PHIDCLASS_LED</em>&nbsp;</td><td>
Phidget LED </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggec6689438bf86dbcbd9cfdf5a451d3c13584bf93e2fb4e142e0e5819304c9f4d"></a><!-- doxytag: member="PHIDCLASS_MOTORCONTROL" ref="ggec6689438bf86dbcbd9cfdf5a451d3c13584bf93e2fb4e142e0e5819304c9f4d" args="" -->PHIDCLASS_MOTORCONTROL</em>&nbsp;</td><td>
Phidget Motor Control </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggec6689438bf86dbcbd9cfdf5a451d3c1fac71111e513537e248f99e9877ac8e9"></a><!-- doxytag: member="PHIDCLASS_PHSENSOR" ref="ggec6689438bf86dbcbd9cfdf5a451d3c1fac71111e513537e248f99e9877ac8e9" args="" -->PHIDCLASS_PHSENSOR</em>&nbsp;</td><td>
Phidget PH Sensor </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggec6689438bf86dbcbd9cfdf5a451d3c15a443f0f43d5fb7a59cdd619a99d30a6"></a><!-- doxytag: member="PHIDCLASS_RFID" ref="ggec6689438bf86dbcbd9cfdf5a451d3c15a443f0f43d5fb7a59cdd619a99d30a6" args="" -->PHIDCLASS_RFID</em>&nbsp;</td><td>
Phidget RFID </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggec6689438bf86dbcbd9cfdf5a451d3c150ef52ac892f06620a10a7bd809fbfeb"></a><!-- doxytag: member="PHIDCLASS_SERVO" ref="ggec6689438bf86dbcbd9cfdf5a451d3c150ef52ac892f06620a10a7bd809fbfeb" args="" -->PHIDCLASS_SERVO</em>&nbsp;</td><td>
Phidget Servo </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggec6689438bf86dbcbd9cfdf5a451d3c12fee47d473b2544e81f5e9db3edb64c6"></a><!-- doxytag: member="PHIDCLASS_SPATIAL" ref="ggec6689438bf86dbcbd9cfdf5a451d3c12fee47d473b2544e81f5e9db3edb64c6" args="" -->PHIDCLASS_SPATIAL</em>&nbsp;</td><td>
Phidget Spatial </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggec6689438bf86dbcbd9cfdf5a451d3c1a2486210de523c576b3fe893515261e9"></a><!-- doxytag: member="PHIDCLASS_STEPPER" ref="ggec6689438bf86dbcbd9cfdf5a451d3c1a2486210de523c576b3fe893515261e9" args="" -->PHIDCLASS_STEPPER</em>&nbsp;</td><td>
Phidget Stepper </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggec6689438bf86dbcbd9cfdf5a451d3c10c6b9dc0e5b405d5e5d09315140bc830"></a><!-- doxytag: member="PHIDCLASS_TEMPERATURESENSOR" ref="ggec6689438bf86dbcbd9cfdf5a451d3c10c6b9dc0e5b405d5e5d09315140bc830" args="" -->PHIDCLASS_TEMPERATURESENSOR</em>&nbsp;</td><td>
Phidget Temperature Sensor </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggec6689438bf86dbcbd9cfdf5a451d3c1c195c1bc8376d90f38e544eedc6cf9db"></a><!-- doxytag: member="PHIDCLASS_TEXTLCD" ref="ggec6689438bf86dbcbd9cfdf5a451d3c1c195c1bc8376d90f38e544eedc6cf9db" args="" -->PHIDCLASS_TEXTLCD</em>&nbsp;</td><td>
Phidget TextLCD </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggec6689438bf86dbcbd9cfdf5a451d3c1447681badee0a7151c575a994eb3242f"></a><!-- doxytag: member="PHIDCLASS_TEXTLED" ref="ggec6689438bf86dbcbd9cfdf5a451d3c1447681badee0a7151c575a994eb3242f" args="" -->PHIDCLASS_TEXTLED</em>&nbsp;</td><td>
Phidget TextLED </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggec6689438bf86dbcbd9cfdf5a451d3c174c3e2271f015d122088c9a2e54c4210"></a><!-- doxytag: member="PHIDCLASS_WEIGHTSENSOR" ref="ggec6689438bf86dbcbd9cfdf5a451d3c174c3e2271f015d122088c9a2e54c4210" args="" -->PHIDCLASS_WEIGHTSENSOR</em>&nbsp;</td><td>
Phidget Weight Sensor </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="gf311f5f09ae298361304124b7d70040a"></a><!-- doxytag: member="cphidgetattr.h::CPhidget_DeviceID" ref="gf311f5f09ae298361304124b7d70040a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__phidconst.html#gf311f5f09ae298361304124b7d70040a">CPhidget_DeviceID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Phidget device id uniquely identifies a specific type of Phidget. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040ae7debeb1b92ef6b76d5bfc9da2838807"></a><!-- doxytag: member="PHIDID_ACCELEROMETER_3AXIS" ref="ggf311f5f09ae298361304124b7d70040ae7debeb1b92ef6b76d5bfc9da2838807" args="" -->PHIDID_ACCELEROMETER_3AXIS</em>&nbsp;</td><td>
Phidget 3-axis Accelerometer (1059) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040aa5a782515bc7379bc1db2c36b38eeff1"></a><!-- doxytag: member="PHIDID_ADVANCEDSERVO_1MOTOR" ref="ggf311f5f09ae298361304124b7d70040aa5a782515bc7379bc1db2c36b38eeff1" args="" -->PHIDID_ADVANCEDSERVO_1MOTOR</em>&nbsp;</td><td>
Phidget 1 Motor Advanced Servo (1066) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040a741d4fbb8d2f0c4fd36fb98ad4f4dc70"></a><!-- doxytag: member="PHIDID_ADVANCEDSERVO_8MOTOR" ref="ggf311f5f09ae298361304124b7d70040a741d4fbb8d2f0c4fd36fb98ad4f4dc70" args="" -->PHIDID_ADVANCEDSERVO_8MOTOR</em>&nbsp;</td><td>
Phidget 8 Motor Advanced Servo (1061) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040a3fcf4db7368f5fb7d19062f35ccbba73"></a><!-- doxytag: member="PHIDID_ANALOG_4OUTPUT" ref="ggf311f5f09ae298361304124b7d70040a3fcf4db7368f5fb7d19062f35ccbba73" args="" -->PHIDID_ANALOG_4OUTPUT</em>&nbsp;</td><td>
Phidget Analog 4-output (1002) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040a5e35f84363938ea102311acd64981f75"></a><!-- doxytag: member="PHIDID_BIPOLAR_STEPPER_1MOTOR" ref="ggf311f5f09ae298361304124b7d70040a5e35f84363938ea102311acd64981f75" args="" -->PHIDID_BIPOLAR_STEPPER_1MOTOR</em>&nbsp;</td><td>
Phidget 1 Motor Bipolar Stepper Controller with 4 Digital Inputs (1063) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040a65794fdad9514996758ca13ecd4a878e"></a><!-- doxytag: member="PHIDID_BRIDGE_4INPUT" ref="ggf311f5f09ae298361304124b7d70040a65794fdad9514996758ca13ecd4a878e" args="" -->PHIDID_BRIDGE_4INPUT</em>&nbsp;</td><td>
Phidget Bridge 4-input (1046) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040a47a426fa499b0698da99834a9438c6cf"></a><!-- doxytag: member="PHIDID_ENCODER_1ENCODER_1INPUT" ref="ggf311f5f09ae298361304124b7d70040a47a426fa499b0698da99834a9438c6cf" args="" -->PHIDID_ENCODER_1ENCODER_1INPUT</em>&nbsp;</td><td>
Phidget Encoder - Mechanical (1052) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040a6bc3cd2e0d791e65b9f8523ec2a7e361"></a><!-- doxytag: member="PHIDID_ENCODER_HS_1ENCODER" ref="ggf311f5f09ae298361304124b7d70040a6bc3cd2e0d791e65b9f8523ec2a7e361" args="" -->PHIDID_ENCODER_HS_1ENCODER</em>&nbsp;</td><td>
Phidget High Speed Encoder (1057) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040abe93f48afb5af6d15a16d24b5e8fff33"></a><!-- doxytag: member="PHIDID_ENCODER_HS_4ENCODER_4INPUT" ref="ggf311f5f09ae298361304124b7d70040abe93f48afb5af6d15a16d24b5e8fff33" args="" -->PHIDID_ENCODER_HS_4ENCODER_4INPUT</em>&nbsp;</td><td>
Phidget High Speed Encoder - 4 Encoder (1047) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040ab9b7349757de3608d403235ac09fb87b"></a><!-- doxytag: member="PHIDID_FREQUENCYCOUNTER_2INPUT" ref="ggf311f5f09ae298361304124b7d70040ab9b7349757de3608d403235ac09fb87b" args="" -->PHIDID_FREQUENCYCOUNTER_2INPUT</em>&nbsp;</td><td>
Phidget Frequency Counter 2-input (1054) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040a60716c59a087b8d1aed7819b844cac1c"></a><!-- doxytag: member="PHIDID_GPS" ref="ggf311f5f09ae298361304124b7d70040a60716c59a087b8d1aed7819b844cac1c" args="" -->PHIDID_GPS</em>&nbsp;</td><td>
Phidget GPS (1040) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040a5cc5be5d345aee67fee63b67f47e4a41"></a><!-- doxytag: member="PHIDID_INTERFACEKIT_0_0_4" ref="ggf311f5f09ae298361304124b7d70040a5cc5be5d345aee67fee63b67f47e4a41" args="" -->PHIDID_INTERFACEKIT_0_0_4</em>&nbsp;</td><td>
Phidget Interface Kit 0/0/4 (1014) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040af470fd86176de4483c3200d8bf4ead01"></a><!-- doxytag: member="PHIDID_INTERFACEKIT_0_0_8" ref="ggf311f5f09ae298361304124b7d70040af470fd86176de4483c3200d8bf4ead01" args="" -->PHIDID_INTERFACEKIT_0_0_8</em>&nbsp;</td><td>
Phidget Interface Kit 0/0/8 (1017) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040a12af7f41d1288dda84254bab1f06e6dd"></a><!-- doxytag: member="PHIDID_INTERFACEKIT_0_16_16" ref="ggf311f5f09ae298361304124b7d70040a12af7f41d1288dda84254bab1f06e6dd" args="" -->PHIDID_INTERFACEKIT_0_16_16</em>&nbsp;</td><td>
Phidget Interface Kit 0/16/16 (1012) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040a0f4426509febcc4fe89cd4a8a074a8fc"></a><!-- doxytag: member="PHIDID_INTERFACEKIT_2_2_2" ref="ggf311f5f09ae298361304124b7d70040a0f4426509febcc4fe89cd4a8a074a8fc" args="" -->PHIDID_INTERFACEKIT_2_2_2</em>&nbsp;</td><td>
Phidget Interface Kit 2/2/2 (1011) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040ab9ccae6d6e2056a4b57732ea261524ad"></a><!-- doxytag: member="PHIDID_INTERFACEKIT_8_8_8" ref="ggf311f5f09ae298361304124b7d70040ab9ccae6d6e2056a4b57732ea261524ad" args="" -->PHIDID_INTERFACEKIT_8_8_8</em>&nbsp;</td><td>
Phidget Interface Kit 8/8/8 (1013, 1018, 1019) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040a82472093df2dd89a58996fecb41902ce"></a><!-- doxytag: member="PHIDID_INTERFACEKIT_8_8_8_w_LCD" ref="ggf311f5f09ae298361304124b7d70040a82472093df2dd89a58996fecb41902ce" args="" -->PHIDID_INTERFACEKIT_8_8_8_w_LCD</em>&nbsp;</td><td>
Phidget Interface Kit 8/8/8 with TextLCD (1201, 1202, 1203) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040ab6e47e39c0748057745992de1f3ff911"></a><!-- doxytag: member="PHIDID_IR" ref="ggf311f5f09ae298361304124b7d70040ab6e47e39c0748057745992de1f3ff911" args="" -->PHIDID_IR</em>&nbsp;</td><td>
Phidget IR Receiver Transmitter (1055) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040a3076515a82a499f2642579fa156e4533"></a><!-- doxytag: member="PHIDID_LED_64_ADV" ref="ggf311f5f09ae298361304124b7d70040a3076515a82a499f2642579fa156e4533" args="" -->PHIDID_LED_64_ADV</em>&nbsp;</td><td>
Phidget LED 64 Advanced (1031) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040a6f8a9c49da6b9ecbf322c4badbb27b15"></a><!-- doxytag: member="PHIDID_LINEAR_TOUCH" ref="ggf311f5f09ae298361304124b7d70040a6f8a9c49da6b9ecbf322c4badbb27b15" args="" -->PHIDID_LINEAR_TOUCH</em>&nbsp;</td><td>
Phidget Linear Touch (1015) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040a8e884ae90f14c37fa3d04f6ec154d10a"></a><!-- doxytag: member="PHIDID_MOTORCONTROL_1MOTOR" ref="ggf311f5f09ae298361304124b7d70040a8e884ae90f14c37fa3d04f6ec154d10a" args="" -->PHIDID_MOTORCONTROL_1MOTOR</em>&nbsp;</td><td>
Phidget 1 Motor Motor Controller (1065) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040ae6471d3f324969fc8426e663220defad"></a><!-- doxytag: member="PHIDID_MOTORCONTROL_HC_2MOTOR" ref="ggf311f5f09ae298361304124b7d70040ae6471d3f324969fc8426e663220defad" args="" -->PHIDID_MOTORCONTROL_HC_2MOTOR</em>&nbsp;</td><td>
Phidget 2 Motor High Current Motor Controller (1064) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040a03685bba6253210227c6aefeadf14140"></a><!-- doxytag: member="PHIDID_RFID_2OUTPUT" ref="ggf311f5f09ae298361304124b7d70040a03685bba6253210227c6aefeadf14140" args="" -->PHIDID_RFID_2OUTPUT</em>&nbsp;</td><td>
Phidget RFID with Digital Outputs and Onboard LED (1023) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040ab5e1652d8d0b4e6ae435dc0771ff2282"></a><!-- doxytag: member="PHIDID_ROTARY_TOUCH" ref="ggf311f5f09ae298361304124b7d70040ab5e1652d8d0b4e6ae435dc0771ff2282" args="" -->PHIDID_ROTARY_TOUCH</em>&nbsp;</td><td>
Phidget Rotary Touch (1016) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040acc58417c58f7b2d01d5a21d4e6d442f9"></a><!-- doxytag: member="PHIDID_SPATIAL_ACCEL_3AXIS" ref="ggf311f5f09ae298361304124b7d70040acc58417c58f7b2d01d5a21d4e6d442f9" args="" -->PHIDID_SPATIAL_ACCEL_3AXIS</em>&nbsp;</td><td>
Phidget Spatial 3-axis accel (1049) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040ace6bc4204e635f1f2298e4d105d01c7e"></a><!-- doxytag: member="PHIDID_SPATIAL_ACCEL_GYRO_COMPASS" ref="ggf311f5f09ae298361304124b7d70040ace6bc4204e635f1f2298e4d105d01c7e" args="" -->PHIDID_SPATIAL_ACCEL_GYRO_COMPASS</em>&nbsp;</td><td>
Phidget Spatial 3/3/3 (1056) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040ad2ddd69775458869f9087f6c14c05f31"></a><!-- doxytag: member="PHIDID_TEMPERATURESENSOR" ref="ggf311f5f09ae298361304124b7d70040ad2ddd69775458869f9087f6c14c05f31" args="" -->PHIDID_TEMPERATURESENSOR</em>&nbsp;</td><td>
Phidget Temperature Sensor (1051) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040aa093ec1d2d70ce87543339ffed986d24"></a><!-- doxytag: member="PHIDID_TEMPERATURESENSOR_4" ref="ggf311f5f09ae298361304124b7d70040aa093ec1d2d70ce87543339ffed986d24" args="" -->PHIDID_TEMPERATURESENSOR_4</em>&nbsp;</td><td>
Phidget Temperature Sensor 4-input (1048) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040a349b3e6d462eab74a48fc025c4f38d66"></a><!-- doxytag: member="PHIDID_TEMPERATURESENSOR_IR" ref="ggf311f5f09ae298361304124b7d70040a349b3e6d462eab74a48fc025c4f38d66" args="" -->PHIDID_TEMPERATURESENSOR_IR</em>&nbsp;</td><td>
Phidget Temperature Sensor IR (1045) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040a17b27f3e7c34e17a86a297853524996a"></a><!-- doxytag: member="PHIDID_TEXTLCD_2x20_w_8_8_8" ref="ggf311f5f09ae298361304124b7d70040a17b27f3e7c34e17a86a297853524996a" args="" -->PHIDID_TEXTLCD_2x20_w_8_8_8</em>&nbsp;</td><td>
Phidget TextLCD with Interface Kit 8/8/8 (1201, 1202, 1203) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040a6a4cb965ae30d873f69df4c412a49434"></a><!-- doxytag: member="PHIDID_TEXTLCD_ADAPTER" ref="ggf311f5f09ae298361304124b7d70040a6a4cb965ae30d873f69df4c412a49434" args="" -->PHIDID_TEXTLCD_ADAPTER</em>&nbsp;</td><td>
Phidget TextLCD Adapter (1204) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040a537482bd8bf90cb63377db6d381c1f8c"></a><!-- doxytag: member="PHIDID_UNIPOLAR_STEPPER_4MOTOR" ref="ggf311f5f09ae298361304124b7d70040a537482bd8bf90cb63377db6d381c1f8c" args="" -->PHIDID_UNIPOLAR_STEPPER_4MOTOR</em>&nbsp;</td><td>
Phidget 4 Motor Unipolar Stepper Controller (1062) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040a1aeec3ef6a291c8fbb248b268a3c9559"></a><!-- doxytag: member="PHIDID_ACCELEROMETER_2AXIS" ref="ggf311f5f09ae298361304124b7d70040a1aeec3ef6a291c8fbb248b268a3c9559" args="" -->PHIDID_ACCELEROMETER_2AXIS</em>&nbsp;</td><td>
Phidget 2-axis Accelerometer (1053, 1054) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040a4c0a10110f1ec8cbd83bbc0e0aebe89d"></a><!-- doxytag: member="PHIDID_INTERFACEKIT_0_8_8_w_LCD" ref="ggf311f5f09ae298361304124b7d70040a4c0a10110f1ec8cbd83bbc0e0aebe89d" args="" -->PHIDID_INTERFACEKIT_0_8_8_w_LCD</em>&nbsp;</td><td>
Phidget Interface Kit 0/8/8 with TextLCD (1219, 1220, 1221) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040a38532e0560437721d14bccb77c9b5385"></a><!-- doxytag: member="PHIDID_INTERFACEKIT_4_8_8" ref="ggf311f5f09ae298361304124b7d70040a38532e0560437721d14bccb77c9b5385" args="" -->PHIDID_INTERFACEKIT_4_8_8</em>&nbsp;</td><td>
Phidget Interface Kit 4/8/8 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040afa3b817a6f674b5bb55b4422fb4c6230"></a><!-- doxytag: member="PHIDID_LED_64" ref="ggf311f5f09ae298361304124b7d70040afa3b817a6f674b5bb55b4422fb4c6230" args="" -->PHIDID_LED_64</em>&nbsp;</td><td>
Phidget LED 64 (1030) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040a4c87c19dd9d984bd0569b06b073c384a"></a><!-- doxytag: member="PHIDID_MOTORCONTROL_LV_2MOTOR_4INPUT" ref="ggf311f5f09ae298361304124b7d70040a4c87c19dd9d984bd0569b06b073c384a" args="" -->PHIDID_MOTORCONTROL_LV_2MOTOR_4INPUT</em>&nbsp;</td><td>
Phidget 2 Motor Low Voltage Motor Controller with 4 Digital Inputs (1060) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040aa69fcd225963460070db4f89f3fb00b1"></a><!-- doxytag: member="PHIDID_PHSENSOR" ref="ggf311f5f09ae298361304124b7d70040aa69fcd225963460070db4f89f3fb00b1" args="" -->PHIDID_PHSENSOR</em>&nbsp;</td><td>
Phidget PH Sensor (1058) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040ac74563ca2d27ba086c8500cdb078098a"></a><!-- doxytag: member="PHIDID_RFID" ref="ggf311f5f09ae298361304124b7d70040ac74563ca2d27ba086c8500cdb078098a" args="" -->PHIDID_RFID</em>&nbsp;</td><td>
Phidget RFID without Digital Outputs </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040a08e29a5d251f73943908a072310b1e7d"></a><!-- doxytag: member="PHIDID_SERVO_1MOTOR" ref="ggf311f5f09ae298361304124b7d70040a08e29a5d251f73943908a072310b1e7d" args="" -->PHIDID_SERVO_1MOTOR</em>&nbsp;</td><td>
Phidget 1 Motor Servo Controller (1000) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040a1cf85e5a045376e3e209cf765782eede"></a><!-- doxytag: member="PHIDID_SERVO_1MOTOR_OLD" ref="ggf311f5f09ae298361304124b7d70040a1cf85e5a045376e3e209cf765782eede" args="" -->PHIDID_SERVO_1MOTOR_OLD</em>&nbsp;</td><td>
Phidget 1 Motor Servo Controller - Old Version </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040a3bc5797de810c1fb8e947afe96c9862c"></a><!-- doxytag: member="PHIDID_SERVO_4MOTOR" ref="ggf311f5f09ae298361304124b7d70040a3bc5797de810c1fb8e947afe96c9862c" args="" -->PHIDID_SERVO_4MOTOR</em>&nbsp;</td><td>
Phidget 4 Motor Servo Controller (1001) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040a666e47bc995af835f80a83d840eb5d09"></a><!-- doxytag: member="PHIDID_SERVO_4MOTOR_OLD" ref="ggf311f5f09ae298361304124b7d70040a666e47bc995af835f80a83d840eb5d09" args="" -->PHIDID_SERVO_4MOTOR_OLD</em>&nbsp;</td><td>
Phidget 4 Motor Servo Controller - Old Version </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040a09c5783cf3fb54a4a3acb725cd26c6cc"></a><!-- doxytag: member="PHIDID_TEXTLCD_2x20" ref="ggf311f5f09ae298361304124b7d70040a09c5783cf3fb54a4a3acb725cd26c6cc" args="" -->PHIDID_TEXTLCD_2x20</em>&nbsp;</td><td>
Phidget TextLCD without Interface Kit (1210) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040acc164552656e6e4de5297bc61dbbe6b4"></a><!-- doxytag: member="PHIDID_TEXTLCD_2x20_w_0_8_8" ref="ggf311f5f09ae298361304124b7d70040acc164552656e6e4de5297bc61dbbe6b4" args="" -->PHIDID_TEXTLCD_2x20_w_0_8_8</em>&nbsp;</td><td>
Phidget TextLCD with Interface Kit 0/8/8 (1219, 1220, 1221) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040a7a2cb518406f6bec5d1b7f35fa04fc06"></a><!-- doxytag: member="PHIDID_TEXTLED_1x8" ref="ggf311f5f09ae298361304124b7d70040a7a2cb518406f6bec5d1b7f35fa04fc06" args="" -->PHIDID_TEXTLED_1x8</em>&nbsp;</td><td>
Phidget TextLED 1x8 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040a5f176298561c151e2933c8843baaa478"></a><!-- doxytag: member="PHIDID_TEXTLED_4x8" ref="ggf311f5f09ae298361304124b7d70040a5f176298561c151e2933c8843baaa478" args="" -->PHIDID_TEXTLED_4x8</em>&nbsp;</td><td>
Phidget TextLED 4x8 (1040) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf311f5f09ae298361304124b7d70040a00db8b4d860ab3cbdb21073f35a14e50"></a><!-- doxytag: member="PHIDID_WEIGHTSENSOR" ref="ggf311f5f09ae298361304124b7d70040a00db8b4d860ab3cbdb21073f35a14e50" args="" -->PHIDID_WEIGHTSENSOR</em>&nbsp;</td><td>
Phidget Weight Sensor (1050) </td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:49 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
