<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: Phidget InterfaceKit</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>Phidget InterfaceKit<br>
<small>
[<a class="el" href="group__phidgets.html">Specific Phidgets</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
_CPhidgetInterfaceKit *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidifkit.html#gb5e4148f06c821105b36145aa06a8a95">CPhidgetInterfaceKit_create</a> (<a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a> *phid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidifkit.html#g5d12434783205f9fd4c871ff22410085">CPhidgetInterfaceKit_getInputCount</a> (<a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a> phid, int *count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidifkit.html#g4d9e07b25f856a0ff282f10d6426995b">CPhidgetInterfaceKit_getInputState</a> (<a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a> phid, int index, int *inputState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidifkit.html#g497eab47bec8499d408ada5f28bf5b4b">CPhidgetInterfaceKit_set_OnInputChange_Handler</a> (<a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a> phid, int(*fptr)(<a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a> phid, void *userPtr, int index, int inputState), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidifkit.html#g70e3c95d2564177d09df3f44cd1787f5">CPhidgetInterfaceKit_getOutputCount</a> (<a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a> phid, int *count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidifkit.html#g80f71413a68219d11d6a3de1e7b32411">CPhidgetInterfaceKit_getOutputState</a> (<a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a> phid, int index, int *outputState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidifkit.html#g0e150fcd80c67a516ce859586b4554d7">CPhidgetInterfaceKit_setOutputState</a> (<a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a> phid, int index, int outputState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidifkit.html#gcbf57c4a9111483221b8097dad976ab9">CPhidgetInterfaceKit_set_OnOutputChange_Handler</a> (<a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a> phid, int(*fptr)(<a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a> phid, void *userPtr, int index, int outputState), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidifkit.html#g1c775e1d05862e02a08c5438588fa11d">CPhidgetInterfaceKit_getSensorCount</a> (<a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a> phid, int *count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidifkit.html#g114475b6ec97eee0fea1f5c91d481b2b">CPhidgetInterfaceKit_getSensorValue</a> (<a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a> phid, int index, int *sensorValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidifkit.html#gc67d31c0cdc49118ba51360465841079">CPhidgetInterfaceKit_getSensorRawValue</a> (<a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a> phid, int index, int *sensorRawValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidifkit.html#g87216fbca173729210682cbe8460f2e1">CPhidgetInterfaceKit_set_OnSensorChange_Handler</a> (<a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a> phid, int(*fptr)(<a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a> phid, void *userPtr, int index, int sensorValue), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidifkit.html#g57469c45c8fa3b70bd50471722528f02">CPhidgetInterfaceKit_getSensorChangeTrigger</a> (<a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a> phid, int index, int *trigger)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidifkit.html#gf69ec4b5d9f0b7a94192d82593ef1426">CPhidgetInterfaceKit_setSensorChangeTrigger</a> (<a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a> phid, int index, int trigger)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidifkit.html#g4873c12ab253f78692523089a7efbe12">CPhidgetInterfaceKit_getRatiometric</a> (<a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a> phid, int *ratiometric)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidifkit.html#g8ee7972979d35627f5a40b43a1e3714f">CPhidgetInterfaceKit_setRatiometric</a> (<a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a> phid, int ratiometric)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidifkit.html#g6b2fd911692c68a928e8b42fe9b05156">CPhidgetInterfaceKit_getDataRate</a> (<a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a> phid, int index, int *milliseconds)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidifkit.html#g7c372a4ba2d9d31b2fbe1b0b5cc76889">CPhidgetInterfaceKit_setDataRate</a> (<a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a> phid, int index, int milliseconds)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidifkit.html#g6308cb18d60496631a9afe20424db292">CPhidgetInterfaceKit_getDataRateMax</a> (<a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a> phid, int index, int *max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidifkit.html#g36f8358484c9ae8d3a6447b38a4f48c9">CPhidgetInterfaceKit_getDataRateMin</a> (<a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a> phid, int index, int *min)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Calls specific to the Phidget InterfaceKit. See the product manual for more specific API details, supported functionality, units, etc. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ge8c45a44d35da3d8bedee85a54f00def"></a><!-- doxytag: member="cphidgetinterfacekit.h::CPhidgetInterfaceKitHandle" ref="ge8c45a44d35da3d8bedee85a54f00def" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _CPhidgetInterfaceKit* <a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A Phidget InterfaceKit handle 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gb5e4148f06c821105b36145aa06a8a95"></a><!-- doxytag: member="cphidgetinterfacekit.h::CPhidgetInterfaceKit_create" ref="gb5e4148f06c821105b36145aa06a8a95" args="(CPhidgetInterfaceKitHandle *phid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetInterfaceKit_create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>phid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a Phidget InterfaceKit handle. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A pointer to an unallocated Phidget InterfaceKit handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g5d12434783205f9fd4c871ff22410085"></a><!-- doxytag: member="cphidgetinterfacekit.h::CPhidgetInterfaceKit_getInputCount" ref="g5d12434783205f9fd4c871ff22410085" args="(CPhidgetInterfaceKitHandle phid, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetInterfaceKit_getInputCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of digital inputs supported by this board. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget interface kit handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The ditial input count. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g4d9e07b25f856a0ff282f10d6426995b"></a><!-- doxytag: member="cphidgetinterfacekit.h::CPhidgetInterfaceKit_getInputState" ref="g4d9e07b25f856a0ff282f10d6426995b" args="(CPhidgetInterfaceKitHandle phid, int index, int *inputState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetInterfaceKit_getInputState           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>inputState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the state of a digital input. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget interface kit handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The input index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inputState</em>&nbsp;</td><td>The input state. Possible values are <a class="el" href="group__phidconst.html#g11e47a1a9c6da27c643d45687565fe55">PTRUE</a> and <a class="el" href="group__phidconst.html#g35d151d61ce104f63ec203276146981b">PFALSE</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g497eab47bec8499d408ada5f28bf5b4b"></a><!-- doxytag: member="cphidgetinterfacekit.h::CPhidgetInterfaceKit_set_OnInputChange_Handler" ref="g497eab47bec8499d408ada5f28bf5b4b" args="(CPhidgetInterfaceKitHandle phid, int(*fptr)(CPhidgetInterfaceKitHandle phid, void *userPtr, int index, int inputState), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetInterfaceKit_set_OnInputChange_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a> phid, void *userPtr, int index, int inputState)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a digital input change handler. This is called when a digital input changes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget interface kit handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g70e3c95d2564177d09df3f44cd1787f5"></a><!-- doxytag: member="cphidgetinterfacekit.h::CPhidgetInterfaceKit_getOutputCount" ref="g70e3c95d2564177d09df3f44cd1787f5" args="(CPhidgetInterfaceKitHandle phid, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetInterfaceKit_getOutputCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of digital outputs supported by this board. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget interface kit handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The output count. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g80f71413a68219d11d6a3de1e7b32411"></a><!-- doxytag: member="cphidgetinterfacekit.h::CPhidgetInterfaceKit_getOutputState" ref="g80f71413a68219d11d6a3de1e7b32411" args="(CPhidgetInterfaceKitHandle phid, int index, int *outputState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetInterfaceKit_getOutputState           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>outputState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the state of a digital output. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget interface kit handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The output index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outputState</em>&nbsp;</td><td>The output state. Possible values are <a class="el" href="group__phidconst.html#g11e47a1a9c6da27c643d45687565fe55">PTRUE</a> and <a class="el" href="group__phidconst.html#g35d151d61ce104f63ec203276146981b">PFALSE</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g0e150fcd80c67a516ce859586b4554d7"></a><!-- doxytag: member="cphidgetinterfacekit.h::CPhidgetInterfaceKit_setOutputState" ref="g0e150fcd80c67a516ce859586b4554d7" args="(CPhidgetInterfaceKitHandle phid, int index, int outputState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetInterfaceKit_setOutputState           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>outputState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the state of a digital output. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget interface kit handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The otuput index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outputState</em>&nbsp;</td><td>The output state. Possible values are <a class="el" href="group__phidconst.html#g11e47a1a9c6da27c643d45687565fe55">PTRUE</a> and <a class="el" href="group__phidconst.html#g35d151d61ce104f63ec203276146981b">PFALSE</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gcbf57c4a9111483221b8097dad976ab9"></a><!-- doxytag: member="cphidgetinterfacekit.h::CPhidgetInterfaceKit_set_OnOutputChange_Handler" ref="gcbf57c4a9111483221b8097dad976ab9" args="(CPhidgetInterfaceKitHandle phid, int(*fptr)(CPhidgetInterfaceKitHandle phid, void *userPtr, int index, int outputState), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetInterfaceKit_set_OnOutputChange_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a> phid, void *userPtr, int index, int outputState)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a digital output change handler. This is called when a digital output changes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget interface kit handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g1c775e1d05862e02a08c5438588fa11d"></a><!-- doxytag: member="cphidgetinterfacekit.h::CPhidgetInterfaceKit_getSensorCount" ref="g1c775e1d05862e02a08c5438588fa11d" args="(CPhidgetInterfaceKitHandle phid, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetInterfaceKit_getSensorCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of sensor (analog) inputs supported by this board. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget interface kit handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The sensor input count. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g114475b6ec97eee0fea1f5c91d481b2b"></a><!-- doxytag: member="cphidgetinterfacekit.h::CPhidgetInterfaceKit_getSensorValue" ref="g114475b6ec97eee0fea1f5c91d481b2b" args="(CPhidgetInterfaceKitHandle phid, int index, int *sensorValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetInterfaceKit_getSensorValue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>sensorValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a sensor value (0-1000). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget interface kit handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The sensor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sensorValue</em>&nbsp;</td><td>The sensor value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gc67d31c0cdc49118ba51360465841079"></a><!-- doxytag: member="cphidgetinterfacekit.h::CPhidgetInterfaceKit_getSensorRawValue" ref="gc67d31c0cdc49118ba51360465841079" args="(CPhidgetInterfaceKitHandle phid, int index, int *sensorRawValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetInterfaceKit_getSensorRawValue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>sensorRawValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a sensor raw value (12-bit). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget interface kit handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The sensor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sensorRawValue</em>&nbsp;</td><td>The sensor value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g87216fbca173729210682cbe8460f2e1"></a><!-- doxytag: member="cphidgetinterfacekit.h::CPhidgetInterfaceKit_set_OnSensorChange_Handler" ref="g87216fbca173729210682cbe8460f2e1" args="(CPhidgetInterfaceKitHandle phid, int(*fptr)(CPhidgetInterfaceKitHandle phid, void *userPtr, int index, int sensorValue), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetInterfaceKit_set_OnSensorChange_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a> phid, void *userPtr, int index, int sensorValue)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a sensor change handler. This is called when a sensor value changes by more then the change trigger. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget interface kit handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g57469c45c8fa3b70bd50471722528f02"></a><!-- doxytag: member="cphidgetinterfacekit.h::CPhidgetInterfaceKit_getSensorChangeTrigger" ref="g57469c45c8fa3b70bd50471722528f02" args="(CPhidgetInterfaceKitHandle phid, int index, int *trigger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetInterfaceKit_getSensorChangeTrigger           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>trigger</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a sensor change trigger. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget interface kit handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The sensor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trigger</em>&nbsp;</td><td>The change trigger. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gf69ec4b5d9f0b7a94192d82593ef1426"></a><!-- doxytag: member="cphidgetinterfacekit.h::CPhidgetInterfaceKit_setSensorChangeTrigger" ref="gf69ec4b5d9f0b7a94192d82593ef1426" args="(CPhidgetInterfaceKitHandle phid, int index, int trigger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetInterfaceKit_setSensorChangeTrigger           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>trigger</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a sensor change trigger. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget interface kit handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The sensor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trigger</em>&nbsp;</td><td>The change trigger. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g4873c12ab253f78692523089a7efbe12"></a><!-- doxytag: member="cphidgetinterfacekit.h::CPhidgetInterfaceKit_getRatiometric" ref="g4873c12ab253f78692523089a7efbe12" args="(CPhidgetInterfaceKitHandle phid, int *ratiometric)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetInterfaceKit_getRatiometric           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>ratiometric</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the ratiometric state for this board. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget interface kit handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ratiometric</em>&nbsp;</td><td>The ratiometric state. Possible values are <a class="el" href="group__phidconst.html#g11e47a1a9c6da27c643d45687565fe55">PTRUE</a> and <a class="el" href="group__phidconst.html#g35d151d61ce104f63ec203276146981b">PFALSE</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g8ee7972979d35627f5a40b43a1e3714f"></a><!-- doxytag: member="cphidgetinterfacekit.h::CPhidgetInterfaceKit_setRatiometric" ref="g8ee7972979d35627f5a40b43a1e3714f" args="(CPhidgetInterfaceKitHandle phid, int ratiometric)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetInterfaceKit_setRatiometric           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ratiometric</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the ratiometric state for this board. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget interface kit handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ratiometric</em>&nbsp;</td><td>The ratiometric state. Possible values are <a class="el" href="group__phidconst.html#g11e47a1a9c6da27c643d45687565fe55">PTRUE</a> and <a class="el" href="group__phidconst.html#g35d151d61ce104f63ec203276146981b">PFALSE</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g6b2fd911692c68a928e8b42fe9b05156"></a><!-- doxytag: member="cphidgetinterfacekit.h::CPhidgetInterfaceKit_getDataRate" ref="g6b2fd911692c68a928e8b42fe9b05156" args="(CPhidgetInterfaceKitHandle phid, int index, int *milliseconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetInterfaceKit_getDataRate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>milliseconds</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the Data Rate for an analog input. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget interface kit handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The sensor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>milliseconds</em>&nbsp;</td><td>Data rate in ms. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g7c372a4ba2d9d31b2fbe1b0b5cc76889"></a><!-- doxytag: member="cphidgetinterfacekit.h::CPhidgetInterfaceKit_setDataRate" ref="g7c372a4ba2d9d31b2fbe1b0b5cc76889" args="(CPhidgetInterfaceKitHandle phid, int index, int milliseconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetInterfaceKit_setDataRate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>milliseconds</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the Data Rate for an analog input. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget interface kit handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The sensor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>milliseconds</em>&nbsp;</td><td>Data rate in ms. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g6308cb18d60496631a9afe20424db292"></a><!-- doxytag: member="cphidgetinterfacekit.h::CPhidgetInterfaceKit_getDataRateMax" ref="g6308cb18d60496631a9afe20424db292" args="(CPhidgetInterfaceKitHandle phid, int index, int *max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetInterfaceKit_getDataRateMax           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the maximum supported data rate for an analog input <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget interface kit handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The sensor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>Data rate in ms. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g36f8358484c9ae8d3a6447b38a4f48c9"></a><!-- doxytag: member="cphidgetinterfacekit.h::CPhidgetInterfaceKit_getDataRateMin" ref="g36f8358484c9ae8d3a6447b38a4f48c9" args="(CPhidgetInterfaceKitHandle phid, int index, int *min)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetInterfaceKit_getDataRateMin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidifkit.html#ge8c45a44d35da3d8bedee85a54f00def">CPhidgetInterfaceKitHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>min</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the minimum supported data rate for an analog input <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget interface kit handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The sensor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>Data rate in ms. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:49 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
