<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: Phidget Accelerometer</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>Phidget Accelerometer<br>
<small>
[<a class="el" href="group__phidgets.html">Specific Phidgets</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
_CPhidgetAccelerometer *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidaccel.html#g6a8a1c24bff06e21937570018ee2b740">CPhidgetAccelerometerHandle</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidaccel.html#g73a7c5114f02a18ecfbc1f4d422b4f96">CPhidgetAccelerometer_create</a> (<a class="el" href="group__phidaccel.html#g6a8a1c24bff06e21937570018ee2b740">CPhidgetAccelerometerHandle</a> *phid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidaccel.html#g14bc4d1a80ffee68079846d402cb9cab">CPhidgetAccelerometer_getAxisCount</a> (<a class="el" href="group__phidaccel.html#g6a8a1c24bff06e21937570018ee2b740">CPhidgetAccelerometerHandle</a> phid, int *count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidaccel.html#g8de0ddd71e1d990e3d1dc16f94509415">CPhidgetAccelerometer_getAcceleration</a> (<a class="el" href="group__phidaccel.html#g6a8a1c24bff06e21937570018ee2b740">CPhidgetAccelerometerHandle</a> phid, int index, double *acceleration)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidaccel.html#gc0aae25ab950508e6927472b349c73ba">CPhidgetAccelerometer_getAccelerationMax</a> (<a class="el" href="group__phidaccel.html#g6a8a1c24bff06e21937570018ee2b740">CPhidgetAccelerometerHandle</a> phid, int index, double *max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidaccel.html#gb5de262baa192573dbc878256a184175">CPhidgetAccelerometer_getAccelerationMin</a> (<a class="el" href="group__phidaccel.html#g6a8a1c24bff06e21937570018ee2b740">CPhidgetAccelerometerHandle</a> phid, int index, double *min)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidaccel.html#g65a8d90ecfb7d2650d6467cc094a56bc">CPhidgetAccelerometer_set_OnAccelerationChange_Handler</a> (<a class="el" href="group__phidaccel.html#g6a8a1c24bff06e21937570018ee2b740">CPhidgetAccelerometerHandle</a> phid, int(*fptr)(<a class="el" href="group__phidaccel.html#g6a8a1c24bff06e21937570018ee2b740">CPhidgetAccelerometerHandle</a> phid, void *userPtr, int index, double acceleration), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidaccel.html#g6ca04d2587fff0e0d0eae3ddf7bfff11">CPhidgetAccelerometer_getAccelerationChangeTrigger</a> (<a class="el" href="group__phidaccel.html#g6a8a1c24bff06e21937570018ee2b740">CPhidgetAccelerometerHandle</a> phid, int index, double *trigger)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidaccel.html#g0e0f0c82ec194e2edf683ab01bea3aa0">CPhidgetAccelerometer_setAccelerationChangeTrigger</a> (<a class="el" href="group__phidaccel.html#g6a8a1c24bff06e21937570018ee2b740">CPhidgetAccelerometerHandle</a> phid, int index, double trigger)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Calls specific to the Phidget Accelerometer. See the product manual for more specific API details, supported functionality, units, etc. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g6a8a1c24bff06e21937570018ee2b740"></a><!-- doxytag: member="cphidgetaccelerometer.h::CPhidgetAccelerometerHandle" ref="g6a8a1c24bff06e21937570018ee2b740" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _CPhidgetAccelerometer* <a class="el" href="group__phidaccel.html#g6a8a1c24bff06e21937570018ee2b740">CPhidgetAccelerometerHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A Phidget Accelerometer handle 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g73a7c5114f02a18ecfbc1f4d422b4f96"></a><!-- doxytag: member="cphidgetaccelerometer.h::CPhidgetAccelerometer_create" ref="g73a7c5114f02a18ecfbc1f4d422b4f96" args="(CPhidgetAccelerometerHandle *phid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAccelerometer_create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidaccel.html#g6a8a1c24bff06e21937570018ee2b740">CPhidgetAccelerometerHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>phid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a Phidget Accelerometer handle. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A pointer to an unallocated Phidget Accelerometer handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g14bc4d1a80ffee68079846d402cb9cab"></a><!-- doxytag: member="cphidgetaccelerometer.h::CPhidgetAccelerometer_getAxisCount" ref="g14bc4d1a80ffee68079846d402cb9cab" args="(CPhidgetAccelerometerHandle phid, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAccelerometer_getAxisCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidaccel.html#g6a8a1c24bff06e21937570018ee2b740">CPhidgetAccelerometerHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of acceleration axes supported by this accelerometer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget accelerometer handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The axis count. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g8de0ddd71e1d990e3d1dc16f94509415"></a><!-- doxytag: member="cphidgetaccelerometer.h::CPhidgetAccelerometer_getAcceleration" ref="g8de0ddd71e1d990e3d1dc16f94509415" args="(CPhidgetAccelerometerHandle phid, int index, double *acceleration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAccelerometer_getAcceleration           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidaccel.html#g6a8a1c24bff06e21937570018ee2b740">CPhidgetAccelerometerHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>acceleration</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current acceleration of an axis. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget accelerometer handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The acceleration index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>acceleration</em>&nbsp;</td><td>The acceleration. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gc0aae25ab950508e6927472b349c73ba"></a><!-- doxytag: member="cphidgetaccelerometer.h::CPhidgetAccelerometer_getAccelerationMax" ref="gc0aae25ab950508e6927472b349c73ba" args="(CPhidgetAccelerometerHandle phid, int index, double *max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAccelerometer_getAccelerationMax           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidaccel.html#g6a8a1c24bff06e21937570018ee2b740">CPhidgetAccelerometerHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the maximum accleration supported by an axis. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget accelerometer handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The acceleration index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>The maximum acceleration </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gb5de262baa192573dbc878256a184175"></a><!-- doxytag: member="cphidgetaccelerometer.h::CPhidgetAccelerometer_getAccelerationMin" ref="gb5de262baa192573dbc878256a184175" args="(CPhidgetAccelerometerHandle phid, int index, double *min)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAccelerometer_getAccelerationMin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidaccel.html#g6a8a1c24bff06e21937570018ee2b740">CPhidgetAccelerometerHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>min</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the minimum acceleraiton supported by an axis. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget accelerometer handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The acceleration index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>The minimum acceleraion </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g65a8d90ecfb7d2650d6467cc094a56bc"></a><!-- doxytag: member="cphidgetaccelerometer.h::CPhidgetAccelerometer_set_OnAccelerationChange_Handler" ref="g65a8d90ecfb7d2650d6467cc094a56bc" args="(CPhidgetAccelerometerHandle phid, int(*fptr)(CPhidgetAccelerometerHandle phid, void *userPtr, int index, double acceleration), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAccelerometer_set_OnAccelerationChange_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidaccel.html#g6a8a1c24bff06e21937570018ee2b740">CPhidgetAccelerometerHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidaccel.html#g6a8a1c24bff06e21937570018ee2b740">CPhidgetAccelerometerHandle</a> phid, void *userPtr, int index, double acceleration)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets an acceleration change event handler. This is called when the acceleration changes by more then the change trigger. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A phidget accelerometer handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g6ca04d2587fff0e0d0eae3ddf7bfff11"></a><!-- doxytag: member="cphidgetaccelerometer.h::CPhidgetAccelerometer_getAccelerationChangeTrigger" ref="g6ca04d2587fff0e0d0eae3ddf7bfff11" args="(CPhidgetAccelerometerHandle phid, int index, double *trigger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAccelerometer_getAccelerationChangeTrigger           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidaccel.html#g6a8a1c24bff06e21937570018ee2b740">CPhidgetAccelerometerHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>trigger</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the change trigger for an axis. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget accelerometer handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The acceleration index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trigger</em>&nbsp;</td><td>The change trigger. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g0e0f0c82ec194e2edf683ab01bea3aa0"></a><!-- doxytag: member="cphidgetaccelerometer.h::CPhidgetAccelerometer_setAccelerationChangeTrigger" ref="g0e0f0c82ec194e2edf683ab01bea3aa0" args="(CPhidgetAccelerometerHandle phid, int index, double trigger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAccelerometer_setAccelerationChangeTrigger           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidaccel.html#g6a8a1c24bff06e21937570018ee2b740">CPhidgetAccelerometerHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>trigger</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the change trigger for an axis. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget accelerometer handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The acceleration index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trigger</em>&nbsp;</td><td>The change trigger. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:48 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
