<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: Phidget RFID</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>Phidget RFID<br>
<small>
[<a class="el" href="group__phidgets.html">Specific Phidgets</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _CPhidgetRFID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidrfid.html#g246a95833e86e3d0b576b32990b0688e">CPhidgetRFIDHandle</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidrfid.html#gdcf415f2bbc307672ceff11c9f5f4945">CPhidgetRFID_create</a> (<a class="el" href="group__phidrfid.html#g246a95833e86e3d0b576b32990b0688e">CPhidgetRFIDHandle</a> *phid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidrfid.html#g78207a334eaeaf1c6dd59016f9784759">CPhidgetRFID_getOutputCount</a> (<a class="el" href="group__phidrfid.html#g246a95833e86e3d0b576b32990b0688e">CPhidgetRFIDHandle</a> phid, int *count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidrfid.html#ga6a1b7f2caf9b737d942e45797c8fa61">CPhidgetRFID_getOutputState</a> (<a class="el" href="group__phidrfid.html#g246a95833e86e3d0b576b32990b0688e">CPhidgetRFIDHandle</a> phid, int index, int *outputState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidrfid.html#g088c15000108d1a6cf85a1a89272b016">CPhidgetRFID_setOutputState</a> (<a class="el" href="group__phidrfid.html#g246a95833e86e3d0b576b32990b0688e">CPhidgetRFIDHandle</a> phid, int index, int outputState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidrfid.html#g9e599ca91a696ece7c9456e918028396">CPhidgetRFID_set_OnOutputChange_Handler</a> (<a class="el" href="group__phidrfid.html#g246a95833e86e3d0b576b32990b0688e">CPhidgetRFIDHandle</a> phid, int(*fptr)(<a class="el" href="group__phidrfid.html#g246a95833e86e3d0b576b32990b0688e">CPhidgetRFIDHandle</a> phid, void *userPtr, int index, int outputState), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidrfid.html#gf7358f096df5da9bd2c3adb240bbb129">CPhidgetRFID_getAntennaOn</a> (<a class="el" href="group__phidrfid.html#g246a95833e86e3d0b576b32990b0688e">CPhidgetRFIDHandle</a> phid, int *antennaState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidrfid.html#g5b8ae20ba97d54bb00a43b33f2d5ea3d">CPhidgetRFID_setAntennaOn</a> (<a class="el" href="group__phidrfid.html#g246a95833e86e3d0b576b32990b0688e">CPhidgetRFIDHandle</a> phid, int antennaState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidrfid.html#g65f2557f307f5d21f24edc4b117ffc77">CPhidgetRFID_getLEDOn</a> (<a class="el" href="group__phidrfid.html#g246a95833e86e3d0b576b32990b0688e">CPhidgetRFIDHandle</a> phid, int *LEDState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidrfid.html#gac4a2cdf9c2a4eb7fd03148efd861d93">CPhidgetRFID_setLEDOn</a> (<a class="el" href="group__phidrfid.html#g246a95833e86e3d0b576b32990b0688e">CPhidgetRFIDHandle</a> phid, int LEDState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidrfid.html#gace4b23ce096ecef2d2917231ee9d833">CPhidgetRFID_getLastTag</a> (<a class="el" href="group__phidrfid.html#g246a95833e86e3d0b576b32990b0688e">CPhidgetRFIDHandle</a> phid, unsigned char *tag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidrfid.html#g24c45f18e2dcd7d38a4958aa9586b5f0">CPhidgetRFID_getTagStatus</a> (<a class="el" href="group__phidrfid.html#g246a95833e86e3d0b576b32990b0688e">CPhidgetRFIDHandle</a> phid, int *status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidrfid.html#g3410ae01645de752ad63c807e5de6311">CPhidgetRFID_set_OnTag_Handler</a> (<a class="el" href="group__phidrfid.html#g246a95833e86e3d0b576b32990b0688e">CPhidgetRFIDHandle</a> phid, int(*fptr)(<a class="el" href="group__phidrfid.html#g246a95833e86e3d0b576b32990b0688e">CPhidgetRFIDHandle</a> phid, void *userPtr, unsigned char *tag), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidrfid.html#g73d5d0b97d5e50bf4b4b9cb26a8eeba8">CPhidgetRFID_set_OnTagLost_Handler</a> (<a class="el" href="group__phidrfid.html#g246a95833e86e3d0b576b32990b0688e">CPhidgetRFIDHandle</a> phid, int(*fptr)(<a class="el" href="group__phidrfid.html#g246a95833e86e3d0b576b32990b0688e">CPhidgetRFIDHandle</a> phid, void *userPtr, unsigned char *tag), void *userPtr)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Calls specific to the Phidget RFID. See the product manual for more specific API details, supported functionality, units, etc. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g246a95833e86e3d0b576b32990b0688e"></a><!-- doxytag: member="cphidgetrfid.h::CPhidgetRFIDHandle" ref="g246a95833e86e3d0b576b32990b0688e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _CPhidgetRFID* <a class="el" href="group__phidrfid.html#g246a95833e86e3d0b576b32990b0688e">CPhidgetRFIDHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A Phidget RFID handle 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gdcf415f2bbc307672ceff11c9f5f4945"></a><!-- doxytag: member="cphidgetrfid.h::CPhidgetRFID_create" ref="gdcf415f2bbc307672ceff11c9f5f4945" args="(CPhidgetRFIDHandle *phid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetRFID_create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidrfid.html#g246a95833e86e3d0b576b32990b0688e">CPhidgetRFIDHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>phid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a Phidget RFID handle. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A pointer to an unallocated Phidget RFID handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g78207a334eaeaf1c6dd59016f9784759"></a><!-- doxytag: member="cphidgetrfid.h::CPhidgetRFID_getOutputCount" ref="g78207a334eaeaf1c6dd59016f9784759" args="(CPhidgetRFIDHandle phid, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetRFID_getOutputCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidrfid.html#g246a95833e86e3d0b576b32990b0688e">CPhidgetRFIDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of outputs supported by this board. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget rfid handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The output count. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ga6a1b7f2caf9b737d942e45797c8fa61"></a><!-- doxytag: member="cphidgetrfid.h::CPhidgetRFID_getOutputState" ref="ga6a1b7f2caf9b737d942e45797c8fa61" args="(CPhidgetRFIDHandle phid, int index, int *outputState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetRFID_getOutputState           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidrfid.html#g246a95833e86e3d0b576b32990b0688e">CPhidgetRFIDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>outputState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the state of an output. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget rfid handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The output index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outputState</em>&nbsp;</td><td>The output state. Possible values are <a class="el" href="group__phidconst.html#g11e47a1a9c6da27c643d45687565fe55">PTRUE</a> and <a class="el" href="group__phidconst.html#g35d151d61ce104f63ec203276146981b">PFALSE</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g088c15000108d1a6cf85a1a89272b016"></a><!-- doxytag: member="cphidgetrfid.h::CPhidgetRFID_setOutputState" ref="g088c15000108d1a6cf85a1a89272b016" args="(CPhidgetRFIDHandle phid, int index, int outputState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetRFID_setOutputState           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidrfid.html#g246a95833e86e3d0b576b32990b0688e">CPhidgetRFIDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>outputState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the state of an output. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget rfid handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The output index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outputState</em>&nbsp;</td><td>The output state. Possible values are <a class="el" href="group__phidconst.html#g11e47a1a9c6da27c643d45687565fe55">PTRUE</a> and <a class="el" href="group__phidconst.html#g35d151d61ce104f63ec203276146981b">PFALSE</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g9e599ca91a696ece7c9456e918028396"></a><!-- doxytag: member="cphidgetrfid.h::CPhidgetRFID_set_OnOutputChange_Handler" ref="g9e599ca91a696ece7c9456e918028396" args="(CPhidgetRFIDHandle phid, int(*fptr)(CPhidgetRFIDHandle phid, void *userPtr, int index, int outputState), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetRFID_set_OnOutputChange_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidrfid.html#g246a95833e86e3d0b576b32990b0688e">CPhidgetRFIDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidrfid.html#g246a95833e86e3d0b576b32990b0688e">CPhidgetRFIDHandle</a> phid, void *userPtr, int index, int outputState)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set an output change handler. This is called when an output changes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget rfid handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gf7358f096df5da9bd2c3adb240bbb129"></a><!-- doxytag: member="cphidgetrfid.h::CPhidgetRFID_getAntennaOn" ref="gf7358f096df5da9bd2c3adb240bbb129" args="(CPhidgetRFIDHandle phid, int *antennaState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetRFID_getAntennaOn           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidrfid.html#g246a95833e86e3d0b576b32990b0688e">CPhidgetRFIDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>antennaState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the state of the antenna. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget rfid handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>antennaState</em>&nbsp;</td><td>The antenna state. Possible values are <a class="el" href="group__phidconst.html#g11e47a1a9c6da27c643d45687565fe55">PTRUE</a> and <a class="el" href="group__phidconst.html#g35d151d61ce104f63ec203276146981b">PFALSE</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g5b8ae20ba97d54bb00a43b33f2d5ea3d"></a><!-- doxytag: member="cphidgetrfid.h::CPhidgetRFID_setAntennaOn" ref="g5b8ae20ba97d54bb00a43b33f2d5ea3d" args="(CPhidgetRFIDHandle phid, int antennaState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetRFID_setAntennaOn           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidrfid.html#g246a95833e86e3d0b576b32990b0688e">CPhidgetRFIDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>antennaState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the state of the antenna. Note that the antenna must be enabled before tags will be read. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget rfid handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>antennaState</em>&nbsp;</td><td>The antenna state. Possible values are <a class="el" href="group__phidconst.html#g11e47a1a9c6da27c643d45687565fe55">PTRUE</a> and <a class="el" href="group__phidconst.html#g35d151d61ce104f63ec203276146981b">PFALSE</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g65f2557f307f5d21f24edc4b117ffc77"></a><!-- doxytag: member="cphidgetrfid.h::CPhidgetRFID_getLEDOn" ref="g65f2557f307f5d21f24edc4b117ffc77" args="(CPhidgetRFIDHandle phid, int *LEDState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetRFID_getLEDOn           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidrfid.html#g246a95833e86e3d0b576b32990b0688e">CPhidgetRFIDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>LEDState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the state of the onboard LED. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget rfid handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LEDState</em>&nbsp;</td><td>The LED state. Possible values are <a class="el" href="group__phidconst.html#g11e47a1a9c6da27c643d45687565fe55">PTRUE</a> and <a class="el" href="group__phidconst.html#g35d151d61ce104f63ec203276146981b">PFALSE</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gac4a2cdf9c2a4eb7fd03148efd861d93"></a><!-- doxytag: member="cphidgetrfid.h::CPhidgetRFID_setLEDOn" ref="gac4a2cdf9c2a4eb7fd03148efd861d93" args="(CPhidgetRFIDHandle phid, int LEDState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetRFID_setLEDOn           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidrfid.html#g246a95833e86e3d0b576b32990b0688e">CPhidgetRFIDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>LEDState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the state of the onboard LED. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget rfid handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LEDState</em>&nbsp;</td><td>The LED state. Possible values are <a class="el" href="group__phidconst.html#g11e47a1a9c6da27c643d45687565fe55">PTRUE</a> and <a class="el" href="group__phidconst.html#g35d151d61ce104f63ec203276146981b">PFALSE</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gace4b23ce096ecef2d2917231ee9d833"></a><!-- doxytag: member="cphidgetrfid.h::CPhidgetRFID_getLastTag" ref="gace4b23ce096ecef2d2917231ee9d833" args="(CPhidgetRFIDHandle phid, unsigned char *tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetRFID_getLastTag           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidrfid.html#g246a95833e86e3d0b576b32990b0688e">CPhidgetRFIDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>tag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the last tag read by the reader. This tag may or may not still be on the reader. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget rfid handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>The tag. This must be an unsigned char array of size 5. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g24c45f18e2dcd7d38a4958aa9586b5f0"></a><!-- doxytag: member="cphidgetrfid.h::CPhidgetRFID_getTagStatus" ref="g24c45f18e2dcd7d38a4958aa9586b5f0" args="(CPhidgetRFIDHandle phid, int *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetRFID_getTagStatus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidrfid.html#g246a95833e86e3d0b576b32990b0688e">CPhidgetRFIDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the tag present status. This is whether or not a tag is being read by the reader. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget rfid handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>The tag status. Possible values are <a class="el" href="group__phidconst.html#g11e47a1a9c6da27c643d45687565fe55">PTRUE</a> and <a class="el" href="group__phidconst.html#g35d151d61ce104f63ec203276146981b">PFALSE</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g3410ae01645de752ad63c807e5de6311"></a><!-- doxytag: member="cphidgetrfid.h::CPhidgetRFID_set_OnTag_Handler" ref="g3410ae01645de752ad63c807e5de6311" args="(CPhidgetRFIDHandle phid, int(*fptr)(CPhidgetRFIDHandle phid, void *userPtr, unsigned char *tag), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetRFID_set_OnTag_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidrfid.html#g246a95833e86e3d0b576b32990b0688e">CPhidgetRFIDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidrfid.html#g246a95833e86e3d0b576b32990b0688e">CPhidgetRFIDHandle</a> phid, void *userPtr, unsigned char *tag)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a tag handler. This is called when a tag is first detected by the reader. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget rfid handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g73d5d0b97d5e50bf4b4b9cb26a8eeba8"></a><!-- doxytag: member="cphidgetrfid.h::CPhidgetRFID_set_OnTagLost_Handler" ref="g73d5d0b97d5e50bf4b4b9cb26a8eeba8" args="(CPhidgetRFIDHandle phid, int(*fptr)(CPhidgetRFIDHandle phid, void *userPtr, unsigned char *tag), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetRFID_set_OnTagLost_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidrfid.html#g246a95833e86e3d0b576b32990b0688e">CPhidgetRFIDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidrfid.html#g246a95833e86e3d0b576b32990b0688e">CPhidgetRFIDHandle</a> phid, void *userPtr, unsigned char *tag)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a tag lost handler. This is called when a tag is no longer detected by the reader. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget rfid handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:49 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
