<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: Phidget Advanced Servo</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>Phidget Advanced Servo<br>
<small>
[<a class="el" href="group__phidgets.html">Specific Phidgets</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
_CPhidgetAdvancedServo *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidadvservo.html#g702d3e1da2af0f5156934936adcb7702">CPhidget_ServoType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__phidadvservo.html#gg702d3e1da2af0f5156934936adcb7702d8eb8ed5faa82a08016638f3fbe56620">PHIDGET_SERVO_DEFAULT</a> =  1, 
<a class="el" href="group__phidadvservo.html#gg702d3e1da2af0f5156934936adcb7702f64fbfff8fece3d2454155a0a618f595">PHIDGET_SERVO_RAW_us_MODE</a>, 
<a class="el" href="group__phidadvservo.html#gg702d3e1da2af0f5156934936adcb7702f52279897141de61ead510ac2af2745d">PHIDGET_SERVO_HITEC_HS322HD</a>, 
<a class="el" href="group__phidadvservo.html#gg702d3e1da2af0f5156934936adcb770288beda03a10477b2e9436a154ea8c2b8">PHIDGET_SERVO_HITEC_HS5245MG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__phidadvservo.html#gg702d3e1da2af0f5156934936adcb7702d0d0421117a3d0b18e9765108475a6b9">PHIDGET_SERVO_HITEC_805BB</a>, 
<a class="el" href="group__phidadvservo.html#gg702d3e1da2af0f5156934936adcb7702aa473d7429a71a3f29425f98555313e7">PHIDGET_SERVO_HITEC_HS422</a>, 
<a class="el" href="group__phidadvservo.html#gg702d3e1da2af0f5156934936adcb77021918fafba8237930cb154332f23aa5bd">PHIDGET_SERVO_TOWERPRO_MG90</a>, 
<a class="el" href="group__phidadvservo.html#gg702d3e1da2af0f5156934936adcb77022eebf3c41a51ce12767ca3022039f583">PHIDGET_SERVO_HITEC_HSR1425CR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__phidadvservo.html#gg702d3e1da2af0f5156934936adcb7702ab9defc4e2aa762cba6347071fc3476f">PHIDGET_SERVO_HITEC_HS785HB</a>, 
<a class="el" href="group__phidadvservo.html#gg702d3e1da2af0f5156934936adcb7702904a548c561b8d9f73ba98b0c493ea69">PHIDGET_SERVO_HITEC_HS485HB</a>, 
<a class="el" href="group__phidadvservo.html#gg702d3e1da2af0f5156934936adcb77020d940a90decedea4eae9f85ae32aa02e">PHIDGET_SERVO_HITEC_HS645MG</a>, 
<a class="el" href="group__phidadvservo.html#gg702d3e1da2af0f5156934936adcb77021b8789f2f86930ac744a14a1e4ae57b7">PHIDGET_SERVO_HITEC_815BB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__phidadvservo.html#gg702d3e1da2af0f5156934936adcb77021e4b15847bbcd971e64ac809d5537312">PHIDGET_SERVO_FIRGELLI_L12_30_50_06_R</a>, 
<a class="el" href="group__phidadvservo.html#gg702d3e1da2af0f5156934936adcb7702bf59ef16b28588995aa4014a90516849">PHIDGET_SERVO_FIRGELLI_L12_50_100_06_R</a>, 
<a class="el" href="group__phidadvservo.html#gg702d3e1da2af0f5156934936adcb7702de568b1038e253f869b7c8827b948467">PHIDGET_SERVO_FIRGELLI_L12_50_210_06_R</a>, 
<a class="el" href="group__phidadvservo.html#gg702d3e1da2af0f5156934936adcb77024342584a5ad3d17df8e760c2d46fb3dd">PHIDGET_SERVO_FIRGELLI_L12_100_50_06_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__phidadvservo.html#gg702d3e1da2af0f5156934936adcb770260f944f05b32a092981b8f9212407f64">PHIDGET_SERVO_FIRGELLI_L12_100_100_06_R</a>, 
<b>PHIDGET_SERVO_USER_DEFINED</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidadvservo.html#g460b51888744b320dc96513a20cdbf0e">CPhidgetAdvancedServo_create</a> (<a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a> *phid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidadvservo.html#g8e86ad5ee51ec258965b42fdf5c6faf9">CPhidgetAdvancedServo_getMotorCount</a> (<a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a> phid, int *count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidadvservo.html#g001afac28a328802249291455a678d2b">CPhidgetAdvancedServo_getAcceleration</a> (<a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a> phid, int index, double *acceleration)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidadvservo.html#g81b97f3961a4a899090ea4d72fe06dec">CPhidgetAdvancedServo_setAcceleration</a> (<a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a> phid, int index, double acceleration)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidadvservo.html#g6696826eaf5ab6beaa69052aeedb431f">CPhidgetAdvancedServo_getAccelerationMax</a> (<a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a> phid, int index, double *max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidadvservo.html#gfcde0691e2df047821c0a6e4858cbaa8">CPhidgetAdvancedServo_getAccelerationMin</a> (<a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a> phid, int index, double *min)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidadvservo.html#gd7a7509b024e0bcfee26134bef0873c5">CPhidgetAdvancedServo_getVelocityLimit</a> (<a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a> phid, int index, double *limit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidadvservo.html#g76f9ebe4740138a5a44654f9cfe192dd">CPhidgetAdvancedServo_setVelocityLimit</a> (<a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a> phid, int index, double limit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidadvservo.html#g9751b35d64a29a9e6f08a7af128ce846">CPhidgetAdvancedServo_getVelocity</a> (<a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a> phid, int index, double *velocity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidadvservo.html#gd4cc6ba688518c5dcdf744606fd5e752">CPhidgetAdvancedServo_getVelocityMax</a> (<a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a> phid, int index, double *max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidadvservo.html#gc2636584ee307d66a7429cc74f770c1b">CPhidgetAdvancedServo_getVelocityMin</a> (<a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a> phid, int index, double *min)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidadvservo.html#g80605117b4026838d52ff7b716f96b7d">CPhidgetAdvancedServo_set_OnVelocityChange_Handler</a> (<a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a> phid, int(*fptr)(<a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a> phid, void *userPtr, int index, double velocity), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidadvservo.html#g2e6cffa8100f262b4bf6d5e2a288ee9a">CPhidgetAdvancedServo_getPosition</a> (<a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a> phid, int index, double *position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidadvservo.html#g113410f67324915046c7ea439397c7c1">CPhidgetAdvancedServo_setPosition</a> (<a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a> phid, int index, double position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidadvservo.html#g8549db2456f97b6fd32e517bbf0b0dd3">CPhidgetAdvancedServo_getPositionMax</a> (<a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a> phid, int index, double *max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidadvservo.html#g7921771cd6ef7d862621837b22a47765">CPhidgetAdvancedServo_setPositionMax</a> (<a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a> phid, int index, double max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidadvservo.html#gb21c0a580b080533172dc6efa3e6ff56">CPhidgetAdvancedServo_getPositionMin</a> (<a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a> phid, int index, double *min)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidadvservo.html#g701e76ed7a2159ac45b1bb0d4af82f6d">CPhidgetAdvancedServo_setPositionMin</a> (<a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a> phid, int index, double min)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidadvservo.html#g5ea71fb17835b981d3ba462e5d36be3a">CPhidgetAdvancedServo_set_OnPositionChange_Handler</a> (<a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a> phid, int(*fptr)(<a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a> phid, void *userPtr, int index, double position), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidadvservo.html#g2795c7c2ebcca28514be46f3aec9264a">CPhidgetAdvancedServo_getCurrent</a> (<a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a> phid, int index, double *current)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidadvservo.html#g65139476e7361c83be339c92cde6ae3c">CPhidgetAdvancedServo_set_OnCurrentChange_Handler</a> (<a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a> phid, int(*fptr)(<a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a> phid, void *userPtr, int index, double current), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidadvservo.html#g570fb8f1bd64656337adbd145e8507af">CPhidgetAdvancedServo_getSpeedRampingOn</a> (<a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a> phid, int index, int *rampingState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidadvservo.html#g78f60b8aa3a175ac29c089210ccc1969">CPhidgetAdvancedServo_setSpeedRampingOn</a> (<a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a> phid, int index, int rampingState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidadvservo.html#g13b61dab7a20bd07a79a558950a8bd55">CPhidgetAdvancedServo_getEngaged</a> (<a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a> phid, int index, int *engagedState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidadvservo.html#g176e0e396e63db72d91d22bc12916942">CPhidgetAdvancedServo_setEngaged</a> (<a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a> phid, int index, int engagedState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidadvservo.html#gac2db3bae802364e613777c948e0e33b">CPhidgetAdvancedServo_getStopped</a> (<a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a> phid, int index, int *stoppedState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidadvservo.html#g99a064d3f72c06a03ef056767143bf39">CPhidgetAdvancedServo_getServoType</a> (<a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a> phid, int index, <a class="el" href="group__phidadvservo.html#g702d3e1da2af0f5156934936adcb7702">CPhidget_ServoType</a> *servoType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidadvservo.html#gc2ca9032279e684e79bb1a58b6894222">CPhidgetAdvancedServo_setServoType</a> (<a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a> phid, int index, <a class="el" href="group__phidadvservo.html#g702d3e1da2af0f5156934936adcb7702">CPhidget_ServoType</a> servoType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidadvservo.html#g5a00beb8be566c4f900a983c678806a3">CPhidgetAdvancedServo_setServoParameters</a> (<a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a> phid, int index, double min_us, double max_us, double degrees, double velocity_max)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Calls specific to the Phidget Advanced Servo. See the product manual for more specific API details, supported functionality, units, etc. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ga907cf316d0979ed2bca2637240adbf7"></a><!-- doxytag: member="cphidgetadvancedservo.h::CPhidgetAdvancedServoHandle" ref="ga907cf316d0979ed2bca2637240adbf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _CPhidgetAdvancedServo* <a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A Phidget AdvancedServo handle 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g702d3e1da2af0f5156934936adcb7702"></a><!-- doxytag: member="cphidgetadvancedservo.h::CPhidget_ServoType" ref="g702d3e1da2af0f5156934936adcb7702" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__phidadvservo.html#g702d3e1da2af0f5156934936adcb7702">CPhidget_ServoType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Phidget Servo Type sets the relationship of degrees to PCM width <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg702d3e1da2af0f5156934936adcb7702d8eb8ed5faa82a08016638f3fbe56620"></a><!-- doxytag: member="PHIDGET_SERVO_DEFAULT" ref="gg702d3e1da2af0f5156934936adcb7702d8eb8ed5faa82a08016638f3fbe56620" args="" -->PHIDGET_SERVO_DEFAULT</em>&nbsp;</td><td>
Default - This is what the servo API been historically used, originally based on the Futaba FP-S148 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg702d3e1da2af0f5156934936adcb7702f64fbfff8fece3d2454155a0a618f595"></a><!-- doxytag: member="PHIDGET_SERVO_RAW_us_MODE" ref="gg702d3e1da2af0f5156934936adcb7702f64fbfff8fece3d2454155a0a618f595" args="" -->PHIDGET_SERVO_RAW_us_MODE</em>&nbsp;</td><td>
Raw us mode - all position, velocity, acceleration functions are specified in microseconds rather then degrees </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg702d3e1da2af0f5156934936adcb7702f52279897141de61ead510ac2af2745d"></a><!-- doxytag: member="PHIDGET_SERVO_HITEC_HS322HD" ref="gg702d3e1da2af0f5156934936adcb7702f52279897141de61ead510ac2af2745d" args="" -->PHIDGET_SERVO_HITEC_HS322HD</em>&nbsp;</td><td>
HiTec HS-322HD Standard Servo </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg702d3e1da2af0f5156934936adcb770288beda03a10477b2e9436a154ea8c2b8"></a><!-- doxytag: member="PHIDGET_SERVO_HITEC_HS5245MG" ref="gg702d3e1da2af0f5156934936adcb770288beda03a10477b2e9436a154ea8c2b8" args="" -->PHIDGET_SERVO_HITEC_HS5245MG</em>&nbsp;</td><td>
HiTec HS-5245MG Digital Mini Servo </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg702d3e1da2af0f5156934936adcb7702d0d0421117a3d0b18e9765108475a6b9"></a><!-- doxytag: member="PHIDGET_SERVO_HITEC_805BB" ref="gg702d3e1da2af0f5156934936adcb7702d0d0421117a3d0b18e9765108475a6b9" args="" -->PHIDGET_SERVO_HITEC_805BB</em>&nbsp;</td><td>
HiTec HS-805BB Mega Quarter Scale Servo </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg702d3e1da2af0f5156934936adcb7702aa473d7429a71a3f29425f98555313e7"></a><!-- doxytag: member="PHIDGET_SERVO_HITEC_HS422" ref="gg702d3e1da2af0f5156934936adcb7702aa473d7429a71a3f29425f98555313e7" args="" -->PHIDGET_SERVO_HITEC_HS422</em>&nbsp;</td><td>
HiTec HS-422 Standard Servo </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg702d3e1da2af0f5156934936adcb77021918fafba8237930cb154332f23aa5bd"></a><!-- doxytag: member="PHIDGET_SERVO_TOWERPRO_MG90" ref="gg702d3e1da2af0f5156934936adcb77021918fafba8237930cb154332f23aa5bd" args="" -->PHIDGET_SERVO_TOWERPRO_MG90</em>&nbsp;</td><td>
Tower Pro MG90 Micro Servo </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg702d3e1da2af0f5156934936adcb77022eebf3c41a51ce12767ca3022039f583"></a><!-- doxytag: member="PHIDGET_SERVO_HITEC_HSR1425CR" ref="gg702d3e1da2af0f5156934936adcb77022eebf3c41a51ce12767ca3022039f583" args="" -->PHIDGET_SERVO_HITEC_HSR1425CR</em>&nbsp;</td><td>
HiTec HSR-1425CR Continuous Rotation Servo </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg702d3e1da2af0f5156934936adcb7702ab9defc4e2aa762cba6347071fc3476f"></a><!-- doxytag: member="PHIDGET_SERVO_HITEC_HS785HB" ref="gg702d3e1da2af0f5156934936adcb7702ab9defc4e2aa762cba6347071fc3476f" args="" -->PHIDGET_SERVO_HITEC_HS785HB</em>&nbsp;</td><td>
HiTec HS-785HB Sail Winch Servo </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg702d3e1da2af0f5156934936adcb7702904a548c561b8d9f73ba98b0c493ea69"></a><!-- doxytag: member="PHIDGET_SERVO_HITEC_HS485HB" ref="gg702d3e1da2af0f5156934936adcb7702904a548c561b8d9f73ba98b0c493ea69" args="" -->PHIDGET_SERVO_HITEC_HS485HB</em>&nbsp;</td><td>
HiTec HS-485HB Deluxe Servo </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg702d3e1da2af0f5156934936adcb77020d940a90decedea4eae9f85ae32aa02e"></a><!-- doxytag: member="PHIDGET_SERVO_HITEC_HS645MG" ref="gg702d3e1da2af0f5156934936adcb77020d940a90decedea4eae9f85ae32aa02e" args="" -->PHIDGET_SERVO_HITEC_HS645MG</em>&nbsp;</td><td>
HiTec HS-645MG Ultra Torque Servo </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg702d3e1da2af0f5156934936adcb77021b8789f2f86930ac744a14a1e4ae57b7"></a><!-- doxytag: member="PHIDGET_SERVO_HITEC_815BB" ref="gg702d3e1da2af0f5156934936adcb77021b8789f2f86930ac744a14a1e4ae57b7" args="" -->PHIDGET_SERVO_HITEC_815BB</em>&nbsp;</td><td>
HiTec HS-815BB Mega Sail Servo </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg702d3e1da2af0f5156934936adcb77021e4b15847bbcd971e64ac809d5537312"></a><!-- doxytag: member="PHIDGET_SERVO_FIRGELLI_L12_30_50_06_R" ref="gg702d3e1da2af0f5156934936adcb77021e4b15847bbcd971e64ac809d5537312" args="" -->PHIDGET_SERVO_FIRGELLI_L12_30_50_06_R</em>&nbsp;</td><td>
Firgelli L12 Linear Actuator 30mm 50:1 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg702d3e1da2af0f5156934936adcb7702bf59ef16b28588995aa4014a90516849"></a><!-- doxytag: member="PHIDGET_SERVO_FIRGELLI_L12_50_100_06_R" ref="gg702d3e1da2af0f5156934936adcb7702bf59ef16b28588995aa4014a90516849" args="" -->PHIDGET_SERVO_FIRGELLI_L12_50_100_06_R</em>&nbsp;</td><td>
Firgelli L12 Linear Actuator 50mm 100:1 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg702d3e1da2af0f5156934936adcb7702de568b1038e253f869b7c8827b948467"></a><!-- doxytag: member="PHIDGET_SERVO_FIRGELLI_L12_50_210_06_R" ref="gg702d3e1da2af0f5156934936adcb7702de568b1038e253f869b7c8827b948467" args="" -->PHIDGET_SERVO_FIRGELLI_L12_50_210_06_R</em>&nbsp;</td><td>
Firgelli L12 Linear Actuator 50mm 210:1 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg702d3e1da2af0f5156934936adcb77024342584a5ad3d17df8e760c2d46fb3dd"></a><!-- doxytag: member="PHIDGET_SERVO_FIRGELLI_L12_100_50_06_R" ref="gg702d3e1da2af0f5156934936adcb77024342584a5ad3d17df8e760c2d46fb3dd" args="" -->PHIDGET_SERVO_FIRGELLI_L12_100_50_06_R</em>&nbsp;</td><td>
Firgelli L12 Linear Actuator 100mm 50:1 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg702d3e1da2af0f5156934936adcb770260f944f05b32a092981b8f9212407f64"></a><!-- doxytag: member="PHIDGET_SERVO_FIRGELLI_L12_100_100_06_R" ref="gg702d3e1da2af0f5156934936adcb770260f944f05b32a092981b8f9212407f64" args="" -->PHIDGET_SERVO_FIRGELLI_L12_100_100_06_R</em>&nbsp;</td><td>
Firgelli L12 Linear Actuator 100mm 100:1 </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g460b51888744b320dc96513a20cdbf0e"></a><!-- doxytag: member="cphidgetadvancedservo.h::CPhidgetAdvancedServo_create" ref="g460b51888744b320dc96513a20cdbf0e" args="(CPhidgetAdvancedServoHandle *phid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAdvancedServo_create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>phid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a Phidget AdvancedServo handle. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A pointer to an unallocated Phidget AdvancedServo handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g8e86ad5ee51ec258965b42fdf5c6faf9"></a><!-- doxytag: member="cphidgetadvancedservo.h::CPhidgetAdvancedServo_getMotorCount" ref="g8e86ad5ee51ec258965b42fdf5c6faf9" args="(CPhidgetAdvancedServoHandle phid, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAdvancedServo_getMotorCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of motors supported by this controller <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget advanced servo handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The motor count. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g001afac28a328802249291455a678d2b"></a><!-- doxytag: member="cphidgetadvancedservo.h::CPhidgetAdvancedServo_getAcceleration" ref="g001afac28a328802249291455a678d2b" args="(CPhidgetAdvancedServoHandle phid, int index, double *acceleration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAdvancedServo_getAcceleration           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>acceleration</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the last set acceleration for a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget advanced servo handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>acceleration</em>&nbsp;</td><td>The acceleration </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g81b97f3961a4a899090ea4d72fe06dec"></a><!-- doxytag: member="cphidgetadvancedservo.h::CPhidgetAdvancedServo_setAcceleration" ref="g81b97f3961a4a899090ea4d72fe06dec" args="(CPhidgetAdvancedServoHandle phid, int index, double acceleration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAdvancedServo_setAcceleration           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>acceleration</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the acceleration for a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget advanced servo handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>acceleration</em>&nbsp;</td><td>The acceleration </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g6696826eaf5ab6beaa69052aeedb431f"></a><!-- doxytag: member="cphidgetadvancedservo.h::CPhidgetAdvancedServo_getAccelerationMax" ref="g6696826eaf5ab6beaa69052aeedb431f" args="(CPhidgetAdvancedServoHandle phid, int index, double *max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAdvancedServo_getAccelerationMax           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the maximum acceleration supported by a motor <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget advanced servo handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>The maximum acceleration. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gfcde0691e2df047821c0a6e4858cbaa8"></a><!-- doxytag: member="cphidgetadvancedservo.h::CPhidgetAdvancedServo_getAccelerationMin" ref="gfcde0691e2df047821c0a6e4858cbaa8" args="(CPhidgetAdvancedServoHandle phid, int index, double *min)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAdvancedServo_getAccelerationMin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>min</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the minimum acceleration supported by a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget advanced servo handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>The minimum acceleration </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gd7a7509b024e0bcfee26134bef0873c5"></a><!-- doxytag: member="cphidgetadvancedservo.h::CPhidgetAdvancedServo_getVelocityLimit" ref="gd7a7509b024e0bcfee26134bef0873c5" args="(CPhidgetAdvancedServoHandle phid, int index, double *limit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAdvancedServo_getVelocityLimit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>limit</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the last set velocity limit for a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget advanced servo handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>limit</em>&nbsp;</td><td>The velocity limit. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g76f9ebe4740138a5a44654f9cfe192dd"></a><!-- doxytag: member="cphidgetadvancedservo.h::CPhidgetAdvancedServo_setVelocityLimit" ref="g76f9ebe4740138a5a44654f9cfe192dd" args="(CPhidgetAdvancedServoHandle phid, int index, double limit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAdvancedServo_setVelocityLimit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>limit</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the velocity limit for a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget advanced servo handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>limit</em>&nbsp;</td><td>The velocity limit. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g9751b35d64a29a9e6f08a7af128ce846"></a><!-- doxytag: member="cphidgetadvancedservo.h::CPhidgetAdvancedServo_getVelocity" ref="g9751b35d64a29a9e6f08a7af128ce846" args="(CPhidgetAdvancedServoHandle phid, int index, double *velocity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAdvancedServo_getVelocity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>velocity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current velocity of a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget advanced servo handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>velocity</em>&nbsp;</td><td>The current velocity. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gd4cc6ba688518c5dcdf744606fd5e752"></a><!-- doxytag: member="cphidgetadvancedservo.h::CPhidgetAdvancedServo_getVelocityMax" ref="gd4cc6ba688518c5dcdf744606fd5e752" args="(CPhidgetAdvancedServoHandle phid, int index, double *max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAdvancedServo_getVelocityMax           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the maximum velocity that can be set for a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget advanced servo handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>The maximum velocity </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gc2636584ee307d66a7429cc74f770c1b"></a><!-- doxytag: member="cphidgetadvancedservo.h::CPhidgetAdvancedServo_getVelocityMin" ref="gc2636584ee307d66a7429cc74f770c1b" args="(CPhidgetAdvancedServoHandle phid, int index, double *min)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAdvancedServo_getVelocityMin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>min</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the minimum velocity that can be set for a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget advanced servo handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>The minimum velocity. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g80605117b4026838d52ff7b716f96b7d"></a><!-- doxytag: member="cphidgetadvancedservo.h::CPhidgetAdvancedServo_set_OnVelocityChange_Handler" ref="g80605117b4026838d52ff7b716f96b7d" args="(CPhidgetAdvancedServoHandle phid, int(*fptr)(CPhidgetAdvancedServoHandle phid, void *userPtr, int index, double velocity), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAdvancedServo_set_OnVelocityChange_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a> phid, void *userPtr, int index, double velocity)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a velocity change event handler. This is called when the velocity changes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget advanced servo handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g2e6cffa8100f262b4bf6d5e2a288ee9a"></a><!-- doxytag: member="cphidgetadvancedservo.h::CPhidgetAdvancedServo_getPosition" ref="g2e6cffa8100f262b4bf6d5e2a288ee9a" args="(CPhidgetAdvancedServoHandle phid, int index, double *position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAdvancedServo_getPosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>position</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current position of a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget advanced servo handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>The position. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g113410f67324915046c7ea439397c7c1"></a><!-- doxytag: member="cphidgetadvancedservo.h::CPhidgetAdvancedServo_setPosition" ref="g113410f67324915046c7ea439397c7c1" args="(CPhidgetAdvancedServoHandle phid, int index, double position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAdvancedServo_setPosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>position</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the position of a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget advanced servo handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>The position. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g8549db2456f97b6fd32e517bbf0b0dd3"></a><!-- doxytag: member="cphidgetadvancedservo.h::CPhidgetAdvancedServo_getPositionMax" ref="g8549db2456f97b6fd32e517bbf0b0dd3" args="(CPhidgetAdvancedServoHandle phid, int index, double *max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAdvancedServo_getPositionMax           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the maximum position that a motor can go to. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget advanced servo handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>The maximum position. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g7921771cd6ef7d862621837b22a47765"></a><!-- doxytag: member="cphidgetadvancedservo.h::CPhidgetAdvancedServo_setPositionMax" ref="g7921771cd6ef7d862621837b22a47765" args="(CPhidgetAdvancedServoHandle phid, int index, double max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAdvancedServo_setPositionMax           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the maximum position that a motor can go to. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget advanced servo handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>The Maximum position. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gb21c0a580b080533172dc6efa3e6ff56"></a><!-- doxytag: member="cphidgetadvancedservo.h::CPhidgetAdvancedServo_getPositionMin" ref="gb21c0a580b080533172dc6efa3e6ff56" args="(CPhidgetAdvancedServoHandle phid, int index, double *min)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAdvancedServo_getPositionMin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>min</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the minimum position that a motor can go to. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget advanced servo handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>The minimum position </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g701e76ed7a2159ac45b1bb0d4af82f6d"></a><!-- doxytag: member="cphidgetadvancedservo.h::CPhidgetAdvancedServo_setPositionMin" ref="g701e76ed7a2159ac45b1bb0d4af82f6d" args="(CPhidgetAdvancedServoHandle phid, int index, double min)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAdvancedServo_setPositionMin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>min</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the minimum position that a motor can go to. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget advanced servo handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>The minimum position </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g5ea71fb17835b981d3ba462e5d36be3a"></a><!-- doxytag: member="cphidgetadvancedservo.h::CPhidgetAdvancedServo_set_OnPositionChange_Handler" ref="g5ea71fb17835b981d3ba462e5d36be3a" args="(CPhidgetAdvancedServoHandle phid, int(*fptr)(CPhidgetAdvancedServoHandle phid, void *userPtr, int index, double position), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAdvancedServo_set_OnPositionChange_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a> phid, void *userPtr, int index, double position)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a position change event handler. This is called when the position changes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget advanced servo handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g2795c7c2ebcca28514be46f3aec9264a"></a><!-- doxytag: member="cphidgetadvancedservo.h::CPhidgetAdvancedServo_getCurrent" ref="g2795c7c2ebcca28514be46f3aec9264a" args="(CPhidgetAdvancedServoHandle phid, int index, double *current)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAdvancedServo_getCurrent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>current</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current current draw for a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget advanced servo handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>current</em>&nbsp;</td><td>The current. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g65139476e7361c83be339c92cde6ae3c"></a><!-- doxytag: member="cphidgetadvancedservo.h::CPhidgetAdvancedServo_set_OnCurrentChange_Handler" ref="g65139476e7361c83be339c92cde6ae3c" args="(CPhidgetAdvancedServoHandle phid, int(*fptr)(CPhidgetAdvancedServoHandle phid, void *userPtr, int index, double current), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAdvancedServo_set_OnCurrentChange_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a> phid, void *userPtr, int index, double current)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a current change event handler. This is called when the current draw changes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget advanced servo handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g570fb8f1bd64656337adbd145e8507af"></a><!-- doxytag: member="cphidgetadvancedservo.h::CPhidgetAdvancedServo_getSpeedRampingOn" ref="g570fb8f1bd64656337adbd145e8507af" args="(CPhidgetAdvancedServoHandle phid, int index, int *rampingState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAdvancedServo_getSpeedRampingOn           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>rampingState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the speed ramping state for a motor. This is whether or not velocity and acceleration are used. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget advanced servo handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rampingState</em>&nbsp;</td><td>The speed ramping state. Possible values are <a class="el" href="group__phidconst.html#g11e47a1a9c6da27c643d45687565fe55">PTRUE</a> and <a class="el" href="group__phidconst.html#g35d151d61ce104f63ec203276146981b">PFALSE</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g78f60b8aa3a175ac29c089210ccc1969"></a><!-- doxytag: member="cphidgetadvancedservo.h::CPhidgetAdvancedServo_setSpeedRampingOn" ref="g78f60b8aa3a175ac29c089210ccc1969" args="(CPhidgetAdvancedServoHandle phid, int index, int rampingState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAdvancedServo_setSpeedRampingOn           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rampingState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the speed ramping state for a motor. This is whether or not velocity and acceleration are used. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget advanced servo handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rampingState</em>&nbsp;</td><td>The speed ramping state. Possible values are <a class="el" href="group__phidconst.html#g11e47a1a9c6da27c643d45687565fe55">PTRUE</a> and <a class="el" href="group__phidconst.html#g35d151d61ce104f63ec203276146981b">PFALSE</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g13b61dab7a20bd07a79a558950a8bd55"></a><!-- doxytag: member="cphidgetadvancedservo.h::CPhidgetAdvancedServo_getEngaged" ref="g13b61dab7a20bd07a79a558950a8bd55" args="(CPhidgetAdvancedServoHandle phid, int index, int *engagedState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAdvancedServo_getEngaged           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>engagedState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the engaged state of a motor. This is whether the motor is powered or not. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget advanced servo handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engagedState</em>&nbsp;</td><td>The engaged state. Possible values are <a class="el" href="group__phidconst.html#g11e47a1a9c6da27c643d45687565fe55">PTRUE</a> and <a class="el" href="group__phidconst.html#g35d151d61ce104f63ec203276146981b">PFALSE</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g176e0e396e63db72d91d22bc12916942"></a><!-- doxytag: member="cphidgetadvancedservo.h::CPhidgetAdvancedServo_setEngaged" ref="g176e0e396e63db72d91d22bc12916942" args="(CPhidgetAdvancedServoHandle phid, int index, int engagedState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAdvancedServo_setEngaged           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>engagedState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the engaged state of a motor. This is whether the motor is powered or not. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget advanced servo handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engagedState</em>&nbsp;</td><td>The engaged state. Possible values are <a class="el" href="group__phidconst.html#g11e47a1a9c6da27c643d45687565fe55">PTRUE</a> and <a class="el" href="group__phidconst.html#g35d151d61ce104f63ec203276146981b">PFALSE</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gac2db3bae802364e613777c948e0e33b"></a><!-- doxytag: member="cphidgetadvancedservo.h::CPhidgetAdvancedServo_getStopped" ref="gac2db3bae802364e613777c948e0e33b" args="(CPhidgetAdvancedServoHandle phid, int index, int *stoppedState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAdvancedServo_getStopped           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>stoppedState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the stopped state of a motor. This is true when the motor is not moving and there are no outstanding commands. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget advanced servo handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stoppedState</em>&nbsp;</td><td>The stopped state. Possible values are <a class="el" href="group__phidconst.html#g11e47a1a9c6da27c643d45687565fe55">PTRUE</a> and <a class="el" href="group__phidconst.html#g35d151d61ce104f63ec203276146981b">PFALSE</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g99a064d3f72c06a03ef056767143bf39"></a><!-- doxytag: member="cphidgetadvancedservo.h::CPhidgetAdvancedServo_getServoType" ref="g99a064d3f72c06a03ef056767143bf39" args="(CPhidgetAdvancedServoHandle phid, int index, CPhidget_ServoType *servoType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAdvancedServo_getServoType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__phidadvservo.html#g702d3e1da2af0f5156934936adcb7702">CPhidget_ServoType</a> *&nbsp;</td>
          <td class="paramname"> <em>servoType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the servo type of a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget advanced servo handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>servoType</em>&nbsp;</td><td>The servo type. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gc2ca9032279e684e79bb1a58b6894222"></a><!-- doxytag: member="cphidgetadvancedservo.h::CPhidgetAdvancedServo_setServoType" ref="gc2ca9032279e684e79bb1a58b6894222" args="(CPhidgetAdvancedServoHandle phid, int index, CPhidget_ServoType servoType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAdvancedServo_setServoType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__phidadvservo.html#g702d3e1da2af0f5156934936adcb7702">CPhidget_ServoType</a>&nbsp;</td>
          <td class="paramname"> <em>servoType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the servo type of a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget advanced servo handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>servoType</em>&nbsp;</td><td>The servo type. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g5a00beb8be566c4f900a983c678806a3"></a><!-- doxytag: member="cphidgetadvancedservo.h::CPhidgetAdvancedServo_setServoParameters" ref="g5a00beb8be566c4f900a983c678806a3" args="(CPhidgetAdvancedServoHandle phid, int index, double min_us, double max_us, double degrees, double velocity_max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetAdvancedServo_setServoParameters           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidadvservo.html#ga907cf316d0979ed2bca2637240adbf7">CPhidgetAdvancedServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>min_us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>max_us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>degrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>velocity_max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the servo parameters of a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget advanced servo handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min_us</em>&nbsp;</td><td>The minimum supported PCM in microseconds. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max_us</em>&nbsp;</td><td>The maximum supported PCM in microseconds. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>degrees</em>&nbsp;</td><td>The degrees of rotation defined by the given PCM range. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>velocity_max</em>&nbsp;</td><td>The maximum velocity in degrees/second. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:49 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
