<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: Phidget Encoder</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>Phidget Encoder<br>
<small>
[<a class="el" href="group__phidgets.html">Specific Phidgets</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _CPhidgetEncoder *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidenc.html#g3a70eded6139c55abded4698d130d8e1">CPhidgetEncoderHandle</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidenc.html#g2249c9b0eb9a81c3891620c639f9234d">CPhidgetEncoder_create</a> (<a class="el" href="group__phidenc.html#g3a70eded6139c55abded4698d130d8e1">CPhidgetEncoderHandle</a> *phid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidenc.html#g8f15f3b0f70cb1770a4fc8c7e815108c">CPhidgetEncoder_getInputCount</a> (<a class="el" href="group__phidenc.html#g3a70eded6139c55abded4698d130d8e1">CPhidgetEncoderHandle</a> phid, int *count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidenc.html#g5008645dec952364a2de0e95298b9cb8">CPhidgetEncoder_getInputState</a> (<a class="el" href="group__phidenc.html#g3a70eded6139c55abded4698d130d8e1">CPhidgetEncoderHandle</a> phid, int index, int *inputState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidenc.html#gf402ee8a3e15dc3ab6b7df07b4ba5fed">CPhidgetEncoder_set_OnInputChange_Handler</a> (<a class="el" href="group__phidenc.html#g3a70eded6139c55abded4698d130d8e1">CPhidgetEncoderHandle</a> phid, int(*fptr)(<a class="el" href="group__phidenc.html#g3a70eded6139c55abded4698d130d8e1">CPhidgetEncoderHandle</a> phid, void *userPtr, int index, int inputState), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidenc.html#g4d5f925d1ef38e94ac939083aa3459e1">CPhidgetEncoder_getEncoderCount</a> (<a class="el" href="group__phidenc.html#g3a70eded6139c55abded4698d130d8e1">CPhidgetEncoderHandle</a> phid, int *count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidenc.html#g3209c4fa18c5783f710a7c8c37097f21">CPhidgetEncoder_getPosition</a> (<a class="el" href="group__phidenc.html#g3a70eded6139c55abded4698d130d8e1">CPhidgetEncoderHandle</a> phid, int index, int *position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidenc.html#gcb439099ddb2d6cab0f6d395e1aa017b">CPhidgetEncoder_setPosition</a> (<a class="el" href="group__phidenc.html#g3a70eded6139c55abded4698d130d8e1">CPhidgetEncoderHandle</a> phid, int index, int position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidenc.html#g3f7a7db210282cd108746d29b835a711">CPhidgetEncoder_set_OnPositionChange_Handler</a> (<a class="el" href="group__phidenc.html#g3a70eded6139c55abded4698d130d8e1">CPhidgetEncoderHandle</a> phid, int(*fptr)(<a class="el" href="group__phidenc.html#g3a70eded6139c55abded4698d130d8e1">CPhidgetEncoderHandle</a> phid, void *userPtr, int index, int time, int positionChange), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidenc.html#g24dc039913cb5fd3ef719b8452cf162a">CPhidgetEncoder_getIndexPosition</a> (<a class="el" href="group__phidenc.html#g3a70eded6139c55abded4698d130d8e1">CPhidgetEncoderHandle</a> phid, int index, int *position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidenc.html#g4f845dfc988028ffc39898b46a81ad02">CPhidgetEncoder_getEnabled</a> (<a class="el" href="group__phidenc.html#g3a70eded6139c55abded4698d130d8e1">CPhidgetEncoderHandle</a> phid, int index, int *enabledState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidenc.html#g0d1168cc104553a10fa5a0860f0d2e84">CPhidgetEncoder_setEnabled</a> (<a class="el" href="group__phidenc.html#g3a70eded6139c55abded4698d130d8e1">CPhidgetEncoderHandle</a> phid, int index, int enabledState)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Calls specific to the Phidget Encoder. See the product manual for more specific API details, supported functionality, units, etc. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g3a70eded6139c55abded4698d130d8e1"></a><!-- doxytag: member="cphidgetencoder.h::CPhidgetEncoderHandle" ref="g3a70eded6139c55abded4698d130d8e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _CPhidgetEncoder* <a class="el" href="group__phidenc.html#g3a70eded6139c55abded4698d130d8e1">CPhidgetEncoderHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A Phidget Encoder handle 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g2249c9b0eb9a81c3891620c639f9234d"></a><!-- doxytag: member="cphidgetencoder.h::CPhidgetEncoder_create" ref="g2249c9b0eb9a81c3891620c639f9234d" args="(CPhidgetEncoderHandle *phid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetEncoder_create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidenc.html#g3a70eded6139c55abded4698d130d8e1">CPhidgetEncoderHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>phid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a Phidget Encoder handle. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A pointer to an unallocated Phidget Encoder handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g8f15f3b0f70cb1770a4fc8c7e815108c"></a><!-- doxytag: member="cphidgetencoder.h::CPhidgetEncoder_getInputCount" ref="g8f15f3b0f70cb1770a4fc8c7e815108c" args="(CPhidgetEncoderHandle phid, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetEncoder_getInputCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidenc.html#g3a70eded6139c55abded4698d130d8e1">CPhidgetEncoderHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of digital inputs supported by this board. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget encoder handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The input count. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g5008645dec952364a2de0e95298b9cb8"></a><!-- doxytag: member="cphidgetencoder.h::CPhidgetEncoder_getInputState" ref="g5008645dec952364a2de0e95298b9cb8" args="(CPhidgetEncoderHandle phid, int index, int *inputState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetEncoder_getInputState           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidenc.html#g3a70eded6139c55abded4698d130d8e1">CPhidgetEncoderHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>inputState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the state of a digital input. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget encoder handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The input index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inputState</em>&nbsp;</td><td>The input state. Possible values are <a class="el" href="group__phidconst.html#g11e47a1a9c6da27c643d45687565fe55">PTRUE</a> and <a class="el" href="group__phidconst.html#g35d151d61ce104f63ec203276146981b">PFALSE</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gf402ee8a3e15dc3ab6b7df07b4ba5fed"></a><!-- doxytag: member="cphidgetencoder.h::CPhidgetEncoder_set_OnInputChange_Handler" ref="gf402ee8a3e15dc3ab6b7df07b4ba5fed" args="(CPhidgetEncoderHandle phid, int(*fptr)(CPhidgetEncoderHandle phid, void *userPtr, int index, int inputState), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetEncoder_set_OnInputChange_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidenc.html#g3a70eded6139c55abded4698d130d8e1">CPhidgetEncoderHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidenc.html#g3a70eded6139c55abded4698d130d8e1">CPhidgetEncoderHandle</a> phid, void *userPtr, int index, int inputState)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets an input change handler. This is called when a digital input changes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget encoder handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g4d5f925d1ef38e94ac939083aa3459e1"></a><!-- doxytag: member="cphidgetencoder.h::CPhidgetEncoder_getEncoderCount" ref="g4d5f925d1ef38e94ac939083aa3459e1" args="(CPhidgetEncoderHandle phid, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetEncoder_getEncoderCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidenc.html#g3a70eded6139c55abded4698d130d8e1">CPhidgetEncoderHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of encoder inputs supported by this board. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget encoder handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The encoder input count. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g3209c4fa18c5783f710a7c8c37097f21"></a><!-- doxytag: member="cphidgetencoder.h::CPhidgetEncoder_getPosition" ref="g3209c4fa18c5783f710a7c8c37097f21" args="(CPhidgetEncoderHandle phid, int index, int *position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetEncoder_getPosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidenc.html#g3a70eded6139c55abded4698d130d8e1">CPhidgetEncoderHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>position</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current position of an encoder. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget encoder handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The encoder input index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>The current position </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gcb439099ddb2d6cab0f6d395e1aa017b"></a><!-- doxytag: member="cphidgetencoder.h::CPhidgetEncoder_setPosition" ref="gcb439099ddb2d6cab0f6d395e1aa017b" args="(CPhidgetEncoderHandle phid, int index, int position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetEncoder_setPosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidenc.html#g3a70eded6139c55abded4698d130d8e1">CPhidgetEncoderHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>position</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the current position of an encoder. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget encoder handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The encoder input index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>The new position </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g3f7a7db210282cd108746d29b835a711"></a><!-- doxytag: member="cphidgetencoder.h::CPhidgetEncoder_set_OnPositionChange_Handler" ref="g3f7a7db210282cd108746d29b835a711" args="(CPhidgetEncoderHandle phid, int(*fptr)(CPhidgetEncoderHandle phid, void *userPtr, int index, int time, int positionChange), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetEncoder_set_OnPositionChange_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidenc.html#g3a70eded6139c55abded4698d130d8e1">CPhidgetEncoderHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidenc.html#g3a70eded6139c55abded4698d130d8e1">CPhidgetEncoderHandle</a> phid, void *userPtr, int index, int time, int positionChange)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets an encoder change handler. This is called when an encoder position changes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget encoder handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. Note that positionChange is a relative not absolute change and time is the time in ms since the last position change event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g24dc039913cb5fd3ef719b8452cf162a"></a><!-- doxytag: member="cphidgetencoder.h::CPhidgetEncoder_getIndexPosition" ref="g24dc039913cb5fd3ef719b8452cf162a" args="(CPhidgetEncoderHandle phid, int index, int *position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetEncoder_getIndexPosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidenc.html#g3a70eded6139c55abded4698d130d8e1">CPhidgetEncoderHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>position</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the position of the last index pulse, as referenced to <a class="el" href="group__phidenc.html#g3209c4fa18c5783f710a7c8c37097f21">CPhidgetEncoder_getPosition</a>. This will return EPHIDGET_UNKNOWN if there hasn't been an index event, or if the encoder doesn't support index. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget encoder handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The encoder index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>The index position. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g4f845dfc988028ffc39898b46a81ad02"></a><!-- doxytag: member="cphidgetencoder.h::CPhidgetEncoder_getEnabled" ref="g4f845dfc988028ffc39898b46a81ad02" args="(CPhidgetEncoderHandle phid, int index, int *enabledState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetEncoder_getEnabled           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidenc.html#g3a70eded6139c55abded4698d130d8e1">CPhidgetEncoderHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>enabledState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the enabled state of an encoder. This is whether the encoder is powered or not. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget encoder handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The encoder index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enabledState</em>&nbsp;</td><td>The enabled state. Possible values are <a class="el" href="group__phidconst.html#g11e47a1a9c6da27c643d45687565fe55">PTRUE</a> and <a class="el" href="group__phidconst.html#g35d151d61ce104f63ec203276146981b">PFALSE</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g0d1168cc104553a10fa5a0860f0d2e84"></a><!-- doxytag: member="cphidgetencoder.h::CPhidgetEncoder_setEnabled" ref="g0d1168cc104553a10fa5a0860f0d2e84" args="(CPhidgetEncoderHandle phid, int index, int enabledState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetEncoder_setEnabled           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidenc.html#g3a70eded6139c55abded4698d130d8e1">CPhidgetEncoderHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>enabledState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the enabled state of an encoder. This is whether the encoder is powered or not. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget encoder handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The encoder index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enabledState</em>&nbsp;</td><td>The enabled state. Possible values are <a class="el" href="group__phidconst.html#g11e47a1a9c6da27c643d45687565fe55">PTRUE</a> and <a class="el" href="group__phidconst.html#g35d151d61ce104f63ec203276146981b">PFALSE</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:49 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
