<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: Phidget Dictionary</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>Phidget Dictionary</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
_CPhidgetDictionary *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
_CPhidgetDictionaryListener *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phiddict.html#g4bfae09f2bc2113343ef4ea8e619bb48">CPhidgetDictionaryListenerHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phiddict.html#gb05aaa9b3bd0012087228dbdb9b1c274">CPhidgetDictionary_OnKeyChange_Function</a> )(<a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a> dict, void *userPtr, const char *key, const char *value, <a class="el" href="group__phiddict.html#ge42e0616d967e9be9e28c3ce8f5cf57d">CPhidgetDictionary_keyChangeReason</a> reason)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phiddict.html#ge42e0616d967e9be9e28c3ce8f5cf57d">CPhidgetDictionary_keyChangeReason</a> { <a class="el" href="group__phiddict.html#gge42e0616d967e9be9e28c3ce8f5cf57d9314183bb5fe6d7a7e128e858e8bc29a">PHIDGET_DICTIONARY_VALUE_CHANGED</a> =  1, 
<a class="el" href="group__phiddict.html#gge42e0616d967e9be9e28c3ce8f5cf57d0103bf107721d299c983b89bee40f46b">PHIDGET_DICTIONARY_ENTRY_ADDED</a>, 
<a class="el" href="group__phiddict.html#gge42e0616d967e9be9e28c3ce8f5cf57d7074f65fd73a218a80f8a9c67ef9a06d">PHIDGET_DICTIONARY_ENTRY_REMOVING</a>, 
<a class="el" href="group__phiddict.html#gge42e0616d967e9be9e28c3ce8f5cf57dc9850a3e93daef738acb3ea7125a3623">PHIDGET_DICTIONARY_CURRENT_VALUE</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phiddict.html#gc082adccc0e15d5011150bb5ce473033">CPhidgetDictionary_create</a> (<a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a> *dict)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phiddict.html#g803efb384d8ea5074b0ed5936c387af3">CPhidgetDictionary_close</a> (<a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a> dict)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phiddict.html#g3c993d15bd6cc058412d1411456dc57b">CPhidgetDictionary_delete</a> (<a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a> dict)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phiddict.html#g5a8078f993d5a140caf7723652201a60">CPhidgetDictionary_set_OnError_Handler</a> (<a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a> dict, int(*fptr)(<a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a>, void *userPtr, int errorCode, const char *errorString), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phiddict.html#g98749c2716a0690ff5433268b289f925">CPhidgetDictionary_addKey</a> (<a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a> dict, const char *key, const char *value, int persistent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phiddict.html#gfe0b305c8cd5f155a0c1cf7093b1ab5e">CPhidgetDictionary_removeKey</a> (<a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a> dict, const char *pattern)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phiddict.html#g63afb0d7ca2818eb541b9147358e652f">CPhidgetDictionary_set_OnKeyChange_Handler</a> (<a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a> dict, <a class="el" href="group__phiddict.html#g4bfae09f2bc2113343ef4ea8e619bb48">CPhidgetDictionaryListenerHandle</a> *dictlistener, const char *pattern, <a class="el" href="group__phiddict.html#gb05aaa9b3bd0012087228dbdb9b1c274">CPhidgetDictionary_OnKeyChange_Function</a> fptr, void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phiddict.html#gdbef3dc6c978ed388704034c75689d9e">CPhidgetDictionary_remove_OnKeyChange_Handler</a> (<a class="el" href="group__phiddict.html#g4bfae09f2bc2113343ef4ea8e619bb48">CPhidgetDictionaryListenerHandle</a> dictlistener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phiddict.html#g78aaf089177e33db7047f1748ff3e9a0">CPhidgetDictionary_getKey</a> (<a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a> dict, const char *key, char *value, int valuelen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phiddict.html#g87ca41567e61239bda2766b69f6c6c36">CPhidgetDictionary_set_OnServerConnect_Handler</a> (<a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a> dict, int(*fptr)(<a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a> dict, void *userPtr), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phiddict.html#ge5f6d1cdf97fc5e1563a38b336899743">CPhidgetDictionary_set_OnServerDisconnect_Handler</a> (<a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a> dict, int(*fptr)(<a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a> dict, void *userPtr), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phiddict.html#g558cdbddb7da79476efdd0b3a9dbead7">CPhidgetDictionary_getServerID</a> (<a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a> dict, const char **serverID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phiddict.html#g9dad576850fae938de5b39b259d6a2b4">CPhidgetDictionary_getServerAddress</a> (<a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a> dict, const char **address, int *port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phiddict.html#gf1fa40a3977b7ddf700f4a4ba5a9c1e0">CPhidgetDictionary_getServerStatus</a> (<a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a> dict, int *serverStatus)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phiddict.html#g164c836f5043dc02e39819ebaea76d30">CPhidgetDictionary_openRemote</a> (<a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a> dict, const char *serverID, const char *password)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phiddict.html#gb57a1396b8ae72fcfb0ca6a2541c4de1">CPhidgetDictionary_openRemoteIP</a> (<a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a> dict, const char *address, int port, const char *password)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Calls specific to the Phidget Dictionary. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g0e69c8b3c10c41740549ca9fd272fc53"></a><!-- doxytag: member="cphidgetdictionary.h::CPhidgetDictionaryHandle" ref="g0e69c8b3c10c41740549ca9fd272fc53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _CPhidgetDictionary* <a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A Phidget Dictionary handle. A Phidget Dictionary handle 
</div>
</div><p>
<a class="anchor" name="g4bfae09f2bc2113343ef4ea8e619bb48"></a><!-- doxytag: member="cphidgetdictionary.h::CPhidgetDictionaryListenerHandle" ref="g4bfae09f2bc2113343ef4ea8e619bb48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _CPhidgetDictionaryListener* <a class="el" href="group__phiddict.html#g4bfae09f2bc2113343ef4ea8e619bb48">CPhidgetDictionaryListenerHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A Dictionary key listener handle. A Phidget DictionaryListener handle 
</div>
</div><p>
<a class="anchor" name="gb05aaa9b3bd0012087228dbdb9b1c274"></a><!-- doxytag: member="cphidgetdictionary.h::CPhidgetDictionary_OnKeyChange_Function" ref="gb05aaa9b3bd0012087228dbdb9b1c274" args=")(CPhidgetDictionaryHandle dict, void *userPtr, const char *key, const char *value, CPhidgetDictionary_keyChangeReason reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int( * <a class="el" href="group__phiddict.html#gb05aaa9b3bd0012087228dbdb9b1c274">CPhidgetDictionary_OnKeyChange_Function</a>)(<a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a> dict, void *userPtr, const char *key, const char *value, <a class="el" href="group__phiddict.html#ge42e0616d967e9be9e28c3ce8f5cf57d">CPhidgetDictionary_keyChangeReason</a> reason)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback function for KeyChange events. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dict</em>&nbsp;</td><td>Dictionary from which this event originated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>User defined data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>Key value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reason</em>&nbsp;</td><td>Reason for KeyChange event. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ge42e0616d967e9be9e28c3ce8f5cf57d"></a><!-- doxytag: member="cphidgetdictionary.h::CPhidgetDictionary_keyChangeReason" ref="ge42e0616d967e9be9e28c3ce8f5cf57d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__phiddict.html#ge42e0616d967e9be9e28c3ce8f5cf57d">CPhidgetDictionary_keyChangeReason</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Possible reasons for a key event. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gge42e0616d967e9be9e28c3ce8f5cf57d9314183bb5fe6d7a7e128e858e8bc29a"></a><!-- doxytag: member="PHIDGET_DICTIONARY_VALUE_CHANGED" ref="gge42e0616d967e9be9e28c3ce8f5cf57d9314183bb5fe6d7a7e128e858e8bc29a" args="" -->PHIDGET_DICTIONARY_VALUE_CHANGED</em>&nbsp;</td><td>
The value of an existing key/value pair changed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gge42e0616d967e9be9e28c3ce8f5cf57d0103bf107721d299c983b89bee40f46b"></a><!-- doxytag: member="PHIDGET_DICTIONARY_ENTRY_ADDED" ref="gge42e0616d967e9be9e28c3ce8f5cf57d0103bf107721d299c983b89bee40f46b" args="" -->PHIDGET_DICTIONARY_ENTRY_ADDED</em>&nbsp;</td><td>
A new key/value pair was added. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gge42e0616d967e9be9e28c3ce8f5cf57d7074f65fd73a218a80f8a9c67ef9a06d"></a><!-- doxytag: member="PHIDGET_DICTIONARY_ENTRY_REMOVING" ref="gge42e0616d967e9be9e28c3ce8f5cf57d7074f65fd73a218a80f8a9c67ef9a06d" args="" -->PHIDGET_DICTIONARY_ENTRY_REMOVING</em>&nbsp;</td><td>
A key is being removed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gge42e0616d967e9be9e28c3ce8f5cf57dc9850a3e93daef738acb3ea7125a3623"></a><!-- doxytag: member="PHIDGET_DICTIONARY_CURRENT_VALUE" ref="gge42e0616d967e9be9e28c3ce8f5cf57dc9850a3e93daef738acb3ea7125a3623" args="" -->PHIDGET_DICTIONARY_CURRENT_VALUE</em>&nbsp;</td><td>
Initial state received once a handler was added. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gc082adccc0e15d5011150bb5ce473033"></a><!-- doxytag: member="cphidgetdictionary.h::CPhidgetDictionary_create" ref="gc082adccc0e15d5011150bb5ce473033" args="(CPhidgetDictionaryHandle *dict)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetDictionary_create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>dict</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a Phidget Dictionary handle. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dict</em>&nbsp;</td><td>A pointer to an unallocated phidget dictionary handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g803efb384d8ea5074b0ed5936c387af3"></a><!-- doxytag: member="cphidgetdictionary.h::CPhidgetDictionary_close" ref="g803efb384d8ea5074b0ed5936c387af3" args="(CPhidgetDictionaryHandle dict)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetDictionary_close           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a>&nbsp;</td>
          <td class="paramname"> <em>dict</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes the connection to a Phidget Dictionary. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dict</em>&nbsp;</td><td>An opened phidget dictionary handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g3c993d15bd6cc058412d1411456dc57b"></a><!-- doxytag: member="cphidgetdictionary.h::CPhidgetDictionary_delete" ref="g3c993d15bd6cc058412d1411456dc57b" args="(CPhidgetDictionaryHandle dict)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetDictionary_delete           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a>&nbsp;</td>
          <td class="paramname"> <em>dict</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees a Phidget Dictionary handle. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dict</em>&nbsp;</td><td>A closed dictionary handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g5a8078f993d5a140caf7723652201a60"></a><!-- doxytag: member="cphidgetdictionary.h::CPhidgetDictionary_set_OnError_Handler" ref="g5a8078f993d5a140caf7723652201a60" args="(CPhidgetDictionaryHandle dict, int(*fptr)(CPhidgetDictionaryHandle, void *userPtr, int errorCode, const char *errorString), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetDictionary_set_OnError_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a>&nbsp;</td>
          <td class="paramname"> <em>dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a>, void *userPtr, int errorCode, const char *errorString)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the error handler callback function. This is called when an asynchronous error occurs. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dict</em>&nbsp;</td><td>A phidget dictionary handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g98749c2716a0690ff5433268b289f925"></a><!-- doxytag: member="cphidgetdictionary.h::CPhidgetDictionary_addKey" ref="g98749c2716a0690ff5433268b289f925" args="(CPhidgetDictionaryHandle dict, const char *key, const char *value, int persistent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetDictionary_addKey           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a>&nbsp;</td>
          <td class="paramname"> <em>dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>persistent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a key/value pair to the dictionary. Or, changes an existing key's value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dict</em>&nbsp;</td><td>A connected dictionary handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>persistent</em>&nbsp;</td><td>Whether the key stays in the dictionary after disconnection. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gfe0b305c8cd5f155a0c1cf7093b1ab5e"></a><!-- doxytag: member="cphidgetdictionary.h::CPhidgetDictionary_removeKey" ref="gfe0b305c8cd5f155a0c1cf7093b1ab5e" args="(CPhidgetDictionaryHandle dict, const char *pattern)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetDictionary_removeKey           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a>&nbsp;</td>
          <td class="paramname"> <em>dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pattern</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes a set of keys from the dictionary. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dict</em>&nbsp;</td><td>A connected dictionary handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pattern</em>&nbsp;</td><td>A regular expression representing th eset of keys to remove. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g63afb0d7ca2818eb541b9147358e652f"></a><!-- doxytag: member="cphidgetdictionary.h::CPhidgetDictionary_set_OnKeyChange_Handler" ref="g63afb0d7ca2818eb541b9147358e652f" args="(CPhidgetDictionaryHandle dict, CPhidgetDictionaryListenerHandle *dictlistener, const char *pattern, CPhidgetDictionary_OnKeyChange_Function fptr, void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetDictionary_set_OnKeyChange_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a>&nbsp;</td>
          <td class="paramname"> <em>dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__phiddict.html#g4bfae09f2bc2113343ef4ea8e619bb48">CPhidgetDictionaryListenerHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>dictlistener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__phiddict.html#gb05aaa9b3bd0012087228dbdb9b1c274">CPhidgetDictionary_OnKeyChange_Function</a>&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a key listener to an opened dictionary. Note that this should only be called after the connection to the dictionary has been made - unlike all other events. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dict</em>&nbsp;</td><td>A connected dictionary handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dictlistener</em>&nbsp;</td><td>A pointer to an unallocated dictionary key listener handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pattern</em>&nbsp;</td><td>A regular expression representing the set of keys to monitor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gdbef3dc6c978ed388704034c75689d9e"></a><!-- doxytag: member="cphidgetdictionary.h::CPhidgetDictionary_remove_OnKeyChange_Handler" ref="gdbef3dc6c978ed388704034c75689d9e" args="(CPhidgetDictionaryListenerHandle dictlistener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetDictionary_remove_OnKeyChange_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phiddict.html#g4bfae09f2bc2113343ef4ea8e619bb48">CPhidgetDictionaryListenerHandle</a>&nbsp;</td>
          <td class="paramname"> <em>dictlistener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes a key listener. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dictlistener</em>&nbsp;</td><td>The dictionary key listener created by <a class="el" href="group__phiddict.html#g63afb0d7ca2818eb541b9147358e652f">CPhidgetDictionary_set_OnKeyChange_Handler</a> </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g78aaf089177e33db7047f1748ff3e9a0"></a><!-- doxytag: member="cphidgetdictionary.h::CPhidgetDictionary_getKey" ref="g78aaf089177e33db7047f1748ff3e9a0" args="(CPhidgetDictionaryHandle dict, const char *key, char *value, int valuelen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetDictionary_getKey           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a>&nbsp;</td>
          <td class="paramname"> <em>dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>valuelen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a key value. If more then one key matches, only the first value is returned. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dict</em>&nbsp;</td><td>A phidget dictionary handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>A key value to look up. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>A user array for the value to be stored in. Set to NULL if the key does not exist. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>valuelen</em>&nbsp;</td><td>Length of the value array. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g87ca41567e61239bda2766b69f6c6c36"></a><!-- doxytag: member="cphidgetdictionary.h::CPhidgetDictionary_set_OnServerConnect_Handler" ref="g87ca41567e61239bda2766b69f6c6c36" args="(CPhidgetDictionaryHandle dict, int(*fptr)(CPhidgetDictionaryHandle dict, void *userPtr), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetDictionary_set_OnServerConnect_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a>&nbsp;</td>
          <td class="paramname"> <em>dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a> dict, void *userPtr)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a server connect handler callback function. This is called when a connection to the sever has been made. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dict</em>&nbsp;</td><td>A phidget dictionary handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ge5f6d1cdf97fc5e1563a38b336899743"></a><!-- doxytag: member="cphidgetdictionary.h::CPhidgetDictionary_set_OnServerDisconnect_Handler" ref="ge5f6d1cdf97fc5e1563a38b336899743" args="(CPhidgetDictionaryHandle dict, int(*fptr)(CPhidgetDictionaryHandle dict, void *userPtr), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetDictionary_set_OnServerDisconnect_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a>&nbsp;</td>
          <td class="paramname"> <em>dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a> dict, void *userPtr)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a server disconnect handler callback function. This is called when a connection to the server has been lost. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dict</em>&nbsp;</td><td>A phidget dictionary handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g558cdbddb7da79476efdd0b3a9dbead7"></a><!-- doxytag: member="cphidgetdictionary.h::CPhidgetDictionary_getServerID" ref="g558cdbddb7da79476efdd0b3a9dbead7" args="(CPhidgetDictionaryHandle dict, const char **serverID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetDictionary_getServerID           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a>&nbsp;</td>
          <td class="paramname"> <em>dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>serverID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the server ID. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dict</em>&nbsp;</td><td>A connected dictionary handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>serverID</em>&nbsp;</td><td>A pointer which will be set to a char array containing the server ID string. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g9dad576850fae938de5b39b259d6a2b4"></a><!-- doxytag: member="cphidgetdictionary.h::CPhidgetDictionary_getServerAddress" ref="g9dad576850fae938de5b39b259d6a2b4" args="(CPhidgetDictionaryHandle dict, const char **address, int *port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetDictionary_getServerAddress           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a>&nbsp;</td>
          <td class="paramname"> <em>dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the address and port. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dict</em>&nbsp;</td><td>A connected dictionary handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>A pointer which will be set to a char array containing the address string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>An int pointer for returning the port number. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gf1fa40a3977b7ddf700f4a4ba5a9c1e0"></a><!-- doxytag: member="cphidgetdictionary.h::CPhidgetDictionary_getServerStatus" ref="gf1fa40a3977b7ddf700f4a4ba5a9c1e0" args="(CPhidgetDictionaryHandle dict, int *serverStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetDictionary_getServerStatus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a>&nbsp;</td>
          <td class="paramname"> <em>dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>serverStatus</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the connected to server status. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dict</em>&nbsp;</td><td>An opened dictionary handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>serverStatus</em>&nbsp;</td><td>An int pointer for returning the server status. Possible codes are <a class="el" href="group__phidconst.html#gc5310971cd9a2ee7296d7eefbbea6df3">PHIDGET_ATTACHED</a> and <a class="el" href="group__phidconst.html#g91288d78eb3de02620c65191fc9e0de0">PHIDGET_NOTATTACHED</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g164c836f5043dc02e39819ebaea76d30"></a><!-- doxytag: member="csocket.h::CPhidgetDictionary_openRemote" ref="g164c836f5043dc02e39819ebaea76d30" args="(CPhidgetDictionaryHandle dict, const char *serverID, const char *password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetDictionary_openRemote           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a>&nbsp;</td>
          <td class="paramname"> <em>dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>serverID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>password</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens a Phidget dictionary by ServerID. Note that this requires Bonjour (mDNS) to be running on both the host and the server. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dict</em>&nbsp;</td><td>A phidget dictionary handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>serverID</em>&nbsp;</td><td>Server ID. Specify NULL to open any. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>Password. Can be NULL if the server is running unsecured. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gb57a1396b8ae72fcfb0ca6a2541c4de1"></a><!-- doxytag: member="csocket.h::CPhidgetDictionary_openRemoteIP" ref="gb57a1396b8ae72fcfb0ca6a2541c4de1" args="(CPhidgetDictionaryHandle dict, const char *address, int port, const char *password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetDictionary_openRemoteIP           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phiddict.html#g0e69c8b3c10c41740549ca9fd272fc53">CPhidgetDictionaryHandle</a>&nbsp;</td>
          <td class="paramname"> <em>dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>password</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens a Phidget dictionary by address and port. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dict</em>&nbsp;</td><td>A phidget dictionary handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>Address. This can be a hostname or IP address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>Port number. Default is 5001. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>Password. Can be NULL if the server is running unsecured. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:49 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
