<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: Phidget Spatial</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>Phidget Spatial<br>
<small>
[<a class="el" href="group__phidgets.html">Specific Phidgets</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_phidget_spatial___spatial_event_data.html">_CPhidgetSpatial_SpatialEventData</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _CPhidgetSpatial *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="struct___c_phidget_spatial___spatial_event_data.html">_CPhidgetSpatial_SpatialEventData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidspatial.html#g34ef97bbc95baad1fcf555aa0b271922">CPhidgetSpatial_SpatialEventData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2f06270f67d0cc92d42ceabeb882a266"></a><!-- doxytag: member="phidspatial::CPhidgetSpatial_SpatialEventDataHandle" ref="g2f06270f67d0cc92d42ceabeb882a266" args="" -->
typedef struct <br class="typebreak">
<a class="el" href="struct___c_phidget_spatial___spatial_event_data.html">_CPhidgetSpatial_SpatialEventData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPhidgetSpatial_SpatialEventDataHandle</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidspatial.html#g8b8070634b1a134fa3b4c3272b99b37d">CPhidgetSpatial_create</a> (<a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a> *phid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidspatial.html#gc676f974ac38400aa769e580b463e436">CPhidgetSpatial_getAccelerationAxisCount</a> (<a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a> phid, int *count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidspatial.html#g03d34bcc23b5ae54c3af80bdc5b205bb">CPhidgetSpatial_getGyroAxisCount</a> (<a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a> phid, int *count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidspatial.html#g9ccd93e8318015c26417a4ed714a8786">CPhidgetSpatial_getCompassAxisCount</a> (<a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a> phid, int *count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidspatial.html#g2278ea9356bec277f4807271d2c129c7">CPhidgetSpatial_getAcceleration</a> (<a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a> phid, int index, double *acceleration)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidspatial.html#gcce48ca05b62d1b67dcca0d4508174af">CPhidgetSpatial_getAccelerationMax</a> (<a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a> phid, int index, double *max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidspatial.html#gf9a70bd7747a0984990b296b668c841b">CPhidgetSpatial_getAccelerationMin</a> (<a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a> phid, int index, double *min)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidspatial.html#g2011f158b53a200ca702688a32b622ad">CPhidgetSpatial_getAngularRate</a> (<a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a> phid, int index, double *angularRate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidspatial.html#g263de579114917908e9d0e9924b20202">CPhidgetSpatial_getAngularRateMax</a> (<a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a> phid, int index, double *max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidspatial.html#g9c4b56d183c64c5f58b99e80aff282f9">CPhidgetSpatial_getAngularRateMin</a> (<a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a> phid, int index, double *min)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidspatial.html#g0751e395f1a414db20b2683e1cbd631f">CPhidgetSpatial_getMagneticField</a> (<a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a> phid, int index, double *magneticField)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidspatial.html#gdc9549adfa5dad044e7690cf635be53f">CPhidgetSpatial_getMagneticFieldMax</a> (<a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a> phid, int index, double *max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidspatial.html#gd2411cb69613da3e26bc1cca39a15792">CPhidgetSpatial_getMagneticFieldMin</a> (<a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a> phid, int index, double *min)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidspatial.html#ga066d93dd4a7d52f439e728e7cc64ca3">CPhidgetSpatial_zeroGyro</a> (<a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a> phid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidspatial.html#g841800b4bf4e659146cd51673c1ace1c">CPhidgetSpatial_getDataRate</a> (<a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a> phid, int *milliseconds)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidspatial.html#g5a85e91b18de0049d21aecda580d62cd">CPhidgetSpatial_setDataRate</a> (<a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a> phid, int milliseconds)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidspatial.html#g9f07b7aa9fda134247a2227b1fb8f43e">CPhidgetSpatial_getDataRateMax</a> (<a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a> phid, int *max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidspatial.html#g26cf7d6acbb62a5f0874b043608ed8f1">CPhidgetSpatial_getDataRateMin</a> (<a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a> phid, int *min)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidspatial.html#g9722bdc66649184e7e2a4b671c66975f">CPhidgetSpatial_setCompassCorrectionParameters</a> (<a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a> phid, double magField, double offset0, double offset1, double offset2, double gain0, double gain1, double gain2, double T0, double T1, double T2, double T3, double T4, double T5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidspatial.html#gacff6e536e0f7d13145ed71006c7bab4">CPhidgetSpatial_resetCompassCorrectionParameters</a> (<a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a> phid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidspatial.html#g84c9445334a314b401b547477a629e0f">CPhidgetSpatial_set_OnSpatialData_Handler</a> (<a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a> phid, int(*fptr)(<a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a> phid, void *userPtr, <a class="el" href="struct___c_phidget_spatial___spatial_event_data.html">CPhidgetSpatial_SpatialEventDataHandle</a> *data, int dataCount), void *userPtr)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Calls specific to the Phidget Spatial. See the product manual for more specific API details, supported functionality, units, etc. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ga5cbbaf8c2fa55a6bd55310ad4bee475"></a><!-- doxytag: member="cphidgetspatial.h::CPhidgetSpatialHandle" ref="ga5cbbaf8c2fa55a6bd55310ad4bee475" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _CPhidgetSpatial* <a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A Phidget Spatial handle 
</div>
</div><p>
<a class="anchor" name="g34ef97bbc95baad1fcf555aa0b271922"></a><!-- doxytag: member="cphidgetspatial.h::CPhidgetSpatial_SpatialEventData" ref="g34ef97bbc95baad1fcf555aa0b271922" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___c_phidget_spatial___spatial_event_data.html">_CPhidgetSpatial_SpatialEventData</a>  <a class="el" href="struct___c_phidget_spatial___spatial_event_data.html">CPhidgetSpatial_SpatialEventData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timestamped position data returned by the <a class="el" href="group__phidspatial.html#g84c9445334a314b401b547477a629e0f">CPhidgetSpatial_set_OnSpatialData_Handler</a> event. 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g8b8070634b1a134fa3b4c3272b99b37d"></a><!-- doxytag: member="cphidgetspatial.h::CPhidgetSpatial_create" ref="g8b8070634b1a134fa3b4c3272b99b37d" args="(CPhidgetSpatialHandle *phid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetSpatial_create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>phid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a Phidget Spatial handle. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A pointer to an unallocated Phidget Spatial handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gc676f974ac38400aa769e580b463e436"></a><!-- doxytag: member="cphidgetspatial.h::CPhidgetSpatial_getAccelerationAxisCount" ref="gc676f974ac38400aa769e580b463e436" args="(CPhidgetSpatialHandle phid, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetSpatial_getAccelerationAxisCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of acceleration axes supplied by this board. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget spatial handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The number of acceleration axes. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g03d34bcc23b5ae54c3af80bdc5b205bb"></a><!-- doxytag: member="cphidgetspatial.h::CPhidgetSpatial_getGyroAxisCount" ref="g03d34bcc23b5ae54c3af80bdc5b205bb" args="(CPhidgetSpatialHandle phid, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetSpatial_getGyroAxisCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of gyroscope axes supplied by this board. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget spatial handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The number of gyro axes. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g9ccd93e8318015c26417a4ed714a8786"></a><!-- doxytag: member="cphidgetspatial.h::CPhidgetSpatial_getCompassAxisCount" ref="g9ccd93e8318015c26417a4ed714a8786" args="(CPhidgetSpatialHandle phid, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetSpatial_getCompassAxisCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of compass axes supplied by this board. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget spatial handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The number of compass axes. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g2278ea9356bec277f4807271d2c129c7"></a><!-- doxytag: member="cphidgetspatial.h::CPhidgetSpatial_getAcceleration" ref="g2278ea9356bec277f4807271d2c129c7" args="(CPhidgetSpatialHandle phid, int index, double *acceleration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetSpatial_getAcceleration           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>acceleration</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current acceleration of an axis. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget spatial handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The acceleration index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>acceleration</em>&nbsp;</td><td>The acceleration in gs. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gcce48ca05b62d1b67dcca0d4508174af"></a><!-- doxytag: member="cphidgetspatial.h::CPhidgetSpatial_getAccelerationMax" ref="gcce48ca05b62d1b67dcca0d4508174af" args="(CPhidgetSpatialHandle phid, int index, double *max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetSpatial_getAccelerationMax           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the maximum accleration supported by an axis. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget spatial handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The acceleration index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>The maximum acceleration </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gf9a70bd7747a0984990b296b668c841b"></a><!-- doxytag: member="cphidgetspatial.h::CPhidgetSpatial_getAccelerationMin" ref="gf9a70bd7747a0984990b296b668c841b" args="(CPhidgetSpatialHandle phid, int index, double *min)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetSpatial_getAccelerationMin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>min</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the minimum acceleration supported by an axis. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget spatial handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The acceleration index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>The minimum acceleration </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g2011f158b53a200ca702688a32b622ad"></a><!-- doxytag: member="cphidgetspatial.h::CPhidgetSpatial_getAngularRate" ref="g2011f158b53a200ca702688a32b622ad" args="(CPhidgetSpatialHandle phid, int index, double *angularRate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetSpatial_getAngularRate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>angularRate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current angular rate of an axis. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget spatial handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The angular rate index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>angularRate</em>&nbsp;</td><td>The angular rate in degrees/second. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g263de579114917908e9d0e9924b20202"></a><!-- doxytag: member="cphidgetspatial.h::CPhidgetSpatial_getAngularRateMax" ref="g263de579114917908e9d0e9924b20202" args="(CPhidgetSpatialHandle phid, int index, double *max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetSpatial_getAngularRateMax           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the maximum angular rate supported by an axis. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget spatial handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The angular rate index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>The maximum angular rate </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g9c4b56d183c64c5f58b99e80aff282f9"></a><!-- doxytag: member="cphidgetspatial.h::CPhidgetSpatial_getAngularRateMin" ref="g9c4b56d183c64c5f58b99e80aff282f9" args="(CPhidgetSpatialHandle phid, int index, double *min)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetSpatial_getAngularRateMin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>min</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the minimum angular rate supported by an axis. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget spatial handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The angular rate index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>The minimum angular rate </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g0751e395f1a414db20b2683e1cbd631f"></a><!-- doxytag: member="cphidgetspatial.h::CPhidgetSpatial_getMagneticField" ref="g0751e395f1a414db20b2683e1cbd631f" args="(CPhidgetSpatialHandle phid, int index, double *magneticField)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetSpatial_getMagneticField           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>magneticField</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current magnetic field stregth of an axis. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget spatial handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The magnetic field index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>magneticField</em>&nbsp;</td><td>The magnetic field strength in Gauss. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gdc9549adfa5dad044e7690cf635be53f"></a><!-- doxytag: member="cphidgetspatial.h::CPhidgetSpatial_getMagneticFieldMax" ref="gdc9549adfa5dad044e7690cf635be53f" args="(CPhidgetSpatialHandle phid, int index, double *max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetSpatial_getMagneticFieldMax           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the maximum magnetic field stregth supported by an axis. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget spatial handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The magnetic field index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>The maximum magnetic field stregth </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gd2411cb69613da3e26bc1cca39a15792"></a><!-- doxytag: member="cphidgetspatial.h::CPhidgetSpatial_getMagneticFieldMin" ref="gd2411cb69613da3e26bc1cca39a15792" args="(CPhidgetSpatialHandle phid, int index, double *min)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetSpatial_getMagneticFieldMin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>min</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the minimum magnetic field stregth supported by an axis. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget spatial handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The magnetic field index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>The minimum magnetic field stregth </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ga066d93dd4a7d52f439e728e7cc64ca3"></a><!-- doxytag: member="cphidgetspatial.h::CPhidgetSpatial_zeroGyro" ref="ga066d93dd4a7d52f439e728e7cc64ca3" args="(CPhidgetSpatialHandle phid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetSpatial_zeroGyro           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Zeroes the gyroscope. This takes about two seconds and the gyro zxes will report 0 during the process. This should only be called when the board is not moving. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget spatial handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g841800b4bf4e659146cd51673c1ace1c"></a><!-- doxytag: member="cphidgetspatial.h::CPhidgetSpatial_getDataRate" ref="g841800b4bf4e659146cd51673c1ace1c" args="(CPhidgetSpatialHandle phid, int *milliseconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetSpatial_getDataRate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>milliseconds</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the data rate. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget spatial handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>milliseconds</em>&nbsp;</td><td>The data rate in milliseconds. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g5a85e91b18de0049d21aecda580d62cd"></a><!-- doxytag: member="cphidgetspatial.h::CPhidgetSpatial_setDataRate" ref="g5a85e91b18de0049d21aecda580d62cd" args="(CPhidgetSpatialHandle phid, int milliseconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetSpatial_setDataRate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>milliseconds</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the data rate. Note that data at rates faster then 8ms will be delivered to events as an array of data. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget spatial handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>milliseconds</em>&nbsp;</td><td>The data rate in milliseconds. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g9f07b7aa9fda134247a2227b1fb8f43e"></a><!-- doxytag: member="cphidgetspatial.h::CPhidgetSpatial_getDataRateMax" ref="g9f07b7aa9fda134247a2227b1fb8f43e" args="(CPhidgetSpatialHandle phid, int *max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetSpatial_getDataRateMax           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the maximum supported data rate. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget spatial handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>Data rate in ms. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g26cf7d6acbb62a5f0874b043608ed8f1"></a><!-- doxytag: member="cphidgetspatial.h::CPhidgetSpatial_getDataRateMin" ref="g26cf7d6acbb62a5f0874b043608ed8f1" args="(CPhidgetSpatialHandle phid, int *min)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetSpatial_getDataRateMin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>min</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the minimum supported data rate. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget spatial handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>Data rate in ms. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g9722bdc66649184e7e2a4b671c66975f"></a><!-- doxytag: member="cphidgetspatial.h::CPhidgetSpatial_setCompassCorrectionParameters" ref="g9722bdc66649184e7e2a4b671c66975f" args="(CPhidgetSpatialHandle phid, double magField, double offset0, double offset1, double offset2, double gain0, double gain1, double gain2, double T0, double T1, double T2, double T3, double T4, double T5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetSpatial_setCompassCorrectionParameters           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>magField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>offset0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>offset1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>offset2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>gain0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>gain1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>gain2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>T0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>T1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>T2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>T3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>T4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>T5</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the compass correction factors. This can be used to correcting any sensor errors, including hard and soft iron offsets and sensor error factors. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget spatial handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>magField</em>&nbsp;</td><td>Local magnetic field strength. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset0</em>&nbsp;</td><td>Axis 0 offset correction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset1</em>&nbsp;</td><td>Axis 1 offset correction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset2</em>&nbsp;</td><td>Axis 2 offset correction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gain0</em>&nbsp;</td><td>Axis 0 gain correction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gain1</em>&nbsp;</td><td>Axis 1 gain correction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gain2</em>&nbsp;</td><td>Axis 2 gain correction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>T0</em>&nbsp;</td><td>Non-orthogonality correction factor 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>T1</em>&nbsp;</td><td>Non-orthogonality correction factor 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>T2</em>&nbsp;</td><td>Non-orthogonality correction factor 2. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>T3</em>&nbsp;</td><td>Non-orthogonality correction factor 3. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>T4</em>&nbsp;</td><td>Non-orthogonality correction factor 4. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>T5</em>&nbsp;</td><td>Non-orthogonality correction factor 5. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gacff6e536e0f7d13145ed71006c7bab4"></a><!-- doxytag: member="cphidgetspatial.h::CPhidgetSpatial_resetCompassCorrectionParameters" ref="gacff6e536e0f7d13145ed71006c7bab4" args="(CPhidgetSpatialHandle phid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetSpatial_resetCompassCorrectionParameters           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets the compass correction factors. Magnetic field data will be presented directly as reported by the sensor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget spatial handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g84c9445334a314b401b547477a629e0f"></a><!-- doxytag: member="cphidgetspatial.h::CPhidgetSpatial_set_OnSpatialData_Handler" ref="g84c9445334a314b401b547477a629e0f" args="(CPhidgetSpatialHandle phid, int(*fptr)(CPhidgetSpatialHandle phid, void *userPtr, CPhidgetSpatial_SpatialEventDataHandle *data, int dataCount), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetSpatial_set_OnSpatialData_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidspatial.html#ga5cbbaf8c2fa55a6bd55310ad4bee475">CPhidgetSpatialHandle</a> phid, void *userPtr, <a class="el" href="struct___c_phidget_spatial___spatial_event_data.html">CPhidgetSpatial_SpatialEventDataHandle</a> *data, int dataCount)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a Data event handler. This is called at /ref CPhidgetSpatial_getDataRate, up to 8ms, for faster then 8ms data, multiple sets of data are supplied in a single event. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget spatial handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:49 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
