<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: Phidget Weight Sensor</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>Phidget Weight Sensor<br>
<small>
[<a class="el" href="group__phidgets.html">Specific Phidgets</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
_CPhidgetWeightSensor *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidweight.html#gbc32f3a6d982d49032dc8b82acbd485d">CPhidgetWeightSensorHandle</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidweight.html#g969f8c55e5b8c5f8add43f7ad3c8878a">CPhidgetWeightSensor_create</a> (<a class="el" href="group__phidweight.html#gbc32f3a6d982d49032dc8b82acbd485d">CPhidgetWeightSensorHandle</a> *phid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidweight.html#g194f4776bb4b47303bc33b2f2b17eddf">CPhidgetWeightSensor_getWeight</a> (<a class="el" href="group__phidweight.html#gbc32f3a6d982d49032dc8b82acbd485d">CPhidgetWeightSensorHandle</a> phid, double *weight)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidweight.html#g01745d2b8d02f2b6c134d535600b8bef">CPhidgetWeightSensor_set_OnWeightChange_Handler</a> (<a class="el" href="group__phidweight.html#gbc32f3a6d982d49032dc8b82acbd485d">CPhidgetWeightSensorHandle</a> phid, int(*fptr)(<a class="el" href="group__phidweight.html#gbc32f3a6d982d49032dc8b82acbd485d">CPhidgetWeightSensorHandle</a> phid, void *userPtr, double weight), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidweight.html#gd549b2facc14aa4d97b09e28f7b26276">CPhidgetWeightSensor_getWeightChangeTrigger</a> (<a class="el" href="group__phidweight.html#gbc32f3a6d982d49032dc8b82acbd485d">CPhidgetWeightSensorHandle</a> phid, double *trigger)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidweight.html#gd0e15bf477efeeba9ed0e2152a91df10">CPhidgetWeightSensor_setWeightChangeTrigger</a> (<a class="el" href="group__phidweight.html#gbc32f3a6d982d49032dc8b82acbd485d">CPhidgetWeightSensorHandle</a> phid, double trigger)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Calls specific to the Phidget Weight Sensor. See the product manual for more specific API details, supported functionality, units, etc. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gbc32f3a6d982d49032dc8b82acbd485d"></a><!-- doxytag: member="cphidgetweightsensor.h::CPhidgetWeightSensorHandle" ref="gbc32f3a6d982d49032dc8b82acbd485d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _CPhidgetWeightSensor* <a class="el" href="group__phidweight.html#gbc32f3a6d982d49032dc8b82acbd485d">CPhidgetWeightSensorHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A Phidget WeightSensor handle 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g969f8c55e5b8c5f8add43f7ad3c8878a"></a><!-- doxytag: member="cphidgetweightsensor.h::CPhidgetWeightSensor_create" ref="g969f8c55e5b8c5f8add43f7ad3c8878a" args="(CPhidgetWeightSensorHandle *phid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetWeightSensor_create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidweight.html#gbc32f3a6d982d49032dc8b82acbd485d">CPhidgetWeightSensorHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>phid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a Phidget WeightSensor handle. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A pointer to an unallocated Phidget WeightSensor handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g194f4776bb4b47303bc33b2f2b17eddf"></a><!-- doxytag: member="cphidgetweightsensor.h::CPhidgetWeightSensor_getWeight" ref="g194f4776bb4b47303bc33b2f2b17eddf" args="(CPhidgetWeightSensorHandle phid, double *weight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetWeightSensor_getWeight           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidweight.html#gbc32f3a6d982d49032dc8b82acbd485d">CPhidgetWeightSensorHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>weight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the sensed weight. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget weight sensor handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>weight</em>&nbsp;</td><td>The weight. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g01745d2b8d02f2b6c134d535600b8bef"></a><!-- doxytag: member="cphidgetweightsensor.h::CPhidgetWeightSensor_set_OnWeightChange_Handler" ref="g01745d2b8d02f2b6c134d535600b8bef" args="(CPhidgetWeightSensorHandle phid, int(*fptr)(CPhidgetWeightSensorHandle phid, void *userPtr, double weight), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetWeightSensor_set_OnWeightChange_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidweight.html#gbc32f3a6d982d49032dc8b82acbd485d">CPhidgetWeightSensorHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidweight.html#gbc32f3a6d982d49032dc8b82acbd485d">CPhidgetWeightSensorHandle</a> phid, void *userPtr, double weight)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a weight change handler. This is called when the weight changes by more then the change trigger. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget weight sensor handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gd549b2facc14aa4d97b09e28f7b26276"></a><!-- doxytag: member="cphidgetweightsensor.h::CPhidgetWeightSensor_getWeightChangeTrigger" ref="gd549b2facc14aa4d97b09e28f7b26276" args="(CPhidgetWeightSensorHandle phid, double *trigger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetWeightSensor_getWeightChangeTrigger           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidweight.html#gbc32f3a6d982d49032dc8b82acbd485d">CPhidgetWeightSensorHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>trigger</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the weight change trigger. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget weight sensor handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trigger</em>&nbsp;</td><td>The change trigger. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gd0e15bf477efeeba9ed0e2152a91df10"></a><!-- doxytag: member="cphidgetweightsensor.h::CPhidgetWeightSensor_setWeightChangeTrigger" ref="gd0e15bf477efeeba9ed0e2152a91df10" args="(CPhidgetWeightSensorHandle phid, double trigger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetWeightSensor_setWeightChangeTrigger           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidweight.html#gbc32f3a6d982d49032dc8b82acbd485d">CPhidgetWeightSensorHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>trigger</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the weight change trigger. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget weight sensor handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trigger</em>&nbsp;</td><td>The change trigger. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:49 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
