<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: Phidget PH Sensor</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>Phidget PH Sensor<br>
<small>
[<a class="el" href="group__phidgets.html">Specific Phidgets</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _CPhidgetPHSensor *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidph.html#g434baa5a56f42595d779a416777562db">CPhidgetPHSensorHandle</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidph.html#g0ea36cafe71bd8adc4e1686196a2705b">CPhidgetPHSensor_create</a> (<a class="el" href="group__phidph.html#g434baa5a56f42595d779a416777562db">CPhidgetPHSensorHandle</a> *phid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidph.html#g3cf243ac4054986b64781b2d194fb1d8">CPhidgetPHSensor_getPH</a> (<a class="el" href="group__phidph.html#g434baa5a56f42595d779a416777562db">CPhidgetPHSensorHandle</a> phid, double *ph)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidph.html#gd05d8be26b0bce99a9a5c16c53af845f">CPhidgetPHSensor_getPHMax</a> (<a class="el" href="group__phidph.html#g434baa5a56f42595d779a416777562db">CPhidgetPHSensorHandle</a> phid, double *max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidph.html#g313f6e43ea6a0e6fb0965957e44b7a08">CPhidgetPHSensor_getPHMin</a> (<a class="el" href="group__phidph.html#g434baa5a56f42595d779a416777562db">CPhidgetPHSensorHandle</a> phid, double *min)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidph.html#gf47e150ea509a275e9a28a725a11c454">CPhidgetPHSensor_set_OnPHChange_Handler</a> (<a class="el" href="group__phidph.html#g434baa5a56f42595d779a416777562db">CPhidgetPHSensorHandle</a> phid, int(*fptr)(<a class="el" href="group__phidph.html#g434baa5a56f42595d779a416777562db">CPhidgetPHSensorHandle</a> phid, void *userPtr, double ph), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidph.html#g43b03ea12afaf5d8c668bb496431846f">CPhidgetPHSensor_getPHChangeTrigger</a> (<a class="el" href="group__phidph.html#g434baa5a56f42595d779a416777562db">CPhidgetPHSensorHandle</a> phid, double *trigger)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidph.html#gf2a5132be082d7196ce6e812ddf54f86">CPhidgetPHSensor_setPHChangeTrigger</a> (<a class="el" href="group__phidph.html#g434baa5a56f42595d779a416777562db">CPhidgetPHSensorHandle</a> phid, double trigger)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidph.html#g9dac0dbaff7098ce2b9d75ff633fa6ec">CPhidgetPHSensor_getPotential</a> (<a class="el" href="group__phidph.html#g434baa5a56f42595d779a416777562db">CPhidgetPHSensorHandle</a> phid, double *potential)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidph.html#g318db850878368e33748ea99cdc4fc01">CPhidgetPHSensor_getPotentialMax</a> (<a class="el" href="group__phidph.html#g434baa5a56f42595d779a416777562db">CPhidgetPHSensorHandle</a> phid, double *max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidph.html#g572bbe03a6ced96b31dda0b477fd177a">CPhidgetPHSensor_getPotentialMin</a> (<a class="el" href="group__phidph.html#g434baa5a56f42595d779a416777562db">CPhidgetPHSensorHandle</a> phid, double *min)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidph.html#g9a24bf077296c98c39dd37abd582815a">CPhidgetPHSensor_setTemperature</a> (<a class="el" href="group__phidph.html#g434baa5a56f42595d779a416777562db">CPhidgetPHSensorHandle</a> phid, double temperature)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Calls specific to the Phidget PH Sensor. See the product manual for more specific API details, supported functionality, units, etc. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g434baa5a56f42595d779a416777562db"></a><!-- doxytag: member="cphidgetphsensor.h::CPhidgetPHSensorHandle" ref="g434baa5a56f42595d779a416777562db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _CPhidgetPHSensor* <a class="el" href="group__phidph.html#g434baa5a56f42595d779a416777562db">CPhidgetPHSensorHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A Phidget PHSensor handle 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g0ea36cafe71bd8adc4e1686196a2705b"></a><!-- doxytag: member="cphidgetphsensor.h::CPhidgetPHSensor_create" ref="g0ea36cafe71bd8adc4e1686196a2705b" args="(CPhidgetPHSensorHandle *phid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetPHSensor_create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidph.html#g434baa5a56f42595d779a416777562db">CPhidgetPHSensorHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>phid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a Phidget PHSensor handle. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A pointer to an unallocated Phidget PHSensor handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g3cf243ac4054986b64781b2d194fb1d8"></a><!-- doxytag: member="cphidgetphsensor.h::CPhidgetPHSensor_getPH" ref="g3cf243ac4054986b64781b2d194fb1d8" args="(CPhidgetPHSensorHandle phid, double *ph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetPHSensor_getPH           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidph.html#g434baa5a56f42595d779a416777562db">CPhidgetPHSensorHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>ph</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the sensed PH. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget ph sensor handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ph</em>&nbsp;</td><td>The PH. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gd05d8be26b0bce99a9a5c16c53af845f"></a><!-- doxytag: member="cphidgetphsensor.h::CPhidgetPHSensor_getPHMax" ref="gd05d8be26b0bce99a9a5c16c53af845f" args="(CPhidgetPHSensorHandle phid, double *max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetPHSensor_getPHMax           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidph.html#g434baa5a56f42595d779a416777562db">CPhidgetPHSensorHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the maximum PH that the sensor could report. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget ph sensor handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>The maximum PH. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g313f6e43ea6a0e6fb0965957e44b7a08"></a><!-- doxytag: member="cphidgetphsensor.h::CPhidgetPHSensor_getPHMin" ref="g313f6e43ea6a0e6fb0965957e44b7a08" args="(CPhidgetPHSensorHandle phid, double *min)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetPHSensor_getPHMin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidph.html#g434baa5a56f42595d779a416777562db">CPhidgetPHSensorHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>min</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the minimum PH that the sensor could report. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget ph sensor handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>The minimum PH. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gf47e150ea509a275e9a28a725a11c454"></a><!-- doxytag: member="cphidgetphsensor.h::CPhidgetPHSensor_set_OnPHChange_Handler" ref="gf47e150ea509a275e9a28a725a11c454" args="(CPhidgetPHSensorHandle phid, int(*fptr)(CPhidgetPHSensorHandle phid, void *userPtr, double ph), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetPHSensor_set_OnPHChange_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidph.html#g434baa5a56f42595d779a416777562db">CPhidgetPHSensorHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidph.html#g434baa5a56f42595d779a416777562db">CPhidgetPHSensorHandle</a> phid, void *userPtr, double ph)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a PH change handler. This is called when the PH changes by more then the change trigger. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget ph sensor handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g43b03ea12afaf5d8c668bb496431846f"></a><!-- doxytag: member="cphidgetphsensor.h::CPhidgetPHSensor_getPHChangeTrigger" ref="g43b03ea12afaf5d8c668bb496431846f" args="(CPhidgetPHSensorHandle phid, double *trigger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetPHSensor_getPHChangeTrigger           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidph.html#g434baa5a56f42595d779a416777562db">CPhidgetPHSensorHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>trigger</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the PH change trigger. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget ph sensor handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trigger</em>&nbsp;</td><td>The change trigger. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gf2a5132be082d7196ce6e812ddf54f86"></a><!-- doxytag: member="cphidgetphsensor.h::CPhidgetPHSensor_setPHChangeTrigger" ref="gf2a5132be082d7196ce6e812ddf54f86" args="(CPhidgetPHSensorHandle phid, double trigger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetPHSensor_setPHChangeTrigger           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidph.html#g434baa5a56f42595d779a416777562db">CPhidgetPHSensorHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>trigger</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the PH change trigger. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget ph sensor handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trigger</em>&nbsp;</td><td>The change trigger. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g9dac0dbaff7098ce2b9d75ff633fa6ec"></a><!-- doxytag: member="cphidgetphsensor.h::CPhidgetPHSensor_getPotential" ref="g9dac0dbaff7098ce2b9d75ff633fa6ec" args="(CPhidgetPHSensorHandle phid, double *potential)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetPHSensor_getPotential           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidph.html#g434baa5a56f42595d779a416777562db">CPhidgetPHSensorHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>potential</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the sensed potential. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget ph sensor handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>potential</em>&nbsp;</td><td>The potential. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g318db850878368e33748ea99cdc4fc01"></a><!-- doxytag: member="cphidgetphsensor.h::CPhidgetPHSensor_getPotentialMax" ref="g318db850878368e33748ea99cdc4fc01" args="(CPhidgetPHSensorHandle phid, double *max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetPHSensor_getPotentialMax           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidph.html#g434baa5a56f42595d779a416777562db">CPhidgetPHSensorHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the maximum potential that can be sensed. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget ph sensor handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>The maximum potential. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g572bbe03a6ced96b31dda0b477fd177a"></a><!-- doxytag: member="cphidgetphsensor.h::CPhidgetPHSensor_getPotentialMin" ref="g572bbe03a6ced96b31dda0b477fd177a" args="(CPhidgetPHSensorHandle phid, double *min)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetPHSensor_getPotentialMin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidph.html#g434baa5a56f42595d779a416777562db">CPhidgetPHSensorHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>min</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the minimum potential that can be sensed. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget ph sensor handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>The minimum potential. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g9a24bf077296c98c39dd37abd582815a"></a><!-- doxytag: member="cphidgetphsensor.h::CPhidgetPHSensor_setTemperature" ref="g9a24bf077296c98c39dd37abd582815a" args="(CPhidgetPHSensorHandle phid, double temperature)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetPHSensor_setTemperature           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidph.html#g434baa5a56f42595d779a416777562db">CPhidgetPHSensorHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>temperature</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the temperature to be used for PH calculations. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget ph sensor handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>temperature</em>&nbsp;</td><td>The temperature (degrees celcius). By default this is 20. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:49 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
