<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: Phidget GPS</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>Phidget GPS<br>
<small>
[<a class="el" href="group__phidgets.html">Specific Phidgets</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_s_time.html">GPSTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_s_date.html">GPSDate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_s_sat_info.html">GPSSatInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_g_g_a.html">GPGGA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_g_s_a.html">GPGSA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_g_s_v.html">GPGSV</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_r_m_c.html">GPRMC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_v_t_g.html">GPVTG</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_e_a_data.html">NMEAData</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _CPhidgetGPS *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidgps.html#g04f818b0bef9acb5ee0029d9607bd3fa">CPhidgetGPSHandle</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidgps.html#g8a637714babb92f73a5a1aaee7e51894">CPhidgetGPS_create</a> (<a class="el" href="group__phidgps.html#g04f818b0bef9acb5ee0029d9607bd3fa">CPhidgetGPSHandle</a> *phid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidgps.html#g07fc83e9d473afba37ad00e6833a3676">CPhidgetGPS_getLatitude</a> (<a class="el" href="group__phidgps.html#g04f818b0bef9acb5ee0029d9607bd3fa">CPhidgetGPSHandle</a> phid, double *latitude)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidgps.html#g2972a2a6c086e24a513837a8abe5a519">CPhidgetGPS_getLongitude</a> (<a class="el" href="group__phidgps.html#g04f818b0bef9acb5ee0029d9607bd3fa">CPhidgetGPSHandle</a> phid, double *longitude)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidgps.html#gc239861556b664d9c95eb33260329030">CPhidgetGPS_getAltitude</a> (<a class="el" href="group__phidgps.html#g04f818b0bef9acb5ee0029d9607bd3fa">CPhidgetGPSHandle</a> phid, double *altitude)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidgps.html#gda277e6746004114f44de4e32f5469bd">CPhidgetGPS_getHeading</a> (<a class="el" href="group__phidgps.html#g04f818b0bef9acb5ee0029d9607bd3fa">CPhidgetGPSHandle</a> phid, double *heading)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidgps.html#g3f6d4753ba0f0e699af7aa9adb7580c8">CPhidgetGPS_getVelocity</a> (<a class="el" href="group__phidgps.html#g04f818b0bef9acb5ee0029d9607bd3fa">CPhidgetGPSHandle</a> phid, double *velocity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidgps.html#gea9ee3d90eee117fed9d5e93ed870f67">CPhidgetGPS_getTime</a> (<a class="el" href="group__phidgps.html#g04f818b0bef9acb5ee0029d9607bd3fa">CPhidgetGPSHandle</a> phid, <a class="el" href="struct_g_p_s_time.html">GPSTime</a> *time)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidgps.html#gbbafb31bb8d90a26f8ed5092287100ca">CPhidgetGPS_getDate</a> (<a class="el" href="group__phidgps.html#g04f818b0bef9acb5ee0029d9607bd3fa">CPhidgetGPSHandle</a> phid, <a class="el" href="struct_g_p_s_date.html">GPSDate</a> *date)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidgps.html#g5a7bea8b4eaf3a0f5c2999ce45028895">CPhidgetGPS_getPositionFixStatus</a> (<a class="el" href="group__phidgps.html#g04f818b0bef9acb5ee0029d9607bd3fa">CPhidgetGPSHandle</a> phid, int *fixStatus)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidgps.html#g8e4c9e4fc9c233f05e499f3141c18ef0">CPhidgetGPS_getNMEAData</a> (<a class="el" href="group__phidgps.html#g04f818b0bef9acb5ee0029d9607bd3fa">CPhidgetGPSHandle</a> phid, <a class="el" href="struct_n_m_e_a_data.html">NMEAData</a> *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidgps.html#gb368febc92b4a209a7688fb5346a102e">CPhidgetGPS_set_OnPositionChange_Handler</a> (<a class="el" href="group__phidgps.html#g04f818b0bef9acb5ee0029d9607bd3fa">CPhidgetGPSHandle</a> phid, int(*fptr)(<a class="el" href="group__phidgps.html#g04f818b0bef9acb5ee0029d9607bd3fa">CPhidgetGPSHandle</a> phid, void *userPtr, double latitude, double longitude, double altitude), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidgps.html#gc15af563ac3619a1067ca2afaf858815">CPhidgetGPS_set_OnPositionFixStatusChange_Handler</a> (<a class="el" href="group__phidgps.html#g04f818b0bef9acb5ee0029d9607bd3fa">CPhidgetGPSHandle</a> phid, int(*fptr)(<a class="el" href="group__phidgps.html#g04f818b0bef9acb5ee0029d9607bd3fa">CPhidgetGPSHandle</a> phid, void *userPtr, int status), void *userPtr)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Calls specific to the Phidget GPS. See the product manual for more specific API details, supported functionality, units, etc. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g04f818b0bef9acb5ee0029d9607bd3fa"></a><!-- doxytag: member="cphidgetgps.h::CPhidgetGPSHandle" ref="g04f818b0bef9acb5ee0029d9607bd3fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _CPhidgetGPS* <a class="el" href="group__phidgps.html#g04f818b0bef9acb5ee0029d9607bd3fa">CPhidgetGPSHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A Phidget GPS handle 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g8a637714babb92f73a5a1aaee7e51894"></a><!-- doxytag: member="cphidgetgps.h::CPhidgetGPS_create" ref="g8a637714babb92f73a5a1aaee7e51894" args="(CPhidgetGPSHandle *phid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetGPS_create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidgps.html#g04f818b0bef9acb5ee0029d9607bd3fa">CPhidgetGPSHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>phid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a Phidget GPS handle. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A pointer to an unallocated Phidget GPS handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g07fc83e9d473afba37ad00e6833a3676"></a><!-- doxytag: member="cphidgetgps.h::CPhidgetGPS_getLatitude" ref="g07fc83e9d473afba37ad00e6833a3676" args="(CPhidgetGPSHandle phid, double *latitude)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetGPS_getLatitude           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidgps.html#g04f818b0bef9acb5ee0029d9607bd3fa">CPhidgetGPSHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>latitude</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current latitude. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget gps handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>latitude</em>&nbsp;</td><td>The latitude. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g2972a2a6c086e24a513837a8abe5a519"></a><!-- doxytag: member="cphidgetgps.h::CPhidgetGPS_getLongitude" ref="g2972a2a6c086e24a513837a8abe5a519" args="(CPhidgetGPSHandle phid, double *longitude)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetGPS_getLongitude           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidgps.html#g04f818b0bef9acb5ee0029d9607bd3fa">CPhidgetGPSHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>longitude</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current longitude. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget gps handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>longitude</em>&nbsp;</td><td>The longitude. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gc239861556b664d9c95eb33260329030"></a><!-- doxytag: member="cphidgetgps.h::CPhidgetGPS_getAltitude" ref="gc239861556b664d9c95eb33260329030" args="(CPhidgetGPSHandle phid, double *altitude)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetGPS_getAltitude           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidgps.html#g04f818b0bef9acb5ee0029d9607bd3fa">CPhidgetGPSHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>altitude</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current altitude, in meters. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget gps handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>altitude</em>&nbsp;</td><td>The altitude. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gda277e6746004114f44de4e32f5469bd"></a><!-- doxytag: member="cphidgetgps.h::CPhidgetGPS_getHeading" ref="gda277e6746004114f44de4e32f5469bd" args="(CPhidgetGPSHandle phid, double *heading)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetGPS_getHeading           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidgps.html#g04f818b0bef9acb5ee0029d9607bd3fa">CPhidgetGPSHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>heading</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current heading, in degrees. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget gps handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>heading</em>&nbsp;</td><td>The heading. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g3f6d4753ba0f0e699af7aa9adb7580c8"></a><!-- doxytag: member="cphidgetgps.h::CPhidgetGPS_getVelocity" ref="g3f6d4753ba0f0e699af7aa9adb7580c8" args="(CPhidgetGPSHandle phid, double *velocity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetGPS_getVelocity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidgps.html#g04f818b0bef9acb5ee0029d9607bd3fa">CPhidgetGPSHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>velocity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current velocity, in km/h. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget gps handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>velocity</em>&nbsp;</td><td>The velocity. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gea9ee3d90eee117fed9d5e93ed870f67"></a><!-- doxytag: member="cphidgetgps.h::CPhidgetGPS_getTime" ref="gea9ee3d90eee117fed9d5e93ed870f67" args="(CPhidgetGPSHandle phid, GPSTime *time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetGPS_getTime           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidgps.html#g04f818b0bef9acb5ee0029d9607bd3fa">CPhidgetGPSHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_p_s_time.html">GPSTime</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current GPS time, in UTC. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget gps handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>The GPS time. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gbbafb31bb8d90a26f8ed5092287100ca"></a><!-- doxytag: member="cphidgetgps.h::CPhidgetGPS_getDate" ref="gbbafb31bb8d90a26f8ed5092287100ca" args="(CPhidgetGPSHandle phid, GPSDate *date)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetGPS_getDate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidgps.html#g04f818b0bef9acb5ee0029d9607bd3fa">CPhidgetGPSHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_p_s_date.html">GPSDate</a> *&nbsp;</td>
          <td class="paramname"> <em>date</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current GPS date, in UTC <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget gps handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>date</em>&nbsp;</td><td>The GPS date. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g5a7bea8b4eaf3a0f5c2999ce45028895"></a><!-- doxytag: member="cphidgetgps.h::CPhidgetGPS_getPositionFixStatus" ref="g5a7bea8b4eaf3a0f5c2999ce45028895" args="(CPhidgetGPSHandle phid, int *fixStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetGPS_getPositionFixStatus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidgps.html#g04f818b0bef9acb5ee0029d9607bd3fa">CPhidgetGPSHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>fixStatus</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the position fix status. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget gps handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fixStatus</em>&nbsp;</td><td>The fix status. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g8e4c9e4fc9c233f05e499f3141c18ef0"></a><!-- doxytag: member="cphidgetgps.h::CPhidgetGPS_getNMEAData" ref="g8e4c9e4fc9c233f05e499f3141c18ef0" args="(CPhidgetGPSHandle phid, NMEAData *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetGPS_getNMEAData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidgps.html#g04f818b0bef9acb5ee0029d9607bd3fa">CPhidgetGPSHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_n_m_e_a_data.html">NMEAData</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets Raw NMEA Data. This function is only available in the C API, and cannot be used over the webservice. The NMEA data reference points to a structure which is updated dynamically as data comes in - if you wish to work with the data statically, you must make a local copy. This should be done from within a position change event handler to avoid the structure changing as you read it. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget gps handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The NMEA Data. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gb368febc92b4a209a7688fb5346a102e"></a><!-- doxytag: member="cphidgetgps.h::CPhidgetGPS_set_OnPositionChange_Handler" ref="gb368febc92b4a209a7688fb5346a102e" args="(CPhidgetGPSHandle phid, int(*fptr)(CPhidgetGPSHandle phid, void *userPtr, double latitude, double longitude, double altitude), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetGPS_set_OnPositionChange_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidgps.html#g04f818b0bef9acb5ee0029d9607bd3fa">CPhidgetGPSHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidgps.html#g04f818b0bef9acb5ee0029d9607bd3fa">CPhidgetGPSHandle</a> phid, void *userPtr, double latitude, double longitude, double altitude)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a position change event handler. This is called when any of latitude, longitude, or altitude change. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A phidget gps handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gc15af563ac3619a1067ca2afaf858815"></a><!-- doxytag: member="cphidgetgps.h::CPhidgetGPS_set_OnPositionFixStatusChange_Handler" ref="gc15af563ac3619a1067ca2afaf858815" args="(CPhidgetGPSHandle phid, int(*fptr)(CPhidgetGPSHandle phid, void *userPtr, int status), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetGPS_set_OnPositionFixStatusChange_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidgps.html#g04f818b0bef9acb5ee0029d9607bd3fa">CPhidgetGPSHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidgps.html#g04f818b0bef9acb5ee0029d9607bd3fa">CPhidgetGPSHandle</a> phid, void *userPtr, int status)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a position fix status change event handler. This is called when a position fix is aquired or lost. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A phidget gps handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:49 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
