<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: Phidget Common</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>Phidget Common</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_phidget___timestamp.html">_CPhidget_Timestamp</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _CPhidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidcommon.html#g2e015c96ada30f1fdb9322f7af889c10">__int64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct___c_phidget___timestamp.html">_CPhidget_Timestamp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidcommon.html#g526e52152d50b5d197a1c4e1a13ce969">CPhidget_Timestamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g418175749c3c3a5dfe830ef03d3c2db5"></a><!-- doxytag: member="phidcommon::CPhidget_TimestampHandle" ref="g418175749c3c3a5dfe830ef03d3c2db5" args="" -->
typedef struct <br class="typebreak">
<a class="el" href="struct___c_phidget___timestamp.html">_CPhidget_Timestamp</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPhidget_TimestampHandle</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidcommon.html#gadfe217b4bcae98cd9203af3fa8e73bb">CPhidget_openRemote</a> (<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, int serial, const char *serverID, const char *password)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidcommon.html#g3f03af5e401344227c43ae0281165dce">CPhidget_openLabelRemote</a> (<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, const char *label, const char *serverID, const char *password)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidcommon.html#g6abb32fe452cb7f49f022569604984fa">CPhidget_openRemoteIP</a> (<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, int serial, const char *address, int port, const char *password)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidcommon.html#g214e4ce7760f072125b0f27343397a5f">CPhidget_openLabelRemoteIP</a> (<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, const char *label, const char *address, int port, const char *password)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidcommon.html#g5a85bb4ce7e84bcd7e70838a6e4786be">CPhidget_open</a> (<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, int serialNumber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidcommon.html#g926ca01644c2fff04c78f3dca69111c4">CPhidget_openLabel</a> (<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, const char *label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidcommon.html#g9c0b1dddc9da05fa88f42814b1cc8271">CPhidget_close</a> (<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidcommon.html#g2437240e6a3cf93ac3a6d53284d75a28">CPhidget_delete</a> (<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidcommon.html#g1fac4ba03d2352fb14780d83465a8ccf">CPhidget_set_OnDetach_Handler</a> (<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, int(*fptr)(<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, void *userPtr), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidcommon.html#g36419d10cf81db36dd3bcfc8e70c4969">CPhidget_set_OnAttach_Handler</a> (<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, int(*fptr)(<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, void *userPtr), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidcommon.html#geeb9d7c47a7f9babd472ddc6904c0b5c">CPhidget_set_OnServerConnect_Handler</a> (<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, int(*fptr)(<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, void *userPtr), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidcommon.html#g67617abad9a8b89ed793eebda3ebdb80">CPhidget_set_OnServerDisconnect_Handler</a> (<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, int(*fptr)(<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, void *userPtr), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidcommon.html#gdc18ce681677fcac2069467d86a282d2">CPhidget_set_OnError_Handler</a> (<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, int(*fptr)(<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, void *userPtr, int errorCode, const char *errorString), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidcommon.html#g32c2cf957d8d7d3882447f18cc6421eb">CPhidget_getDeviceName</a> (<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, const char **deviceName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidcommon.html#gaa2ef0db106382a29692a0f1341b70fd">CPhidget_getSerialNumber</a> (<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, int *serialNumber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidcommon.html#g797e1a5e511d34814a7d2daebe540610">CPhidget_getDeviceVersion</a> (<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, int *deviceVersion)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidcommon.html#ga94bbbe60c4f6e517f8fce4c5f3e031a">CPhidget_getDeviceStatus</a> (<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, int *deviceStatus)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidcommon.html#gcf612bc48ce61c00b28b2bfb6e74b00d">CPhidget_getLibraryVersion</a> (const char **libraryVersion)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidcommon.html#g614a6867ac9d662bf5480ee90e4d4479">CPhidget_getDeviceType</a> (<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, const char **deviceType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidcommon.html#g3fc89098e1a9cbe3c529bf113ba53cb3">CPhidget_getDeviceLabel</a> (<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, const char **deviceLabel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidcommon.html#gca9cd0c591cca91fd44325652cb757d2">CPhidget_setDeviceLabel</a> (<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, const char *deviceLabel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidcommon.html#g989368ae370496aba7babd39ac7fc6c2">CPhidget_getErrorDescription</a> (int errorCode, const char **errorString)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidcommon.html#ga38768d21ec5928e5f8a69b59eb12b45">CPhidget_waitForAttachment</a> (<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, int milliseconds)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidcommon.html#g12680a59db4810b790f131745730debf">CPhidget_getServerID</a> (<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, const char **serverID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidcommon.html#g24f1b95fb6f4ac4178209fafa3c14003">CPhidget_getServerAddress</a> (<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, const char **address, int *port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidcommon.html#g73124ba2d88b81614efaa1d2857e49a5">CPhidget_getServerStatus</a> (<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, int *serverStatus)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidcommon.html#g6ea8f26ac3adc54872fc577fa049d297">CPhidget_getDeviceID</a> (<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, <a class="el" href="group__phidconst.html#gf311f5f09ae298361304124b7d70040a">CPhidget_DeviceID</a> *deviceID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidcommon.html#g3c20e1f615450713630541453b5969c8">CPhidget_getDeviceClass</a> (<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, <a class="el" href="group__phidconst.html#gec6689438bf86dbcbd9cfdf5a451d3c1">CPhidget_DeviceClass</a> *deviceClass)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Calls common to all Phidgets. See the programming manual for more specific API details, supported functionality, units, etc. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g65eefe51cc5816c46f556a070f8350a2"></a><!-- doxytag: member="cphidget.h::CPhidgetHandle" ref="g65eefe51cc5816c46f556a070f8350a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _CPhidget* <a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A phidget handle. 
</div>
</div><p>
<a class="anchor" name="g2e015c96ada30f1fdb9322f7af889c10"></a><!-- doxytag: member="cphidget.h::__int64" ref="g2e015c96ada30f1fdb9322f7af889c10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long long <a class="el" href="group__phidcommon.html#g2e015c96ada30f1fdb9322f7af889c10">__int64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Platform independent 64-bit integer. 
</div>
</div><p>
<a class="anchor" name="g526e52152d50b5d197a1c4e1a13ce969"></a><!-- doxytag: member="cphidget.h::CPhidget_Timestamp" ref="g526e52152d50b5d197a1c4e1a13ce969" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___c_phidget___timestamp.html">_CPhidget_Timestamp</a>  <a class="el" href="struct___c_phidget___timestamp.html">CPhidget_Timestamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timestamp structure - usually initialized to 0. 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gadfe217b4bcae98cd9203af3fa8e73bb"></a><!-- doxytag: member="csocket.h::CPhidget_openRemote" ref="gadfe217b4bcae98cd9203af3fa8e73bb" args="(CPhidgetHandle phid, int serial, const char *serverID, const char *password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidget_openRemote           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>serverID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>password</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens a Phidget remotely by ServerID. Note that this requires Bonjour (mDNS) to be running on both the host and the server. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A phidget handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>serial</em>&nbsp;</td><td>Serial number. Specify -1 to open any. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>serverID</em>&nbsp;</td><td>Server ID. Specify NULL to open any. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>Password. Can be NULL if the server is running unsecured. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g3f03af5e401344227c43ae0281165dce"></a><!-- doxytag: member="csocket.h::CPhidget_openLabelRemote" ref="g3f03af5e401344227c43ae0281165dce" args="(CPhidgetHandle phid, const char *label, const char *serverID, const char *password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidget_openLabelRemote           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>serverID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>password</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens a Phidget remotely by ServerID. Note that this requires Bonjour (mDNS) to be running on both the host and the server. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A phidget handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>Label string. Labels can be up to 10 characters (UTF-8 encoding). Specify NULL to open any. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>serverID</em>&nbsp;</td><td>Server ID. Specify NULL to open any. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>Password. Can be NULL if the server is running unsecured. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g6abb32fe452cb7f49f022569604984fa"></a><!-- doxytag: member="csocket.h::CPhidget_openRemoteIP" ref="g6abb32fe452cb7f49f022569604984fa" args="(CPhidgetHandle phid, int serial, const char *address, int port, const char *password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidget_openRemoteIP           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>password</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens a Phidget remotely by address and port, with optional serial number. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A phidget handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>serial</em>&nbsp;</td><td>Serial number. Specify -1 to open any. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>Address. This can be a hostname or IP address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>Port number. Default is 5001. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>Password. Can be NULL if the server is running unsecured. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g214e4ce7760f072125b0f27343397a5f"></a><!-- doxytag: member="csocket.h::CPhidget_openLabelRemoteIP" ref="g214e4ce7760f072125b0f27343397a5f" args="(CPhidgetHandle phid, const char *label, const char *address, int port, const char *password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidget_openLabelRemoteIP           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>password</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens a Phidget remotely by address and port, with optional label. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A phidget handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>Label string. Labels can be up to 10 characters (UTF-8 encoding). Specify NULL to open any. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>Address. This can be a hostname or IP address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>Port number. Default is 5001. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>Password. Can be NULL if the server is running unsecured. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g5a85bb4ce7e84bcd7e70838a6e4786be"></a><!-- doxytag: member="cphidget.h::CPhidget_open" ref="g5a85bb4ce7e84bcd7e70838a6e4786be" args="(CPhidgetHandle phid, int serialNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidget_open           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>serialNumber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens a Phidget. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A phidget handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>serialNumber</em>&nbsp;</td><td>Serial number. Specify -1 to open any. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g926ca01644c2fff04c78f3dca69111c4"></a><!-- doxytag: member="cphidget.h::CPhidget_openLabel" ref="g926ca01644c2fff04c78f3dca69111c4" args="(CPhidgetHandle phid, const char *label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidget_openLabel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>label</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens a Phidget by label. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A phidget handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>Label string. Labels can be up to 10 characters (UTF-8 encoding). Specify NULL to open any. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g9c0b1dddc9da05fa88f42814b1cc8271"></a><!-- doxytag: member="cphidget.h::CPhidget_close" ref="g9c0b1dddc9da05fa88f42814b1cc8271" args="(CPhidgetHandle phid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidget_close           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes a Phidget. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An opened phidget handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g2437240e6a3cf93ac3a6d53284d75a28"></a><!-- doxytag: member="cphidget.h::CPhidget_delete" ref="g2437240e6a3cf93ac3a6d53284d75a28" args="(CPhidgetHandle phid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidget_delete           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees a Phidget handle. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A closed phidget handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g1fac4ba03d2352fb14780d83465a8ccf"></a><!-- doxytag: member="cphidget.h::CPhidget_set_OnDetach_Handler" ref="g1fac4ba03d2352fb14780d83465a8ccf" args="(CPhidgetHandle phid, int(*fptr)(CPhidgetHandle phid, void *userPtr), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidget_set_OnDetach_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, void *userPtr)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a detach handler callback function. This is called when this Phidget is unplugged from the system. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A phidget handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g36419d10cf81db36dd3bcfc8e70c4969"></a><!-- doxytag: member="cphidget.h::CPhidget_set_OnAttach_Handler" ref="g36419d10cf81db36dd3bcfc8e70c4969" args="(CPhidgetHandle phid, int(*fptr)(CPhidgetHandle phid, void *userPtr), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidget_set_OnAttach_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, void *userPtr)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets an attach handler callback function. This is called when this Phidget is plugged into the system, and is ready for use. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A phidget handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="geeb9d7c47a7f9babd472ddc6904c0b5c"></a><!-- doxytag: member="cphidget.h::CPhidget_set_OnServerConnect_Handler" ref="geeb9d7c47a7f9babd472ddc6904c0b5c" args="(CPhidgetHandle phid, int(*fptr)(CPhidgetHandle phid, void *userPtr), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidget_set_OnServerConnect_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, void *userPtr)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a server connect handler callback function. This is used for opening Phidgets remotely, and is called when a connection to the sever has been made. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A phidget handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g67617abad9a8b89ed793eebda3ebdb80"></a><!-- doxytag: member="cphidget.h::CPhidget_set_OnServerDisconnect_Handler" ref="g67617abad9a8b89ed793eebda3ebdb80" args="(CPhidgetHandle phid, int(*fptr)(CPhidgetHandle phid, void *userPtr), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidget_set_OnServerDisconnect_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, void *userPtr)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a server disconnect handler callback function. This is used for opening Phidgets remotely, and is called when a connection to the server has been lost. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A phidget handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gdc18ce681677fcac2069467d86a282d2"></a><!-- doxytag: member="cphidget.h::CPhidget_set_OnError_Handler" ref="gdc18ce681677fcac2069467d86a282d2" args="(CPhidgetHandle phid, int(*fptr)(CPhidgetHandle phid, void *userPtr, int errorCode, const char *errorString), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidget_set_OnError_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, void *userPtr, int errorCode, const char *errorString)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the error handler callback function. This is called when an asynchronous error occurs. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A phidget handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g32c2cf957d8d7d3882447f18cc6421eb"></a><!-- doxytag: member="cphidget.h::CPhidget_getDeviceName" ref="g32c2cf957d8d7d3882447f18cc6421eb" args="(CPhidgetHandle phid, const char **deviceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidget_getDeviceName           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>deviceName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the specific name of a Phidget. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deviceName</em>&nbsp;</td><td>A pointer which will be set to point to a char array containing the device name. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gaa2ef0db106382a29692a0f1341b70fd"></a><!-- doxytag: member="cphidget.h::CPhidget_getSerialNumber" ref="gaa2ef0db106382a29692a0f1341b70fd" args="(CPhidgetHandle phid, int *serialNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidget_getSerialNumber           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>serialNumber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the serial number of a Phidget. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>serialNumber</em>&nbsp;</td><td>An int pointer for returning the serial number. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g797e1a5e511d34814a7d2daebe540610"></a><!-- doxytag: member="cphidget.h::CPhidget_getDeviceVersion" ref="g797e1a5e511d34814a7d2daebe540610" args="(CPhidgetHandle phid, int *deviceVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidget_getDeviceVersion           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>deviceVersion</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the firmware version of a Phidget. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deviceVersion</em>&nbsp;</td><td>An int pointer for returning the device version. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ga94bbbe60c4f6e517f8fce4c5f3e031a"></a><!-- doxytag: member="cphidget.h::CPhidget_getDeviceStatus" ref="ga94bbbe60c4f6e517f8fce4c5f3e031a" args="(CPhidgetHandle phid, int *deviceStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidget_getDeviceStatus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>deviceStatus</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the attached status of a Phidget. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A phidget handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deviceStatus</em>&nbsp;</td><td>An int pointer for returning the device status. Possible codes are <a class="el" href="group__phidconst.html#gc5310971cd9a2ee7296d7eefbbea6df3">PHIDGET_ATTACHED</a> and <a class="el" href="group__phidconst.html#g91288d78eb3de02620c65191fc9e0de0">PHIDGET_NOTATTACHED</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gcf612bc48ce61c00b28b2bfb6e74b00d"></a><!-- doxytag: member="cphidget.h::CPhidget_getLibraryVersion" ref="gcf612bc48ce61c00b28b2bfb6e74b00d" args="(const char **libraryVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidget_getLibraryVersion           </td>
          <td>(</td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>libraryVersion</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the library version. This contains a version number and a build date. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>libraryVersion</em>&nbsp;</td><td>A pointer which will be set to point to a char array containing the library version string. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g614a6867ac9d662bf5480ee90e4d4479"></a><!-- doxytag: member="cphidget.h::CPhidget_getDeviceType" ref="g614a6867ac9d662bf5480ee90e4d4479" args="(CPhidgetHandle phid, const char **deviceType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidget_getDeviceType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>deviceType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the type (class) of a Phidget. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deviceType</em>&nbsp;</td><td>A pointer which will be set to a char array containing the device type string. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g3fc89098e1a9cbe3c529bf113ba53cb3"></a><!-- doxytag: member="cphidget.h::CPhidget_getDeviceLabel" ref="g3fc89098e1a9cbe3c529bf113ba53cb3" args="(CPhidgetHandle phid, const char **deviceLabel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidget_getDeviceLabel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>deviceLabel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the label of a Phidget. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deviceLabel</em>&nbsp;</td><td>A pointer which will be set to a char array containing the device label string. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gca9cd0c591cca91fd44325652cb757d2"></a><!-- doxytag: member="cphidget.h::CPhidget_setDeviceLabel" ref="gca9cd0c591cca91fd44325652cb757d2" args="(CPhidgetHandle phid, const char *deviceLabel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidget_setDeviceLabel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>deviceLabel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the label of a Phidget. Note that this is nut supported on very old Phidgets, and not yet supported in Windows. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deviceLabel</em>&nbsp;</td><td>A string containing the label to be set. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g989368ae370496aba7babd39ac7fc6c2"></a><!-- doxytag: member="cphidget.h::CPhidget_getErrorDescription" ref="g989368ae370496aba7babd39ac7fc6c2" args="(int errorCode, const char **errorString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidget_getErrorDescription           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>errorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>errorString</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the description for an error code. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>errorCode</em>&nbsp;</td><td>The error code to get the description of. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>errorString</em>&nbsp;</td><td>A pointer which will be set to a char array containing the error description string. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ga38768d21ec5928e5f8a69b59eb12b45"></a><!-- doxytag: member="cphidget.h::CPhidget_waitForAttachment" ref="ga38768d21ec5928e5f8a69b59eb12b45" args="(CPhidgetHandle phid, int milliseconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidget_waitForAttachment           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>milliseconds</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Waits for attachment to happen. This can be called wirght after calling <a class="el" href="group__phidcommon.html#g5a85bb4ce7e84bcd7e70838a6e4786be">CPhidget_open</a>, as an alternative to using the attach handler. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An opened phidget handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>milliseconds</em>&nbsp;</td><td>Time to wait for the attachment. Specify 0 to wait forever. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g12680a59db4810b790f131745730debf"></a><!-- doxytag: member="cphidget.h::CPhidget_getServerID" ref="g12680a59db4810b790f131745730debf" args="(CPhidgetHandle phid, const char **serverID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidget_getServerID           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>serverID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the server ID of a remotely opened Phidget. This will fail if the Phidget was opened locally. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A connected phidget handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>serverID</em>&nbsp;</td><td>A pointer which will be set to a char array containing the server ID string. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g24f1b95fb6f4ac4178209fafa3c14003"></a><!-- doxytag: member="cphidget.h::CPhidget_getServerAddress" ref="g24f1b95fb6f4ac4178209fafa3c14003" args="(CPhidgetHandle phid, const char **address, int *port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidget_getServerAddress           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the address and port of a remotely opened Phidget. This will fail if the Phidget was opened locally. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A connected phidget handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>A pointer which will be set to a char array containing the address string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>An int pointer for returning the port number. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g73124ba2d88b81614efaa1d2857e49a5"></a><!-- doxytag: member="cphidget.h::CPhidget_getServerStatus" ref="g73124ba2d88b81614efaa1d2857e49a5" args="(CPhidgetHandle phid, int *serverStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidget_getServerStatus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>serverStatus</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the connected to server status of a remotely opened Phidget. This will fail if the Phidget was opened locally. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An opened phidget handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>serverStatus</em>&nbsp;</td><td>An int pointer for returning the server status. Possible codes are <a class="el" href="group__phidconst.html#gc5310971cd9a2ee7296d7eefbbea6df3">PHIDGET_ATTACHED</a> and <a class="el" href="group__phidconst.html#g91288d78eb3de02620c65191fc9e0de0">PHIDGET_NOTATTACHED</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g6ea8f26ac3adc54872fc577fa049d297"></a><!-- doxytag: member="cphidget.h::CPhidget_getDeviceID" ref="g6ea8f26ac3adc54872fc577fa049d297" args="(CPhidgetHandle phid, CPhidget_DeviceID *deviceID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidget_getDeviceID           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__phidconst.html#gf311f5f09ae298361304124b7d70040a">CPhidget_DeviceID</a> *&nbsp;</td>
          <td class="paramname"> <em>deviceID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the device ID of a Phidget. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deviceID</em>&nbsp;</td><td>The device ID constant. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g3c20e1f615450713630541453b5969c8"></a><!-- doxytag: member="cphidget.h::CPhidget_getDeviceClass" ref="g3c20e1f615450713630541453b5969c8" args="(CPhidgetHandle phid, CPhidget_DeviceClass *deviceClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidget_getDeviceClass           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__phidconst.html#gec6689438bf86dbcbd9cfdf5a451d3c1">CPhidget_DeviceClass</a> *&nbsp;</td>
          <td class="paramname"> <em>deviceClass</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the class of a Phidget. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deviceClass</em>&nbsp;</td><td>The device class constant. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:49 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
