<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: Phidget Motor Control</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>Phidget Motor Control<br>
<small>
[<a class="el" href="group__phidgets.html">Specific Phidgets</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
_CPhidgetMotorControl *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmotorcontrol.html#g0634fc2c5a97b42bf9f111532de95e3e">CPhidgetMotorControl_create</a> (<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> *phid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmotorcontrol.html#g7ac62405e290a6a51d642e37a5114ac7">CPhidgetMotorControl_getMotorCount</a> (<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, int *count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmotorcontrol.html#g05c0174adb8e47cfed437545bbe4f01e">CPhidgetMotorControl_getVelocity</a> (<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, int index, double *velocity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmotorcontrol.html#g1fe10e2cb31f8ce56fa1dd6e45ac5da4">CPhidgetMotorControl_setVelocity</a> (<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, int index, double velocity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmotorcontrol.html#g0ac08f7a2b0027d1639b1b39761e9099">CPhidgetMotorControl_set_OnVelocityChange_Handler</a> (<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, int(*fptr)(<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, void *userPtr, int index, double velocity), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmotorcontrol.html#gf4054fd7ac12722f0af2652d5d38934a">CPhidgetMotorControl_getAcceleration</a> (<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, int index, double *acceleration)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmotorcontrol.html#ge94acd0f34e84c1aeb9f794133a1413a">CPhidgetMotorControl_setAcceleration</a> (<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, int index, double acceleration)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmotorcontrol.html#g5344b7a4d1d794044642194300a0d0b1">CPhidgetMotorControl_getAccelerationMax</a> (<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, int index, double *max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmotorcontrol.html#g2db2055e2b71e4acbea7ac74b01229cd">CPhidgetMotorControl_getAccelerationMin</a> (<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, int index, double *min)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmotorcontrol.html#gc5060505e8089b5886849e278a07163d">CPhidgetMotorControl_getCurrent</a> (<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, int index, double *current)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmotorcontrol.html#g57661e6571956601e704e1e267f344b0">CPhidgetMotorControl_set_OnCurrentChange_Handler</a> (<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, int(*fptr)(<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, void *userPtr, int index, double current), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmotorcontrol.html#g2eaab455710a880731384a830ab7214b">CPhidgetMotorControl_getInputCount</a> (<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, int *count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmotorcontrol.html#g0cb43b1e82986ebfe0c65860469cb9cd">CPhidgetMotorControl_getInputState</a> (<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, int index, int *inputState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmotorcontrol.html#g37dced2dec1362b5c6b4d437af887105">CPhidgetMotorControl_set_OnInputChange_Handler</a> (<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, int(*fptr)(<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, void *userPtr, int index, int inputState), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmotorcontrol.html#gf6f49d1a688f949bfa2907c2f737200c">CPhidgetMotorControl_getEncoderCount</a> (<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, int *count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmotorcontrol.html#g78c91f822db48534979eb3f0ec956f1f">CPhidgetMotorControl_getEncoderPosition</a> (<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, int index, int *position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmotorcontrol.html#g0bc0df6aac75f8cd78f99d66a376d5e1">CPhidgetMotorControl_setEncoderPosition</a> (<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, int index, int position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmotorcontrol.html#ge8569aa1a749fa7855c58e50ed48d8f6">CPhidgetMotorControl_set_OnEncoderPositionChange_Handler</a> (<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, int(*fptr)(<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, void *userPtr, int index, int time, int positionChange), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmotorcontrol.html#g8955ca35bb5109bc4c5ce94761be398b">CPhidgetMotorControl_set_OnEncoderPositionUpdate_Handler</a> (<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, int(*fptr)(<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, void *userPtr, int index, int positionChange), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmotorcontrol.html#g87a1a8d8542dbaab3cf33774d12cc08f">CPhidgetMotorControl_getBackEMFSensingState</a> (<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, int index, int *bEMFState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmotorcontrol.html#g6801ab8d2f9b6f7e22c2542c70770ee6">CPhidgetMotorControl_setBackEMFSensingState</a> (<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, int index, int bEMFState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmotorcontrol.html#g734f151c8626530f93d5a7627e141d1a">CPhidgetMotorControl_getBackEMF</a> (<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, int index, double *voltage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmotorcontrol.html#gcd17dfdb2d74ed9d82337bfff7b1acbf">CPhidgetMotorControl_set_OnBackEMFUpdate_Handler</a> (<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, int(*fptr)(<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, void *userPtr, int index, double voltage), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmotorcontrol.html#g2af0c5be3aefeba66ac414687c347b0d">CPhidgetMotorControl_getSupplyVoltage</a> (<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, double *supplyVoltage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmotorcontrol.html#g83887ab219650551b6303d4aa72fda5c">CPhidgetMotorControl_getBraking</a> (<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, int index, double *braking)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmotorcontrol.html#g2d4a02f8fb204fe72481aad7cc3c7f6f">CPhidgetMotorControl_setBraking</a> (<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, int index, double braking)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmotorcontrol.html#g40f05bdd55c135dd185b561c7d190423">CPhidgetMotorControl_getSensorCount</a> (<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, int *count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmotorcontrol.html#g597edfa4e5de4899ce1ab1d49e98ebc8">CPhidgetMotorControl_getSensorValue</a> (<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, int index, int *sensorValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmotorcontrol.html#g2912b0afe1dfadd2c63935ba27cfb419">CPhidgetMotorControl_getSensorRawValue</a> (<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, int index, int *sensorRawValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmotorcontrol.html#gff27a3fb30cd36da58df595d8355e487">CPhidgetMotorControl_set_OnSensorUpdate_Handler</a> (<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, int(*fptr)(<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, void *userPtr, int index, int sensorValue), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmotorcontrol.html#ga8baaf342a5707774ba25d06eb04afbc">CPhidgetMotorControl_getRatiometric</a> (<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, int *ratiometric)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmotorcontrol.html#gf1af5f724a8749f27ef999331f9612b7">CPhidgetMotorControl_setRatiometric</a> (<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, int ratiometric)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmotorcontrol.html#g1da646b2bf68e16142453376eea1a09a">CPhidgetMotorControl_set_OnCurrentUpdate_Handler</a> (<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, int(*fptr)(<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, void *userPtr, int index, double current), void *userPtr)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Calls specific to the Phidget Motor Control. See the product manual for more specific API details, supported functionality, units, etc. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g23258eda6c5b367898b544d3c4d5698b"></a><!-- doxytag: member="cphidgetmotorcontrol.h::CPhidgetMotorControlHandle" ref="g23258eda6c5b367898b544d3c4d5698b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _CPhidgetMotorControl* <a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A Phidget MotorControl handle 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g0634fc2c5a97b42bf9f111532de95e3e"></a><!-- doxytag: member="cphidgetmotorcontrol.h::CPhidgetMotorControl_create" ref="g0634fc2c5a97b42bf9f111532de95e3e" args="(CPhidgetMotorControlHandle *phid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetMotorControl_create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>phid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a Phidget MotorControl handle. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A pointer to an unallocated Phidget MotorControl handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g7ac62405e290a6a51d642e37a5114ac7"></a><!-- doxytag: member="cphidgetmotorcontrol.h::CPhidgetMotorControl_getMotorCount" ref="g7ac62405e290a6a51d642e37a5114ac7" args="(CPhidgetMotorControlHandle phid, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetMotorControl_getMotorCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of motors supported by this controller. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget motor control handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The motor count. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g05c0174adb8e47cfed437545bbe4f01e"></a><!-- doxytag: member="cphidgetmotorcontrol.h::CPhidgetMotorControl_getVelocity" ref="g05c0174adb8e47cfed437545bbe4f01e" args="(CPhidgetMotorControlHandle phid, int index, double *velocity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetMotorControl_getVelocity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>velocity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current velocity of a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget motor control handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>velocity</em>&nbsp;</td><td>The current velocity. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g1fe10e2cb31f8ce56fa1dd6e45ac5da4"></a><!-- doxytag: member="cphidgetmotorcontrol.h::CPhidgetMotorControl_setVelocity" ref="g1fe10e2cb31f8ce56fa1dd6e45ac5da4" args="(CPhidgetMotorControlHandle phid, int index, double velocity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetMotorControl_setVelocity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>velocity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the velocity of a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget motor control handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>velocity</em>&nbsp;</td><td>The velocity. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g0ac08f7a2b0027d1639b1b39761e9099"></a><!-- doxytag: member="cphidgetmotorcontrol.h::CPhidgetMotorControl_set_OnVelocityChange_Handler" ref="g0ac08f7a2b0027d1639b1b39761e9099" args="(CPhidgetMotorControlHandle phid, int(*fptr)(CPhidgetMotorControlHandle phid, void *userPtr, int index, double velocity), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetMotorControl_set_OnVelocityChange_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, void *userPtr, int index, double velocity)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a velocity change event handler. This is called when the velocity changes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget motor control handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gf4054fd7ac12722f0af2652d5d38934a"></a><!-- doxytag: member="cphidgetmotorcontrol.h::CPhidgetMotorControl_getAcceleration" ref="gf4054fd7ac12722f0af2652d5d38934a" args="(CPhidgetMotorControlHandle phid, int index, double *acceleration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetMotorControl_getAcceleration           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>acceleration</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the last set acceleration of a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget motor control handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>acceleration</em>&nbsp;</td><td>The acceleration. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ge94acd0f34e84c1aeb9f794133a1413a"></a><!-- doxytag: member="cphidgetmotorcontrol.h::CPhidgetMotorControl_setAcceleration" ref="ge94acd0f34e84c1aeb9f794133a1413a" args="(CPhidgetMotorControlHandle phid, int index, double acceleration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetMotorControl_setAcceleration           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>acceleration</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the last set acceleration of a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget motor control handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>acceleration</em>&nbsp;</td><td>The acceleration. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g5344b7a4d1d794044642194300a0d0b1"></a><!-- doxytag: member="cphidgetmotorcontrol.h::CPhidgetMotorControl_getAccelerationMax" ref="g5344b7a4d1d794044642194300a0d0b1" args="(CPhidgetMotorControlHandle phid, int index, double *max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetMotorControl_getAccelerationMax           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the maximum acceleration supported by a motor <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget motor control handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>The maximum acceleration. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g2db2055e2b71e4acbea7ac74b01229cd"></a><!-- doxytag: member="cphidgetmotorcontrol.h::CPhidgetMotorControl_getAccelerationMin" ref="g2db2055e2b71e4acbea7ac74b01229cd" args="(CPhidgetMotorControlHandle phid, int index, double *min)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetMotorControl_getAccelerationMin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>min</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the minimum acceleration supported by a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget motor control handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>The minimum acceleration </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gc5060505e8089b5886849e278a07163d"></a><!-- doxytag: member="cphidgetmotorcontrol.h::CPhidgetMotorControl_getCurrent" ref="gc5060505e8089b5886849e278a07163d" args="(CPhidgetMotorControlHandle phid, int index, double *current)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetMotorControl_getCurrent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>current</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current current draw for a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget motor control handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>current</em>&nbsp;</td><td>The current. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g57661e6571956601e704e1e267f344b0"></a><!-- doxytag: member="cphidgetmotorcontrol.h::CPhidgetMotorControl_set_OnCurrentChange_Handler" ref="g57661e6571956601e704e1e267f344b0" args="(CPhidgetMotorControlHandle phid, int(*fptr)(CPhidgetMotorControlHandle phid, void *userPtr, int index, double current), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetMotorControl_set_OnCurrentChange_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, void *userPtr, int index, double current)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a current change event handler. This is called when the current draw changes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget motor control handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g2eaab455710a880731384a830ab7214b"></a><!-- doxytag: member="cphidgetmotorcontrol.h::CPhidgetMotorControl_getInputCount" ref="g2eaab455710a880731384a830ab7214b" args="(CPhidgetMotorControlHandle phid, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetMotorControl_getInputCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of digital inputs supported by this board. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget motor control handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The ditial input count. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g0cb43b1e82986ebfe0c65860469cb9cd"></a><!-- doxytag: member="cphidgetmotorcontrol.h::CPhidgetMotorControl_getInputState" ref="g0cb43b1e82986ebfe0c65860469cb9cd" args="(CPhidgetMotorControlHandle phid, int index, int *inputState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetMotorControl_getInputState           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>inputState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the state of a digital input. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget motor control handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The input index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inputState</em>&nbsp;</td><td>The input state. Possible values are <a class="el" href="group__phidconst.html#g11e47a1a9c6da27c643d45687565fe55">PTRUE</a> and <a class="el" href="group__phidconst.html#g35d151d61ce104f63ec203276146981b">PFALSE</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g37dced2dec1362b5c6b4d437af887105"></a><!-- doxytag: member="cphidgetmotorcontrol.h::CPhidgetMotorControl_set_OnInputChange_Handler" ref="g37dced2dec1362b5c6b4d437af887105" args="(CPhidgetMotorControlHandle phid, int(*fptr)(CPhidgetMotorControlHandle phid, void *userPtr, int index, int inputState), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetMotorControl_set_OnInputChange_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, void *userPtr, int index, int inputState)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a digital input change handler. This is called when a digital input changes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget motor control handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gf6f49d1a688f949bfa2907c2f737200c"></a><!-- doxytag: member="cphidgetmotorcontrol.h::CPhidgetMotorControl_getEncoderCount" ref="gf6f49d1a688f949bfa2907c2f737200c" args="(CPhidgetMotorControlHandle phid, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetMotorControl_getEncoderCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of encoder inputs supported by this board. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget motor control handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The encoder input count. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g78c91f822db48534979eb3f0ec956f1f"></a><!-- doxytag: member="cphidgetmotorcontrol.h::CPhidgetMotorControl_getEncoderPosition" ref="g78c91f822db48534979eb3f0ec956f1f" args="(CPhidgetMotorControlHandle phid, int index, int *position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetMotorControl_getEncoderPosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>position</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the position of an encoder. This position starts at 0 every time the phidget is opened. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget motor control handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The encoder index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>The encoder position. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g0bc0df6aac75f8cd78f99d66a376d5e1"></a><!-- doxytag: member="cphidgetmotorcontrol.h::CPhidgetMotorControl_setEncoderPosition" ref="g0bc0df6aac75f8cd78f99d66a376d5e1" args="(CPhidgetMotorControlHandle phid, int index, int position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetMotorControl_setEncoderPosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>position</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the encoder position. This can be used to set the position to a known value, and should only be called when the encoder is not moving. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget motor control handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The encoder index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>The encoder position. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ge8569aa1a749fa7855c58e50ed48d8f6"></a><!-- doxytag: member="cphidgetmotorcontrol.h::CPhidgetMotorControl_set_OnEncoderPositionChange_Handler" ref="ge8569aa1a749fa7855c58e50ed48d8f6" args="(CPhidgetMotorControlHandle phid, int(*fptr)(CPhidgetMotorControlHandle phid, void *userPtr, int index, int time, int positionChange), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetMotorControl_set_OnEncoderPositionChange_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, void *userPtr, int index, int time, int positionChange)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set an encoder position change handler. This is called when the encoder position changes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget motor control handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g8955ca35bb5109bc4c5ce94761be398b"></a><!-- doxytag: member="cphidgetmotorcontrol.h::CPhidgetMotorControl_set_OnEncoderPositionUpdate_Handler" ref="g8955ca35bb5109bc4c5ce94761be398b" args="(CPhidgetMotorControlHandle phid, int(*fptr)(CPhidgetMotorControlHandle phid, void *userPtr, int index, int positionChange), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetMotorControl_set_OnEncoderPositionUpdate_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, void *userPtr, int index, int positionChange)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set an encoder position update handler. This is called at a constant rate; every 8ms, whether the encoder position has changed or not. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget motor control handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g87a1a8d8542dbaab3cf33774d12cc08f"></a><!-- doxytag: member="cphidgetmotorcontrol.h::CPhidgetMotorControl_getBackEMFSensingState" ref="g87a1a8d8542dbaab3cf33774d12cc08f" args="(CPhidgetMotorControlHandle phid, int index, int *bEMFState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetMotorControl_getBackEMFSensingState           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>bEMFState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the Back EMF sensing state for a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget motor control handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bEMFState</em>&nbsp;</td><td>The back EMF sensing state. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g6801ab8d2f9b6f7e22c2542c70770ee6"></a><!-- doxytag: member="cphidgetmotorcontrol.h::CPhidgetMotorControl_setBackEMFSensingState" ref="g6801ab8d2f9b6f7e22c2542c70770ee6" args="(CPhidgetMotorControlHandle phid, int index, int bEMFState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetMotorControl_setBackEMFSensingState           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bEMFState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the Back EMF sensing state for a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget motor control handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bEMFState</em>&nbsp;</td><td>The back EMF sensing state. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g734f151c8626530f93d5a7627e141d1a"></a><!-- doxytag: member="cphidgetmotorcontrol.h::CPhidgetMotorControl_getBackEMF" ref="g734f151c8626530f93d5a7627e141d1a" args="(CPhidgetMotorControlHandle phid, int index, double *voltage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetMotorControl_getBackEMF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>voltage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the Back EMF voltage for a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget motor control handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>voltage</em>&nbsp;</td><td>The back EMF voltage, in volts. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gcd17dfdb2d74ed9d82337bfff7b1acbf"></a><!-- doxytag: member="cphidgetmotorcontrol.h::CPhidgetMotorControl_set_OnBackEMFUpdate_Handler" ref="gcd17dfdb2d74ed9d82337bfff7b1acbf" args="(CPhidgetMotorControlHandle phid, int(*fptr)(CPhidgetMotorControlHandle phid, void *userPtr, int index, double voltage), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetMotorControl_set_OnBackEMFUpdate_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, void *userPtr, int index, double voltage)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a back EMF update handler. This is called at a constant rate; every 16ms, when back EMF sensing is enabled for that motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget motor control handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g2af0c5be3aefeba66ac414687c347b0d"></a><!-- doxytag: member="cphidgetmotorcontrol.h::CPhidgetMotorControl_getSupplyVoltage" ref="g2af0c5be3aefeba66ac414687c347b0d" args="(CPhidgetMotorControlHandle phid, double *supplyVoltage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetMotorControl_getSupplyVoltage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>supplyVoltage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the Supply voltage for the motors. This could be higher then the actual supply voltage. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget motor control handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>supplyVoltage</em>&nbsp;</td><td>The supply voltage, in volts. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g83887ab219650551b6303d4aa72fda5c"></a><!-- doxytag: member="cphidgetmotorcontrol.h::CPhidgetMotorControl_getBraking" ref="g83887ab219650551b6303d4aa72fda5c" args="(CPhidgetMotorControlHandle phid, int index, double *braking)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetMotorControl_getBraking           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>braking</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the Braking value for a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget motor control handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>braking</em>&nbsp;</td><td>The braking value, in percent. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g2d4a02f8fb204fe72481aad7cc3c7f6f"></a><!-- doxytag: member="cphidgetmotorcontrol.h::CPhidgetMotorControl_setBraking" ref="g2d4a02f8fb204fe72481aad7cc3c7f6f" args="(CPhidgetMotorControlHandle phid, int index, double braking)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetMotorControl_setBraking           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>braking</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the Braking value for a motor. This is applied when velocity is 0. Default is 0%. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget motor control handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>braking</em>&nbsp;</td><td>The braking value, in percent. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g40f05bdd55c135dd185b561c7d190423"></a><!-- doxytag: member="cphidgetmotorcontrol.h::CPhidgetMotorControl_getSensorCount" ref="g40f05bdd55c135dd185b561c7d190423" args="(CPhidgetMotorControlHandle phid, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetMotorControl_getSensorCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of sensor inputs supported by this board. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget motor control handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The sensor input count. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g597edfa4e5de4899ce1ab1d49e98ebc8"></a><!-- doxytag: member="cphidgetmotorcontrol.h::CPhidgetMotorControl_getSensorValue" ref="g597edfa4e5de4899ce1ab1d49e98ebc8" args="(CPhidgetMotorControlHandle phid, int index, int *sensorValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetMotorControl_getSensorValue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>sensorValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the value of a sensor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget motor control handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The sensor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sensorValue</em>&nbsp;</td><td>The sensor value, range: 0-1000. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g2912b0afe1dfadd2c63935ba27cfb419"></a><!-- doxytag: member="cphidgetmotorcontrol.h::CPhidgetMotorControl_getSensorRawValue" ref="g2912b0afe1dfadd2c63935ba27cfb419" args="(CPhidgetMotorControlHandle phid, int index, int *sensorRawValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetMotorControl_getSensorRawValue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>sensorRawValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the raw value of a sensor (12-bit). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget motor control handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The sensor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sensorRawValue</em>&nbsp;</td><td>The sensor value, range: 0-4096. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gff27a3fb30cd36da58df595d8355e487"></a><!-- doxytag: member="cphidgetmotorcontrol.h::CPhidgetMotorControl_set_OnSensorUpdate_Handler" ref="gff27a3fb30cd36da58df595d8355e487" args="(CPhidgetMotorControlHandle phid, int(*fptr)(CPhidgetMotorControlHandle phid, void *userPtr, int index, int sensorValue), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetMotorControl_set_OnSensorUpdate_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, void *userPtr, int index, int sensorValue)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a sensor update handler. This is called at a constant rate; every 8ms. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget motor control handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ga8baaf342a5707774ba25d06eb04afbc"></a><!-- doxytag: member="cphidgetmotorcontrol.h::CPhidgetMotorControl_getRatiometric" ref="ga8baaf342a5707774ba25d06eb04afbc" args="(CPhidgetMotorControlHandle phid, int *ratiometric)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetMotorControl_getRatiometric           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>ratiometric</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the ratiometric state. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget motor control handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ratiometric</em>&nbsp;</td><td>The ratiometric state. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gf1af5f724a8749f27ef999331f9612b7"></a><!-- doxytag: member="cphidgetmotorcontrol.h::CPhidgetMotorControl_setRatiometric" ref="gf1af5f724a8749f27ef999331f9612b7" args="(CPhidgetMotorControlHandle phid, int ratiometric)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetMotorControl_setRatiometric           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ratiometric</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the ratiometric state. This control the voltage reference used for sampling the analog sensors. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget motor control handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ratiometric</em>&nbsp;</td><td>The ratiometric state. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g1da646b2bf68e16142453376eea1a09a"></a><!-- doxytag: member="cphidgetmotorcontrol.h::CPhidgetMotorControl_set_OnCurrentUpdate_Handler" ref="g1da646b2bf68e16142453376eea1a09a" args="(CPhidgetMotorControlHandle phid, int(*fptr)(CPhidgetMotorControlHandle phid, void *userPtr, int index, double current), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetMotorControl_set_OnCurrentUpdate_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidmotorcontrol.html#g23258eda6c5b367898b544d3c4d5698b">CPhidgetMotorControlHandle</a> phid, void *userPtr, int index, double current)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a current update handler. This is called at a constant rate; every 8ms. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget motor control handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:49 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
