<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: Phidget LED</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>Phidget LED<br>
<small>
[<a class="el" href="group__phidgets.html">Specific Phidgets</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _CPhidgetLED *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidled.html#g0d13974153dd19121122825d7ed45d41">CPhidgetLEDHandle</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidled.html#g23f778c02305f1bbdec90546f626450a">CPhidgetLED_CurrentLimit</a> { <a class="el" href="group__phidled.html#gg23f778c02305f1bbdec90546f626450a362b3acf14a795da9273dc63d04dc5bd">PHIDGET_LED_CURRENT_LIMIT_20mA</a> =  1, 
<a class="el" href="group__phidled.html#gg23f778c02305f1bbdec90546f626450a0daa98f8c54978bf41cf29e0f766b428">PHIDGET_LED_CURRENT_LIMIT_40mA</a>, 
<a class="el" href="group__phidled.html#gg23f778c02305f1bbdec90546f626450ab572ce429071d15fece6b511e4914cf8">PHIDGET_LED_CURRENT_LIMIT_60mA</a>, 
<a class="el" href="group__phidled.html#gg23f778c02305f1bbdec90546f626450a941ed56617714100a94866af11872c91">PHIDGET_LED_CURRENT_LIMIT_80mA</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidled.html#ga8407ca7ed4ee7d776a0d4367efbd0d4">CPhidgetLED_Voltage</a> { <a class="el" href="group__phidled.html#gga8407ca7ed4ee7d776a0d4367efbd0d4fe73672f8e1e20e021dc07d022c7ea15">PHIDGET_LED_VOLTAGE_1_7V</a> =  1, 
<a class="el" href="group__phidled.html#gga8407ca7ed4ee7d776a0d4367efbd0d48f689e1c592ca4806640c1a195ae69ab">PHIDGET_LED_VOLTAGE_2_75V</a>, 
<a class="el" href="group__phidled.html#gga8407ca7ed4ee7d776a0d4367efbd0d470422dca0e70db3fb98c60bbb63bb36a">PHIDGET_LED_VOLTAGE_3_9V</a>, 
<a class="el" href="group__phidled.html#gga8407ca7ed4ee7d776a0d4367efbd0d4eee139606eb68256b05eb1c995e48476">PHIDGET_LED_VOLTAGE_5_0V</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidled.html#g70b9fef1617e075fb3c4fbf0657f0d33">CPhidgetLED_create</a> (<a class="el" href="group__phidled.html#g0d13974153dd19121122825d7ed45d41">CPhidgetLEDHandle</a> *phid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidled.html#g59316582d711d403becc47e3b45d9cfb">CPhidgetLED_getLEDCount</a> (<a class="el" href="group__phidled.html#g0d13974153dd19121122825d7ed45d41">CPhidgetLEDHandle</a> phid, int *count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidled.html#g5244b392c240ca7e8e2a7b1f91fd731a">CPhidgetLED_getDiscreteLED</a> (<a class="el" href="group__phidled.html#g0d13974153dd19121122825d7ed45d41">CPhidgetLEDHandle</a> phid, int index, int *brightness)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidled.html#g3ff8bb836d763cd2f95e5984cb93d284">CPhidgetLED_setDiscreteLED</a> (<a class="el" href="group__phidled.html#g0d13974153dd19121122825d7ed45d41">CPhidgetLEDHandle</a> phid, int index, int brightness)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidled.html#g6cafdee4f31be3a8f8f98299480d83fa">CPhidgetLED_getCurrentLimit</a> (<a class="el" href="group__phidled.html#g0d13974153dd19121122825d7ed45d41">CPhidgetLEDHandle</a> phid, <a class="el" href="group__phidled.html#g23f778c02305f1bbdec90546f626450a">CPhidgetLED_CurrentLimit</a> *currentLimit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidled.html#g21c6a2445e0f0da55de0a85d9a0ee0a3">CPhidgetLED_setCurrentLimit</a> (<a class="el" href="group__phidled.html#g0d13974153dd19121122825d7ed45d41">CPhidgetLEDHandle</a> phid, <a class="el" href="group__phidled.html#g23f778c02305f1bbdec90546f626450a">CPhidgetLED_CurrentLimit</a> currentLimit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidled.html#gfbfd25cad472b7657ad7c6ddd123c798">CPhidgetLED_getVoltage</a> (<a class="el" href="group__phidled.html#g0d13974153dd19121122825d7ed45d41">CPhidgetLEDHandle</a> phid, <a class="el" href="group__phidled.html#ga8407ca7ed4ee7d776a0d4367efbd0d4">CPhidgetLED_Voltage</a> *voltage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidled.html#g3ddbf112174ff5f7406a86dc7c2b8d53">CPhidgetLED_setVoltage</a> (<a class="el" href="group__phidled.html#g0d13974153dd19121122825d7ed45d41">CPhidgetLEDHandle</a> phid, <a class="el" href="group__phidled.html#ga8407ca7ed4ee7d776a0d4367efbd0d4">CPhidgetLED_Voltage</a> voltage)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Calls specific to the Phidget LED. See the product manual for more specific API details, supported functionality, units, etc. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g0d13974153dd19121122825d7ed45d41"></a><!-- doxytag: member="cphidgetled.h::CPhidgetLEDHandle" ref="g0d13974153dd19121122825d7ed45d41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _CPhidgetLED* <a class="el" href="group__phidled.html#g0d13974153dd19121122825d7ed45d41">CPhidgetLEDHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A Phidget LED handle 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g23f778c02305f1bbdec90546f626450a"></a><!-- doxytag: member="cphidgetled.h::CPhidgetLED_CurrentLimit" ref="g23f778c02305f1bbdec90546f626450a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__phidled.html#g23f778c02305f1bbdec90546f626450a">CPhidgetLED_CurrentLimit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Phidget LED supports these current limits <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg23f778c02305f1bbdec90546f626450a362b3acf14a795da9273dc63d04dc5bd"></a><!-- doxytag: member="PHIDGET_LED_CURRENT_LIMIT_20mA" ref="gg23f778c02305f1bbdec90546f626450a362b3acf14a795da9273dc63d04dc5bd" args="" -->PHIDGET_LED_CURRENT_LIMIT_20mA</em>&nbsp;</td><td>
20mA </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg23f778c02305f1bbdec90546f626450a0daa98f8c54978bf41cf29e0f766b428"></a><!-- doxytag: member="PHIDGET_LED_CURRENT_LIMIT_40mA" ref="gg23f778c02305f1bbdec90546f626450a0daa98f8c54978bf41cf29e0f766b428" args="" -->PHIDGET_LED_CURRENT_LIMIT_40mA</em>&nbsp;</td><td>
40mA </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg23f778c02305f1bbdec90546f626450ab572ce429071d15fece6b511e4914cf8"></a><!-- doxytag: member="PHIDGET_LED_CURRENT_LIMIT_60mA" ref="gg23f778c02305f1bbdec90546f626450ab572ce429071d15fece6b511e4914cf8" args="" -->PHIDGET_LED_CURRENT_LIMIT_60mA</em>&nbsp;</td><td>
60mA </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg23f778c02305f1bbdec90546f626450a941ed56617714100a94866af11872c91"></a><!-- doxytag: member="PHIDGET_LED_CURRENT_LIMIT_80mA" ref="gg23f778c02305f1bbdec90546f626450a941ed56617714100a94866af11872c91" args="" -->PHIDGET_LED_CURRENT_LIMIT_80mA</em>&nbsp;</td><td>
80mA </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="ga8407ca7ed4ee7d776a0d4367efbd0d4"></a><!-- doxytag: member="cphidgetled.h::CPhidgetLED_Voltage" ref="ga8407ca7ed4ee7d776a0d4367efbd0d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__phidled.html#ga8407ca7ed4ee7d776a0d4367efbd0d4">CPhidgetLED_Voltage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Phidget LED supports these voltages <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gga8407ca7ed4ee7d776a0d4367efbd0d4fe73672f8e1e20e021dc07d022c7ea15"></a><!-- doxytag: member="PHIDGET_LED_VOLTAGE_1_7V" ref="gga8407ca7ed4ee7d776a0d4367efbd0d4fe73672f8e1e20e021dc07d022c7ea15" args="" -->PHIDGET_LED_VOLTAGE_1_7V</em>&nbsp;</td><td>
1.7V </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga8407ca7ed4ee7d776a0d4367efbd0d48f689e1c592ca4806640c1a195ae69ab"></a><!-- doxytag: member="PHIDGET_LED_VOLTAGE_2_75V" ref="gga8407ca7ed4ee7d776a0d4367efbd0d48f689e1c592ca4806640c1a195ae69ab" args="" -->PHIDGET_LED_VOLTAGE_2_75V</em>&nbsp;</td><td>
2.75V </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga8407ca7ed4ee7d776a0d4367efbd0d470422dca0e70db3fb98c60bbb63bb36a"></a><!-- doxytag: member="PHIDGET_LED_VOLTAGE_3_9V" ref="gga8407ca7ed4ee7d776a0d4367efbd0d470422dca0e70db3fb98c60bbb63bb36a" args="" -->PHIDGET_LED_VOLTAGE_3_9V</em>&nbsp;</td><td>
3.9V </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga8407ca7ed4ee7d776a0d4367efbd0d4eee139606eb68256b05eb1c995e48476"></a><!-- doxytag: member="PHIDGET_LED_VOLTAGE_5_0V" ref="gga8407ca7ed4ee7d776a0d4367efbd0d4eee139606eb68256b05eb1c995e48476" args="" -->PHIDGET_LED_VOLTAGE_5_0V</em>&nbsp;</td><td>
5.0V </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g70b9fef1617e075fb3c4fbf0657f0d33"></a><!-- doxytag: member="cphidgetled.h::CPhidgetLED_create" ref="g70b9fef1617e075fb3c4fbf0657f0d33" args="(CPhidgetLEDHandle *phid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetLED_create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidled.html#g0d13974153dd19121122825d7ed45d41">CPhidgetLEDHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>phid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a Phidget LED handle. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A pointer to an unallocated Phidget LED handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g59316582d711d403becc47e3b45d9cfb"></a><!-- doxytag: member="cphidgetled.h::CPhidgetLED_getLEDCount" ref="g59316582d711d403becc47e3b45d9cfb" args="(CPhidgetLEDHandle phid, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetLED_getLEDCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidled.html#g0d13974153dd19121122825d7ed45d41">CPhidgetLEDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of LEDs supported by this board. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget LED handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The led count. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g5244b392c240ca7e8e2a7b1f91fd731a"></a><!-- doxytag: member="cphidgetled.h::CPhidgetLED_getDiscreteLED" ref="g5244b392c240ca7e8e2a7b1f91fd731a" args="(CPhidgetLEDHandle phid, int index, int *brightness)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetLED_getDiscreteLED           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidled.html#g0d13974153dd19121122825d7ed45d41">CPhidgetLEDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>brightness</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the brightness of an LED. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget LED handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The LED index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>brightness</em>&nbsp;</td><td>The LED brightness (0-100). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g3ff8bb836d763cd2f95e5984cb93d284"></a><!-- doxytag: member="cphidgetled.h::CPhidgetLED_setDiscreteLED" ref="g3ff8bb836d763cd2f95e5984cb93d284" args="(CPhidgetLEDHandle phid, int index, int brightness)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetLED_setDiscreteLED           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidled.html#g0d13974153dd19121122825d7ed45d41">CPhidgetLEDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>brightness</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the brightness of an LED. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget LED handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The LED index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>brightness</em>&nbsp;</td><td>The LED brightness (0-100). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g6cafdee4f31be3a8f8f98299480d83fa"></a><!-- doxytag: member="cphidgetled.h::CPhidgetLED_getCurrentLimit" ref="g6cafdee4f31be3a8f8f98299480d83fa" args="(CPhidgetLEDHandle phid, CPhidgetLED_CurrentLimit *currentLimit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetLED_getCurrentLimit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidled.html#g0d13974153dd19121122825d7ed45d41">CPhidgetLEDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__phidled.html#g23f778c02305f1bbdec90546f626450a">CPhidgetLED_CurrentLimit</a> *&nbsp;</td>
          <td class="paramname"> <em>currentLimit</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current limit. This is for all ouputs. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget LED handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>currentLimit</em>&nbsp;</td><td>The Current Limit. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g21c6a2445e0f0da55de0a85d9a0ee0a3"></a><!-- doxytag: member="cphidgetled.h::CPhidgetLED_setCurrentLimit" ref="g21c6a2445e0f0da55de0a85d9a0ee0a3" args="(CPhidgetLEDHandle phid, CPhidgetLED_CurrentLimit currentLimit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetLED_setCurrentLimit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidled.html#g0d13974153dd19121122825d7ed45d41">CPhidgetLEDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__phidled.html#g23f778c02305f1bbdec90546f626450a">CPhidgetLED_CurrentLimit</a>&nbsp;</td>
          <td class="paramname"> <em>currentLimit</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the current limit. This is for all ouputs. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget LED handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>currentLimit</em>&nbsp;</td><td>The Current Limit. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gfbfd25cad472b7657ad7c6ddd123c798"></a><!-- doxytag: member="cphidgetled.h::CPhidgetLED_getVoltage" ref="gfbfd25cad472b7657ad7c6ddd123c798" args="(CPhidgetLEDHandle phid, CPhidgetLED_Voltage *voltage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetLED_getVoltage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidled.html#g0d13974153dd19121122825d7ed45d41">CPhidgetLEDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__phidled.html#ga8407ca7ed4ee7d776a0d4367efbd0d4">CPhidgetLED_Voltage</a> *&nbsp;</td>
          <td class="paramname"> <em>voltage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the output voltate. This is for all ouputs. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget LED handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>voltage</em>&nbsp;</td><td>The Output Voltage. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g3ddbf112174ff5f7406a86dc7c2b8d53"></a><!-- doxytag: member="cphidgetled.h::CPhidgetLED_setVoltage" ref="g3ddbf112174ff5f7406a86dc7c2b8d53" args="(CPhidgetLEDHandle phid, CPhidgetLED_Voltage voltage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetLED_setVoltage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidled.html#g0d13974153dd19121122825d7ed45d41">CPhidgetLEDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__phidled.html#ga8407ca7ed4ee7d776a0d4367efbd0d4">CPhidgetLED_Voltage</a>&nbsp;</td>
          <td class="paramname"> <em>voltage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the output voltage. This is for all ouputs. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget LED handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>voltage</em>&nbsp;</td><td>The Output Voltage. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:49 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
