<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: Phidget Manager</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>Phidget Manager</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _CPhidgetManager *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmanager.html#ge50a0a55fc9ead2197465db197a2bc87">CPhidgetManager_create</a> (<a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a> *phidm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmanager.html#ge1b46dfa42880f3cec3d96cb723cffb5">CPhidgetManager_open</a> (<a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a> phidm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmanager.html#ga774f472e6bfe08cf459865afe43fe44">CPhidgetManager_close</a> (<a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a> phidm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmanager.html#gdce67504668bef33fe24c7316690944a">CPhidgetManager_delete</a> (<a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a> phidm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmanager.html#g050b86a318c1e88482f064872984cbdd">CPhidgetManager_set_OnAttach_Handler</a> (<a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a> phidm, int(*fptr)(<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, void *userPtr), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmanager.html#g2b6dd7ae97c5d6a013efc2dddcfbfd5c">CPhidgetManager_set_OnDetach_Handler</a> (<a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a> phidm, int(*fptr)(<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, void *userPtr), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmanager.html#g15515cf85571231f29827fffb0d16235">CPhidgetManager_getAttachedDevices</a> (<a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a> phidm, <a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> *phidArray[], int *count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmanager.html#g31ce8c6a91c27f4e41bd0ea035f3c2c1">CPhidgetManager_freeAttachedDevicesArray</a> (<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phidArray[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmanager.html#g7bfbde9192b7b11d1e986937771a9ba8">CPhidgetManager_set_OnError_Handler</a> (<a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a> phidm, int(*fptr)(<a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a> phidm, void *userPtr, int errorCode, const char *errorString), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmanager.html#ge8d7ba9e441e0c4234e2e523e85ec88c">CPhidgetManager_set_OnServerConnect_Handler</a> (<a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a> phidm, int(*fptr)(<a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a> phidm, void *userPtr), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmanager.html#gb70dc67db3917140c495d82a43d3c0fe">CPhidgetManager_set_OnServerDisconnect_Handler</a> (<a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a> phidm, int(*fptr)(<a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a> phidm, void *userPtr), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmanager.html#g41e3b17d9f3f4d07dcf1bafe6e8f8d6c">CPhidgetManager_getServerID</a> (<a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a> phidm, const char **serverID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmanager.html#gabdb3a908cbb565cde804c3aaedead4f">CPhidgetManager_getServerAddress</a> (<a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a> phidm, const char **address, int *port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmanager.html#g6297bb51536dd0439c4562cfad3a87b3">CPhidgetManager_getServerStatus</a> (<a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a> phidm, int *serverStatus)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmanager.html#g794c219bb05a963c61a3c436fac79cd1">CPhidgetManager_openRemote</a> (<a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a> phidm, const char *serverID, const char *password)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidmanager.html#g22b8a45668dba4743fceb6bb95a8934e">CPhidgetManager_openRemoteIP</a> (<a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a> phidm, const char *address, int port, const char *password)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Calls specific to the Phidget Manager. The Phidget Manager allows enumeration of all connected devices and notification of device attach and detach events. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g5ac8c57dc9269b5a1b5e25aad210c7f1"></a><!-- doxytag: member="cphidgetmanager.h::CPhidgetManagerHandle" ref="g5ac8c57dc9269b5a1b5e25aad210c7f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _CPhidgetManager* <a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A Phidget Manager handle. A Phidget Manager handle 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ge50a0a55fc9ead2197465db197a2bc87"></a><!-- doxytag: member="cphidgetmanager.h::CPhidgetManager_create" ref="ge50a0a55fc9ead2197465db197a2bc87" args="(CPhidgetManagerHandle *phidm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetManager_create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>phidm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a Phidget Manager handle. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phidm</em>&nbsp;</td><td>A pointer to an empty phidget manager handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ge1b46dfa42880f3cec3d96cb723cffb5"></a><!-- doxytag: member="cphidgetmanager.h::CPhidgetManager_open" ref="ge1b46dfa42880f3cec3d96cb723cffb5" args="(CPhidgetManagerHandle phidm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetManager_open           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phidm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens a Phidget Manager. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phidm</em>&nbsp;</td><td>A phidget manager handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ga774f472e6bfe08cf459865afe43fe44"></a><!-- doxytag: member="cphidgetmanager.h::CPhidgetManager_close" ref="ga774f472e6bfe08cf459865afe43fe44" args="(CPhidgetManagerHandle phidm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetManager_close           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phidm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes a Phidget Manager. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phidm</em>&nbsp;</td><td>An opened phidget manager handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gdce67504668bef33fe24c7316690944a"></a><!-- doxytag: member="cphidgetmanager.h::CPhidgetManager_delete" ref="gdce67504668bef33fe24c7316690944a" args="(CPhidgetManagerHandle phidm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetManager_delete           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phidm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees a Phidget Manager handle. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phidm</em>&nbsp;</td><td>A closed phidget manager handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g050b86a318c1e88482f064872984cbdd"></a><!-- doxytag: member="cphidgetmanager.h::CPhidgetManager_set_OnAttach_Handler" ref="g050b86a318c1e88482f064872984cbdd" args="(CPhidgetManagerHandle phidm, int(*fptr)(CPhidgetHandle phid, void *userPtr), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetManager_set_OnAttach_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phidm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, void *userPtr)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets an attach handler callback function. This is called when a Phidget is plugged into the system. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phidm</em>&nbsp;</td><td>A phidget manager handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g2b6dd7ae97c5d6a013efc2dddcfbfd5c"></a><!-- doxytag: member="cphidgetmanager.h::CPhidgetManager_set_OnDetach_Handler" ref="g2b6dd7ae97c5d6a013efc2dddcfbfd5c" args="(CPhidgetManagerHandle phidm, int(*fptr)(CPhidgetHandle phid, void *userPtr), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetManager_set_OnDetach_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phidm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> phid, void *userPtr)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a detach handler callback function. This is called when a Phidget is unplugged from the system. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phidm</em>&nbsp;</td><td>A phidget manager handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g15515cf85571231f29827fffb0d16235"></a><!-- doxytag: member="cphidgetmanager.h::CPhidgetManager_getAttachedDevices" ref="g15515cf85571231f29827fffb0d16235" args="(CPhidgetManagerHandle phidm, CPhidgetHandle *phidArray[], int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetManager_getAttachedDevices           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phidm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>phidArray</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a list of all currently attached Phidgets. When you are finished with the list, free it with CPhidgetManager_freeAttachedDevicesArray. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phidm</em>&nbsp;</td><td>An opened phidget manager handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phidArray</em>&nbsp;</td><td>An empty pointer for returning the list of Phidgets. Note that this list is created internally, you don't need to pass in a array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>An int pointer for returning the list size </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g31ce8c6a91c27f4e41bd0ea035f3c2c1"></a><!-- doxytag: member="cphidgetmanager.h::CPhidgetManager_freeAttachedDevicesArray" ref="g31ce8c6a91c27f4e41bd0ea035f3c2c1" args="(CPhidgetHandle phidArray[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetManager_freeAttachedDevicesArray           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phidArray</em>[]          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees the array that is allocated when CPhidgetManager_getAttachedDevices is called. Since the array is malloced internally to the library, it should also be freed internally to the library. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phidArray</em>&nbsp;</td><td>An array of CPhidgetHandles. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g7bfbde9192b7b11d1e986937771a9ba8"></a><!-- doxytag: member="cphidgetmanager.h::CPhidgetManager_set_OnError_Handler" ref="g7bfbde9192b7b11d1e986937771a9ba8" args="(CPhidgetManagerHandle phidm, int(*fptr)(CPhidgetManagerHandle phidm, void *userPtr, int errorCode, const char *errorString), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetManager_set_OnError_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phidm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a> phidm, void *userPtr, int errorCode, const char *errorString)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the error handler callback function. This is called when an asynchronous error occurs. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phidm</em>&nbsp;</td><td>A phidget manager handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ge8d7ba9e441e0c4234e2e523e85ec88c"></a><!-- doxytag: member="cphidgetmanager.h::CPhidgetManager_set_OnServerConnect_Handler" ref="ge8d7ba9e441e0c4234e2e523e85ec88c" args="(CPhidgetManagerHandle phidm, int(*fptr)(CPhidgetManagerHandle phidm, void *userPtr), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetManager_set_OnServerConnect_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phidm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a> phidm, void *userPtr)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a server connect handler callback function. This is used for opening Phidget Managers remotely, and is called when a connection to the sever has been made. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phidm</em>&nbsp;</td><td>A phidget manager handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gb70dc67db3917140c495d82a43d3c0fe"></a><!-- doxytag: member="cphidgetmanager.h::CPhidgetManager_set_OnServerDisconnect_Handler" ref="gb70dc67db3917140c495d82a43d3c0fe" args="(CPhidgetManagerHandle phidm, int(*fptr)(CPhidgetManagerHandle phidm, void *userPtr), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetManager_set_OnServerDisconnect_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phidm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a> phidm, void *userPtr)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a server disconnect handler callback function. This is used for opening Phidget Managers remotely, and is called when a connection to the server has been lost. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phidm</em>&nbsp;</td><td>A phidget manager handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g41e3b17d9f3f4d07dcf1bafe6e8f8d6c"></a><!-- doxytag: member="cphidgetmanager.h::CPhidgetManager_getServerID" ref="g41e3b17d9f3f4d07dcf1bafe6e8f8d6c" args="(CPhidgetManagerHandle phidm, const char **serverID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetManager_getServerID           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phidm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>serverID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the server ID of a remotely opened Phidget Manager. This will fail if the manager was opened locally. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phidm</em>&nbsp;</td><td>A connected phidget manager handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>serverID</em>&nbsp;</td><td>A pointer which will be set to a char array containing the server ID string. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gabdb3a908cbb565cde804c3aaedead4f"></a><!-- doxytag: member="cphidgetmanager.h::CPhidgetManager_getServerAddress" ref="gabdb3a908cbb565cde804c3aaedead4f" args="(CPhidgetManagerHandle phidm, const char **address, int *port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetManager_getServerAddress           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phidm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the address and port of a remotely opened Phidget Manager. This will fail if the manager was opened locally. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phidm</em>&nbsp;</td><td>A connected phidget manager handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>A pointer which will be set to a char array containing the address string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>An int pointer for returning the port number. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g6297bb51536dd0439c4562cfad3a87b3"></a><!-- doxytag: member="cphidgetmanager.h::CPhidgetManager_getServerStatus" ref="g6297bb51536dd0439c4562cfad3a87b3" args="(CPhidgetManagerHandle phidm, int *serverStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetManager_getServerStatus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phidm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>serverStatus</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the connected to server status of a remotely opened Phidget Manager. This will fail if the manager was opened locally. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phidm</em>&nbsp;</td><td>An opened phidget manager handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>serverStatus</em>&nbsp;</td><td>An int pointer for returning the server status. Possible codes are <a class="el" href="group__phidconst.html#gc5310971cd9a2ee7296d7eefbbea6df3">PHIDGET_ATTACHED</a> and <a class="el" href="group__phidconst.html#g91288d78eb3de02620c65191fc9e0de0">PHIDGET_NOTATTACHED</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g794c219bb05a963c61a3c436fac79cd1"></a><!-- doxytag: member="csocket.h::CPhidgetManager_openRemote" ref="g794c219bb05a963c61a3c436fac79cd1" args="(CPhidgetManagerHandle phidm, const char *serverID, const char *password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetManager_openRemote           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phidm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>serverID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>password</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens a Phidget manager remotely by ServerID. Note that this requires Bonjour (mDNS) to be running on both the host and the server. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phidm</em>&nbsp;</td><td>A phidget manager handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>serverID</em>&nbsp;</td><td>Server ID. Specify NULL to open any. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>Password. Can be NULL if the server is running unsecured. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g22b8a45668dba4743fceb6bb95a8934e"></a><!-- doxytag: member="csocket.h::CPhidgetManager_openRemoteIP" ref="g22b8a45668dba4743fceb6bb95a8934e" args="(CPhidgetManagerHandle phidm, const char *address, int port, const char *password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetManager_openRemoteIP           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidmanager.html#g5ac8c57dc9269b5a1b5e25aad210c7f1">CPhidgetManagerHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phidm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>password</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens a Phidget manager remotely by address and port. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phidm</em>&nbsp;</td><td>A phidget manager handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>Address. This can be a hostname or IP address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>Port number. Default is 5001. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>Password. Can be NULL if the server is running unsecured. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:49 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
