<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: Phidget TextLED</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>Phidget TextLED<br>
<small>
[<a class="el" href="group__phidgets.html">Specific Phidgets</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _CPhidgetTextLED *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtextled.html#g8e6eba98ef2685250acf497a28f873a6">CPhidgetTextLEDHandle</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtextled.html#g9b105ffc3f8cbddd385d5622c7f26d4b">CPhidgetTextLED_create</a> (<a class="el" href="group__phidtextled.html#g8e6eba98ef2685250acf497a28f873a6">CPhidgetTextLEDHandle</a> *phid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtextled.html#gb285fd0d9e2084f4b7ca3132e7a1d104">CPhidgetTextLED_getRowCount</a> (<a class="el" href="group__phidtextled.html#g8e6eba98ef2685250acf497a28f873a6">CPhidgetTextLEDHandle</a> phid, int *count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtextled.html#gd64710ab5c55271c8c6caa4ce0876553">CPhidgetTextLED_getColumnCount</a> (<a class="el" href="group__phidtextled.html#g8e6eba98ef2685250acf497a28f873a6">CPhidgetTextLEDHandle</a> phid, int *count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtextled.html#g8c0383097f6f3545e4527516ac92b3c6">CPhidgetTextLED_getBrightness</a> (<a class="el" href="group__phidtextled.html#g8e6eba98ef2685250acf497a28f873a6">CPhidgetTextLEDHandle</a> phid, int *brightness)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtextled.html#g535af60fede82103c5cd9141bec46a4a">CPhidgetTextLED_setBrightness</a> (<a class="el" href="group__phidtextled.html#g8e6eba98ef2685250acf497a28f873a6">CPhidgetTextLEDHandle</a> phid, int brightness)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtextled.html#g252bb8353fb309ffa689de3b5333c81c">CPhidgetTextLED_setDisplayString</a> (<a class="el" href="group__phidtextled.html#g8e6eba98ef2685250acf497a28f873a6">CPhidgetTextLEDHandle</a> phid, int index, char *displayString)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Calls specific to the Phidget Text LED. See the product manual for more specific API details, supported functionality, units, etc. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g8e6eba98ef2685250acf497a28f873a6"></a><!-- doxytag: member="cphidgettextled.h::CPhidgetTextLEDHandle" ref="g8e6eba98ef2685250acf497a28f873a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _CPhidgetTextLED* <a class="el" href="group__phidtextled.html#g8e6eba98ef2685250acf497a28f873a6">CPhidgetTextLEDHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A Phidget TextLED handle 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g9b105ffc3f8cbddd385d5622c7f26d4b"></a><!-- doxytag: member="cphidgettextled.h::CPhidgetTextLED_create" ref="g9b105ffc3f8cbddd385d5622c7f26d4b" args="(CPhidgetTextLEDHandle *phid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTextLED_create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtextled.html#g8e6eba98ef2685250acf497a28f873a6">CPhidgetTextLEDHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>phid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a Phidget TextLED handle. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A pointer to an unallocated Phidget TextLED handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gb285fd0d9e2084f4b7ca3132e7a1d104"></a><!-- doxytag: member="cphidgettextled.h::CPhidgetTextLED_getRowCount" ref="gb285fd0d9e2084f4b7ca3132e7a1d104" args="(CPhidgetTextLEDHandle phid, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTextLED_getRowCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtextled.html#g8e6eba98ef2685250acf497a28f873a6">CPhidgetTextLEDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of rows supported by this display. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget text led handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The row count. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gd64710ab5c55271c8c6caa4ce0876553"></a><!-- doxytag: member="cphidgettextled.h::CPhidgetTextLED_getColumnCount" ref="gd64710ab5c55271c8c6caa4ce0876553" args="(CPhidgetTextLEDHandle phid, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTextLED_getColumnCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtextled.html#g8e6eba98ef2685250acf497a28f873a6">CPhidgetTextLEDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of columns per supported by this display. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget text led handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The Column count. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g8c0383097f6f3545e4527516ac92b3c6"></a><!-- doxytag: member="cphidgettextled.h::CPhidgetTextLED_getBrightness" ref="g8c0383097f6f3545e4527516ac92b3c6" args="(CPhidgetTextLEDHandle phid, int *brightness)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTextLED_getBrightness           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtextled.html#g8e6eba98ef2685250acf497a28f873a6">CPhidgetTextLEDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>brightness</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the last set brightness value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget text led handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>brightness</em>&nbsp;</td><td>The brightness (0-100). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g535af60fede82103c5cd9141bec46a4a"></a><!-- doxytag: member="cphidgettextled.h::CPhidgetTextLED_setBrightness" ref="g535af60fede82103c5cd9141bec46a4a" args="(CPhidgetTextLEDHandle phid, int brightness)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTextLED_setBrightness           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtextled.html#g8e6eba98ef2685250acf497a28f873a6">CPhidgetTextLEDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>brightness</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the last set brightness value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget text led handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>brightness</em>&nbsp;</td><td>The brightness (0-100). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g252bb8353fb309ffa689de3b5333c81c"></a><!-- doxytag: member="cphidgettextled.h::CPhidgetTextLED_setDisplayString" ref="g252bb8353fb309ffa689de3b5333c81c" args="(CPhidgetTextLEDHandle phid, int index, char *displayString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTextLED_setDisplayString           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtextled.html#g8e6eba98ef2685250acf497a28f873a6">CPhidgetTextLEDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>displayString</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a row on the display. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget text led handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>displayString</em>&nbsp;</td><td>The string to display. Make sure this is not longer then <a class="el" href="group__phidtextled.html#gd64710ab5c55271c8c6caa4ce0876553">CPhidgetTextLED_getColumnCount</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:49 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
