<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: Phidget Servo</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>Phidget Servo<br>
<small>
[<a class="el" href="group__phidgets.html">Specific Phidgets</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _CPhidgetServo *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidservo.html#gb7af184689778d41fac23d97e410e04a">CPhidgetServoHandle</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidservo.html#g6ef1802c11a800af905fe8787cacedf0">CPhidgetServo_create</a> (<a class="el" href="group__phidservo.html#gb7af184689778d41fac23d97e410e04a">CPhidgetServoHandle</a> *phid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidservo.html#g5946d145410c3091078937ce034535f6">CPhidgetServo_getMotorCount</a> (<a class="el" href="group__phidservo.html#gb7af184689778d41fac23d97e410e04a">CPhidgetServoHandle</a> phid, int *count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidservo.html#gbdc215cef47d8aa7e475bc89f7a0fb21">CPhidgetServo_getPosition</a> (<a class="el" href="group__phidservo.html#gb7af184689778d41fac23d97e410e04a">CPhidgetServoHandle</a> phid, int index, double *position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidservo.html#g2b66cabfbc9bc79f8a52898311d61a7b">CPhidgetServo_setPosition</a> (<a class="el" href="group__phidservo.html#gb7af184689778d41fac23d97e410e04a">CPhidgetServoHandle</a> phid, int index, double position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidservo.html#g50697ef90885b0af79a5e0630d27551a">CPhidgetServo_getPositionMax</a> (<a class="el" href="group__phidservo.html#gb7af184689778d41fac23d97e410e04a">CPhidgetServoHandle</a> phid, int index, double *max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidservo.html#g2942411e08c44dbcbd4c95257ad40754">CPhidgetServo_getPositionMin</a> (<a class="el" href="group__phidservo.html#gb7af184689778d41fac23d97e410e04a">CPhidgetServoHandle</a> phid, int index, double *min)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidservo.html#g637e005ff9817c1bded2e7c6544e067a">CPhidgetServo_set_OnPositionChange_Handler</a> (<a class="el" href="group__phidservo.html#gb7af184689778d41fac23d97e410e04a">CPhidgetServoHandle</a> phid, int(*fptr)(<a class="el" href="group__phidservo.html#gb7af184689778d41fac23d97e410e04a">CPhidgetServoHandle</a> phid, void *userPtr, int index, double position), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidservo.html#g548bc6933fb1501ef8116dd650910c11">CPhidgetServo_getEngaged</a> (<a class="el" href="group__phidservo.html#gb7af184689778d41fac23d97e410e04a">CPhidgetServoHandle</a> phid, int index, int *engagedState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidservo.html#g5c65807204fff5b2f5ba1935148aa908">CPhidgetServo_setEngaged</a> (<a class="el" href="group__phidservo.html#gb7af184689778d41fac23d97e410e04a">CPhidgetServoHandle</a> phid, int index, int engagedState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidservo.html#gb5a4cd2d572f952b79e38742f830aec4">CPhidgetServo_getServoType</a> (<a class="el" href="group__phidservo.html#gb7af184689778d41fac23d97e410e04a">CPhidgetServoHandle</a> phid, int index, <a class="el" href="group__phidadvservo.html#g702d3e1da2af0f5156934936adcb7702">CPhidget_ServoType</a> *servoType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidservo.html#g353d40381c9d6f327b0569542a037119">CPhidgetServo_setServoType</a> (<a class="el" href="group__phidservo.html#gb7af184689778d41fac23d97e410e04a">CPhidgetServoHandle</a> phid, int index, <a class="el" href="group__phidadvservo.html#g702d3e1da2af0f5156934936adcb7702">CPhidget_ServoType</a> servoType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidservo.html#ga86414c98e8fe993af23dbcc03ffaa4f">CPhidgetServo_setServoParameters</a> (<a class="el" href="group__phidservo.html#gb7af184689778d41fac23d97e410e04a">CPhidgetServoHandle</a> phid, int index, double min_us, double max_us, double degrees)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Calls specific to the Phidget Servo. See the product manual for more specific API details, supported functionality, units, etc. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gb7af184689778d41fac23d97e410e04a"></a><!-- doxytag: member="cphidgetservo.h::CPhidgetServoHandle" ref="gb7af184689778d41fac23d97e410e04a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _CPhidgetServo* <a class="el" href="group__phidservo.html#gb7af184689778d41fac23d97e410e04a">CPhidgetServoHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A Phidget Servo handle 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g6ef1802c11a800af905fe8787cacedf0"></a><!-- doxytag: member="cphidgetservo.h::CPhidgetServo_create" ref="g6ef1802c11a800af905fe8787cacedf0" args="(CPhidgetServoHandle *phid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetServo_create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidservo.html#gb7af184689778d41fac23d97e410e04a">CPhidgetServoHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>phid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a Phidget Servo handle. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A pointer to an unallocated Phidget Servo handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g5946d145410c3091078937ce034535f6"></a><!-- doxytag: member="cphidgetservo.h::CPhidgetServo_getMotorCount" ref="g5946d145410c3091078937ce034535f6" args="(CPhidgetServoHandle phid, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetServo_getMotorCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidservo.html#gb7af184689778d41fac23d97e410e04a">CPhidgetServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of motors supported by this controller. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget servo handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The motor count. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gbdc215cef47d8aa7e475bc89f7a0fb21"></a><!-- doxytag: member="cphidgetservo.h::CPhidgetServo_getPosition" ref="gbdc215cef47d8aa7e475bc89f7a0fb21" args="(CPhidgetServoHandle phid, int index, double *position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetServo_getPosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidservo.html#gb7af184689778d41fac23d97e410e04a">CPhidgetServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>position</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current position of a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget servo handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>The motor position. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g2b66cabfbc9bc79f8a52898311d61a7b"></a><!-- doxytag: member="cphidgetservo.h::CPhidgetServo_setPosition" ref="g2b66cabfbc9bc79f8a52898311d61a7b" args="(CPhidgetServoHandle phid, int index, double position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetServo_setPosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidservo.html#gb7af184689778d41fac23d97e410e04a">CPhidgetServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>position</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the current position of a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget servo handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>The motor position. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g50697ef90885b0af79a5e0630d27551a"></a><!-- doxytag: member="cphidgetservo.h::CPhidgetServo_getPositionMax" ref="g50697ef90885b0af79a5e0630d27551a" args="(CPhidgetServoHandle phid, int index, double *max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetServo_getPositionMax           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidservo.html#gb7af184689778d41fac23d97e410e04a">CPhidgetServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the maximum position that a motor can be set to. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget servo handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>The maximum position. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g2942411e08c44dbcbd4c95257ad40754"></a><!-- doxytag: member="cphidgetservo.h::CPhidgetServo_getPositionMin" ref="g2942411e08c44dbcbd4c95257ad40754" args="(CPhidgetServoHandle phid, int index, double *min)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetServo_getPositionMin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidservo.html#gb7af184689778d41fac23d97e410e04a">CPhidgetServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>min</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the minimum position that a motor can be set to. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget servo handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>The minimum position. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g637e005ff9817c1bded2e7c6544e067a"></a><!-- doxytag: member="cphidgetservo.h::CPhidgetServo_set_OnPositionChange_Handler" ref="g637e005ff9817c1bded2e7c6544e067a" args="(CPhidgetServoHandle phid, int(*fptr)(CPhidgetServoHandle phid, void *userPtr, int index, double position), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetServo_set_OnPositionChange_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidservo.html#gb7af184689778d41fac23d97e410e04a">CPhidgetServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidservo.html#gb7af184689778d41fac23d97e410e04a">CPhidgetServoHandle</a> phid, void *userPtr, int index, double position)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a position change event handler. This is called when the position changes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget servo handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g548bc6933fb1501ef8116dd650910c11"></a><!-- doxytag: member="cphidgetservo.h::CPhidgetServo_getEngaged" ref="g548bc6933fb1501ef8116dd650910c11" args="(CPhidgetServoHandle phid, int index, int *engagedState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetServo_getEngaged           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidservo.html#gb7af184689778d41fac23d97e410e04a">CPhidgetServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>engagedState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the engaged state of a motor. This is whether the motor is powered or not. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget servo handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engagedState</em>&nbsp;</td><td>The engaged state. Possible values are <a class="el" href="group__phidconst.html#g11e47a1a9c6da27c643d45687565fe55">PTRUE</a> and <a class="el" href="group__phidconst.html#g35d151d61ce104f63ec203276146981b">PFALSE</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g5c65807204fff5b2f5ba1935148aa908"></a><!-- doxytag: member="cphidgetservo.h::CPhidgetServo_setEngaged" ref="g5c65807204fff5b2f5ba1935148aa908" args="(CPhidgetServoHandle phid, int index, int engagedState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetServo_setEngaged           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidservo.html#gb7af184689778d41fac23d97e410e04a">CPhidgetServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>engagedState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the engaged state of a motor. This is whether the motor is powered or not. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget servo handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engagedState</em>&nbsp;</td><td>The engaged state. Possible values are <a class="el" href="group__phidconst.html#g11e47a1a9c6da27c643d45687565fe55">PTRUE</a> and <a class="el" href="group__phidconst.html#g35d151d61ce104f63ec203276146981b">PFALSE</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gb5a4cd2d572f952b79e38742f830aec4"></a><!-- doxytag: member="cphidgetservo.h::CPhidgetServo_getServoType" ref="gb5a4cd2d572f952b79e38742f830aec4" args="(CPhidgetServoHandle phid, int index, CPhidget_ServoType *servoType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetServo_getServoType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidservo.html#gb7af184689778d41fac23d97e410e04a">CPhidgetServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__phidadvservo.html#g702d3e1da2af0f5156934936adcb7702">CPhidget_ServoType</a> *&nbsp;</td>
          <td class="paramname"> <em>servoType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the servo type of a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget advanced servo handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>servoType</em>&nbsp;</td><td>The servo type. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g353d40381c9d6f327b0569542a037119"></a><!-- doxytag: member="cphidgetservo.h::CPhidgetServo_setServoType" ref="g353d40381c9d6f327b0569542a037119" args="(CPhidgetServoHandle phid, int index, CPhidget_ServoType servoType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetServo_setServoType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidservo.html#gb7af184689778d41fac23d97e410e04a">CPhidgetServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__phidadvservo.html#g702d3e1da2af0f5156934936adcb7702">CPhidget_ServoType</a>&nbsp;</td>
          <td class="paramname"> <em>servoType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the servo type of a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget advanced servo handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>servoType</em>&nbsp;</td><td>The servo type. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ga86414c98e8fe993af23dbcc03ffaa4f"></a><!-- doxytag: member="cphidgetservo.h::CPhidgetServo_setServoParameters" ref="ga86414c98e8fe993af23dbcc03ffaa4f" args="(CPhidgetServoHandle phid, int index, double min_us, double max_us, double degrees)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetServo_setServoParameters           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidservo.html#gb7af184689778d41fac23d97e410e04a">CPhidgetServoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>min_us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>max_us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>degrees</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the servo parameters of a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget advanced servo handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min_us</em>&nbsp;</td><td>The minimum supported PCM in microseconds. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max_us</em>&nbsp;</td><td>The maximum supported PCM in microseconds. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>degrees</em>&nbsp;</td><td>The degrees of rotation defined by the given PCM range. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:49 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
