<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: Phidget TextLCD</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>Phidget TextLCD<br>
<small>
[<a class="el" href="group__phidgets.html">Specific Phidgets</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _CPhidgetTextLCD *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtextlcd.html#g77692b8622550907360934e79a27e825">CPhidgetTextLCD_ScreenSize</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__phidtextlcd.html#gg77692b8622550907360934e79a27e82582643cd5339192a28c5b8c3d2d768f66">PHIDGET_TEXTLCD_SCREEN_NONE</a> =  1, 
<a class="el" href="group__phidtextlcd.html#gg77692b8622550907360934e79a27e825aebe996c5742af5fca6fdb80f50d6c72">PHIDGET_TEXTLCD_SCREEN_1x8</a>, 
<a class="el" href="group__phidtextlcd.html#gg77692b8622550907360934e79a27e825738d8afee05b66734aa9ece503f4c346">PHIDGET_TEXTLCD_SCREEN_2x8</a>, 
<a class="el" href="group__phidtextlcd.html#gg77692b8622550907360934e79a27e825ffb3c8be1820148d73fa5153a1481b54">PHIDGET_TEXTLCD_SCREEN_1x16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__phidtextlcd.html#gg77692b8622550907360934e79a27e8254c9a548214de8b8cec9bfbbf5b31c6f4">PHIDGET_TEXTLCD_SCREEN_2x16</a>, 
<a class="el" href="group__phidtextlcd.html#gg77692b8622550907360934e79a27e8258995797353aeaf17b16884193f853060">PHIDGET_TEXTLCD_SCREEN_4x16</a>, 
<a class="el" href="group__phidtextlcd.html#gg77692b8622550907360934e79a27e8251627e336b789373793011c7dffb5ffb4">PHIDGET_TEXTLCD_SCREEN_2x20</a>, 
<a class="el" href="group__phidtextlcd.html#gg77692b8622550907360934e79a27e825b2a4e20c97297fa3908486152b83a262">PHIDGET_TEXTLCD_SCREEN_4x20</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__phidtextlcd.html#gg77692b8622550907360934e79a27e825f660422503b6cd3cfd9cbd122a0d34ce">PHIDGET_TEXTLCD_SCREEN_2x24</a>, 
<a class="el" href="group__phidtextlcd.html#gg77692b8622550907360934e79a27e82547d55bf8a9904693e2a0019adbc55fd7">PHIDGET_TEXTLCD_SCREEN_1x40</a>, 
<a class="el" href="group__phidtextlcd.html#gg77692b8622550907360934e79a27e825c291a939f0f783e9ed2f71c5d127591e">PHIDGET_TEXTLCD_SCREEN_2x40</a>, 
<a class="el" href="group__phidtextlcd.html#gg77692b8622550907360934e79a27e825271873088b6380090aedbafb004495c7">PHIDGET_TEXTLCD_SCREEN_4x40</a>, 
<br>
&nbsp;&nbsp;<b>PHIDGET_TEXTLCD_SCREEN_UNKNOWN</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtextlcd.html#gdebb18aabb888da798cfbe3541c9bf5f">CPhidgetTextLCD_create</a> (<a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a> *phid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtextlcd.html#g8fa5f8b6813316edaeec0db58291703e">CPhidgetTextLCD_getRowCount</a> (<a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a> phid, int *count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtextlcd.html#g2e7ca50059b3fba1ff6c9f519d146ab5">CPhidgetTextLCD_getColumnCount</a> (<a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a> phid, int *count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtextlcd.html#g454f3dedc577926dd526259e8b5b075c">CPhidgetTextLCD_getBacklight</a> (<a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a> phid, int *backlightState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtextlcd.html#geb602692594d62e86d20f4398d58745b">CPhidgetTextLCD_setBacklight</a> (<a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a> phid, int backlightState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtextlcd.html#g1327342f13f80ba75fef2b518ffa729a">CPhidgetTextLCD_getBrightness</a> (<a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a> phid, int *brightness)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtextlcd.html#g3d8471b7b96dc83b919ce894e5c59d43">CPhidgetTextLCD_setBrightness</a> (<a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a> phid, int brightness)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtextlcd.html#g2fd9d324b04924a98ca8fd2ddc97c3e9">CPhidgetTextLCD_getContrast</a> (<a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a> phid, int *contrast)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtextlcd.html#g4267693ba36549353a017511b1383726">CPhidgetTextLCD_setContrast</a> (<a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a> phid, int contrast)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtextlcd.html#g5f553078562b749e99d3a6152299d331">CPhidgetTextLCD_getCursorOn</a> (<a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a> phid, int *cursorState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtextlcd.html#ga690c6f42813fcb475b9f953beaee1c5">CPhidgetTextLCD_setCursorOn</a> (<a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a> phid, int cursorState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtextlcd.html#g5f2303684f9828329da74f590e5f67c2">CPhidgetTextLCD_getCursorBlink</a> (<a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a> phid, int *cursorBlinkState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtextlcd.html#gff1b001843f291b8fb0f18282bd84f34">CPhidgetTextLCD_setCursorBlink</a> (<a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a> phid, int cursorBlinkState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtextlcd.html#g57aaed73852d5537a7227044fcf8b922">CPhidgetTextLCD_setCustomCharacter</a> (<a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a> phid, int index, int var1, int var2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtextlcd.html#gf163409fba748a58885418ebdd8c64d6">CPhidgetTextLCD_setDisplayCharacter</a> (<a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a> phid, int index, int column, unsigned char character)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtextlcd.html#g364f43525b37abda5d0edc6c5efe4eb5">CPhidgetTextLCD_setDisplayString</a> (<a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a> phid, int index, char *displayString)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtextlcd.html#g2aa3a4d261a90f04b2870bbcaef963be">CPhidgetTextLCD_getScreenCount</a> (<a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a> phid, int *count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtextlcd.html#gaee35d2ad8a7b2845fd98ad8c38b5f00">CPhidgetTextLCD_getScreen</a> (<a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a> phid, int *screenIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtextlcd.html#g87770a2bd75c285a0133178917dfb51f">CPhidgetTextLCD_setScreen</a> (<a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a> phid, int screenIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtextlcd.html#g77dfd4bf55e1bcff664a61004708fc13">CPhidgetTextLCD_getScreenSize</a> (<a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a> phid, <a class="el" href="group__phidtextlcd.html#g77692b8622550907360934e79a27e825">CPhidgetTextLCD_ScreenSize</a> *screenSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtextlcd.html#g594f3f5e5706c81db10dbc234bce7ece">CPhidgetTextLCD_setScreenSize</a> (<a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a> phid, <a class="el" href="group__phidtextlcd.html#g77692b8622550907360934e79a27e825">CPhidgetTextLCD_ScreenSize</a> screenSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtextlcd.html#gba767704acf65a449f9bbe513473fdaa">CPhidgetTextLCD_initialize</a> (<a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a> phid)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Calls specific to the Phidget Text LCD. See the product manual for more specific API details, supported functionality, units, etc. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gcb8ec9eaa694093e478ea2ba74a6e17f"></a><!-- doxytag: member="cphidgettextlcd.h::CPhidgetTextLCDHandle" ref="gcb8ec9eaa694093e478ea2ba74a6e17f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _CPhidgetTextLCD* <a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A Phidget TextLCD handle 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g77692b8622550907360934e79a27e825"></a><!-- doxytag: member="cphidgettextlcd.h::CPhidgetTextLCD_ScreenSize" ref="g77692b8622550907360934e79a27e825" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__phidtextlcd.html#g77692b8622550907360934e79a27e825">CPhidgetTextLCD_ScreenSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Phidget TextLCD Adapter supports these screen sizes <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg77692b8622550907360934e79a27e82582643cd5339192a28c5b8c3d2d768f66"></a><!-- doxytag: member="PHIDGET_TEXTLCD_SCREEN_NONE" ref="gg77692b8622550907360934e79a27e82582643cd5339192a28c5b8c3d2d768f66" args="" -->PHIDGET_TEXTLCD_SCREEN_NONE</em>&nbsp;</td><td>
no screen attached </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg77692b8622550907360934e79a27e825aebe996c5742af5fca6fdb80f50d6c72"></a><!-- doxytag: member="PHIDGET_TEXTLCD_SCREEN_1x8" ref="gg77692b8622550907360934e79a27e825aebe996c5742af5fca6fdb80f50d6c72" args="" -->PHIDGET_TEXTLCD_SCREEN_1x8</em>&nbsp;</td><td>
1 row, 8 column screen </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg77692b8622550907360934e79a27e825738d8afee05b66734aa9ece503f4c346"></a><!-- doxytag: member="PHIDGET_TEXTLCD_SCREEN_2x8" ref="gg77692b8622550907360934e79a27e825738d8afee05b66734aa9ece503f4c346" args="" -->PHIDGET_TEXTLCD_SCREEN_2x8</em>&nbsp;</td><td>
2 row, 8 column screen </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg77692b8622550907360934e79a27e825ffb3c8be1820148d73fa5153a1481b54"></a><!-- doxytag: member="PHIDGET_TEXTLCD_SCREEN_1x16" ref="gg77692b8622550907360934e79a27e825ffb3c8be1820148d73fa5153a1481b54" args="" -->PHIDGET_TEXTLCD_SCREEN_1x16</em>&nbsp;</td><td>
1 row, 16 column screen </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg77692b8622550907360934e79a27e8254c9a548214de8b8cec9bfbbf5b31c6f4"></a><!-- doxytag: member="PHIDGET_TEXTLCD_SCREEN_2x16" ref="gg77692b8622550907360934e79a27e8254c9a548214de8b8cec9bfbbf5b31c6f4" args="" -->PHIDGET_TEXTLCD_SCREEN_2x16</em>&nbsp;</td><td>
2 row, 16 column screen </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg77692b8622550907360934e79a27e8258995797353aeaf17b16884193f853060"></a><!-- doxytag: member="PHIDGET_TEXTLCD_SCREEN_4x16" ref="gg77692b8622550907360934e79a27e8258995797353aeaf17b16884193f853060" args="" -->PHIDGET_TEXTLCD_SCREEN_4x16</em>&nbsp;</td><td>
4 row, 16 column screen </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg77692b8622550907360934e79a27e8251627e336b789373793011c7dffb5ffb4"></a><!-- doxytag: member="PHIDGET_TEXTLCD_SCREEN_2x20" ref="gg77692b8622550907360934e79a27e8251627e336b789373793011c7dffb5ffb4" args="" -->PHIDGET_TEXTLCD_SCREEN_2x20</em>&nbsp;</td><td>
2 row, 20 column screen </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg77692b8622550907360934e79a27e825b2a4e20c97297fa3908486152b83a262"></a><!-- doxytag: member="PHIDGET_TEXTLCD_SCREEN_4x20" ref="gg77692b8622550907360934e79a27e825b2a4e20c97297fa3908486152b83a262" args="" -->PHIDGET_TEXTLCD_SCREEN_4x20</em>&nbsp;</td><td>
4 row, 20 column screen </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg77692b8622550907360934e79a27e825f660422503b6cd3cfd9cbd122a0d34ce"></a><!-- doxytag: member="PHIDGET_TEXTLCD_SCREEN_2x24" ref="gg77692b8622550907360934e79a27e825f660422503b6cd3cfd9cbd122a0d34ce" args="" -->PHIDGET_TEXTLCD_SCREEN_2x24</em>&nbsp;</td><td>
2 row, 24 column screen </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg77692b8622550907360934e79a27e82547d55bf8a9904693e2a0019adbc55fd7"></a><!-- doxytag: member="PHIDGET_TEXTLCD_SCREEN_1x40" ref="gg77692b8622550907360934e79a27e82547d55bf8a9904693e2a0019adbc55fd7" args="" -->PHIDGET_TEXTLCD_SCREEN_1x40</em>&nbsp;</td><td>
1 row, 40 column screen </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg77692b8622550907360934e79a27e825c291a939f0f783e9ed2f71c5d127591e"></a><!-- doxytag: member="PHIDGET_TEXTLCD_SCREEN_2x40" ref="gg77692b8622550907360934e79a27e825c291a939f0f783e9ed2f71c5d127591e" args="" -->PHIDGET_TEXTLCD_SCREEN_2x40</em>&nbsp;</td><td>
2 row, 40 column screen </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg77692b8622550907360934e79a27e825271873088b6380090aedbafb004495c7"></a><!-- doxytag: member="PHIDGET_TEXTLCD_SCREEN_4x40" ref="gg77692b8622550907360934e79a27e825271873088b6380090aedbafb004495c7" args="" -->PHIDGET_TEXTLCD_SCREEN_4x40</em>&nbsp;</td><td>
4 row, 40 column screen (special case, requires both screen connections) </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gdebb18aabb888da798cfbe3541c9bf5f"></a><!-- doxytag: member="cphidgettextlcd.h::CPhidgetTextLCD_create" ref="gdebb18aabb888da798cfbe3541c9bf5f" args="(CPhidgetTextLCDHandle *phid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTextLCD_create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>phid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a Phidget TextLCD handle. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A pointer to an unallocated Phidget TextLCD handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g8fa5f8b6813316edaeec0db58291703e"></a><!-- doxytag: member="cphidgettextlcd.h::CPhidgetTextLCD_getRowCount" ref="g8fa5f8b6813316edaeec0db58291703e" args="(CPhidgetTextLCDHandle phid, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTextLCD_getRowCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of rows supported by this display. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget text lcd handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The row count. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g2e7ca50059b3fba1ff6c9f519d146ab5"></a><!-- doxytag: member="cphidgettextlcd.h::CPhidgetTextLCD_getColumnCount" ref="g2e7ca50059b3fba1ff6c9f519d146ab5" args="(CPhidgetTextLCDHandle phid, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTextLCD_getColumnCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of columns per supported by this display. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget text lcd handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The Column count. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g454f3dedc577926dd526259e8b5b075c"></a><!-- doxytag: member="cphidgettextlcd.h::CPhidgetTextLCD_getBacklight" ref="g454f3dedc577926dd526259e8b5b075c" args="(CPhidgetTextLCDHandle phid, int *backlightState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTextLCD_getBacklight           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>backlightState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the state of the backlight. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget text lcd handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>backlightState</em>&nbsp;</td><td>The backlight state. Possible values are <a class="el" href="group__phidconst.html#g11e47a1a9c6da27c643d45687565fe55">PTRUE</a> and <a class="el" href="group__phidconst.html#g35d151d61ce104f63ec203276146981b">PFALSE</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="geb602692594d62e86d20f4398d58745b"></a><!-- doxytag: member="cphidgettextlcd.h::CPhidgetTextLCD_setBacklight" ref="geb602692594d62e86d20f4398d58745b" args="(CPhidgetTextLCDHandle phid, int backlightState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTextLCD_setBacklight           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>backlightState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the state of the backlight. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget text lcd handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>backlightState</em>&nbsp;</td><td>The backlight state. Possible values are <a class="el" href="group__phidconst.html#g11e47a1a9c6da27c643d45687565fe55">PTRUE</a> and <a class="el" href="group__phidconst.html#g35d151d61ce104f63ec203276146981b">PFALSE</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g1327342f13f80ba75fef2b518ffa729a"></a><!-- doxytag: member="cphidgettextlcd.h::CPhidgetTextLCD_getBrightness" ref="g1327342f13f80ba75fef2b518ffa729a" args="(CPhidgetTextLCDHandle phid, int *brightness)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTextLCD_getBrightness           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>brightness</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the brightness of the backlight. Not supported on all TextLCDs <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget text lcd handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>brightness</em>&nbsp;</td><td>The backlight brightness (0-255). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g3d8471b7b96dc83b919ce894e5c59d43"></a><!-- doxytag: member="cphidgettextlcd.h::CPhidgetTextLCD_setBrightness" ref="g3d8471b7b96dc83b919ce894e5c59d43" args="(CPhidgetTextLCDHandle phid, int brightness)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTextLCD_setBrightness           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>brightness</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the brightness of the backlight. Not supported on all TextLCDs <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget text lcd handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>brightness</em>&nbsp;</td><td>The backlight brightness (0-255). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g2fd9d324b04924a98ca8fd2ddc97c3e9"></a><!-- doxytag: member="cphidgettextlcd.h::CPhidgetTextLCD_getContrast" ref="g2fd9d324b04924a98ca8fd2ddc97c3e9" args="(CPhidgetTextLCDHandle phid, int *contrast)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTextLCD_getContrast           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>contrast</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the last set contrast value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget text lcd handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>contrast</em>&nbsp;</td><td>The contrast (0-255). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g4267693ba36549353a017511b1383726"></a><!-- doxytag: member="cphidgettextlcd.h::CPhidgetTextLCD_setContrast" ref="g4267693ba36549353a017511b1383726" args="(CPhidgetTextLCDHandle phid, int contrast)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTextLCD_setContrast           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>contrast</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the last set contrast value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget text lcd handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>contrast</em>&nbsp;</td><td>The contrast (0-255). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g5f553078562b749e99d3a6152299d331"></a><!-- doxytag: member="cphidgettextlcd.h::CPhidgetTextLCD_getCursorOn" ref="g5f553078562b749e99d3a6152299d331" args="(CPhidgetTextLCDHandle phid, int *cursorState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTextLCD_getCursorOn           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>cursorState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the cursor visible state. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget text lcd handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cursorState</em>&nbsp;</td><td>The state of the cursor. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ga690c6f42813fcb475b9f953beaee1c5"></a><!-- doxytag: member="cphidgettextlcd.h::CPhidgetTextLCD_setCursorOn" ref="ga690c6f42813fcb475b9f953beaee1c5" args="(CPhidgetTextLCDHandle phid, int cursorState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTextLCD_setCursorOn           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cursorState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the cursor visible state. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget text lcd handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cursorState</em>&nbsp;</td><td>The state of the cursor. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g5f2303684f9828329da74f590e5f67c2"></a><!-- doxytag: member="cphidgettextlcd.h::CPhidgetTextLCD_getCursorBlink" ref="g5f2303684f9828329da74f590e5f67c2" args="(CPhidgetTextLCDHandle phid, int *cursorBlinkState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTextLCD_getCursorBlink           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>cursorBlinkState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the cursor blink state. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget text lcd handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cursorBlinkState</em>&nbsp;</td><td>The cursor blink state. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gff1b001843f291b8fb0f18282bd84f34"></a><!-- doxytag: member="cphidgettextlcd.h::CPhidgetTextLCD_setCursorBlink" ref="gff1b001843f291b8fb0f18282bd84f34" args="(CPhidgetTextLCDHandle phid, int cursorBlinkState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTextLCD_setCursorBlink           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cursorBlinkState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the cursor blink state. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget text lcd handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cursorBlinkState</em>&nbsp;</td><td>The cursor blink state. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g57aaed73852d5537a7227044fcf8b922"></a><!-- doxytag: member="cphidgettextlcd.h::CPhidgetTextLCD_setCustomCharacter" ref="g57aaed73852d5537a7227044fcf8b922" args="(CPhidgetTextLCDHandle phid, int index, int var1, int var2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTextLCD_setCustomCharacter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>var1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>var2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a custom character. See the product manual for more information. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget text lcd handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The custom character index (8-15). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>var1</em>&nbsp;</td><td>The first part of the custom character. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>var2</em>&nbsp;</td><td>The second part of the custom character. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gf163409fba748a58885418ebdd8c64d6"></a><!-- doxytag: member="cphidgettextlcd.h::CPhidgetTextLCD_setDisplayCharacter" ref="gf163409fba748a58885418ebdd8c64d6" args="(CPhidgetTextLCDHandle phid, int index, int column, unsigned char character)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTextLCD_setDisplayCharacter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>character</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a single character on the display. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget text lcd handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>column</em>&nbsp;</td><td>The column index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>character</em>&nbsp;</td><td>The character to display. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g364f43525b37abda5d0edc6c5efe4eb5"></a><!-- doxytag: member="cphidgettextlcd.h::CPhidgetTextLCD_setDisplayString" ref="g364f43525b37abda5d0edc6c5efe4eb5" args="(CPhidgetTextLCDHandle phid, int index, char *displayString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTextLCD_setDisplayString           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>displayString</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a row on the display. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget text lcd handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>displayString</em>&nbsp;</td><td>The string to display. Make sure this is not longer then <a class="el" href="group__phidtextlcd.html#g2e7ca50059b3fba1ff6c9f519d146ab5">CPhidgetTextLCD_getColumnCount</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g2aa3a4d261a90f04b2870bbcaef963be"></a><!-- doxytag: member="cphidgettextlcd.h::CPhidgetTextLCD_getScreenCount" ref="g2aa3a4d261a90f04b2870bbcaef963be" args="(CPhidgetTextLCDHandle phid, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTextLCD_getScreenCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of Display supported by this TextLCD <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget text lcd handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The Screen count. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gaee35d2ad8a7b2845fd98ad8c38b5f00"></a><!-- doxytag: member="cphidgettextlcd.h::CPhidgetTextLCD_getScreen" ref="gaee35d2ad8a7b2845fd98ad8c38b5f00" args="(CPhidgetTextLCDHandle phid, int *screenIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTextLCD_getScreen           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>screenIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the active screen. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget text lcd handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>screenIndex</em>&nbsp;</td><td>The active screen. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g87770a2bd75c285a0133178917dfb51f"></a><!-- doxytag: member="cphidgettextlcd.h::CPhidgetTextLCD_setScreen" ref="g87770a2bd75c285a0133178917dfb51f" args="(CPhidgetTextLCDHandle phid, int screenIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTextLCD_setScreen           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>screenIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the active screen. This is the screen that all subsequent API calls will apply to. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget text lcd handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>screenIndex</em>&nbsp;</td><td>The active screen. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g77dfd4bf55e1bcff664a61004708fc13"></a><!-- doxytag: member="cphidgettextlcd.h::CPhidgetTextLCD_getScreenSize" ref="g77dfd4bf55e1bcff664a61004708fc13" args="(CPhidgetTextLCDHandle phid, CPhidgetTextLCD_ScreenSize *screenSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTextLCD_getScreenSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__phidtextlcd.html#g77692b8622550907360934e79a27e825">CPhidgetTextLCD_ScreenSize</a> *&nbsp;</td>
          <td class="paramname"> <em>screenSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the screen size. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget text lcd handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>screenSize</em>&nbsp;</td><td>The screen size. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g594f3f5e5706c81db10dbc234bce7ece"></a><!-- doxytag: member="cphidgettextlcd.h::CPhidgetTextLCD_setScreenSize" ref="g594f3f5e5706c81db10dbc234bce7ece" args="(CPhidgetTextLCDHandle phid, CPhidgetTextLCD_ScreenSize screenSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTextLCD_setScreenSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__phidtextlcd.html#g77692b8622550907360934e79a27e825">CPhidgetTextLCD_ScreenSize</a>&nbsp;</td>
          <td class="paramname"> <em>screenSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the active screen size. Only supported on the TextLCD Adapter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget text lcd handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>screenSize</em>&nbsp;</td><td>The screen size. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gba767704acf65a449f9bbe513473fdaa"></a><!-- doxytag: member="cphidgettextlcd.h::CPhidgetTextLCD_initialize" ref="gba767704acf65a449f9bbe513473fdaa" args="(CPhidgetTextLCDHandle phid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTextLCD_initialize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtextlcd.html#gcb8ec9eaa694093e478ea2ba74a6e17f">CPhidgetTextLCDHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the active screen. Only supported on the TextLCD adapter. This should be called if a screen is attached after power up, or to clear the screen after setting the size. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget text lcd handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:49 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
