<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: Phidget Temperature Sensor</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>Phidget Temperature Sensor<br>
<small>
[<a class="el" href="group__phidgets.html">Specific Phidgets</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
_CPhidgetTemperatureSensor *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtemp.html#g71988f084bcf80592a7c6eef2eb6b5cd">CPhidgetTemperatureSensorHandle</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtemp.html#g1d73535abb153ebe236062ec33804d48">CPhidgetTemperatureSensor_ThermocoupleType</a> { <a class="el" href="group__phidtemp.html#gg1d73535abb153ebe236062ec33804d48750742c2f008a3c22025d6f4cf39aa2f">PHIDGET_TEMPERATURE_SENSOR_K_TYPE</a> =  1, 
<a class="el" href="group__phidtemp.html#gg1d73535abb153ebe236062ec33804d48e3ba27e9a8ac2fc7f666d02e3ec55490">PHIDGET_TEMPERATURE_SENSOR_J_TYPE</a>, 
<a class="el" href="group__phidtemp.html#gg1d73535abb153ebe236062ec33804d48bef2eb5f7aec4558a7b6b4c8259249f9">PHIDGET_TEMPERATURE_SENSOR_E_TYPE</a>, 
<a class="el" href="group__phidtemp.html#gg1d73535abb153ebe236062ec33804d488310ec638f81745a2d05d2c09f53ea79">PHIDGET_TEMPERATURE_SENSOR_T_TYPE</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtemp.html#gfe36a243f465472e4f2fcc2ab0920465">CPhidgetTemperatureSensor_create</a> (<a class="el" href="group__phidtemp.html#g71988f084bcf80592a7c6eef2eb6b5cd">CPhidgetTemperatureSensorHandle</a> *phid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtemp.html#g1aac98698d7623d17376f529ef0da079">CPhidgetTemperatureSensor_getTemperatureInputCount</a> (<a class="el" href="group__phidtemp.html#g71988f084bcf80592a7c6eef2eb6b5cd">CPhidgetTemperatureSensorHandle</a> phid, int *count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtemp.html#g098002407765679d424b8f66d8f9e155">CPhidgetTemperatureSensor_getTemperature</a> (<a class="el" href="group__phidtemp.html#g71988f084bcf80592a7c6eef2eb6b5cd">CPhidgetTemperatureSensorHandle</a> phid, int index, double *temperature)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtemp.html#g3ca0d5edd339b33ac11db552ecfae69e">CPhidgetTemperatureSensor_getTemperatureMax</a> (<a class="el" href="group__phidtemp.html#g71988f084bcf80592a7c6eef2eb6b5cd">CPhidgetTemperatureSensorHandle</a> phid, int index, double *max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtemp.html#g5d1eadd6ade82749630ed1ec60428d1f">CPhidgetTemperatureSensor_getTemperatureMin</a> (<a class="el" href="group__phidtemp.html#g71988f084bcf80592a7c6eef2eb6b5cd">CPhidgetTemperatureSensorHandle</a> phid, int index, double *min)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtemp.html#g521683e3f704fac8f30b7adb8366e52a">CPhidgetTemperatureSensor_set_OnTemperatureChange_Handler</a> (<a class="el" href="group__phidtemp.html#g71988f084bcf80592a7c6eef2eb6b5cd">CPhidgetTemperatureSensorHandle</a> phid, int(*fptr)(<a class="el" href="group__phidtemp.html#g71988f084bcf80592a7c6eef2eb6b5cd">CPhidgetTemperatureSensorHandle</a> phid, void *userPtr, int index, double temperature), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtemp.html#g92f4832f67f721c60f6c4beed1b02d23">CPhidgetTemperatureSensor_getTemperatureChangeTrigger</a> (<a class="el" href="group__phidtemp.html#g71988f084bcf80592a7c6eef2eb6b5cd">CPhidgetTemperatureSensorHandle</a> phid, int index, double *trigger)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtemp.html#g8ff752669dd2e0e79b5fd1e1e37ffc2b">CPhidgetTemperatureSensor_setTemperatureChangeTrigger</a> (<a class="el" href="group__phidtemp.html#g71988f084bcf80592a7c6eef2eb6b5cd">CPhidgetTemperatureSensorHandle</a> phid, int index, double trigger)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtemp.html#gbe50766f8d86c6362dadac31102d1c80">CPhidgetTemperatureSensor_getPotential</a> (<a class="el" href="group__phidtemp.html#g71988f084bcf80592a7c6eef2eb6b5cd">CPhidgetTemperatureSensorHandle</a> phid, int index, double *potential)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtemp.html#ga6491b87d04faf046069c9e93a6d1d89">CPhidgetTemperatureSensor_getPotentialMax</a> (<a class="el" href="group__phidtemp.html#g71988f084bcf80592a7c6eef2eb6b5cd">CPhidgetTemperatureSensorHandle</a> phid, int index, double *max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtemp.html#gdf1ae4d35e149a3514baf985435b21a7">CPhidgetTemperatureSensor_getPotentialMin</a> (<a class="el" href="group__phidtemp.html#g71988f084bcf80592a7c6eef2eb6b5cd">CPhidgetTemperatureSensorHandle</a> phid, int index, double *min)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtemp.html#gda1c3e8e29e28947ef589ef548eeccc0">CPhidgetTemperatureSensor_getAmbientTemperature</a> (<a class="el" href="group__phidtemp.html#g71988f084bcf80592a7c6eef2eb6b5cd">CPhidgetTemperatureSensorHandle</a> phid, double *ambient)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtemp.html#g76dab5574effa31dc55c1166e5fbf847">CPhidgetTemperatureSensor_getAmbientTemperatureMax</a> (<a class="el" href="group__phidtemp.html#g71988f084bcf80592a7c6eef2eb6b5cd">CPhidgetTemperatureSensorHandle</a> phid, double *max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtemp.html#g02f7abcab371c7a0fb41745b4f5ec914">CPhidgetTemperatureSensor_getAmbientTemperatureMin</a> (<a class="el" href="group__phidtemp.html#g71988f084bcf80592a7c6eef2eb6b5cd">CPhidgetTemperatureSensorHandle</a> phid, double *min)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtemp.html#g55909d69785542b02cd2d65d0b7a3843">CPhidgetTemperatureSensor_getThermocoupleType</a> (<a class="el" href="group__phidtemp.html#g71988f084bcf80592a7c6eef2eb6b5cd">CPhidgetTemperatureSensorHandle</a> phid, int index, <a class="el" href="group__phidtemp.html#g1d73535abb153ebe236062ec33804d48">CPhidgetTemperatureSensor_ThermocoupleType</a> *type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidtemp.html#g0629b899e79f58b8217d30ab40c44c11">CPhidgetTemperatureSensor_setThermocoupleType</a> (<a class="el" href="group__phidtemp.html#g71988f084bcf80592a7c6eef2eb6b5cd">CPhidgetTemperatureSensorHandle</a> phid, int index, <a class="el" href="group__phidtemp.html#g1d73535abb153ebe236062ec33804d48">CPhidgetTemperatureSensor_ThermocoupleType</a> type)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Calls specific to the Phidget Temperature Sensor. See the product manual for more specific API details, supported functionality, units, etc.<p>
All temperatures are in degrees celcius. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g71988f084bcf80592a7c6eef2eb6b5cd"></a><!-- doxytag: member="cphidgettemperaturesensor.h::CPhidgetTemperatureSensorHandle" ref="g71988f084bcf80592a7c6eef2eb6b5cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _CPhidgetTemperatureSensor* <a class="el" href="group__phidtemp.html#g71988f084bcf80592a7c6eef2eb6b5cd">CPhidgetTemperatureSensorHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A Phidget TemperatureSensor handle 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g1d73535abb153ebe236062ec33804d48"></a><!-- doxytag: member="cphidgettemperaturesensor.h::CPhidgetTemperatureSensor_ThermocoupleType" ref="g1d73535abb153ebe236062ec33804d48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__phidtemp.html#g1d73535abb153ebe236062ec33804d48">CPhidgetTemperatureSensor_ThermocoupleType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Phidget Temperature Sensor supports these types of thermocouples. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg1d73535abb153ebe236062ec33804d48750742c2f008a3c22025d6f4cf39aa2f"></a><!-- doxytag: member="PHIDGET_TEMPERATURE_SENSOR_K_TYPE" ref="gg1d73535abb153ebe236062ec33804d48750742c2f008a3c22025d6f4cf39aa2f" args="" -->PHIDGET_TEMPERATURE_SENSOR_K_TYPE</em>&nbsp;</td><td>
K-Type thermocouple </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg1d73535abb153ebe236062ec33804d48e3ba27e9a8ac2fc7f666d02e3ec55490"></a><!-- doxytag: member="PHIDGET_TEMPERATURE_SENSOR_J_TYPE" ref="gg1d73535abb153ebe236062ec33804d48e3ba27e9a8ac2fc7f666d02e3ec55490" args="" -->PHIDGET_TEMPERATURE_SENSOR_J_TYPE</em>&nbsp;</td><td>
J-Type thermocouple </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg1d73535abb153ebe236062ec33804d48bef2eb5f7aec4558a7b6b4c8259249f9"></a><!-- doxytag: member="PHIDGET_TEMPERATURE_SENSOR_E_TYPE" ref="gg1d73535abb153ebe236062ec33804d48bef2eb5f7aec4558a7b6b4c8259249f9" args="" -->PHIDGET_TEMPERATURE_SENSOR_E_TYPE</em>&nbsp;</td><td>
E-Type thermocouple </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg1d73535abb153ebe236062ec33804d488310ec638f81745a2d05d2c09f53ea79"></a><!-- doxytag: member="PHIDGET_TEMPERATURE_SENSOR_T_TYPE" ref="gg1d73535abb153ebe236062ec33804d488310ec638f81745a2d05d2c09f53ea79" args="" -->PHIDGET_TEMPERATURE_SENSOR_T_TYPE</em>&nbsp;</td><td>
T-Type thermocouple </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gfe36a243f465472e4f2fcc2ab0920465"></a><!-- doxytag: member="cphidgettemperaturesensor.h::CPhidgetTemperatureSensor_create" ref="gfe36a243f465472e4f2fcc2ab0920465" args="(CPhidgetTemperatureSensorHandle *phid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTemperatureSensor_create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtemp.html#g71988f084bcf80592a7c6eef2eb6b5cd">CPhidgetTemperatureSensorHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>phid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a Phidget TemperatureSensor handle. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A pointer to an unallocated Phidget TemperatureSensor handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g1aac98698d7623d17376f529ef0da079"></a><!-- doxytag: member="cphidgettemperaturesensor.h::CPhidgetTemperatureSensor_getTemperatureInputCount" ref="g1aac98698d7623d17376f529ef0da079" args="(CPhidgetTemperatureSensorHandle phid, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTemperatureSensor_getTemperatureInputCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtemp.html#g71988f084bcf80592a7c6eef2eb6b5cd">CPhidgetTemperatureSensorHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of thermocouple inputs supported by this board. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget themperature sensor handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The thermocouple input count. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g098002407765679d424b8f66d8f9e155"></a><!-- doxytag: member="cphidgettemperaturesensor.h::CPhidgetTemperatureSensor_getTemperature" ref="g098002407765679d424b8f66d8f9e155" args="(CPhidgetTemperatureSensorHandle phid, int index, double *temperature)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTemperatureSensor_getTemperature           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtemp.html#g71988f084bcf80592a7c6eef2eb6b5cd">CPhidgetTemperatureSensorHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>temperature</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the temperature measured by a thermocouple input. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget themperature sensor handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The thermocouple index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>temperature</em>&nbsp;</td><td>The temperature. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g3ca0d5edd339b33ac11db552ecfae69e"></a><!-- doxytag: member="cphidgettemperaturesensor.h::CPhidgetTemperatureSensor_getTemperatureMax" ref="g3ca0d5edd339b33ac11db552ecfae69e" args="(CPhidgetTemperatureSensorHandle phid, int index, double *max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTemperatureSensor_getTemperatureMax           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtemp.html#g71988f084bcf80592a7c6eef2eb6b5cd">CPhidgetTemperatureSensorHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the maximum temperature that can be measured by a thermocouple input. This depends on the type of thermocouple attached, as well as the ambient temperature. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget themperature sensor handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The thermocouple index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>The maximum temperature. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g5d1eadd6ade82749630ed1ec60428d1f"></a><!-- doxytag: member="cphidgettemperaturesensor.h::CPhidgetTemperatureSensor_getTemperatureMin" ref="g5d1eadd6ade82749630ed1ec60428d1f" args="(CPhidgetTemperatureSensorHandle phid, int index, double *min)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTemperatureSensor_getTemperatureMin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtemp.html#g71988f084bcf80592a7c6eef2eb6b5cd">CPhidgetTemperatureSensorHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>min</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the minimum temperature that can be measured by a thermocouple input. This depends on the type of thermocouple attached, as well as the ambient temperature. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget themperature sensor handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The thermocouple index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>The minimum temperature. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g521683e3f704fac8f30b7adb8366e52a"></a><!-- doxytag: member="cphidgettemperaturesensor.h::CPhidgetTemperatureSensor_set_OnTemperatureChange_Handler" ref="g521683e3f704fac8f30b7adb8366e52a" args="(CPhidgetTemperatureSensorHandle phid, int(*fptr)(CPhidgetTemperatureSensorHandle phid, void *userPtr, int index, double temperature), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTemperatureSensor_set_OnTemperatureChange_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtemp.html#g71988f084bcf80592a7c6eef2eb6b5cd">CPhidgetTemperatureSensorHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidtemp.html#g71988f084bcf80592a7c6eef2eb6b5cd">CPhidgetTemperatureSensorHandle</a> phid, void *userPtr, int index, double temperature)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a temperature change handler. This is called when the temperature changes by more then the change trigger. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget temperature sensor handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g92f4832f67f721c60f6c4beed1b02d23"></a><!-- doxytag: member="cphidgettemperaturesensor.h::CPhidgetTemperatureSensor_getTemperatureChangeTrigger" ref="g92f4832f67f721c60f6c4beed1b02d23" args="(CPhidgetTemperatureSensorHandle phid, int index, double *trigger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTemperatureSensor_getTemperatureChangeTrigger           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtemp.html#g71988f084bcf80592a7c6eef2eb6b5cd">CPhidgetTemperatureSensorHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>trigger</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the change trigger for a thermocouple input. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget themperature sensor handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The thermocouple index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trigger</em>&nbsp;</td><td>The change trigger. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g8ff752669dd2e0e79b5fd1e1e37ffc2b"></a><!-- doxytag: member="cphidgettemperaturesensor.h::CPhidgetTemperatureSensor_setTemperatureChangeTrigger" ref="g8ff752669dd2e0e79b5fd1e1e37ffc2b" args="(CPhidgetTemperatureSensorHandle phid, int index, double trigger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTemperatureSensor_setTemperatureChangeTrigger           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtemp.html#g71988f084bcf80592a7c6eef2eb6b5cd">CPhidgetTemperatureSensorHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>trigger</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the change trigger for a thermocouple input. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget themperature sensor handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The thermocouple index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trigger</em>&nbsp;</td><td>The change trigger. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gbe50766f8d86c6362dadac31102d1c80"></a><!-- doxytag: member="cphidgettemperaturesensor.h::CPhidgetTemperatureSensor_getPotential" ref="gbe50766f8d86c6362dadac31102d1c80" args="(CPhidgetTemperatureSensorHandle phid, int index, double *potential)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTemperatureSensor_getPotential           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtemp.html#g71988f084bcf80592a7c6eef2eb6b5cd">CPhidgetTemperatureSensorHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>potential</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the currently sensed potential for a thermocouple input. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget themperature sensor handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The thermocouple index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>potential</em>&nbsp;</td><td>The potential. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ga6491b87d04faf046069c9e93a6d1d89"></a><!-- doxytag: member="cphidgettemperaturesensor.h::CPhidgetTemperatureSensor_getPotentialMax" ref="ga6491b87d04faf046069c9e93a6d1d89" args="(CPhidgetTemperatureSensorHandle phid, int index, double *max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTemperatureSensor_getPotentialMax           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtemp.html#g71988f084bcf80592a7c6eef2eb6b5cd">CPhidgetTemperatureSensorHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the maximum potential that a thermocouple input can measure. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget themperature sensor handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The thermocouple index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>The maximum potential. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gdf1ae4d35e149a3514baf985435b21a7"></a><!-- doxytag: member="cphidgettemperaturesensor.h::CPhidgetTemperatureSensor_getPotentialMin" ref="gdf1ae4d35e149a3514baf985435b21a7" args="(CPhidgetTemperatureSensorHandle phid, int index, double *min)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTemperatureSensor_getPotentialMin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtemp.html#g71988f084bcf80592a7c6eef2eb6b5cd">CPhidgetTemperatureSensorHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>min</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the minimum potential that a thermocouple input can measure. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget themperature sensor handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The thermocouple index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>The minimum potential. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gda1c3e8e29e28947ef589ef548eeccc0"></a><!-- doxytag: member="cphidgettemperaturesensor.h::CPhidgetTemperatureSensor_getAmbientTemperature" ref="gda1c3e8e29e28947ef589ef548eeccc0" args="(CPhidgetTemperatureSensorHandle phid, double *ambient)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTemperatureSensor_getAmbientTemperature           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtemp.html#g71988f084bcf80592a7c6eef2eb6b5cd">CPhidgetTemperatureSensorHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>ambient</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the ambient (board) temperature. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget themperature sensor handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ambient</em>&nbsp;</td><td>The ambient (board) temperature. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g76dab5574effa31dc55c1166e5fbf847"></a><!-- doxytag: member="cphidgettemperaturesensor.h::CPhidgetTemperatureSensor_getAmbientTemperatureMax" ref="g76dab5574effa31dc55c1166e5fbf847" args="(CPhidgetTemperatureSensorHandle phid, double *max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTemperatureSensor_getAmbientTemperatureMax           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtemp.html#g71988f084bcf80592a7c6eef2eb6b5cd">CPhidgetTemperatureSensorHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the maximum temperature that the ambient onboard temperature sensor can measure. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget themperature sensor handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>The maximum temperature. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g02f7abcab371c7a0fb41745b4f5ec914"></a><!-- doxytag: member="cphidgettemperaturesensor.h::CPhidgetTemperatureSensor_getAmbientTemperatureMin" ref="g02f7abcab371c7a0fb41745b4f5ec914" args="(CPhidgetTemperatureSensorHandle phid, double *min)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTemperatureSensor_getAmbientTemperatureMin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtemp.html#g71988f084bcf80592a7c6eef2eb6b5cd">CPhidgetTemperatureSensorHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>min</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the minimum temperature that the ambient onboard temperature sensor can measure. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget themperature sensor handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>The minimum temperature. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g55909d69785542b02cd2d65d0b7a3843"></a><!-- doxytag: member="cphidgettemperaturesensor.h::CPhidgetTemperatureSensor_getThermocoupleType" ref="g55909d69785542b02cd2d65d0b7a3843" args="(CPhidgetTemperatureSensorHandle phid, int index, CPhidgetTemperatureSensor_ThermocoupleType *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTemperatureSensor_getThermocoupleType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtemp.html#g71988f084bcf80592a7c6eef2eb6b5cd">CPhidgetTemperatureSensorHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__phidtemp.html#g1d73535abb153ebe236062ec33804d48">CPhidgetTemperatureSensor_ThermocoupleType</a> *&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the type of thermocouple set to be at a thermocouple input. By default this is K-Type. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget themperature sensor handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The thermocouple index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The thermocouple type. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g0629b899e79f58b8217d30ab40c44c11"></a><!-- doxytag: member="cphidgettemperaturesensor.h::CPhidgetTemperatureSensor_setThermocoupleType" ref="g0629b899e79f58b8217d30ab40c44c11" args="(CPhidgetTemperatureSensorHandle phid, int index, CPhidgetTemperatureSensor_ThermocoupleType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetTemperatureSensor_setThermocoupleType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidtemp.html#g71988f084bcf80592a7c6eef2eb6b5cd">CPhidgetTemperatureSensorHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__phidtemp.html#g1d73535abb153ebe236062ec33804d48">CPhidgetTemperatureSensor_ThermocoupleType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the type of thermocouple plugged into a thermocouple input. By default this is K-Type. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget themperature sensor handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The thermocouple index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The thermocouple type. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:49 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
