<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: Phidget IR</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>Phidget IR<br>
<small>
[<a class="el" href="group__phidgets.html">Specific Phidgets</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_phidget_i_r___code_info.html">_CPhidgetIR_CodeInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phid_i_r.html#g9f7319718b50cb6dd836f008a85d9a78">IR_MAX_CODE_BIT_COUNT</a>&nbsp;&nbsp;&nbsp;128</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phid_i_r.html#g8750383728cd71d0ebba140351a1c84a">IR_MAX_CODE_DATA_LENGTH</a>&nbsp;&nbsp;&nbsp;(IR_MAX_CODE_BIT_COUNT / 8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phid_i_r.html#gbe030761a1b5047e871bb510cf63ba5d">IR_MAX_REPEAT_LENGTH</a>&nbsp;&nbsp;&nbsp;26</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _CPhidgetIR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phid_i_r.html#g97d490c58cf7ae04e5d2a680674cd543">CPhidgetIRHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct___c_phidget_i_r___code_info.html">_CPhidgetIR_CodeInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phid_i_r.html#ge2d06c826c6952aaa057a1aa17be4fd9">CPhidgetIR_CodeInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g57506475ff6e37931a0c840086c605ac"></a><!-- doxytag: member="phidIR::CPhidgetIR_CodeInfoHandle" ref="g57506475ff6e37931a0c840086c605ac" args="" -->
typedef struct <br class="typebreak">
<a class="el" href="struct___c_phidget_i_r___code_info.html">_CPhidgetIR_CodeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPhidgetIR_CodeInfoHandle</b></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phid_i_r.html#ge7435d7a950bd1b83d37884db9c853b3">CPhidgetIR_Encoding</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__phid_i_r.html#gge7435d7a950bd1b83d37884db9c853b314566e00c6aad77f55f6bde53dbe142b">PHIDGET_IR_ENCODING_UNKNOWN</a> =  1, 
<a class="el" href="group__phid_i_r.html#gge7435d7a950bd1b83d37884db9c853b36b02b7f6183cc0efa1ab74ecdfb1b585">PHIDGET_IR_ENCODING_SPACE</a>, 
<a class="el" href="group__phid_i_r.html#gge7435d7a950bd1b83d37884db9c853b3f2c684da15b40f5cb931d8859ce600d0">PHIDGET_IR_ENCODING_PULSE</a>, 
<a class="el" href="group__phid_i_r.html#gge7435d7a950bd1b83d37884db9c853b3065953f84d6799ea6ae9c29cd49e3345">PHIDGET_IR_ENCODING_BIPHASE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__phid_i_r.html#gge7435d7a950bd1b83d37884db9c853b362373c2fdfcae6eccb0c07282a4b955d">PHIDGET_IR_ENCODING_RC5</a>, 
<a class="el" href="group__phid_i_r.html#gge7435d7a950bd1b83d37884db9c853b3014ca8c3697b9f3972cfce5b2337b4d7">PHIDGET_IR_ENCODING_RC6</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phid_i_r.html#g279e9304c5a63ba63d4857ab1a9b27c7">CPhidgetIR_Length</a> { <a class="el" href="group__phid_i_r.html#gg279e9304c5a63ba63d4857ab1a9b27c77e9f195d98f09aa687133ed6df3ef333">PHIDGET_IR_LENGTH_UNKNOWN</a> =  1, 
<a class="el" href="group__phid_i_r.html#gg279e9304c5a63ba63d4857ab1a9b27c7539e52567255e9e7610c39b753dc0485">PHIDGET_IR_LENGTH_CONSTANT</a>, 
<a class="el" href="group__phid_i_r.html#gg279e9304c5a63ba63d4857ab1a9b27c786dfe33cfc3a068e98e48c2365601418">PHIDGET_IR_LENGTH_VARIABLE</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phid_i_r.html#g6d63bcd354810de89ffd21f05e8f94b7">CPhidgetIR_create</a> (<a class="el" href="group__phid_i_r.html#g97d490c58cf7ae04e5d2a680674cd543">CPhidgetIRHandle</a> *phid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phid_i_r.html#g9827483523317f16723359a7a5e43045">CPhidgetIR_Transmit</a> (<a class="el" href="group__phid_i_r.html#g97d490c58cf7ae04e5d2a680674cd543">CPhidgetIRHandle</a> phid, unsigned char *data, <a class="el" href="struct___c_phidget_i_r___code_info.html">CPhidgetIR_CodeInfoHandle</a> codeInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phid_i_r.html#g7c96ef5cff988212ded2fc3343051272">CPhidgetIR_TransmitRepeat</a> (<a class="el" href="group__phid_i_r.html#g97d490c58cf7ae04e5d2a680674cd543">CPhidgetIRHandle</a> phid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phid_i_r.html#gaab14e3bf85d44eb9086bde19d8cac38">CPhidgetIR_TransmitRaw</a> (<a class="el" href="group__phid_i_r.html#g97d490c58cf7ae04e5d2a680674cd543">CPhidgetIRHandle</a> phid, int *data, int length, int carrierFrequency, int dutyCycle, int gap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phid_i_r.html#gfa3661afd69de011049636c5c56f2da7">CPhidgetIR_getRawData</a> (<a class="el" href="group__phid_i_r.html#g97d490c58cf7ae04e5d2a680674cd543">CPhidgetIRHandle</a> phid, int *data, int *dataLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phid_i_r.html#g7994ba719e8c601c8525cc2fce0cc264">CPhidgetIR_getLastCode</a> (<a class="el" href="group__phid_i_r.html#g97d490c58cf7ae04e5d2a680674cd543">CPhidgetIRHandle</a> phid, unsigned char *data, int *dataLength, int *bitCount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phid_i_r.html#g14bf67eb1b5c374dbb2f54693e1a1e68">CPhidgetIR_getLastLearnedCode</a> (<a class="el" href="group__phid_i_r.html#g97d490c58cf7ae04e5d2a680674cd543">CPhidgetIRHandle</a> phid, unsigned char *data, int *dataLength, <a class="el" href="struct___c_phidget_i_r___code_info.html">CPhidgetIR_CodeInfo</a> *codeInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phid_i_r.html#g92d9e4bea4377f7d4a9e978885e3ce8e">CPhidgetIR_set_OnCode_Handler</a> (<a class="el" href="group__phid_i_r.html#g97d490c58cf7ae04e5d2a680674cd543">CPhidgetIRHandle</a> phid, int(*fptr)(<a class="el" href="group__phid_i_r.html#g97d490c58cf7ae04e5d2a680674cd543">CPhidgetIRHandle</a> phid, void *userPtr, unsigned char *data, int dataLength, int bitCount, int repeat), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phid_i_r.html#g99fb31dc3f19b81a6bbc63922aa43f5b">CPhidgetIR_set_OnLearn_Handler</a> (<a class="el" href="group__phid_i_r.html#g97d490c58cf7ae04e5d2a680674cd543">CPhidgetIRHandle</a> phid, int(*fptr)(<a class="el" href="group__phid_i_r.html#g97d490c58cf7ae04e5d2a680674cd543">CPhidgetIRHandle</a> phid, void *userPtr, unsigned char *data, int dataLength, <a class="el" href="struct___c_phidget_i_r___code_info.html">CPhidgetIR_CodeInfoHandle</a> codeInfo), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phid_i_r.html#g2c3a5ed997795c200223bb4e79eff269">CPhidgetIR_set_OnRawData_Handler</a> (<a class="el" href="group__phid_i_r.html#g97d490c58cf7ae04e5d2a680674cd543">CPhidgetIRHandle</a> phid, int(*fptr)(<a class="el" href="group__phid_i_r.html#g97d490c58cf7ae04e5d2a680674cd543">CPhidgetIRHandle</a> phid, void *userPtr, int *data, int dataLength), void *userPtr)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Calls specific to the Phidget IR. See the product manual for more specific API details, supported functionality, units, etc. <hr><h2>Define Documentation</h2>
<a class="anchor" name="g9f7319718b50cb6dd836f008a85d9a78"></a><!-- doxytag: member="cphidgetir.h::IR_MAX_CODE_BIT_COUNT" ref="g9f7319718b50cb6dd836f008a85d9a78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IR_MAX_CODE_BIT_COUNT&nbsp;&nbsp;&nbsp;128          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum bit count for sent / received data 
</div>
</div><p>
<a class="anchor" name="g8750383728cd71d0ebba140351a1c84a"></a><!-- doxytag: member="cphidgetir.h::IR_MAX_CODE_DATA_LENGTH" ref="g8750383728cd71d0ebba140351a1c84a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IR_MAX_CODE_DATA_LENGTH&nbsp;&nbsp;&nbsp;(IR_MAX_CODE_BIT_COUNT / 8)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum array size needed to hold the longest code 
</div>
</div><p>
<a class="anchor" name="gbe030761a1b5047e871bb510cf63ba5d"></a><!-- doxytag: member="cphidgetir.h::IR_MAX_REPEAT_LENGTH" ref="gbe030761a1b5047e871bb510cf63ba5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IR_MAX_REPEAT_LENGTH&nbsp;&nbsp;&nbsp;26          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum array size for a repeat code 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g97d490c58cf7ae04e5d2a680674cd543"></a><!-- doxytag: member="cphidgetir.h::CPhidgetIRHandle" ref="g97d490c58cf7ae04e5d2a680674cd543" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _CPhidgetIR* <a class="el" href="group__phid_i_r.html#g97d490c58cf7ae04e5d2a680674cd543">CPhidgetIRHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A Phidget IR handle 
</div>
</div><p>
<a class="anchor" name="ge2d06c826c6952aaa057a1aa17be4fd9"></a><!-- doxytag: member="cphidgetir.h::CPhidgetIR_CodeInfo" ref="ge2d06c826c6952aaa057a1aa17be4fd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___c_phidget_i_r___code_info.html">_CPhidgetIR_CodeInfo</a>  <a class="el" href="struct___c_phidget_i_r___code_info.html">CPhidgetIR_CodeInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The PhidgetIR CodeInfo structure contains all information needed to transmit a code, apart from the actual code data. Some values can be set to null to select defaults. See the product manual for more information. 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ge7435d7a950bd1b83d37884db9c853b3"></a><!-- doxytag: member="cphidgetir.h::CPhidgetIR_Encoding" ref="ge7435d7a950bd1b83d37884db9c853b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__phid_i_r.html#ge7435d7a950bd1b83d37884db9c853b3">CPhidgetIR_Encoding</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The PhidgetIR supports these data encodings. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gge7435d7a950bd1b83d37884db9c853b314566e00c6aad77f55f6bde53dbe142b"></a><!-- doxytag: member="PHIDGET_IR_ENCODING_UNKNOWN" ref="gge7435d7a950bd1b83d37884db9c853b314566e00c6aad77f55f6bde53dbe142b" args="" -->PHIDGET_IR_ENCODING_UNKNOWN</em>&nbsp;</td><td>
Unknown - the default value </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gge7435d7a950bd1b83d37884db9c853b36b02b7f6183cc0efa1ab74ecdfb1b585"></a><!-- doxytag: member="PHIDGET_IR_ENCODING_SPACE" ref="gge7435d7a950bd1b83d37884db9c853b36b02b7f6183cc0efa1ab74ecdfb1b585" args="" -->PHIDGET_IR_ENCODING_SPACE</em>&nbsp;</td><td>
Space encoding, or Pulse Distance Modulation </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gge7435d7a950bd1b83d37884db9c853b3f2c684da15b40f5cb931d8859ce600d0"></a><!-- doxytag: member="PHIDGET_IR_ENCODING_PULSE" ref="gge7435d7a950bd1b83d37884db9c853b3f2c684da15b40f5cb931d8859ce600d0" args="" -->PHIDGET_IR_ENCODING_PULSE</em>&nbsp;</td><td>
Pulse encoding, or Pulse Width Modulation </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gge7435d7a950bd1b83d37884db9c853b3065953f84d6799ea6ae9c29cd49e3345"></a><!-- doxytag: member="PHIDGET_IR_ENCODING_BIPHASE" ref="gge7435d7a950bd1b83d37884db9c853b3065953f84d6799ea6ae9c29cd49e3345" args="" -->PHIDGET_IR_ENCODING_BIPHASE</em>&nbsp;</td><td>
Bi-Phase, or Manchester encoding </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gge7435d7a950bd1b83d37884db9c853b362373c2fdfcae6eccb0c07282a4b955d"></a><!-- doxytag: member="PHIDGET_IR_ENCODING_RC5" ref="gge7435d7a950bd1b83d37884db9c853b362373c2fdfcae6eccb0c07282a4b955d" args="" -->PHIDGET_IR_ENCODING_RC5</em>&nbsp;</td><td>
RC5 - a type of Bi-Phase encoding </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gge7435d7a950bd1b83d37884db9c853b3014ca8c3697b9f3972cfce5b2337b4d7"></a><!-- doxytag: member="PHIDGET_IR_ENCODING_RC6" ref="gge7435d7a950bd1b83d37884db9c853b3014ca8c3697b9f3972cfce5b2337b4d7" args="" -->PHIDGET_IR_ENCODING_RC6</em>&nbsp;</td><td>
RC6 - a type of Bi-Phase encoding </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="g279e9304c5a63ba63d4857ab1a9b27c7"></a><!-- doxytag: member="cphidgetir.h::CPhidgetIR_Length" ref="g279e9304c5a63ba63d4857ab1a9b27c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__phid_i_r.html#g279e9304c5a63ba63d4857ab1a9b27c7">CPhidgetIR_Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The PhidgetIR supports these encoding lengths <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg279e9304c5a63ba63d4857ab1a9b27c77e9f195d98f09aa687133ed6df3ef333"></a><!-- doxytag: member="PHIDGET_IR_LENGTH_UNKNOWN" ref="gg279e9304c5a63ba63d4857ab1a9b27c77e9f195d98f09aa687133ed6df3ef333" args="" -->PHIDGET_IR_LENGTH_UNKNOWN</em>&nbsp;</td><td>
Unknown - the default value </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg279e9304c5a63ba63d4857ab1a9b27c7539e52567255e9e7610c39b753dc0485"></a><!-- doxytag: member="PHIDGET_IR_LENGTH_CONSTANT" ref="gg279e9304c5a63ba63d4857ab1a9b27c7539e52567255e9e7610c39b753dc0485" args="" -->PHIDGET_IR_LENGTH_CONSTANT</em>&nbsp;</td><td>
Constant - the bitstream + gap length is constant </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg279e9304c5a63ba63d4857ab1a9b27c786dfe33cfc3a068e98e48c2365601418"></a><!-- doxytag: member="PHIDGET_IR_LENGTH_VARIABLE" ref="gg279e9304c5a63ba63d4857ab1a9b27c786dfe33cfc3a068e98e48c2365601418" args="" -->PHIDGET_IR_LENGTH_VARIABLE</em>&nbsp;</td><td>
Variable - the bitstream has a variable length with a constant gap </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g6d63bcd354810de89ffd21f05e8f94b7"></a><!-- doxytag: member="cphidgetir.h::CPhidgetIR_create" ref="g6d63bcd354810de89ffd21f05e8f94b7" args="(CPhidgetIRHandle *phid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetIR_create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phid_i_r.html#g97d490c58cf7ae04e5d2a680674cd543">CPhidgetIRHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>phid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a Phidget IR handle. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A pointer to an unallocated Phidget IR handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g9827483523317f16723359a7a5e43045"></a><!-- doxytag: member="cphidgetir.h::CPhidgetIR_Transmit" ref="g9827483523317f16723359a7a5e43045" args="(CPhidgetIRHandle phid, unsigned char *data, CPhidgetIR_CodeInfoHandle codeInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetIR_Transmit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phid_i_r.html#g97d490c58cf7ae04e5d2a680674cd543">CPhidgetIRHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct___c_phidget_i_r___code_info.html">CPhidgetIR_CodeInfoHandle</a>&nbsp;</td>
          <td class="paramname"> <em>codeInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transmits a code according to the settings in a CodeInto structure <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget ir handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The code to send. Data is transmitted MSBit first. MSByte is in array index 0. LSBit is right justified, so MSBit may be in bit positions 0-7 in array index 0 depending on the bit count. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>codeInfo</em>&nbsp;</td><td>The CodeInfo structure specifying to to send the code. Anything left as null to select default is filled in for the user. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g7c96ef5cff988212ded2fc3343051272"></a><!-- doxytag: member="cphidgetir.h::CPhidgetIR_TransmitRepeat" ref="g7c96ef5cff988212ded2fc3343051272" args="(CPhidgetIRHandle phid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetIR_TransmitRepeat           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phid_i_r.html#g97d490c58cf7ae04e5d2a680674cd543">CPhidgetIRHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transmits a repeat of the last transmited code. Depending of the CodeInfo structure, this may be a retransmission of the code itself, or there may be a special repeat code. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget ir handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gaab14e3bf85d44eb9086bde19d8cac38"></a><!-- doxytag: member="cphidgetir.h::CPhidgetIR_TransmitRaw" ref="gaab14e3bf85d44eb9086bde19d8cac38" args="(CPhidgetIRHandle phid, int *data, int length, int carrierFrequency, int dutyCycle, int gap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetIR_TransmitRaw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phid_i_r.html#g97d490c58cf7ae04e5d2a680674cd543">CPhidgetIRHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>carrierFrequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dutyCycle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>gap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transmits RAW data as a series of pulses and spaces. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget ir handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The data to send. The array must start and end with a pulse and each element is a positive time in us. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The length of the data array. Maximum length is 1024, but streams should be kept much shorter, ie. &lt; 100ms between gaps. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>carrierFrequency</em>&nbsp;</td><td>The Carrier Frequency in Hz. leave as 0 for default. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dutyCycle</em>&nbsp;</td><td>The Duty Cycle (10-50). Leave as 0 for default. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gap</em>&nbsp;</td><td>The gap time in us. This guarantees a gap time (no transmitting) after the data is sent, but can be set to 0. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gfa3661afd69de011049636c5c56f2da7"></a><!-- doxytag: member="cphidgetir.h::CPhidgetIR_getRawData" ref="gfa3661afd69de011049636c5c56f2da7" args="(CPhidgetIRHandle phid, int *data, int *dataLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetIR_getRawData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phid_i_r.html#g97d490c58cf7ae04e5d2a680674cd543">CPhidgetIRHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>dataLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read any available raw data. This should be polled continuously (every 20ms) to avoid missing data. Read data always starts with a space and ends with a pulse. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget ir handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>A user array for raw data to be written into. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataLength</em>&nbsp;</td><td>The maximum ammount of data to read. This is set to the actual ammount of data read. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g7994ba719e8c601c8525cc2fce0cc264"></a><!-- doxytag: member="cphidgetir.h::CPhidgetIR_getLastCode" ref="g7994ba719e8c601c8525cc2fce0cc264" args="(CPhidgetIRHandle phid, unsigned char *data, int *dataLength, int *bitCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetIR_getLastCode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phid_i_r.html#g97d490c58cf7ae04e5d2a680674cd543">CPhidgetIRHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>dataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>bitCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the last code that was received. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget ir handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>A user array to store the code data in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataLength</em>&nbsp;</td><td>Length of the user array - should be at least IR_MAX_CODE_DATA_LENGTH. This is set to the ammount of data actually written to the array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitCount</em>&nbsp;</td><td>set to the bit count of the code. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g14bf67eb1b5c374dbb2f54693e1a1e68"></a><!-- doxytag: member="cphidgetir.h::CPhidgetIR_getLastLearnedCode" ref="g14bf67eb1b5c374dbb2f54693e1a1e68" args="(CPhidgetIRHandle phid, unsigned char *data, int *dataLength, CPhidgetIR_CodeInfo *codeInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetIR_getLastLearnedCode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phid_i_r.html#g97d490c58cf7ae04e5d2a680674cd543">CPhidgetIRHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>dataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct___c_phidget_i_r___code_info.html">CPhidgetIR_CodeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>codeInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the last code that was learned. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget ir handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>A user array to store the code data in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataLength</em>&nbsp;</td><td>Length of the user array - should be at least IR_MAX_CODE_DATA_LENGTH. This is set to the ammount of data actually written to the array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>codeInfo</em>&nbsp;</td><td>The CodeInfo structure for the learned code. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g92d9e4bea4377f7d4a9e978885e3ce8e"></a><!-- doxytag: member="cphidgetir.h::CPhidgetIR_set_OnCode_Handler" ref="g92d9e4bea4377f7d4a9e978885e3ce8e" args="(CPhidgetIRHandle phid, int(*fptr)(CPhidgetIRHandle phid, void *userPtr, unsigned char *data, int dataLength, int bitCount, int repeat), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetIR_set_OnCode_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phid_i_r.html#g97d490c58cf7ae04e5d2a680674cd543">CPhidgetIRHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phid_i_r.html#g97d490c58cf7ae04e5d2a680674cd543">CPhidgetIRHandle</a> phid, void *userPtr, unsigned char *data, int dataLength, int bitCount, int repeat)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a Code handler. This is called when a code has been received that could be automatically decoded. Data is return as an array with MSB in index 0. Bit count and a repeat flag are also returned. Repeats are detected as either the same code repeated in &lt; 100ms or as a special repeat code. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget ir handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g99fb31dc3f19b81a6bbc63922aa43f5b"></a><!-- doxytag: member="cphidgetir.h::CPhidgetIR_set_OnLearn_Handler" ref="g99fb31dc3f19b81a6bbc63922aa43f5b" args="(CPhidgetIRHandle phid, int(*fptr)(CPhidgetIRHandle phid, void *userPtr, unsigned char *data, int dataLength, CPhidgetIR_CodeInfoHandle codeInfo), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetIR_set_OnLearn_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phid_i_r.html#g97d490c58cf7ae04e5d2a680674cd543">CPhidgetIRHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phid_i_r.html#g97d490c58cf7ae04e5d2a680674cd543">CPhidgetIRHandle</a> phid, void *userPtr, unsigned char *data, int dataLength, <a class="el" href="struct___c_phidget_i_r___code_info.html">CPhidgetIR_CodeInfoHandle</a> codeInfo)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a Learn handler. This is called when a code has been received for long enough to be learned. The returned CodeInfo structure can be used to retransmit the same code. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget ir handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g2c3a5ed997795c200223bb4e79eff269"></a><!-- doxytag: member="cphidgetir.h::CPhidgetIR_set_OnRawData_Handler" ref="g2c3a5ed997795c200223bb4e79eff269" args="(CPhidgetIRHandle phid, int(*fptr)(CPhidgetIRHandle phid, void *userPtr, int *data, int dataLength), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetIR_set_OnRawData_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phid_i_r.html#g97d490c58cf7ae04e5d2a680674cd543">CPhidgetIRHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phid_i_r.html#g97d490c58cf7ae04e5d2a680674cd543">CPhidgetIRHandle</a> phid, void *userPtr, int *data, int dataLength)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a Raw Data handler. This is called when raw data has been read from the device. Raw data always starts with a space and ends with a pulse. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget ir handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:49 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
