<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: Phidget Stepper</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>Phidget Stepper<br>
<small>
[<a class="el" href="group__phidgets.html">Specific Phidgets</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _CPhidgetStepper *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidstepper.html#g8f3b16f2205935dd73a8b24b632fe644">CPhidgetStepper_create</a> (<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> *phid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidstepper.html#g2becebeccf9170a98c8a167bdabf9b19">CPhidgetStepper_getInputCount</a> (<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, int *count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidstepper.html#gb301f9555ad5a62ca46353d038530a8b">CPhidgetStepper_getInputState</a> (<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, int index, int *inputState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidstepper.html#gdf50313fc8c7d2599ff1cd18503b33a0">CPhidgetStepper_set_OnInputChange_Handler</a> (<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, int(*fptr)(<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, void *userPtr, int index, int inputState), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidstepper.html#g7bfeb3c31cb6898640083191083bac86">CPhidgetStepper_getMotorCount</a> (<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, int *count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidstepper.html#g6ed5b70fd67ca8965be7cd74cde1d0dd">CPhidgetStepper_getAcceleration</a> (<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, int index, double *acceleration)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidstepper.html#g2edcdf3c3125a72fd72c495839ae7e3a">CPhidgetStepper_setAcceleration</a> (<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, int index, double acceleration)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidstepper.html#gc7ffe4f9e81fe73ba2e5419809ca4160">CPhidgetStepper_getAccelerationMax</a> (<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, int index, double *max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidstepper.html#g8300729df6d0d4b11446b5a0309236ba">CPhidgetStepper_getAccelerationMin</a> (<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, int index, double *min)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidstepper.html#gb3221cc4544f13e37e8608f42d76e402">CPhidgetStepper_getVelocityLimit</a> (<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, int index, double *limit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidstepper.html#g6d4d6b8a0ed33acbfaf3ee03f197b5c4">CPhidgetStepper_setVelocityLimit</a> (<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, int index, double limit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidstepper.html#g30f28ba49014256c710ff2bc73d07806">CPhidgetStepper_getVelocity</a> (<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, int index, double *velocity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidstepper.html#g1b6c2641d1b8ddae933bba72d34c4bba">CPhidgetStepper_getVelocityMax</a> (<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, int index, double *max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidstepper.html#g91076f1faed0b3b23f6df8e36f78b3da">CPhidgetStepper_getVelocityMin</a> (<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, int index, double *min)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidstepper.html#g41d57eae8c89305473bc72022a502097">CPhidgetStepper_set_OnVelocityChange_Handler</a> (<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, int(*fptr)(<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, void *userPtr, int index, double velocity), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidstepper.html#g652a800265c658be10aec4c8dc3a4bcc">CPhidgetStepper_getTargetPosition</a> (<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, int index, <a class="el" href="group__phidcommon.html#g2e015c96ada30f1fdb9322f7af889c10">__int64</a> *position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidstepper.html#g6c76c5a4bb6c39a9a242c4d630540f85">CPhidgetStepper_setTargetPosition</a> (<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, int index, <a class="el" href="group__phidcommon.html#g2e015c96ada30f1fdb9322f7af889c10">__int64</a> position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidstepper.html#g4be4a3741a59d20ca6af15c47fba0c28">CPhidgetStepper_getCurrentPosition</a> (<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, int index, <a class="el" href="group__phidcommon.html#g2e015c96ada30f1fdb9322f7af889c10">__int64</a> *position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidstepper.html#g792e30e753e66437b342d59e97c1bae3">CPhidgetStepper_setCurrentPosition</a> (<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, int index, <a class="el" href="group__phidcommon.html#g2e015c96ada30f1fdb9322f7af889c10">__int64</a> position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidstepper.html#g8a5c7319d6475ee05cc38035ed6767f3">CPhidgetStepper_getPositionMax</a> (<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, int index, <a class="el" href="group__phidcommon.html#g2e015c96ada30f1fdb9322f7af889c10">__int64</a> *max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidstepper.html#g390f93adbe6dd4a8d4977b852ffa713e">CPhidgetStepper_getPositionMin</a> (<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, int index, <a class="el" href="group__phidcommon.html#g2e015c96ada30f1fdb9322f7af889c10">__int64</a> *min)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidstepper.html#g9744c8bdd985800388b83faef2624ccf">CPhidgetStepper_set_OnPositionChange_Handler</a> (<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, int(*fptr)(<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, void *userPtr, int index, <a class="el" href="group__phidcommon.html#g2e015c96ada30f1fdb9322f7af889c10">__int64</a> position), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidstepper.html#g9b640b8eae94a969aadbc4c786bbb19f">CPhidgetStepper_getCurrentLimit</a> (<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, int index, double *limit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidstepper.html#g9fe32885b6daa0ab505673ba2bffe1c2">CPhidgetStepper_setCurrentLimit</a> (<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, int index, double limit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidstepper.html#gdf1a8350049dd1bcd4a2d91e2f0f7550">CPhidgetStepper_getCurrent</a> (<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, int index, double *current)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidstepper.html#gded1d87b6099dfac9af9a41ac9d1d58f">CPhidgetStepper_getCurrentMax</a> (<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, int index, double *max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidstepper.html#g207812e75f3390e6d01ab9a6c3dbf4e2">CPhidgetStepper_getCurrentMin</a> (<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, int index, double *min)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidstepper.html#gb40323ea9aac0bba58b1f2fa9604384f">CPhidgetStepper_set_OnCurrentChange_Handler</a> (<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, int(*fptr)(<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, void *userPtr, int index, double current), void *userPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidstepper.html#g2f3ffdc0cfb9bd6646334456f011a2ce">CPhidgetStepper_getEngaged</a> (<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, int index, int *engagedState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidstepper.html#gd8bfc53deeb79212c529c96d3e37634c">CPhidgetStepper_setEngaged</a> (<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, int index, int engagedState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidstepper.html#g01062064bb0df06c61dcff3c577999e6">CPhidgetStepper_getStopped</a> (<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, int index, int *stoppedState)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Calls specific to the Phidget Stepper. See the product manual for more specific API details, supported functionality, units, etc. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g803fdcd710fbcfa14a6452e6acdf84e4"></a><!-- doxytag: member="cphidgetstepper.h::CPhidgetStepperHandle" ref="g803fdcd710fbcfa14a6452e6acdf84e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _CPhidgetStepper* <a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A Phidget Stepper handle 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g8f3b16f2205935dd73a8b24b632fe644"></a><!-- doxytag: member="cphidgetstepper.h::CPhidgetStepper_create" ref="g8f3b16f2205935dd73a8b24b632fe644" args="(CPhidgetStepperHandle *phid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetStepper_create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>phid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a Phidget Stepper handle. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A pointer to an unallocated Phidget Stepper handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g2becebeccf9170a98c8a167bdabf9b19"></a><!-- doxytag: member="cphidgetstepper.h::CPhidgetStepper_getInputCount" ref="g2becebeccf9170a98c8a167bdabf9b19" args="(CPhidgetStepperHandle phid, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetStepper_getInputCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of digital inputs supported by this board. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget stepper handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The ditial input count. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gb301f9555ad5a62ca46353d038530a8b"></a><!-- doxytag: member="cphidgetstepper.h::CPhidgetStepper_getInputState" ref="gb301f9555ad5a62ca46353d038530a8b" args="(CPhidgetStepperHandle phid, int index, int *inputState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetStepper_getInputState           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>inputState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the state of a digital input. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget stepper handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The input index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inputState</em>&nbsp;</td><td>The input state. Possible values are <a class="el" href="group__phidconst.html#g11e47a1a9c6da27c643d45687565fe55">PTRUE</a> and <a class="el" href="group__phidconst.html#g35d151d61ce104f63ec203276146981b">PFALSE</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gdf50313fc8c7d2599ff1cd18503b33a0"></a><!-- doxytag: member="cphidgetstepper.h::CPhidgetStepper_set_OnInputChange_Handler" ref="gdf50313fc8c7d2599ff1cd18503b33a0" args="(CPhidgetStepperHandle phid, int(*fptr)(CPhidgetStepperHandle phid, void *userPtr, int index, int inputState), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetStepper_set_OnInputChange_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, void *userPtr, int index, int inputState)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a digital input change handler. This is called when a digital input changes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget stepper handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g7bfeb3c31cb6898640083191083bac86"></a><!-- doxytag: member="cphidgetstepper.h::CPhidgetStepper_getMotorCount" ref="g7bfeb3c31cb6898640083191083bac86" args="(CPhidgetStepperHandle phid, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetStepper_getMotorCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of motors supported by this controller <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget stepper handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The motor count. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g6ed5b70fd67ca8965be7cd74cde1d0dd"></a><!-- doxytag: member="cphidgetstepper.h::CPhidgetStepper_getAcceleration" ref="g6ed5b70fd67ca8965be7cd74cde1d0dd" args="(CPhidgetStepperHandle phid, int index, double *acceleration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetStepper_getAcceleration           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>acceleration</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the last set acceleration for a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget stepper handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>acceleration</em>&nbsp;</td><td>The acceleration </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g2edcdf3c3125a72fd72c495839ae7e3a"></a><!-- doxytag: member="cphidgetstepper.h::CPhidgetStepper_setAcceleration" ref="g2edcdf3c3125a72fd72c495839ae7e3a" args="(CPhidgetStepperHandle phid, int index, double acceleration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetStepper_setAcceleration           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>acceleration</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the acceleration for a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget stepper handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>acceleration</em>&nbsp;</td><td>The acceleration </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gc7ffe4f9e81fe73ba2e5419809ca4160"></a><!-- doxytag: member="cphidgetstepper.h::CPhidgetStepper_getAccelerationMax" ref="gc7ffe4f9e81fe73ba2e5419809ca4160" args="(CPhidgetStepperHandle phid, int index, double *max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetStepper_getAccelerationMax           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the maximum acceleration supported by a motor <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget stepper handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>The maximum acceleration. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g8300729df6d0d4b11446b5a0309236ba"></a><!-- doxytag: member="cphidgetstepper.h::CPhidgetStepper_getAccelerationMin" ref="g8300729df6d0d4b11446b5a0309236ba" args="(CPhidgetStepperHandle phid, int index, double *min)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetStepper_getAccelerationMin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>min</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the minimum acceleration supported by a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget stepper handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>The minimum acceleration </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gb3221cc4544f13e37e8608f42d76e402"></a><!-- doxytag: member="cphidgetstepper.h::CPhidgetStepper_getVelocityLimit" ref="gb3221cc4544f13e37e8608f42d76e402" args="(CPhidgetStepperHandle phid, int index, double *limit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetStepper_getVelocityLimit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>limit</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the last set velocity limit for a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget stepper handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>limit</em>&nbsp;</td><td>The velocity limit. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g6d4d6b8a0ed33acbfaf3ee03f197b5c4"></a><!-- doxytag: member="cphidgetstepper.h::CPhidgetStepper_setVelocityLimit" ref="g6d4d6b8a0ed33acbfaf3ee03f197b5c4" args="(CPhidgetStepperHandle phid, int index, double limit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetStepper_setVelocityLimit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>limit</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the velocity limit for a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget stepper handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>limit</em>&nbsp;</td><td>The velocity limit. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g30f28ba49014256c710ff2bc73d07806"></a><!-- doxytag: member="cphidgetstepper.h::CPhidgetStepper_getVelocity" ref="g30f28ba49014256c710ff2bc73d07806" args="(CPhidgetStepperHandle phid, int index, double *velocity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetStepper_getVelocity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>velocity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current velocity of a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget stepper handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>velocity</em>&nbsp;</td><td>The current velocity. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g1b6c2641d1b8ddae933bba72d34c4bba"></a><!-- doxytag: member="cphidgetstepper.h::CPhidgetStepper_getVelocityMax" ref="g1b6c2641d1b8ddae933bba72d34c4bba" args="(CPhidgetStepperHandle phid, int index, double *max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetStepper_getVelocityMax           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the maximum velocity that can be set for a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget stepper handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>The maximum velocity </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g91076f1faed0b3b23f6df8e36f78b3da"></a><!-- doxytag: member="cphidgetstepper.h::CPhidgetStepper_getVelocityMin" ref="g91076f1faed0b3b23f6df8e36f78b3da" args="(CPhidgetStepperHandle phid, int index, double *min)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetStepper_getVelocityMin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>min</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the minimum velocity that can be set for a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget stepper handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>The minimum velocity. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g41d57eae8c89305473bc72022a502097"></a><!-- doxytag: member="cphidgetstepper.h::CPhidgetStepper_set_OnVelocityChange_Handler" ref="g41d57eae8c89305473bc72022a502097" args="(CPhidgetStepperHandle phid, int(*fptr)(CPhidgetStepperHandle phid, void *userPtr, int index, double velocity), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetStepper_set_OnVelocityChange_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, void *userPtr, int index, double velocity)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a velocity change event handler. This is called when the velocity changes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget stepper handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g652a800265c658be10aec4c8dc3a4bcc"></a><!-- doxytag: member="cphidgetstepper.h::CPhidgetStepper_getTargetPosition" ref="g652a800265c658be10aec4c8dc3a4bcc" args="(CPhidgetStepperHandle phid, int index, __int64 *position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetStepper_getTargetPosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__phidcommon.html#g2e015c96ada30f1fdb9322f7af889c10">__int64</a> *&nbsp;</td>
          <td class="paramname"> <em>position</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the last set target position of a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget stepper handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>The position. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g6c76c5a4bb6c39a9a242c4d630540f85"></a><!-- doxytag: member="cphidgetstepper.h::CPhidgetStepper_setTargetPosition" ref="g6c76c5a4bb6c39a9a242c4d630540f85" args="(CPhidgetStepperHandle phid, int index, __int64 position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetStepper_setTargetPosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__phidcommon.html#g2e015c96ada30f1fdb9322f7af889c10">__int64</a>&nbsp;</td>
          <td class="paramname"> <em>position</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the target position of a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget stepper handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>The position. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g4be4a3741a59d20ca6af15c47fba0c28"></a><!-- doxytag: member="cphidgetstepper.h::CPhidgetStepper_getCurrentPosition" ref="g4be4a3741a59d20ca6af15c47fba0c28" args="(CPhidgetStepperHandle phid, int index, __int64 *position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetStepper_getCurrentPosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__phidcommon.html#g2e015c96ada30f1fdb9322f7af889c10">__int64</a> *&nbsp;</td>
          <td class="paramname"> <em>position</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current position of a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget stepper handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>The position. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g792e30e753e66437b342d59e97c1bae3"></a><!-- doxytag: member="cphidgetstepper.h::CPhidgetStepper_setCurrentPosition" ref="g792e30e753e66437b342d59e97c1bae3" args="(CPhidgetStepperHandle phid, int index, __int64 position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetStepper_setCurrentPosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__phidcommon.html#g2e015c96ada30f1fdb9322f7af889c10">__int64</a>&nbsp;</td>
          <td class="paramname"> <em>position</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the current position of a motor. This will not move the motor, just update the position value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget stepper handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>The position. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g8a5c7319d6475ee05cc38035ed6767f3"></a><!-- doxytag: member="cphidgetstepper.h::CPhidgetStepper_getPositionMax" ref="g8a5c7319d6475ee05cc38035ed6767f3" args="(CPhidgetStepperHandle phid, int index, __int64 *max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetStepper_getPositionMax           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__phidcommon.html#g2e015c96ada30f1fdb9322f7af889c10">__int64</a> *&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the maximum position that a motor can go to. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget stepper handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>The maximum position. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g390f93adbe6dd4a8d4977b852ffa713e"></a><!-- doxytag: member="cphidgetstepper.h::CPhidgetStepper_getPositionMin" ref="g390f93adbe6dd4a8d4977b852ffa713e" args="(CPhidgetStepperHandle phid, int index, __int64 *min)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetStepper_getPositionMin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__phidcommon.html#g2e015c96ada30f1fdb9322f7af889c10">__int64</a> *&nbsp;</td>
          <td class="paramname"> <em>min</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the minimum position that a motor can go to. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget stepper handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>The minimum position </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g9744c8bdd985800388b83faef2624ccf"></a><!-- doxytag: member="cphidgetstepper.h::CPhidgetStepper_set_OnPositionChange_Handler" ref="g9744c8bdd985800388b83faef2624ccf" args="(CPhidgetStepperHandle phid, int(*fptr)(CPhidgetStepperHandle phid, void *userPtr, int index, __int64 position), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetStepper_set_OnPositionChange_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, void *userPtr, int index, <a class="el" href="group__phidcommon.html#g2e015c96ada30f1fdb9322f7af889c10">__int64</a> position)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a position change event handler. This is called when the position changes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget stepper handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g9b640b8eae94a969aadbc4c786bbb19f"></a><!-- doxytag: member="cphidgetstepper.h::CPhidgetStepper_getCurrentLimit" ref="g9b640b8eae94a969aadbc4c786bbb19f" args="(CPhidgetStepperHandle phid, int index, double *limit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetStepper_getCurrentLimit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>limit</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current limit for a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget stepper handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>limit</em>&nbsp;</td><td>The current limit. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g9fe32885b6daa0ab505673ba2bffe1c2"></a><!-- doxytag: member="cphidgetstepper.h::CPhidgetStepper_setCurrentLimit" ref="g9fe32885b6daa0ab505673ba2bffe1c2" args="(CPhidgetStepperHandle phid, int index, double limit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetStepper_setCurrentLimit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>limit</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the current limit for a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget stepper handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>limit</em>&nbsp;</td><td>The current limit. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gdf1a8350049dd1bcd4a2d91e2f0f7550"></a><!-- doxytag: member="cphidgetstepper.h::CPhidgetStepper_getCurrent" ref="gdf1a8350049dd1bcd4a2d91e2f0f7550" args="(CPhidgetStepperHandle phid, int index, double *current)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetStepper_getCurrent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>current</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current current draw for a motor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget stepper handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>current</em>&nbsp;</td><td>The current. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gded1d87b6099dfac9af9a41ac9d1d58f"></a><!-- doxytag: member="cphidgetstepper.h::CPhidgetStepper_getCurrentMax" ref="gded1d87b6099dfac9af9a41ac9d1d58f" args="(CPhidgetStepperHandle phid, int index, double *max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetStepper_getCurrentMax           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the maximum current limit. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget stepper handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>The maximum current limit. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g207812e75f3390e6d01ab9a6c3dbf4e2"></a><!-- doxytag: member="cphidgetstepper.h::CPhidgetStepper_getCurrentMin" ref="g207812e75f3390e6d01ab9a6c3dbf4e2" args="(CPhidgetStepperHandle phid, int index, double *min)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetStepper_getCurrentMin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>min</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the minimum current limit. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget stepper handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>The minimum current limit. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gb40323ea9aac0bba58b1f2fa9604384f"></a><!-- doxytag: member="cphidgetstepper.h::CPhidgetStepper_set_OnCurrentChange_Handler" ref="gb40323ea9aac0bba58b1f2fa9604384f" args="(CPhidgetStepperHandle phid, int(*fptr)(CPhidgetStepperHandle phid, void *userPtr, int index, double current), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetStepper_set_OnCurrentChange_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a> phid, void *userPtr, int index, double current)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a current change event handler. This is called when the current draw changes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget stepper handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g2f3ffdc0cfb9bd6646334456f011a2ce"></a><!-- doxytag: member="cphidgetstepper.h::CPhidgetStepper_getEngaged" ref="g2f3ffdc0cfb9bd6646334456f011a2ce" args="(CPhidgetStepperHandle phid, int index, int *engagedState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetStepper_getEngaged           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>engagedState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the engaged state of a motor. This is whether the motor is powered or not. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget stepper handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engagedState</em>&nbsp;</td><td>The engaged state. Possible values are <a class="el" href="group__phidconst.html#g11e47a1a9c6da27c643d45687565fe55">PTRUE</a> and <a class="el" href="group__phidconst.html#g35d151d61ce104f63ec203276146981b">PFALSE</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gd8bfc53deeb79212c529c96d3e37634c"></a><!-- doxytag: member="cphidgetstepper.h::CPhidgetStepper_setEngaged" ref="gd8bfc53deeb79212c529c96d3e37634c" args="(CPhidgetStepperHandle phid, int index, int engagedState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetStepper_setEngaged           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>engagedState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the engaged state of a motor. This is whether the motor is powered or not. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget stepper handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engagedState</em>&nbsp;</td><td>The engaged state. Possible values are <a class="el" href="group__phidconst.html#g11e47a1a9c6da27c643d45687565fe55">PTRUE</a> and <a class="el" href="group__phidconst.html#g35d151d61ce104f63ec203276146981b">PFALSE</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g01062064bb0df06c61dcff3c577999e6"></a><!-- doxytag: member="cphidgetstepper.h::CPhidgetStepper_getStopped" ref="g01062064bb0df06c61dcff3c577999e6" args="(CPhidgetStepperHandle phid, int index, int *stoppedState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetStepper_getStopped           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidstepper.html#g803fdcd710fbcfa14a6452e6acdf84e4">CPhidgetStepperHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>stoppedState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the stopped state of a motor. This is true when the motor is not moving and there are no outstanding commands. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget stepper handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The motor index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stoppedState</em>&nbsp;</td><td>The stopped state. Possible values are <a class="el" href="group__phidconst.html#g11e47a1a9c6da27c643d45687565fe55">PTRUE</a> and <a class="el" href="group__phidconst.html#g35d151d61ce104f63ec203276146981b">PFALSE</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:49 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
