<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: Phidget Logging</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>Phidget Logging</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidlog.html#ge3f7487b3d1d17d752627d778a187fb7">CPhidgetLog_level</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__phidlog.html#gge3f7487b3d1d17d752627d778a187fb71287845a031cd2dddee0f6fb8f2eb69e">PHIDGET_LOG_CRITICAL</a> =  1, 
<a class="el" href="group__phidlog.html#gge3f7487b3d1d17d752627d778a187fb7854ef2d4ab615e2b3da88c838a64cccc">PHIDGET_LOG_ERROR</a>, 
<a class="el" href="group__phidlog.html#gge3f7487b3d1d17d752627d778a187fb7b72bae90b92ff86b0fdacd89f4c00061">PHIDGET_LOG_WARNING</a>, 
<a class="el" href="group__phidlog.html#gge3f7487b3d1d17d752627d778a187fb786ea4ee79da2a1c8b26829d271e28434">PHIDGET_LOG_DEBUG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__phidlog.html#gge3f7487b3d1d17d752627d778a187fb795181c342a459ce20764577a8c4ab4d4">PHIDGET_LOG_INFO</a>, 
<a class="el" href="group__phidlog.html#gge3f7487b3d1d17d752627d778a187fb706d3768c18b8bcf0c8f446dba48eb6a8">PHIDGET_LOG_VERBOSE</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidlog.html#g7c9a13a4f71a18f169442f1ecbf6eeff">CPhidget_enableLogging</a> (<a class="el" href="group__phidlog.html#ge3f7487b3d1d17d752627d778a187fb7">CPhidgetLog_level</a> level, const char *outputFile)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidlog.html#g34a9e247a6eb6ed0004d53aa54d4050a">CPhidget_disableLogging</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidlog.html#g27904263162e54b3b802e7754974a4ac">CPhidget_log</a> (<a class="el" href="group__phidlog.html#ge3f7487b3d1d17d752627d778a187fb7">CPhidgetLog_level</a> level, const char *id, const char *message,...)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Logging is provided mainly for debugging purposes. Enabling logging will output internal library information that can be used to find bugs with the help of Phidgetd Inc. Alternatively, the user can enable and write to the log for their own uses. <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ge3f7487b3d1d17d752627d778a187fb7"></a><!-- doxytag: member="clog.h::CPhidgetLog_level" ref="ge3f7487b3d1d17d752627d778a187fb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__phidlog.html#ge3f7487b3d1d17d752627d778a187fb7">CPhidgetLog_level</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gge3f7487b3d1d17d752627d778a187fb71287845a031cd2dddee0f6fb8f2eb69e"></a><!-- doxytag: member="PHIDGET_LOG_CRITICAL" ref="gge3f7487b3d1d17d752627d778a187fb71287845a031cd2dddee0f6fb8f2eb69e" args="" -->PHIDGET_LOG_CRITICAL</em>&nbsp;</td><td>
Really important errors that can't be recovered. Usually followed by an abort() </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gge3f7487b3d1d17d752627d778a187fb7854ef2d4ab615e2b3da88c838a64cccc"></a><!-- doxytag: member="PHIDGET_LOG_ERROR" ref="gge3f7487b3d1d17d752627d778a187fb7854ef2d4ab615e2b3da88c838a64cccc" args="" -->PHIDGET_LOG_ERROR</em>&nbsp;</td><td>
Errors that are recovered from. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gge3f7487b3d1d17d752627d778a187fb7b72bae90b92ff86b0fdacd89f4c00061"></a><!-- doxytag: member="PHIDGET_LOG_WARNING" ref="gge3f7487b3d1d17d752627d778a187fb7b72bae90b92ff86b0fdacd89f4c00061" args="" -->PHIDGET_LOG_WARNING</em>&nbsp;</td><td>
Warning's about weird things that aren't neccesarily wrong. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gge3f7487b3d1d17d752627d778a187fb786ea4ee79da2a1c8b26829d271e28434"></a><!-- doxytag: member="PHIDGET_LOG_DEBUG" ref="gge3f7487b3d1d17d752627d778a187fb786ea4ee79da2a1c8b26829d271e28434" args="" -->PHIDGET_LOG_DEBUG</em>&nbsp;</td><td>
Should only be used during development - only shows up in the debug library. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gge3f7487b3d1d17d752627d778a187fb795181c342a459ce20764577a8c4ab4d4"></a><!-- doxytag: member="PHIDGET_LOG_INFO" ref="gge3f7487b3d1d17d752627d778a187fb795181c342a459ce20764577a8c4ab4d4" args="" -->PHIDGET_LOG_INFO</em>&nbsp;</td><td>
Info about the going on's in the library. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gge3f7487b3d1d17d752627d778a187fb706d3768c18b8bcf0c8f446dba48eb6a8"></a><!-- doxytag: member="PHIDGET_LOG_VERBOSE" ref="gge3f7487b3d1d17d752627d778a187fb706d3768c18b8bcf0c8f446dba48eb6a8" args="" -->PHIDGET_LOG_VERBOSE</em>&nbsp;</td><td>
Everything, including very common messages. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g7c9a13a4f71a18f169442f1ecbf6eeff"></a><!-- doxytag: member="clog.h::CPhidget_enableLogging" ref="g7c9a13a4f71a18f169442f1ecbf6eeff" args="(CPhidgetLog_level level, const char *outputFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidget_enableLogging           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidlog.html#ge3f7487b3d1d17d752627d778a187fb7">CPhidgetLog_level</a>&nbsp;</td>
          <td class="paramname"> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>outputFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables logging. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>The highest level of logging to output. All lower levels will also be output. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outputFile</em>&nbsp;</td><td>File to output log to. This should be a full pathname, not a relative pathname. Specify NULL to output to stdout. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g34a9e247a6eb6ed0004d53aa54d4050a"></a><!-- doxytag: member="clog.h::CPhidget_disableLogging" ref="g34a9e247a6eb6ed0004d53aa54d4050a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidget_disableLogging           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disables logging. 
</div>
</div><p>
<a class="anchor" name="g27904263162e54b3b802e7754974a4ac"></a><!-- doxytag: member="clog.h::CPhidget_log" ref="g27904263162e54b3b802e7754974a4ac" args="(CPhidgetLog_level level, const char *id, const char *message,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidget_log           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidlog.html#ge3f7487b3d1d17d752627d778a187fb7">CPhidgetLog_level</a>&nbsp;</td>
          <td class="paramname"> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Appends a message to the log. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>The level at which to log the message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>An arbitrary identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>The message (printf style). </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:49 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
