<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: Phidget Bridge</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>Phidget Bridge<br>
<small>
[<a class="el" href="group__phidgets.html">Specific Phidgets</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _CPhidgetBridge *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidbridge.html#g1dbfb69cd4fc92bc48a58e0ad2ec35bc">CPhidgetBridgeHandle</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidbridge.html#g07fff9ff60e00d8800017696ae34ce25">CPhidgetBridge_Gain</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__phidbridge.html#gg07fff9ff60e00d8800017696ae34ce2574aa0cb0a35e6491ed585d84fa1893a1">PHIDGET_BRIDGE_GAIN_1</a> =  1, 
<a class="el" href="group__phidbridge.html#gg07fff9ff60e00d8800017696ae34ce256e6645490ad5e39c129436966288d2cc">PHIDGET_BRIDGE_GAIN_8</a>, 
<a class="el" href="group__phidbridge.html#gg07fff9ff60e00d8800017696ae34ce258d0d483191bde2971e9f980d3ccf3dc2">PHIDGET_BRIDGE_GAIN_16</a>, 
<a class="el" href="group__phidbridge.html#gg07fff9ff60e00d8800017696ae34ce25ebc6a710ee789ef36ffea938e94ef4e3">PHIDGET_BRIDGE_GAIN_32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__phidbridge.html#gg07fff9ff60e00d8800017696ae34ce2551ba8e79a67540dcfdc6660ae19ebe9a">PHIDGET_BRIDGE_GAIN_64</a>, 
<a class="el" href="group__phidbridge.html#gg07fff9ff60e00d8800017696ae34ce25c7b5720027f58091d881f39822de5015">PHIDGET_BRIDGE_GAIN_128</a>, 
<a class="el" href="group__phidbridge.html#gg07fff9ff60e00d8800017696ae34ce251da0966459946dd78841e661e58631b3">PHIDGET_BRIDGE_GAIN_UNKNOWN</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidbridge.html#g0dc9be4257ad5a41808c3109f5324f10">CPhidgetBridge_create</a> (<a class="el" href="group__phidbridge.html#g1dbfb69cd4fc92bc48a58e0ad2ec35bc">CPhidgetBridgeHandle</a> *phid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidbridge.html#gf5dbcfce146db980eca3c6356c1f4a7b">CPhidgetBridge_getInputCount</a> (<a class="el" href="group__phidbridge.html#g1dbfb69cd4fc92bc48a58e0ad2ec35bc">CPhidgetBridgeHandle</a> phid, int *count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidbridge.html#g95bd2563540ba8bc4b1f58459475b68f">CPhidgetBridge_getBridgeValue</a> (<a class="el" href="group__phidbridge.html#g1dbfb69cd4fc92bc48a58e0ad2ec35bc">CPhidgetBridgeHandle</a> phid, int index, double *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidbridge.html#gdd06980050c3f437e1e1ef2ba205db82">CPhidgetBridge_getBridgeMax</a> (<a class="el" href="group__phidbridge.html#g1dbfb69cd4fc92bc48a58e0ad2ec35bc">CPhidgetBridgeHandle</a> phid, int index, double *max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidbridge.html#g740817e6396f2efb8f593a10961ae8d1">CPhidgetBridge_getBridgeMin</a> (<a class="el" href="group__phidbridge.html#g1dbfb69cd4fc92bc48a58e0ad2ec35bc">CPhidgetBridgeHandle</a> phid, int index, double *min)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidbridge.html#gbd1efd1a4a1b683c04990409c86d70dc">CPhidgetBridge_setEnabled</a> (<a class="el" href="group__phidbridge.html#g1dbfb69cd4fc92bc48a58e0ad2ec35bc">CPhidgetBridgeHandle</a> phid, int index, int enabledState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidbridge.html#g6724d504c23cfd0abdeb0cb9263ab898">CPhidgetBridge_getEnabled</a> (<a class="el" href="group__phidbridge.html#g1dbfb69cd4fc92bc48a58e0ad2ec35bc">CPhidgetBridgeHandle</a> phid, int index, int *enabledState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidbridge.html#g0c3cd8b02c90f675596268bed4db60c7">CPhidgetBridge_getGain</a> (<a class="el" href="group__phidbridge.html#g1dbfb69cd4fc92bc48a58e0ad2ec35bc">CPhidgetBridgeHandle</a> phid, int index, <a class="el" href="group__phidbridge.html#g07fff9ff60e00d8800017696ae34ce25">CPhidgetBridge_Gain</a> *gain)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidbridge.html#g68416a44b7a104d39e55062fa418e109">CPhidgetBridge_setGain</a> (<a class="el" href="group__phidbridge.html#g1dbfb69cd4fc92bc48a58e0ad2ec35bc">CPhidgetBridgeHandle</a> phid, int index, <a class="el" href="group__phidbridge.html#g07fff9ff60e00d8800017696ae34ce25">CPhidgetBridge_Gain</a> gain)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidbridge.html#g541803af54890b65057768c18508cd74">CPhidgetBridge_getDataRate</a> (<a class="el" href="group__phidbridge.html#g1dbfb69cd4fc92bc48a58e0ad2ec35bc">CPhidgetBridgeHandle</a> phid, int *milliseconds)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidbridge.html#gf221d700c757053f07a6e4df735ae12c">CPhidgetBridge_setDataRate</a> (<a class="el" href="group__phidbridge.html#g1dbfb69cd4fc92bc48a58e0ad2ec35bc">CPhidgetBridgeHandle</a> phid, int milliseconds)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidbridge.html#g46464a264bd68a426ac0d4ded3424eab">CPhidgetBridge_getDataRateMax</a> (<a class="el" href="group__phidbridge.html#g1dbfb69cd4fc92bc48a58e0ad2ec35bc">CPhidgetBridgeHandle</a> phid, int *max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidbridge.html#g04fba100b591a69f942251d93367ae29">CPhidgetBridge_getDataRateMin</a> (<a class="el" href="group__phidbridge.html#g1dbfb69cd4fc92bc48a58e0ad2ec35bc">CPhidgetBridgeHandle</a> phid, int *min)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidbridge.html#g5944e8bd2e8d9df86b13b2d31bccdeeb">CPhidgetBridge_set_OnBridgeData_Handler</a> (<a class="el" href="group__phidbridge.html#g1dbfb69cd4fc92bc48a58e0ad2ec35bc">CPhidgetBridgeHandle</a> phid, int(*fptr)(<a class="el" href="group__phidbridge.html#g1dbfb69cd4fc92bc48a58e0ad2ec35bc">CPhidgetBridgeHandle</a> phid, void *userPtr, int index, double value), void *userPtr)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Calls specific to the Phidget Bridge. See the product manual for more specific API details, supported functionality, units, etc. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g1dbfb69cd4fc92bc48a58e0ad2ec35bc"></a><!-- doxytag: member="cphidgetbridge.h::CPhidgetBridgeHandle" ref="g1dbfb69cd4fc92bc48a58e0ad2ec35bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _CPhidgetBridge* <a class="el" href="group__phidbridge.html#g1dbfb69cd4fc92bc48a58e0ad2ec35bc">CPhidgetBridgeHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A Phidget Bridge handle 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g07fff9ff60e00d8800017696ae34ce25"></a><!-- doxytag: member="cphidgetbridge.h::CPhidgetBridge_Gain" ref="g07fff9ff60e00d8800017696ae34ce25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__phidbridge.html#g07fff9ff60e00d8800017696ae34ce25">CPhidgetBridge_Gain</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of gains supported by the PhidgetBridge. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg07fff9ff60e00d8800017696ae34ce2574aa0cb0a35e6491ed585d84fa1893a1"></a><!-- doxytag: member="PHIDGET_BRIDGE_GAIN_1" ref="gg07fff9ff60e00d8800017696ae34ce2574aa0cb0a35e6491ed585d84fa1893a1" args="" -->PHIDGET_BRIDGE_GAIN_1</em>&nbsp;</td><td>
Gain of 1. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg07fff9ff60e00d8800017696ae34ce256e6645490ad5e39c129436966288d2cc"></a><!-- doxytag: member="PHIDGET_BRIDGE_GAIN_8" ref="gg07fff9ff60e00d8800017696ae34ce256e6645490ad5e39c129436966288d2cc" args="" -->PHIDGET_BRIDGE_GAIN_8</em>&nbsp;</td><td>
Gain of 8. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg07fff9ff60e00d8800017696ae34ce258d0d483191bde2971e9f980d3ccf3dc2"></a><!-- doxytag: member="PHIDGET_BRIDGE_GAIN_16" ref="gg07fff9ff60e00d8800017696ae34ce258d0d483191bde2971e9f980d3ccf3dc2" args="" -->PHIDGET_BRIDGE_GAIN_16</em>&nbsp;</td><td>
Gain of 16. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg07fff9ff60e00d8800017696ae34ce25ebc6a710ee789ef36ffea938e94ef4e3"></a><!-- doxytag: member="PHIDGET_BRIDGE_GAIN_32" ref="gg07fff9ff60e00d8800017696ae34ce25ebc6a710ee789ef36ffea938e94ef4e3" args="" -->PHIDGET_BRIDGE_GAIN_32</em>&nbsp;</td><td>
Gain of 32. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg07fff9ff60e00d8800017696ae34ce2551ba8e79a67540dcfdc6660ae19ebe9a"></a><!-- doxytag: member="PHIDGET_BRIDGE_GAIN_64" ref="gg07fff9ff60e00d8800017696ae34ce2551ba8e79a67540dcfdc6660ae19ebe9a" args="" -->PHIDGET_BRIDGE_GAIN_64</em>&nbsp;</td><td>
Gain of 64. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg07fff9ff60e00d8800017696ae34ce25c7b5720027f58091d881f39822de5015"></a><!-- doxytag: member="PHIDGET_BRIDGE_GAIN_128" ref="gg07fff9ff60e00d8800017696ae34ce25c7b5720027f58091d881f39822de5015" args="" -->PHIDGET_BRIDGE_GAIN_128</em>&nbsp;</td><td>
Gain of 128. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg07fff9ff60e00d8800017696ae34ce251da0966459946dd78841e661e58631b3"></a><!-- doxytag: member="PHIDGET_BRIDGE_GAIN_UNKNOWN" ref="gg07fff9ff60e00d8800017696ae34ce251da0966459946dd78841e661e58631b3" args="" -->PHIDGET_BRIDGE_GAIN_UNKNOWN</em>&nbsp;</td><td>
Unknown Gain. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g0dc9be4257ad5a41808c3109f5324f10"></a><!-- doxytag: member="cphidgetbridge.h::CPhidgetBridge_create" ref="g0dc9be4257ad5a41808c3109f5324f10" args="(CPhidgetBridgeHandle *phid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetBridge_create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidbridge.html#g1dbfb69cd4fc92bc48a58e0ad2ec35bc">CPhidgetBridgeHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>phid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a Phidget Bridge handle. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A pointer to an unallocated Phidget Bridge handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gf5dbcfce146db980eca3c6356c1f4a7b"></a><!-- doxytag: member="cphidgetbridge.h::CPhidgetBridge_getInputCount" ref="gf5dbcfce146db980eca3c6356c1f4a7b" args="(CPhidgetBridgeHandle phid, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetBridge_getInputCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidbridge.html#g1dbfb69cd4fc92bc48a58e0ad2ec35bc">CPhidgetBridgeHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of inputs supported by this phidget bridge. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget bridge handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The input count. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g95bd2563540ba8bc4b1f58459475b68f"></a><!-- doxytag: member="cphidgetbridge.h::CPhidgetBridge_getBridgeValue" ref="g95bd2563540ba8bc4b1f58459475b68f" args="(CPhidgetBridgeHandle phid, int index, double *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetBridge_getBridgeValue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidbridge.html#g1dbfb69cd4fc92bc48a58e0ad2ec35bc">CPhidgetBridgeHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current value of a bridge input, in mV/V. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget bridge handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The input index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gdd06980050c3f437e1e1ef2ba205db82"></a><!-- doxytag: member="cphidgetbridge.h::CPhidgetBridge_getBridgeMax" ref="gdd06980050c3f437e1e1ef2ba205db82" args="(CPhidgetBridgeHandle phid, int index, double *max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetBridge_getBridgeMax           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidbridge.html#g1dbfb69cd4fc92bc48a58e0ad2ec35bc">CPhidgetBridgeHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the maximum value supported by a bridge input, in mV/V. This is affected by Gain. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget bridge handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The input index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>The max value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g740817e6396f2efb8f593a10961ae8d1"></a><!-- doxytag: member="cphidgetbridge.h::CPhidgetBridge_getBridgeMin" ref="g740817e6396f2efb8f593a10961ae8d1" args="(CPhidgetBridgeHandle phid, int index, double *min)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetBridge_getBridgeMin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidbridge.html#g1dbfb69cd4fc92bc48a58e0ad2ec35bc">CPhidgetBridgeHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>min</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the minimum value supported by a bridge input, in mV/V. This is affected by Gain. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget bridge handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The input index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>The min value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gbd1efd1a4a1b683c04990409c86d70dc"></a><!-- doxytag: member="cphidgetbridge.h::CPhidgetBridge_setEnabled" ref="gbd1efd1a4a1b683c04990409c86d70dc" args="(CPhidgetBridgeHandle phid, int index, int enabledState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetBridge_setEnabled           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidbridge.html#g1dbfb69cd4fc92bc48a58e0ad2ec35bc">CPhidgetBridgeHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>enabledState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the enabled state for an input. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget bridge handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The input index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enabledState</em>&nbsp;</td><td>The enabled state. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g6724d504c23cfd0abdeb0cb9263ab898"></a><!-- doxytag: member="cphidgetbridge.h::CPhidgetBridge_getEnabled" ref="g6724d504c23cfd0abdeb0cb9263ab898" args="(CPhidgetBridgeHandle phid, int index, int *enabledState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetBridge_getEnabled           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidbridge.html#g1dbfb69cd4fc92bc48a58e0ad2ec35bc">CPhidgetBridgeHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>enabledState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the enabled state for an input. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget bridge handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The input index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enabledState</em>&nbsp;</td><td>The enabled state. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g0c3cd8b02c90f675596268bed4db60c7"></a><!-- doxytag: member="cphidgetbridge.h::CPhidgetBridge_getGain" ref="g0c3cd8b02c90f675596268bed4db60c7" args="(CPhidgetBridgeHandle phid, int index, CPhidgetBridge_Gain *gain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetBridge_getGain           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidbridge.html#g1dbfb69cd4fc92bc48a58e0ad2ec35bc">CPhidgetBridgeHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__phidbridge.html#g07fff9ff60e00d8800017696ae34ce25">CPhidgetBridge_Gain</a> *&nbsp;</td>
          <td class="paramname"> <em>gain</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the the Gain for an input. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget bridge handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The input index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gain</em>&nbsp;</td><td>The gain. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g68416a44b7a104d39e55062fa418e109"></a><!-- doxytag: member="cphidgetbridge.h::CPhidgetBridge_setGain" ref="g68416a44b7a104d39e55062fa418e109" args="(CPhidgetBridgeHandle phid, int index, CPhidgetBridge_Gain gain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetBridge_setGain           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidbridge.html#g1dbfb69cd4fc92bc48a58e0ad2ec35bc">CPhidgetBridgeHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__phidbridge.html#g07fff9ff60e00d8800017696ae34ce25">CPhidgetBridge_Gain</a>&nbsp;</td>
          <td class="paramname"> <em>gain</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the the Gain for an input. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget bridge handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The input index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gain</em>&nbsp;</td><td>The gain. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g541803af54890b65057768c18508cd74"></a><!-- doxytag: member="cphidgetbridge.h::CPhidgetBridge_getDataRate" ref="g541803af54890b65057768c18508cd74" args="(CPhidgetBridgeHandle phid, int *milliseconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetBridge_getDataRate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidbridge.html#g1dbfb69cd4fc92bc48a58e0ad2ec35bc">CPhidgetBridgeHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>milliseconds</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the the data rate for the Phidget Bridge, in milliseconds. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget bridge handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>milliseconds</em>&nbsp;</td><td>The data rate. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gf221d700c757053f07a6e4df735ae12c"></a><!-- doxytag: member="cphidgetbridge.h::CPhidgetBridge_setDataRate" ref="gf221d700c757053f07a6e4df735ae12c" args="(CPhidgetBridgeHandle phid, int milliseconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetBridge_setDataRate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidbridge.html#g1dbfb69cd4fc92bc48a58e0ad2ec35bc">CPhidgetBridgeHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>milliseconds</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the the data rate for the Phidget Bridge, in milliseconds. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget bridge handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>milliseconds</em>&nbsp;</td><td>The data rate. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g46464a264bd68a426ac0d4ded3424eab"></a><!-- doxytag: member="cphidgetbridge.h::CPhidgetBridge_getDataRateMax" ref="g46464a264bd68a426ac0d4ded3424eab" args="(CPhidgetBridgeHandle phid, int *max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetBridge_getDataRateMax           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidbridge.html#g1dbfb69cd4fc92bc48a58e0ad2ec35bc">CPhidgetBridgeHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the the maximum data rate for the Phidget Bridge, in milliseconds. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget bridge handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>The max data rate. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g04fba100b591a69f942251d93367ae29"></a><!-- doxytag: member="cphidgetbridge.h::CPhidgetBridge_getDataRateMin" ref="g04fba100b591a69f942251d93367ae29" args="(CPhidgetBridgeHandle phid, int *min)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetBridge_getDataRateMin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidbridge.html#g1dbfb69cd4fc92bc48a58e0ad2ec35bc">CPhidgetBridgeHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>min</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the the minimum data rate for the Phidget Bridge, in milliseconds. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget bridge handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>The min data rate. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g5944e8bd2e8d9df86b13b2d31bccdeeb"></a><!-- doxytag: member="cphidgetbridge.h::CPhidgetBridge_set_OnBridgeData_Handler" ref="g5944e8bd2e8d9df86b13b2d31bccdeeb" args="(CPhidgetBridgeHandle phid, int(*fptr)(CPhidgetBridgeHandle phid, void *userPtr, int index, double value), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetBridge_set_OnBridgeData_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidbridge.html#g1dbfb69cd4fc92bc48a58e0ad2ec35bc">CPhidgetBridgeHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidbridge.html#g1dbfb69cd4fc92bc48a58e0ad2ec35bc">CPhidgetBridgeHandle</a> phid, void *userPtr, int index, double value)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a bridge data event handler. This is called at a set rate as defined by data rate. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A phidget bridge handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:49 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
