<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: Phidget Frequency Counter</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>Phidget Frequency Counter<br>
<small>
[<a class="el" href="group__phidgets.html">Specific Phidgets</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
_CPhidgetFrequencyCounter *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidfreq.html#g317a7e48b304e8ad6bee8140ae69d9d9">CPhidgetFrequencyCounterHandle</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidfreq.html#gdbbd5a86b1f03d242d86077563bb8272">CPhidgetFrequencyCounter_FilterType</a> { <a class="el" href="group__phidfreq.html#ggdbbd5a86b1f03d242d86077563bb82724e34527cb33382c23cbeb7724e0bef5b">PHIDGET_FREQUENCYCOUNTER_FILTERTYPE_ZERO_CROSSING</a> =  1, 
<a class="el" href="group__phidfreq.html#ggdbbd5a86b1f03d242d86077563bb8272692deb184508642f3fa68f9f30638b77">PHIDGET_FREQUENCYCOUNTER_FILTERTYPE_LOGIC_LEVEL</a>, 
<a class="el" href="group__phidfreq.html#ggdbbd5a86b1f03d242d86077563bb827237d7cd2cd05b6a7a67a9234df61d7c78">PHIDGET_FREQUENCYCOUNTER_FILTERTYPE_UNKNOWN</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidfreq.html#g1f225fb1b1a2cd4a9e63b7eac116f1ec">CPhidgetFrequencyCounter_create</a> (<a class="el" href="group__phidfreq.html#g317a7e48b304e8ad6bee8140ae69d9d9">CPhidgetFrequencyCounterHandle</a> *phid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidfreq.html#g7e2102078a719b2d4fbae38da8d76c4d">CPhidgetFrequencyCounter_getFrequencyInputCount</a> (<a class="el" href="group__phidfreq.html#g317a7e48b304e8ad6bee8140ae69d9d9">CPhidgetFrequencyCounterHandle</a> phid, int *count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidfreq.html#gd2aba1d815b8037bc11504c96a1c8b13">CPhidgetFrequencyCounter_getFrequency</a> (<a class="el" href="group__phidfreq.html#g317a7e48b304e8ad6bee8140ae69d9d9">CPhidgetFrequencyCounterHandle</a> phid, int index, double *frequency)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidfreq.html#g86e93b1569686caf2e2e1b6cbd8ae182">CPhidgetFrequencyCounter_getTotalTime</a> (<a class="el" href="group__phidfreq.html#g317a7e48b304e8ad6bee8140ae69d9d9">CPhidgetFrequencyCounterHandle</a> phid, int index, <a class="el" href="group__phidcommon.html#g2e015c96ada30f1fdb9322f7af889c10">__int64</a> *time)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidfreq.html#g6f17aa3c3fd950c8a0da3df45b5e1042">CPhidgetFrequencyCounter_getTotalCount</a> (<a class="el" href="group__phidfreq.html#g317a7e48b304e8ad6bee8140ae69d9d9">CPhidgetFrequencyCounterHandle</a> phid, int index, <a class="el" href="group__phidcommon.html#g2e015c96ada30f1fdb9322f7af889c10">__int64</a> *count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidfreq.html#g7ef07bc2e89590da36bb8ac78b0e1fa4">CPhidgetFrequencyCounter_setTimeout</a> (<a class="el" href="group__phidfreq.html#g317a7e48b304e8ad6bee8140ae69d9d9">CPhidgetFrequencyCounterHandle</a> phid, int index, int timeout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidfreq.html#g280367a1b3bcca73d5c12fd44b1ef914">CPhidgetFrequencyCounter_getTimeout</a> (<a class="el" href="group__phidfreq.html#g317a7e48b304e8ad6bee8140ae69d9d9">CPhidgetFrequencyCounterHandle</a> phid, int index, int *timeout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidfreq.html#gb58f657e6234ea3c9c2c5adb27486223">CPhidgetFrequencyCounter_setEnabled</a> (<a class="el" href="group__phidfreq.html#g317a7e48b304e8ad6bee8140ae69d9d9">CPhidgetFrequencyCounterHandle</a> phid, int index, int enabledState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidfreq.html#gfca3627414bd190b8963b45af94a8a12">CPhidgetFrequencyCounter_getEnabled</a> (<a class="el" href="group__phidfreq.html#g317a7e48b304e8ad6bee8140ae69d9d9">CPhidgetFrequencyCounterHandle</a> phid, int index, int *enabledState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidfreq.html#g348ef3e0f01ccc95cd23c6984e36047a">CPhidgetFrequencyCounter_setFilter</a> (<a class="el" href="group__phidfreq.html#g317a7e48b304e8ad6bee8140ae69d9d9">CPhidgetFrequencyCounterHandle</a> phid, int index, <a class="el" href="group__phidfreq.html#gdbbd5a86b1f03d242d86077563bb8272">CPhidgetFrequencyCounter_FilterType</a> filter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidfreq.html#g7deadea83e09229547c97961c2984771">CPhidgetFrequencyCounter_getFilter</a> (<a class="el" href="group__phidfreq.html#g317a7e48b304e8ad6bee8140ae69d9d9">CPhidgetFrequencyCounterHandle</a> phid, int index, <a class="el" href="group__phidfreq.html#gdbbd5a86b1f03d242d86077563bb8272">CPhidgetFrequencyCounter_FilterType</a> *filter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidfreq.html#gb53fb7e0a65cb7d79f6435bf45e402cb">CPhidgetFrequencyCounter_reset</a> (<a class="el" href="group__phidfreq.html#g317a7e48b304e8ad6bee8140ae69d9d9">CPhidgetFrequencyCounterHandle</a> phid, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phidfreq.html#g8da89a22fa8c5961189e4078a03b2ca2">CPhidgetFrequencyCounter_set_OnCount_Handler</a> (<a class="el" href="group__phidfreq.html#g317a7e48b304e8ad6bee8140ae69d9d9">CPhidgetFrequencyCounterHandle</a> phid, int(*fptr)(<a class="el" href="group__phidfreq.html#g317a7e48b304e8ad6bee8140ae69d9d9">CPhidgetFrequencyCounterHandle</a> phid, void *userPtr, int index, int time, int counts), void *userPtr)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Calls specific to the Phidget Frequency Counter. See the product manual for more specific API details, supported functionality, units, etc. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g317a7e48b304e8ad6bee8140ae69d9d9"></a><!-- doxytag: member="cphidgetfrequencycounter.h::CPhidgetFrequencyCounterHandle" ref="g317a7e48b304e8ad6bee8140ae69d9d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _CPhidgetFrequencyCounter* <a class="el" href="group__phidfreq.html#g317a7e48b304e8ad6bee8140ae69d9d9">CPhidgetFrequencyCounterHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A Phidget FrequencyCounter handle 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="gdbbd5a86b1f03d242d86077563bb8272"></a><!-- doxytag: member="cphidgetfrequencycounter.h::CPhidgetFrequencyCounter_FilterType" ref="gdbbd5a86b1f03d242d86077563bb8272" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__phidfreq.html#gdbbd5a86b1f03d242d86077563bb8272">CPhidgetFrequencyCounter_FilterType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Filter Types supported by the frequency counter. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggdbbd5a86b1f03d242d86077563bb82724e34527cb33382c23cbeb7724e0bef5b"></a><!-- doxytag: member="PHIDGET_FREQUENCYCOUNTER_FILTERTYPE_ZERO_CROSSING" ref="ggdbbd5a86b1f03d242d86077563bb82724e34527cb33382c23cbeb7724e0bef5b" args="" -->PHIDGET_FREQUENCYCOUNTER_FILTERTYPE_ZERO_CROSSING</em>&nbsp;</td><td>
Zero crossing signal filter. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggdbbd5a86b1f03d242d86077563bb8272692deb184508642f3fa68f9f30638b77"></a><!-- doxytag: member="PHIDGET_FREQUENCYCOUNTER_FILTERTYPE_LOGIC_LEVEL" ref="ggdbbd5a86b1f03d242d86077563bb8272692deb184508642f3fa68f9f30638b77" args="" -->PHIDGET_FREQUENCYCOUNTER_FILTERTYPE_LOGIC_LEVEL</em>&nbsp;</td><td>
Logic level signal filter. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggdbbd5a86b1f03d242d86077563bb827237d7cd2cd05b6a7a67a9234df61d7c78"></a><!-- doxytag: member="PHIDGET_FREQUENCYCOUNTER_FILTERTYPE_UNKNOWN" ref="ggdbbd5a86b1f03d242d86077563bb827237d7cd2cd05b6a7a67a9234df61d7c78" args="" -->PHIDGET_FREQUENCYCOUNTER_FILTERTYPE_UNKNOWN</em>&nbsp;</td><td>
Filter type unknown. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g1f225fb1b1a2cd4a9e63b7eac116f1ec"></a><!-- doxytag: member="cphidgetfrequencycounter.h::CPhidgetFrequencyCounter_create" ref="g1f225fb1b1a2cd4a9e63b7eac116f1ec" args="(CPhidgetFrequencyCounterHandle *phid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetFrequencyCounter_create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidfreq.html#g317a7e48b304e8ad6bee8140ae69d9d9">CPhidgetFrequencyCounterHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>phid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a Phidget FrequencyCounter handle. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A pointer to an unallocated Phidget FrequencyCounter handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g7e2102078a719b2d4fbae38da8d76c4d"></a><!-- doxytag: member="cphidgetfrequencycounter.h::CPhidgetFrequencyCounter_getFrequencyInputCount" ref="g7e2102078a719b2d4fbae38da8d76c4d" args="(CPhidgetFrequencyCounterHandle phid, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetFrequencyCounter_getFrequencyInputCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidfreq.html#g317a7e48b304e8ad6bee8140ae69d9d9">CPhidgetFrequencyCounterHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of inputs supported by this phidget frequency counter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget frequency counter handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The input count. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gd2aba1d815b8037bc11504c96a1c8b13"></a><!-- doxytag: member="cphidgetfrequencycounter.h::CPhidgetFrequencyCounter_getFrequency" ref="gd2aba1d815b8037bc11504c96a1c8b13" args="(CPhidgetFrequencyCounterHandle phid, int index, double *frequency)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetFrequencyCounter_getFrequency           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidfreq.html#g317a7e48b304e8ad6bee8140ae69d9d9">CPhidgetFrequencyCounterHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>frequency</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the measured frequency of an input, in Hz. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget frequency counter handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The input index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>frequency</em>&nbsp;</td><td>The frequency. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g86e93b1569686caf2e2e1b6cbd8ae182"></a><!-- doxytag: member="cphidgetfrequencycounter.h::CPhidgetFrequencyCounter_getTotalTime" ref="g86e93b1569686caf2e2e1b6cbd8ae182" args="(CPhidgetFrequencyCounterHandle phid, int index, __int64 *time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetFrequencyCounter_getTotalTime           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidfreq.html#g317a7e48b304e8ad6bee8140ae69d9d9">CPhidgetFrequencyCounterHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__phidcommon.html#g2e015c96ada30f1fdb9322f7af889c10">__int64</a> *&nbsp;</td>
          <td class="paramname"> <em>time</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the total time that has passed since the last reset on this input, in microseconds. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget frequency counter handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The input index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>The time. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g6f17aa3c3fd950c8a0da3df45b5e1042"></a><!-- doxytag: member="cphidgetfrequencycounter.h::CPhidgetFrequencyCounter_getTotalCount" ref="g6f17aa3c3fd950c8a0da3df45b5e1042" args="(CPhidgetFrequencyCounterHandle phid, int index, __int64 *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetFrequencyCounter_getTotalCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidfreq.html#g317a7e48b304e8ad6bee8140ae69d9d9">CPhidgetFrequencyCounterHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__phidcommon.html#g2e015c96ada30f1fdb9322f7af889c10">__int64</a> *&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the total number of ticks that have happened since the last reset on this input. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget frequency counter handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The input index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The tick count. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g7ef07bc2e89590da36bb8ac78b0e1fa4"></a><!-- doxytag: member="cphidgetfrequencycounter.h::CPhidgetFrequencyCounter_setTimeout" ref="g7ef07bc2e89590da36bb8ac78b0e1fa4" args="(CPhidgetFrequencyCounterHandle phid, int index, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetFrequencyCounter_setTimeout           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidfreq.html#g317a7e48b304e8ad6bee8140ae69d9d9">CPhidgetFrequencyCounterHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the timeout value for an input, in microseconds. This controls the lowest measurable frequency. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget frequency counter handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The input index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeout</em>&nbsp;</td><td>The timeout. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g280367a1b3bcca73d5c12fd44b1ef914"></a><!-- doxytag: member="cphidgetfrequencycounter.h::CPhidgetFrequencyCounter_getTimeout" ref="g280367a1b3bcca73d5c12fd44b1ef914" args="(CPhidgetFrequencyCounterHandle phid, int index, int *timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetFrequencyCounter_getTimeout           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidfreq.html#g317a7e48b304e8ad6bee8140ae69d9d9">CPhidgetFrequencyCounterHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the timeout value for an input, in microseconds. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget frequency counter handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The input index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeout</em>&nbsp;</td><td>The timeout. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gb58f657e6234ea3c9c2c5adb27486223"></a><!-- doxytag: member="cphidgetfrequencycounter.h::CPhidgetFrequencyCounter_setEnabled" ref="gb58f657e6234ea3c9c2c5adb27486223" args="(CPhidgetFrequencyCounterHandle phid, int index, int enabledState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetFrequencyCounter_setEnabled           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidfreq.html#g317a7e48b304e8ad6bee8140ae69d9d9">CPhidgetFrequencyCounterHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>enabledState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the enabled state for an input. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget frequency counter handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The input index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enabledState</em>&nbsp;</td><td>The enabled state. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gfca3627414bd190b8963b45af94a8a12"></a><!-- doxytag: member="cphidgetfrequencycounter.h::CPhidgetFrequencyCounter_getEnabled" ref="gfca3627414bd190b8963b45af94a8a12" args="(CPhidgetFrequencyCounterHandle phid, int index, int *enabledState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetFrequencyCounter_getEnabled           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidfreq.html#g317a7e48b304e8ad6bee8140ae69d9d9">CPhidgetFrequencyCounterHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>enabledState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the enabled state for an input. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget frequency counter handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The input index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enabledState</em>&nbsp;</td><td>The enabled state. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g348ef3e0f01ccc95cd23c6984e36047a"></a><!-- doxytag: member="cphidgetfrequencycounter.h::CPhidgetFrequencyCounter_setFilter" ref="g348ef3e0f01ccc95cd23c6984e36047a" args="(CPhidgetFrequencyCounterHandle phid, int index, CPhidgetFrequencyCounter_FilterType filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetFrequencyCounter_setFilter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidfreq.html#g317a7e48b304e8ad6bee8140ae69d9d9">CPhidgetFrequencyCounterHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__phidfreq.html#gdbbd5a86b1f03d242d86077563bb8272">CPhidgetFrequencyCounter_FilterType</a>&nbsp;</td>
          <td class="paramname"> <em>filter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the filter type for an input. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget frequency counter handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The input index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>The filter type. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g7deadea83e09229547c97961c2984771"></a><!-- doxytag: member="cphidgetfrequencycounter.h::CPhidgetFrequencyCounter_getFilter" ref="g7deadea83e09229547c97961c2984771" args="(CPhidgetFrequencyCounterHandle phid, int index, CPhidgetFrequencyCounter_FilterType *filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetFrequencyCounter_getFilter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidfreq.html#g317a7e48b304e8ad6bee8140ae69d9d9">CPhidgetFrequencyCounterHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__phidfreq.html#gdbbd5a86b1f03d242d86077563bb8272">CPhidgetFrequencyCounter_FilterType</a> *&nbsp;</td>
          <td class="paramname"> <em>filter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the filter type for an input. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget frequency counter handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The input index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>The filter type. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gb53fb7e0a65cb7d79f6435bf45e402cb"></a><!-- doxytag: member="cphidgetfrequencycounter.h::CPhidgetFrequencyCounter_reset" ref="gb53fb7e0a65cb7d79f6435bf45e402cb" args="(CPhidgetFrequencyCounterHandle phid, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetFrequencyCounter_reset           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidfreq.html#g317a7e48b304e8ad6bee8140ae69d9d9">CPhidgetFrequencyCounterHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets total count and total time for an input. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>An attached phidget frequency counter handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The input index. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g8da89a22fa8c5961189e4078a03b2ca2"></a><!-- doxytag: member="cphidgetfrequencycounter.h::CPhidgetFrequencyCounter_set_OnCount_Handler" ref="g8da89a22fa8c5961189e4078a03b2ca2" args="(CPhidgetFrequencyCounterHandle phid, int(*fptr)(CPhidgetFrequencyCounterHandle phid, void *userPtr, int index, int time, int counts), void *userPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhidgetFrequencyCounter_set_OnCount_Handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phidfreq.html#g317a7e48b304e8ad6bee8140ae69d9d9">CPhidgetFrequencyCounterHandle</a>&nbsp;</td>
          <td class="paramname"> <em>phid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="group__phidfreq.html#g317a7e48b304e8ad6bee8140ae69d9d9">CPhidgetFrequencyCounterHandle</a> phid, void *userPtr, int index, int time, int counts)&nbsp;</td>
          <td class="paramname"> <em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a count event handler. This is called when ticks have been counted on an input, or when the timeout has passed. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phid</em>&nbsp;</td><td>A phidget frequency counter handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>Callback function pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userPtr</em>&nbsp;</td><td>A pointer for use by the user - this value is passed back into the callback function. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:49 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
