<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: Phidget21 C API Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>Phidget21 C API Documentation</h1>
<p>
<h3 align="center">2.1.8 </h3>Describes the Application Program Interface (API) for each Phidget device. The API can be used by a number of languages; this manual discusses use via C and the code examples reflect this.<h2><a class="anchor" name="howto_sec">
How to use Phidgets</a></h2>
Phidgets are an easy to use set of building blocks for low cost sensing and control from your PC. Using the Universal Serial Bus (USB) as the basis for all Phidgets, the complexity is managed behind this easy to use and robust Application Program Interface (API) library.<p>
The library was written originally for Windows, but has been ported to MacOS and Linux. Although the library is written in C, the functions can be called from a number of languages including C, C++, Objective-C, Matlab, etc. The full library source is not available for all platforms - however, the Linux distribution contains all platform independent code.<p>
See the <a href="modules.html" class="el">Modules</a> section for the API documentation.<p>
See <a class="el" href="group__phidcommon.html">Phidget Common</a> for calls common to all phidgets.<p>
Refer to the <a href="http://www.phidgets.com/information.php#products" class="el" target="_blank">Product manual</a> for your Phidget and the <a href="http://www.phidgets.com/documentation/Programming_Manual.pdf" class="el" target="_blank">Programming Manual</a> for more detailed, language inspecific API documentation. Also, there are a set of C/C++ examples available for download.<h2><a class="anchor" name="general_sec">
General Usage</a></h2>
Phidgets in C are accessed/controlled via handles. Every Phidget has it's own Handle, as well as a generic Phidget handle. These handles are simply pointers from the user's perspective - internally, they point to structures. Almost every function in the API takes a Phidget handle as the first argument.<p>
phidget21.h contains the API calls for all Phidgets. It should be included in any programs which need to access the Phidget C Library from C/C++.<p>
Note that this file is not distributed in the source, this file is generated from the source using the C preproccessor. It is installed with the libraries.<p>
The first step is to create the handle. Every phidget has it's own _create function. This creates space for the structure internally and gives you a valid Handle for passing to all other Phidget functions.<p>
The next step is to register event handlers. These need to be registered now, because they only throw events in the future, and if they are registered later, you will miss events. Every Phidget event takes a Phidget handle, a function callback pointer and a user defined pointer, which is passed back from within the callback.<p>
The next step is to open the Phidget. This is done with either <a class="el" href="group__phidcommon.html#g5a85bb4ce7e84bcd7e70838a6e4786be">CPhidget_open</a>, <a class="el" href="group__phidcommon.html#gadfe217b4bcae98cd9203af3fa8e73bb">CPhidget_openRemote</a> or <a class="el" href="group__phidcommon.html#g6abb32fe452cb7f49f022569604984fa">CPhidget_openRemoteIP</a>, depending on whether you want to open the Phidget locally or over the network. Open returns right away (is asynchronous) so you have to either wait for the attach event, or call <a class="el" href="group__phidcommon.html#ga38768d21ec5928e5f8a69b59eb12b45">CPhidget_waitForAttachment</a> before using the handle further.<p>
The next step it to actually use the Phidget. Once attached, all functions can be called. Device specific handles should be cast to <a class="el" href="group__phidcommon.html#g65eefe51cc5816c46f556a070f8350a2">CPhidgetHandle</a> for use with the common API functions.<p>
Once finished, you should call first <a class="el" href="group__phidcommon.html#g9c0b1dddc9da05fa88f42814b1cc8271">CPhidget_close</a> and then <a class="el" href="group__phidcommon.html#g2437240e6a3cf93ac3a6d53284d75a28">CPhidget_delete</a> to clean up the connection to the Phidget and the Handle before exiting.<h2><a class="anchor" name="return_sec">
Return Codes</a></h2>
Every Phidget function returns an int. A return code of 0 means success, anything else means failure. The failure codes are documented here: <a class="el" href="group__phidconst.html">Phidget Constants</a>.<p>
When a value is unknown, in addition to returning an error code, the pointer will be set to one of the unknonwn values documented here: <a class="el" href="group__phidconst.html">Phidget Constants</a>. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:48 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
