<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: _CPhidgetSpatial_SpatialEventData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>_CPhidgetSpatial_SpatialEventData Struct Reference<br>
<small>
[<a class="el" href="group__phidspatial.html">Phidget Spatial</a>]</small>
</h1><!-- doxytag: class="_CPhidgetSpatial_SpatialEventData" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_phidget_spatial___spatial_event_data.html#ce22bf86b66777927ca40799fc034b24">acceleration</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_phidget_spatial___spatial_event_data.html#83888b8587333f723e685f5cc3271bd8">angularRate</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_phidget_spatial___spatial_event_data.html#37aa2a858438d1893ae76c196236e097">magneticField</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct___c_phidget___timestamp.html">CPhidget_Timestamp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_phidget_spatial___spatial_event_data.html#d7b8ed235487b4280c305f41fddc0987">timestamp</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Timestamped position data returned by the <a class="el" href="group__phidspatial.html#g84c9445334a314b401b547477a629e0f">CPhidgetSpatial_set_OnSpatialData_Handler</a> event. <hr><h2>Field Documentation</h2>
<a class="anchor" name="ce22bf86b66777927ca40799fc034b24"></a><!-- doxytag: member="_CPhidgetSpatial_SpatialEventData::acceleration" ref="ce22bf86b66777927ca40799fc034b24" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct___c_phidget_spatial___spatial_event_data.html#ce22bf86b66777927ca40799fc034b24">_CPhidgetSpatial_SpatialEventData::acceleration</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Acceleration data for up to 3 axes. 
</div>
</div><p>
<a class="anchor" name="83888b8587333f723e685f5cc3271bd8"></a><!-- doxytag: member="_CPhidgetSpatial_SpatialEventData::angularRate" ref="83888b8587333f723e685f5cc3271bd8" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct___c_phidget_spatial___spatial_event_data.html#83888b8587333f723e685f5cc3271bd8">_CPhidgetSpatial_SpatialEventData::angularRate</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Angular rate data (Gyroscope) for up to 3 axes 
</div>
</div><p>
<a class="anchor" name="37aa2a858438d1893ae76c196236e097"></a><!-- doxytag: member="_CPhidgetSpatial_SpatialEventData::magneticField" ref="37aa2a858438d1893ae76c196236e097" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct___c_phidget_spatial___spatial_event_data.html#37aa2a858438d1893ae76c196236e097">_CPhidgetSpatial_SpatialEventData::magneticField</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Magnetic field data (Compass) for up to 3 axes 
</div>
</div><p>
<a class="anchor" name="d7b8ed235487b4280c305f41fddc0987"></a><!-- doxytag: member="_CPhidgetSpatial_SpatialEventData::timestamp" ref="d7b8ed235487b4280c305f41fddc0987" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct___c_phidget___timestamp.html">CPhidget_Timestamp</a> <a class="el" href="struct___c_phidget_spatial___spatial_event_data.html#d7b8ed235487b4280c305f41fddc0987">_CPhidgetSpatial_SpatialEventData::timestamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hardware timestamp 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:50 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
