<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: GPVTG Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>GPVTG Struct Reference<br>
<small>
[<a class="el" href="group__phidgps.html">Phidget GPS</a>]</small>
</h1><!-- doxytag: class="GPVTG" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4007bdc0a05c846194a1b56d7c69adb4"></a><!-- doxytag: member="GPVTG::trueHeading" ref="4007bdc0a05c846194a1b56d7c69adb4" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>trueHeading</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af7b48a3f7dacc0ba769307cb9debb6f"></a><!-- doxytag: member="GPVTG::magneticHeading" ref="af7b48a3f7dacc0ba769307cb9debb6f" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>magneticHeading</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dad8334b07af4e851c67d82a6c645041"></a><!-- doxytag: member="GPVTG::speedKnots" ref="dad8334b07af4e851c67d82a6c645041" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>speedKnots</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="60778fdf3a4b72692a1fda18ce5bcbd9"></a><!-- doxytag: member="GPVTG::speed" ref="60778fdf3a4b72692a1fda18ce5bcbd9" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d73b70841b17f0e2a31e111cf2304d94"></a><!-- doxytag: member="GPVTG::mode" ref="d73b70841b17f0e2a31e111cf2304d94" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
NMEA VTG Sentence </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:50 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
