<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: _CPhidget_Timestamp Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>_CPhidget_Timestamp Struct Reference<br>
<small>
[<a class="el" href="group__phidcommon.html">Phidget Common</a>]</small>
</h1><!-- doxytag: class="_CPhidget_Timestamp" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_phidget___timestamp.html#033bc06a76210c556e010beb64caa885">seconds</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_phidget___timestamp.html#7147ad67379ee434c0e25a02e9655ae4">microseconds</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Timestamp structure - usually initialized to 0. <hr><h2>Field Documentation</h2>
<a class="anchor" name="033bc06a76210c556e010beb64caa885"></a><!-- doxytag: member="_CPhidget_Timestamp::seconds" ref="033bc06a76210c556e010beb64caa885" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct___c_phidget___timestamp.html#033bc06a76210c556e010beb64caa885">_CPhidget_Timestamp::seconds</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of seconds since timing began 
</div>
</div><p>
<a class="anchor" name="7147ad67379ee434c0e25a02e9655ae4"></a><!-- doxytag: member="_CPhidget_Timestamp::microseconds" ref="7147ad67379ee434c0e25a02e9655ae4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct___c_phidget___timestamp.html#7147ad67379ee434c0e25a02e9655ae4">_CPhidget_Timestamp::microseconds</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of microseconds since last second passed - range is 0 - 999999 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:49 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
