<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: GPGSA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>GPGSA Struct Reference<br>
<small>
[<a class="el" href="group__phidgps.html">Phidget GPS</a>]</small>
</h1><!-- doxytag: class="GPGSA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed2f3c8adaf0474dfe1f3708815a9ddc"></a><!-- doxytag: member="GPGSA::mode" ref="ed2f3c8adaf0474dfe1f3708815a9ddc" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="93fbd108ad124983ae4376680a168165"></a><!-- doxytag: member="GPGSA::fixType" ref="93fbd108ad124983ae4376680a168165" args="" -->
short&nbsp;</td><td class="memItemRight" valign="bottom"><b>fixType</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69dae0a87426a6aba18303a44ceb2fa3"></a><!-- doxytag: member="GPGSA::satUsed" ref="69dae0a87426a6aba18303a44ceb2fa3" args="[12]" -->
short&nbsp;</td><td class="memItemRight" valign="bottom"><b>satUsed</b> [12]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64d2ae9f60333c4a8a22d60f8a08471d"></a><!-- doxytag: member="GPGSA::posnDilution" ref="64d2ae9f60333c4a8a22d60f8a08471d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>posnDilution</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="924cdf15ca3a5cd14ec6cb4f0e15f481"></a><!-- doxytag: member="GPGSA::horizDilution" ref="924cdf15ca3a5cd14ec6cb4f0e15f481" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>horizDilution</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="90015887b600f4d791dda6401c16b9dc"></a><!-- doxytag: member="GPGSA::vertDilution" ref="90015887b600f4d791dda6401c16b9dc" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>vertDilution</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
NMEA GSA Sentence </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:50 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
