<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: NMEAData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>NMEAData Struct Reference<br>
<small>
[<a class="el" href="group__phidgps.html">Phidget GPS</a>]</small>
</h1><!-- doxytag: class="NMEAData" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_g_p_g_g_a.html">GPGGA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_e_a_data.html#d1966651a3b1948cd0a18e3f2a264fdf">GGA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_g_p_g_s_a.html">GPGSA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_e_a_data.html#32201d67b43bad83076ea81b7b31f0a0">GSA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_g_p_g_s_v.html">GPGSV</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_e_a_data.html#38938da5b8db557f8e240b9300993f85">GSV</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_g_p_r_m_c.html">GPRMC</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_e_a_data.html#f786fac979b72756daf0ff00a2f54647">RMC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_g_p_v_t_g.html">GPVTG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_e_a_data.html#f6c2d51debed05998c89e3f6f5399b0d">VTG</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
NMEA Data Structure. Contains a set of supported NMEA sentences. <hr><h2>Field Documentation</h2>
<a class="anchor" name="d1966651a3b1948cd0a18e3f2a264fdf"></a><!-- doxytag: member="NMEAData::GGA" ref="d1966651a3b1948cd0a18e3f2a264fdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_p_g_g_a.html">GPGGA</a> <a class="el" href="struct_n_m_e_a_data.html#d1966651a3b1948cd0a18e3f2a264fdf">NMEAData::GGA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GPS Fix and position data. 
</div>
</div><p>
<a class="anchor" name="32201d67b43bad83076ea81b7b31f0a0"></a><!-- doxytag: member="NMEAData::GSA" ref="32201d67b43bad83076ea81b7b31f0a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_p_g_s_a.html">GPGSA</a> <a class="el" href="struct_n_m_e_a_data.html#32201d67b43bad83076ea81b7b31f0a0">NMEAData::GSA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GPS DOP and active satellites. 
</div>
</div><p>
<a class="anchor" name="38938da5b8db557f8e240b9300993f85"></a><!-- doxytag: member="NMEAData::GSV" ref="38938da5b8db557f8e240b9300993f85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_p_g_s_v.html">GPGSV</a> <a class="el" href="struct_n_m_e_a_data.html#38938da5b8db557f8e240b9300993f85">NMEAData::GSV</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Detailed satellite information. 
</div>
</div><p>
<a class="anchor" name="f786fac979b72756daf0ff00a2f54647"></a><!-- doxytag: member="NMEAData::RMC" ref="f786fac979b72756daf0ff00a2f54647" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_p_r_m_c.html">GPRMC</a> <a class="el" href="struct_n_m_e_a_data.html#f786fac979b72756daf0ff00a2f54647">NMEAData::RMC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Recommended minimum data. 
</div>
</div><p>
<a class="anchor" name="f6c2d51debed05998c89e3f6f5399b0d"></a><!-- doxytag: member="NMEAData::VTG" ref="f6c2d51debed05998c89e3f6f5399b0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_p_v_t_g.html">GPVTG</a> <a class="el" href="struct_n_m_e_a_data.html#f6c2d51debed05998c89e3f6f5399b0d">NMEAData::VTG</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Heading and Speed over the Ground. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:50 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
