<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: GPGGA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>GPGGA Struct Reference<br>
<small>
[<a class="el" href="group__phidgps.html">Phidget GPS</a>]</small>
</h1><!-- doxytag: class="GPGGA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="322fabfc51577004cac6d53d335f3b21"></a><!-- doxytag: member="GPGGA::time" ref="322fabfc51577004cac6d53d335f3b21" args="" -->
<a class="el" href="struct_g_p_s_time.html">GPSTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eed1e9ceb617885dbc724553a2b07851"></a><!-- doxytag: member="GPGGA::latitude" ref="eed1e9ceb617885dbc724553a2b07851" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>latitude</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ff8ca63ff796f14d59ea6e89898c3ef"></a><!-- doxytag: member="GPGGA::longitude" ref="9ff8ca63ff796f14d59ea6e89898c3ef" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>longitude</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc81170cb975d7811a0b14a2c90d0dc7"></a><!-- doxytag: member="GPGGA::fixQuality" ref="bc81170cb975d7811a0b14a2c90d0dc7" args="" -->
short&nbsp;</td><td class="memItemRight" valign="bottom"><b>fixQuality</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="523bed8405c31651425696e163c07cca"></a><!-- doxytag: member="GPGGA::numSatellites" ref="523bed8405c31651425696e163c07cca" args="" -->
short&nbsp;</td><td class="memItemRight" valign="bottom"><b>numSatellites</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f8b103fabd89168bd3987bef31080e21"></a><!-- doxytag: member="GPGGA::horizontalDilution" ref="f8b103fabd89168bd3987bef31080e21" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>horizontalDilution</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="97a90c0fe59af604aab835c86a44b039"></a><!-- doxytag: member="GPGGA::altitude" ref="97a90c0fe59af604aab835c86a44b039" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>altitude</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="224f7e87aa7c769e0d63549a40489de6"></a><!-- doxytag: member="GPGGA::heightOfGeoid" ref="224f7e87aa7c769e0d63549a40489de6" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>heightOfGeoid</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
NMEA GGA Sentence </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:50 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
