<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: _CPhidgetIR_CodeInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>_CPhidgetIR_CodeInfo Struct Reference<br>
<small>
[<a class="el" href="group__phid_i_r.html">Phidget IR</a>]</small>
</h1><!-- doxytag: class="_CPhidgetIR_CodeInfo" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_phidget_i_r___code_info.html#ea756b5e6b700f82db0b15fbfc2682ac">bitCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__phid_i_r.html#ge7435d7a950bd1b83d37884db9c853b3">CPhidgetIR_Encoding</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_phidget_i_r___code_info.html#9502b003c0e85862c21749ac7db66a24">encoding</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__phid_i_r.html#g279e9304c5a63ba63d4857ab1a9b27c7">CPhidgetIR_Length</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_phidget_i_r___code_info.html#0fe26fb297d9fe47f13614dffbd422e3">length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_phidget_i_r___code_info.html#f65b1413cc80dc042668237d12eafaad">gap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_phidget_i_r___code_info.html#bd5a9f5d9f771cc87b53c57052dc9eb2">trail</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_phidget_i_r___code_info.html#cb3f9ac26201fb4cd5f451ec6da68315">header</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_phidget_i_r___code_info.html#07102eb3e62bff2393e04c47a9be57e7">one</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_phidget_i_r___code_info.html#21ff20a73efeb41ae26dc36d9f3acb80">zero</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_phidget_i_r___code_info.html#5e020c27a5f332b5833c148d10e98f3b">repeat</a> [26]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_phidget_i_r___code_info.html#e982ab3dcd7762e158a467e91d8f47dc">min_repeat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_phidget_i_r___code_info.html#02b405b7d0b8ca56935170c647440e67">toggle_mask</a> [(128/8)]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_phidget_i_r___code_info.html#16141a84778d70aa7eaf05847d295afb">carrierFrequency</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_phidget_i_r___code_info.html#cb72e86fb212b2bee8717f6b6b5b67d8">dutyCycle</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The PhidgetIR CodeInfo structure contains all information needed to transmit a code, apart from the actual code data. Some values can be set to null to select defaults. See the product manual for more information. <hr><h2>Field Documentation</h2>
<a class="anchor" name="ea756b5e6b700f82db0b15fbfc2682ac"></a><!-- doxytag: member="_CPhidgetIR_CodeInfo::bitCount" ref="ea756b5e6b700f82db0b15fbfc2682ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct___c_phidget_i_r___code_info.html#ea756b5e6b700f82db0b15fbfc2682ac">_CPhidgetIR_CodeInfo::bitCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of bits in the code 
</div>
</div><p>
<a class="anchor" name="9502b003c0e85862c21749ac7db66a24"></a><!-- doxytag: member="_CPhidgetIR_CodeInfo::encoding" ref="9502b003c0e85862c21749ac7db66a24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__phid_i_r.html#ge7435d7a950bd1b83d37884db9c853b3">CPhidgetIR_Encoding</a> <a class="el" href="struct___c_phidget_i_r___code_info.html#9502b003c0e85862c21749ac7db66a24">_CPhidgetIR_CodeInfo::encoding</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Encoding used to encode the data 
</div>
</div><p>
<a class="anchor" name="0fe26fb297d9fe47f13614dffbd422e3"></a><!-- doxytag: member="_CPhidgetIR_CodeInfo::length" ref="0fe26fb297d9fe47f13614dffbd422e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__phid_i_r.html#g279e9304c5a63ba63d4857ab1a9b27c7">CPhidgetIR_Length</a> <a class="el" href="struct___c_phidget_i_r___code_info.html#0fe26fb297d9fe47f13614dffbd422e3">_CPhidgetIR_CodeInfo::length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constan or Variable length encoding 
</div>
</div><p>
<a class="anchor" name="f65b1413cc80dc042668237d12eafaad"></a><!-- doxytag: member="_CPhidgetIR_CodeInfo::gap" ref="f65b1413cc80dc042668237d12eafaad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct___c_phidget_i_r___code_info.html#f65b1413cc80dc042668237d12eafaad">_CPhidgetIR_CodeInfo::gap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gap time in us 
</div>
</div><p>
<a class="anchor" name="bd5a9f5d9f771cc87b53c57052dc9eb2"></a><!-- doxytag: member="_CPhidgetIR_CodeInfo::trail" ref="bd5a9f5d9f771cc87b53c57052dc9eb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct___c_phidget_i_r___code_info.html#bd5a9f5d9f771cc87b53c57052dc9eb2">_CPhidgetIR_CodeInfo::trail</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Trail time in us - can be 0 for none 
</div>
</div><p>
<a class="anchor" name="cb3f9ac26201fb4cd5f451ec6da68315"></a><!-- doxytag: member="_CPhidgetIR_CodeInfo::header" ref="cb3f9ac26201fb4cd5f451ec6da68315" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct___c_phidget_i_r___code_info.html#cb3f9ac26201fb4cd5f451ec6da68315">_CPhidgetIR_CodeInfo::header</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Header pulse and space - can be 0 for none 
</div>
</div><p>
<a class="anchor" name="07102eb3e62bff2393e04c47a9be57e7"></a><!-- doxytag: member="_CPhidgetIR_CodeInfo::one" ref="07102eb3e62bff2393e04c47a9be57e7" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct___c_phidget_i_r___code_info.html#07102eb3e62bff2393e04c47a9be57e7">_CPhidgetIR_CodeInfo::one</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pulse and Space times to represent a '1' bit, in us 
</div>
</div><p>
<a class="anchor" name="21ff20a73efeb41ae26dc36d9f3acb80"></a><!-- doxytag: member="_CPhidgetIR_CodeInfo::zero" ref="21ff20a73efeb41ae26dc36d9f3acb80" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct___c_phidget_i_r___code_info.html#21ff20a73efeb41ae26dc36d9f3acb80">_CPhidgetIR_CodeInfo::zero</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pulse and Space times to represent a '0' bit, in us 
</div>
</div><p>
<a class="anchor" name="5e020c27a5f332b5833c148d10e98f3b"></a><!-- doxytag: member="_CPhidgetIR_CodeInfo::repeat" ref="5e020c27a5f332b5833c148d10e98f3b" args="[26]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct___c_phidget_i_r___code_info.html#5e020c27a5f332b5833c148d10e98f3b">_CPhidgetIR_CodeInfo::repeat</a>[26]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A series or pulse and space times to represent the repeat code. Start and end with pulses and null terminate. Set to 0 for none. 
</div>
</div><p>
<a class="anchor" name="e982ab3dcd7762e158a467e91d8f47dc"></a><!-- doxytag: member="_CPhidgetIR_CodeInfo::min_repeat" ref="e982ab3dcd7762e158a467e91d8f47dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct___c_phidget_i_r___code_info.html#e982ab3dcd7762e158a467e91d8f47dc">_CPhidgetIR_CodeInfo::min_repeat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minium number of times to repeat a code on transmit 
</div>
</div><p>
<a class="anchor" name="02b405b7d0b8ca56935170c647440e67"></a><!-- doxytag: member="_CPhidgetIR_CodeInfo::toggle_mask" ref="02b405b7d0b8ca56935170c647440e67" args="[(128/8)]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct___c_phidget_i_r___code_info.html#02b405b7d0b8ca56935170c647440e67">_CPhidgetIR_CodeInfo::toggle_mask</a>[(128/8)]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit toggles, which are applied to the code after each transmit 
</div>
</div><p>
<a class="anchor" name="16141a84778d70aa7eaf05847d295afb"></a><!-- doxytag: member="_CPhidgetIR_CodeInfo::carrierFrequency" ref="16141a84778d70aa7eaf05847d295afb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct___c_phidget_i_r___code_info.html#16141a84778d70aa7eaf05847d295afb">_CPhidgetIR_CodeInfo::carrierFrequency</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Carrier frequency in Hz - defaults to 38kHz 
</div>
</div><p>
<a class="anchor" name="cb72e86fb212b2bee8717f6b6b5b67d8"></a><!-- doxytag: member="_CPhidgetIR_CodeInfo::dutyCycle" ref="cb72e86fb212b2bee8717f6b6b5b67d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct___c_phidget_i_r___code_info.html#cb72e86fb212b2bee8717f6b6b5b67d8">_CPhidgetIR_CodeInfo::dutyCycle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Duty Cycle in percent (10-50). Defaults to 33 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:50 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
