<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: GPRMC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>GPRMC Struct Reference<br>
<small>
[<a class="el" href="group__phidgps.html">Phidget GPS</a>]</small>
</h1><!-- doxytag: class="GPRMC" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3755acf07f745653deab07a64143c932"></a><!-- doxytag: member="GPRMC::time" ref="3755acf07f745653deab07a64143c932" args="" -->
<a class="el" href="struct_g_p_s_time.html">GPSTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6c14b680d39530954afc980643f47ed"></a><!-- doxytag: member="GPRMC::status" ref="b6c14b680d39530954afc980643f47ed" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d88b9580cc037abb3a23ac4aef283d0c"></a><!-- doxytag: member="GPRMC::latitude" ref="d88b9580cc037abb3a23ac4aef283d0c" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>latitude</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="264c021d3126372af17384ae877cab40"></a><!-- doxytag: member="GPRMC::longitude" ref="264c021d3126372af17384ae877cab40" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>longitude</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9977951a7ef4e4f4b927fea6d0f30bd6"></a><!-- doxytag: member="GPRMC::speedKnots" ref="9977951a7ef4e4f4b927fea6d0f30bd6" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>speedKnots</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57eabcac1e48a9cdb927d32af5ae50b9"></a><!-- doxytag: member="GPRMC::heading" ref="57eabcac1e48a9cdb927d32af5ae50b9" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>heading</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="71ff6ce3dd9252f14353b844594460e8"></a><!-- doxytag: member="GPRMC::date" ref="71ff6ce3dd9252f14353b844594460e8" args="" -->
<a class="el" href="struct_g_p_s_date.html">GPSDate</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>date</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8050d89dd5db6b7535c653462481f7ee"></a><!-- doxytag: member="GPRMC::magneticVariation" ref="8050d89dd5db6b7535c653462481f7ee" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>magneticVariation</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86257bcea619524d6d48688f5a313783"></a><!-- doxytag: member="GPRMC::mode" ref="86257bcea619524d6d48688f5a313783" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
NMEA RMC Sentence </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:50 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
