<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: GPSTime Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>GPSTime Struct Reference<br>
<small>
[<a class="el" href="group__phidgps.html">Phidget GPS</a>]</small>
</h1><!-- doxytag: class="GPSTime" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_s_time.html#fbfbd08e29e10c609fbfe45dabced8a9">tm_ms</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_s_time.html#f66d1fb4f1b68366853303dec4add8b4">tm_sec</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_s_time.html#fd72e4c9728a9a25dc720d63592cc6a6">tm_min</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_s_time.html#3c9341e8ccd6d823fd24be9c30d4d7e3">tm_hour</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
GPS Time in UTC. <hr><h2>Field Documentation</h2>
<a class="anchor" name="fbfbd08e29e10c609fbfe45dabced8a9"></a><!-- doxytag: member="GPSTime::tm_ms" ref="fbfbd08e29e10c609fbfe45dabced8a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="struct_g_p_s_time.html#fbfbd08e29e10c609fbfe45dabced8a9">GPSTime::tm_ms</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Milliseconds. 
</div>
</div><p>
<a class="anchor" name="f66d1fb4f1b68366853303dec4add8b4"></a><!-- doxytag: member="GPSTime::tm_sec" ref="f66d1fb4f1b68366853303dec4add8b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="struct_g_p_s_time.html#f66d1fb4f1b68366853303dec4add8b4">GPSTime::tm_sec</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Seconds. 
</div>
</div><p>
<a class="anchor" name="fd72e4c9728a9a25dc720d63592cc6a6"></a><!-- doxytag: member="GPSTime::tm_min" ref="fd72e4c9728a9a25dc720d63592cc6a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="struct_g_p_s_time.html#fd72e4c9728a9a25dc720d63592cc6a6">GPSTime::tm_min</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minutes. 
</div>
</div><p>
<a class="anchor" name="3c9341e8ccd6d823fd24be9c30d4d7e3"></a><!-- doxytag: member="GPSTime::tm_hour" ref="3c9341e8ccd6d823fd24be9c30d4d7e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="struct_g_p_s_time.html#3c9341e8ccd6d823fd24be9c30d4d7e3">GPSTime::tm_hour</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hours. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:50 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
