<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: GPSSatInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>GPSSatInfo Struct Reference<br>
<small>
[<a class="el" href="group__phidgps.html">Phidget GPS</a>]</small>
</h1><!-- doxytag: class="GPSSatInfo" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6c5bd501c09ecdb18eb61d3102c817e"></a><!-- doxytag: member="GPSSatInfo::ID" ref="b6c5bd501c09ecdb18eb61d3102c817e" args="" -->
short&nbsp;</td><td class="memItemRight" valign="bottom"><b>ID</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="98fe79e9fc5dcd1b8acec0a7c962ce95"></a><!-- doxytag: member="GPSSatInfo::elevation" ref="98fe79e9fc5dcd1b8acec0a7c962ce95" args="" -->
short&nbsp;</td><td class="memItemRight" valign="bottom"><b>elevation</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f4ca8b48b75b1bf4ec0148fe308851c6"></a><!-- doxytag: member="GPSSatInfo::azimuth" ref="f4ca8b48b75b1bf4ec0148fe308851c6" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>azimuth</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d78dc1112c807069d2f2bba18e2f464d"></a><!-- doxytag: member="GPSSatInfo::SNR" ref="d78dc1112c807069d2f2bba18e2f464d" args="" -->
short&nbsp;</td><td class="memItemRight" valign="bottom"><b>SNR</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Satellite info - used in GSV sentence. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:50 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
