<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Phidget21: GPSDate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>GPSDate Struct Reference<br>
<small>
[<a class="el" href="group__phidgps.html">Phidget GPS</a>]</small>
</h1><!-- doxytag: class="GPSDate" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_s_date.html#77a2865f164fe62fb7794d43cc4d13a7">tm_mday</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_s_date.html#a7f592f88eb74b35f14de0f5558e573d">tm_mon</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_s_date.html#c39af8717313ea2a22ecb5489522eede">tm_year</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
GPS Date in UTC. <hr><h2>Field Documentation</h2>
<a class="anchor" name="77a2865f164fe62fb7794d43cc4d13a7"></a><!-- doxytag: member="GPSDate::tm_mday" ref="77a2865f164fe62fb7794d43cc4d13a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="struct_g_p_s_date.html#77a2865f164fe62fb7794d43cc4d13a7">GPSDate::tm_mday</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Day of the month (1-31). 
</div>
</div><p>
<a class="anchor" name="a7f592f88eb74b35f14de0f5558e573d"></a><!-- doxytag: member="GPSDate::tm_mon" ref="a7f592f88eb74b35f14de0f5558e573d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="struct_g_p_s_date.html#a7f592f88eb74b35f14de0f5558e573d">GPSDate::tm_mon</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Month (1-12). 
</div>
</div><p>
<a class="anchor" name="c39af8717313ea2a22ecb5489522eede"></a><!-- doxytag: member="GPSDate::tm_year" ref="c39af8717313ea2a22ecb5489522eede" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="struct_g_p_s_date.html#c39af8717313ea2a22ecb5489522eede">GPSDate::tm_year</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Year. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 28 15:05:50 2011 for Phidget21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
