<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Fri Oct 28 14:44:46 MDT 2011 -->
<TITLE>
IRCodeInfo
</TITLE>

<META NAME="keywords" CONTENT="com.phidgets.IRCodeInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IRCodeInfo";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/phidgets/IRCode.html" title="class in com.phidgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/phidgets/IRLearnedCode.html" title="class in com.phidgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRCodeInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.phidgets</FONT>
<BR>
Class IRCodeInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>com.phidgets.IRCodeInfo</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>IRCodeInfo</B><DT>extends java.lang.Object</DL>

<P>
This class represents IR Code Properties needed for transmit.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Phidget Inc.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/IRCodeInfo.html#ENCODING_BIPHASE">ENCODING_BIPHASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BiPhase encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/IRCodeInfo.html#ENCODING_PULSE">ENCODING_PULSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulse encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/IRCodeInfo.html#ENCODING_RC5">ENCODING_RC5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RC5 encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/IRCodeInfo.html#ENCODING_RC6">ENCODING_RC6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RC6 encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/IRCodeInfo.html#ENCODING_SPACE">ENCODING_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Space encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/IRCodeInfo.html#ENCODING_UNKNOWN">ENCODING_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/IRCodeInfo.html#LENGTH_CONSTANT">LENGTH_CONSTANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/IRCodeInfo.html#LENGTH_UNKNOWN">LENGTH_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/IRCodeInfo.html#LENGTH_VARIABLE">LENGTH_VARIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variable length.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/phidgets/IRCodeInfo.html#IRCodeInfo(int)">IRCodeInfo</A></B>(int&nbsp;bitCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new IR Code Info object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/phidgets/IRCodeInfo.html#IRCodeInfo(int, int)">IRCodeInfo</A></B>(int&nbsp;encoding,
           int&nbsp;bitCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new IR Code Info object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/phidgets/IRCodeInfo.html#IRCodeInfo(int, int, int[], int[], int[], int, int)">IRCodeInfo</A></B>(int&nbsp;encoding,
           int&nbsp;bitCount,
           int[]&nbsp;header,
           int[]&nbsp;zero,
           int[]&nbsp;one,
           int&nbsp;trail,
           int&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new IR Code Info object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/phidgets/IRCodeInfo.html#IRCodeInfo(int, int, int[], int[], int[], int, int, int[])">IRCodeInfo</A></B>(int&nbsp;encoding,
           int&nbsp;bitCount,
           int[]&nbsp;header,
           int[]&nbsp;zero,
           int[]&nbsp;one,
           int&nbsp;trail,
           int&nbsp;gap,
           int[]&nbsp;repeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new IR Code Info object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/phidgets/IRCodeInfo.html#IRCodeInfo(int, int, int[], int[], int[], int, int, int[], int, com.phidgets.IRCode, int, int, int)">IRCodeInfo</A></B>(int&nbsp;encoding,
           int&nbsp;bitCount,
           int[]&nbsp;header,
           int[]&nbsp;zero,
           int[]&nbsp;one,
           int&nbsp;trail,
           int&nbsp;gap,
           int[]&nbsp;repeat,
           int&nbsp;minRepeat,
           <A HREF="../../com/phidgets/IRCode.html" title="class in com.phidgets">IRCode</A>&nbsp;toggleMask,
           int&nbsp;length,
           int&nbsp;carrierFrequency,
           int&nbsp;dutyCycle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new IR Code Info object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/IRCodeInfo.html#getBitCount()">getBitCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bit count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/IRCodeInfo.html#getCarrierFrequency()">getCarrierFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the carrier frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/IRCodeInfo.html#getDutyCycle()">getDutyCycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the duty cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/IRCodeInfo.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/IRCodeInfo.html#getGap()">getGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/IRCodeInfo.html#getHeader()">getHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/IRCodeInfo.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/IRCodeInfo.html#getMinRepeat()">getMinRepeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the min repeat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/IRCodeInfo.html#getOne()">getOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/IRCodeInfo.html#getRepeat()">getRepeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the repeat code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/phidgets/IRCode.html" title="class in com.phidgets">IRCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/IRCodeInfo.html#getToggleMask()">getToggleMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the toggle mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/IRCodeInfo.html#getTrail()">getTrail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/IRCodeInfo.html#getZero()">getZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/IRCodeInfo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ENCODING_UNKNOWN"><!-- --></A><H3>
ENCODING_UNKNOWN</H3>
<PRE>
public static final int <B>ENCODING_UNKNOWN</B></PRE>
<DL>
<DD>Unknown encoding.  This is used with <A HREF="../../com/phidgets/IRCodeInfo.html#getEncoding()"><CODE>getEncoding</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.IRCodeInfo.ENCODING_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCODING_SPACE"><!-- --></A><H3>
ENCODING_SPACE</H3>
<PRE>
public static final int <B>ENCODING_SPACE</B></PRE>
<DL>
<DD>Space encoding.  This is used with <A HREF="../../com/phidgets/IRCodeInfo.html#getEncoding()"><CODE>getEncoding</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.IRCodeInfo.ENCODING_SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCODING_PULSE"><!-- --></A><H3>
ENCODING_PULSE</H3>
<PRE>
public static final int <B>ENCODING_PULSE</B></PRE>
<DL>
<DD>Pulse encoding.  This is used with <A HREF="../../com/phidgets/IRCodeInfo.html#getEncoding()"><CODE>getEncoding</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.IRCodeInfo.ENCODING_PULSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCODING_BIPHASE"><!-- --></A><H3>
ENCODING_BIPHASE</H3>
<PRE>
public static final int <B>ENCODING_BIPHASE</B></PRE>
<DL>
<DD>BiPhase encoding.  This is used with <A HREF="../../com/phidgets/IRCodeInfo.html#getEncoding()"><CODE>getEncoding</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.IRCodeInfo.ENCODING_BIPHASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCODING_RC5"><!-- --></A><H3>
ENCODING_RC5</H3>
<PRE>
public static final int <B>ENCODING_RC5</B></PRE>
<DL>
<DD>RC5 encoding.  This is used with <A HREF="../../com/phidgets/IRCodeInfo.html#getEncoding()"><CODE>getEncoding</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.IRCodeInfo.ENCODING_RC5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCODING_RC6"><!-- --></A><H3>
ENCODING_RC6</H3>
<PRE>
public static final int <B>ENCODING_RC6</B></PRE>
<DL>
<DD>RC6 encoding.  This is used with <A HREF="../../com/phidgets/IRCodeInfo.html#getEncoding()"><CODE>getEncoding</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.IRCodeInfo.ENCODING_RC6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_UNKNOWN"><!-- --></A><H3>
LENGTH_UNKNOWN</H3>
<PRE>
public static final int <B>LENGTH_UNKNOWN</B></PRE>
<DL>
<DD>Unknown length.  This is used with <A HREF="../../com/phidgets/IRCodeInfo.html#getLength()"><CODE>getLength</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.IRCodeInfo.LENGTH_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_CONSTANT"><!-- --></A><H3>
LENGTH_CONSTANT</H3>
<PRE>
public static final int <B>LENGTH_CONSTANT</B></PRE>
<DL>
<DD>Constant length.  This is used with <A HREF="../../com/phidgets/IRCodeInfo.html#getLength()"><CODE>getLength</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.IRCodeInfo.LENGTH_CONSTANT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_VARIABLE"><!-- --></A><H3>
LENGTH_VARIABLE</H3>
<PRE>
public static final int <B>LENGTH_VARIABLE</B></PRE>
<DL>
<DD>Variable length.  This is used with <A HREF="../../com/phidgets/IRCodeInfo.html#getLength()"><CODE>getLength</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.IRCodeInfo.LENGTH_VARIABLE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IRCodeInfo(int)"><!-- --></A><H3>
IRCodeInfo</H3>
<PRE>
public <B>IRCodeInfo</B>(int&nbsp;bitCount)
           throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Creates a new IR Code Info object.
<P>
<DT><B>Parameters:</B><DD><CODE>bitCount</CODE> - the bit count</DL>
<HR>

<A NAME="IRCodeInfo(int, int)"><!-- --></A><H3>
IRCodeInfo</H3>
<PRE>
public <B>IRCodeInfo</B>(int&nbsp;encoding,
                  int&nbsp;bitCount)
           throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Creates a new IR Code Info object.
<P>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - the encoding - one of <A HREF="../../com/phidgets/IRCodeInfo.html#ENCODING_SPACE"><CODE>ENCODING_SPACE</CODE></A>, 
 <A HREF="../../com/phidgets/IRCodeInfo.html#ENCODING_PULSE"><CODE>ENCODING_PULSE</CODE></A>, <A HREF="../../com/phidgets/IRCodeInfo.html#ENCODING_BIPHASE"><CODE>ENCODING_BIPHASE</CODE></A>, 
 <A HREF="../../com/phidgets/IRCodeInfo.html#ENCODING_RC5"><CODE>ENCODING_RC5</CODE></A> or <A HREF="../../com/phidgets/IRCodeInfo.html#ENCODING_RC6"><CODE>ENCODING_RC6</CODE></A><DD><CODE>bitCount</CODE> - the bit count</DL>
<HR>

<A NAME="IRCodeInfo(int, int, int[], int[], int[], int, int)"><!-- --></A><H3>
IRCodeInfo</H3>
<PRE>
public <B>IRCodeInfo</B>(int&nbsp;encoding,
                  int&nbsp;bitCount,
                  int[]&nbsp;header,
                  int[]&nbsp;zero,
                  int[]&nbsp;one,
                  int&nbsp;trail,
                  int&nbsp;gap)
           throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Creates a new IR Code Info object.
<P>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - the encoding - one of <A HREF="../../com/phidgets/IRCodeInfo.html#ENCODING_SPACE"><CODE>ENCODING_SPACE</CODE></A>, 
 <A HREF="../../com/phidgets/IRCodeInfo.html#ENCODING_PULSE"><CODE>ENCODING_PULSE</CODE></A>, <A HREF="../../com/phidgets/IRCodeInfo.html#ENCODING_BIPHASE"><CODE>ENCODING_BIPHASE</CODE></A>, 
 <A HREF="../../com/phidgets/IRCodeInfo.html#ENCODING_RC5"><CODE>ENCODING_RC5</CODE></A> or <A HREF="../../com/phidgets/IRCodeInfo.html#ENCODING_RC6"><CODE>ENCODING_RC6</CODE></A><DD><CODE>bitCount</CODE> - the bit count<DD><CODE>header</CODE> - the header (pulse,space)<DD><CODE>zero</CODE> - the zero (pulse, space)<DD><CODE>one</CODE> - the one (pulse, space)<DD><CODE>trail</CODE> - the trailing pulse<DD><CODE>gap</CODE> - the trailing gap</DL>
<HR>

<A NAME="IRCodeInfo(int, int, int[], int[], int[], int, int, int[])"><!-- --></A><H3>
IRCodeInfo</H3>
<PRE>
public <B>IRCodeInfo</B>(int&nbsp;encoding,
                  int&nbsp;bitCount,
                  int[]&nbsp;header,
                  int[]&nbsp;zero,
                  int[]&nbsp;one,
                  int&nbsp;trail,
                  int&nbsp;gap,
                  int[]&nbsp;repeat)
           throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Creates a new IR Code Info object.
<P>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - the encoding - one of <A HREF="../../com/phidgets/IRCodeInfo.html#ENCODING_SPACE"><CODE>ENCODING_SPACE</CODE></A>, 
 <A HREF="../../com/phidgets/IRCodeInfo.html#ENCODING_PULSE"><CODE>ENCODING_PULSE</CODE></A>, <A HREF="../../com/phidgets/IRCodeInfo.html#ENCODING_BIPHASE"><CODE>ENCODING_BIPHASE</CODE></A>, 
 <A HREF="../../com/phidgets/IRCodeInfo.html#ENCODING_RC5"><CODE>ENCODING_RC5</CODE></A> or <A HREF="../../com/phidgets/IRCodeInfo.html#ENCODING_RC6"><CODE>ENCODING_RC6</CODE></A><DD><CODE>bitCount</CODE> - the bit count<DD><CODE>header</CODE> - the header (pulse,space)<DD><CODE>zero</CODE> - the zero (pulse, space)<DD><CODE>one</CODE> - the one (pulse, space)<DD><CODE>trail</CODE> - the trailing pulse<DD><CODE>gap</CODE> - the trailing gap<DD><CODE>repeat</CODE> - the special repeat code</DL>
<HR>

<A NAME="IRCodeInfo(int, int, int[], int[], int[], int, int, int[], int, com.phidgets.IRCode, int, int, int)"><!-- --></A><H3>
IRCodeInfo</H3>
<PRE>
public <B>IRCodeInfo</B>(int&nbsp;encoding,
                  int&nbsp;bitCount,
                  int[]&nbsp;header,
                  int[]&nbsp;zero,
                  int[]&nbsp;one,
                  int&nbsp;trail,
                  int&nbsp;gap,
                  int[]&nbsp;repeat,
                  int&nbsp;minRepeat,
                  <A HREF="../../com/phidgets/IRCode.html" title="class in com.phidgets">IRCode</A>&nbsp;toggleMask,
                  int&nbsp;length,
                  int&nbsp;carrierFrequency,
                  int&nbsp;dutyCycle)
           throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Creates a new IR Code Info object.
<P>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - the encoding - one of <A HREF="../../com/phidgets/IRCodeInfo.html#ENCODING_SPACE"><CODE>ENCODING_SPACE</CODE></A>, 
 <A HREF="../../com/phidgets/IRCodeInfo.html#ENCODING_PULSE"><CODE>ENCODING_PULSE</CODE></A>, <A HREF="../../com/phidgets/IRCodeInfo.html#ENCODING_BIPHASE"><CODE>ENCODING_BIPHASE</CODE></A>, 
 <A HREF="../../com/phidgets/IRCodeInfo.html#ENCODING_RC5"><CODE>ENCODING_RC5</CODE></A> or <A HREF="../../com/phidgets/IRCodeInfo.html#ENCODING_RC6"><CODE>ENCODING_RC6</CODE></A><DD><CODE>bitCount</CODE> - the bit count<DD><CODE>header</CODE> - the header (pulse,space)<DD><CODE>zero</CODE> - the zero (pulse, space)<DD><CODE>one</CODE> - the one (pulse, space)<DD><CODE>trail</CODE> - the trailing pulse<DD><CODE>gap</CODE> - the trailing gap<DD><CODE>repeat</CODE> - the special repeat code<DD><CODE>minRepeat</CODE> - the minimum number of times to repeat the code<DD><CODE>toggleMask</CODE> - the bits to toggle when minRepeat is > 1<DD><CODE>length</CODE> - the length style - one of <A HREF="../../com/phidgets/IRCodeInfo.html#LENGTH_CONSTANT"><CODE>LENGTH_CONSTANT</CODE></A> or <A HREF="../../com/phidgets/IRCodeInfo.html#LENGTH_VARIABLE"><CODE>LENGTH_VARIABLE</CODE></A><DD><CODE>carrierFrequency</CODE> - the carrier frequency in kHz<DD><CODE>dutyCycle</CODE> - the duty cycle in percent</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public int <B>getEncoding</B>()</PRE>
<DL>
<DD>Returns the encoding.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>encoding</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Returns the length style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>length style</DL>
</DD>
</DL>
<HR>

<A NAME="getBitCount()"><!-- --></A><H3>
getBitCount</H3>
<PRE>
public int <B>getBitCount</B>()</PRE>
<DL>
<DD>Returns the bit count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bit count</DL>
</DD>
</DL>
<HR>

<A NAME="getGap()"><!-- --></A><H3>
getGap</H3>
<PRE>
public int <B>getGap</B>()</PRE>
<DL>
<DD>Returns the gap.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>gap</DL>
</DD>
</DL>
<HR>

<A NAME="getTrail()"><!-- --></A><H3>
getTrail</H3>
<PRE>
public int <B>getTrail</B>()</PRE>
<DL>
<DD>Returns the trail.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>trail</DL>
</DD>
</DL>
<HR>

<A NAME="getMinRepeat()"><!-- --></A><H3>
getMinRepeat</H3>
<PRE>
public int <B>getMinRepeat</B>()</PRE>
<DL>
<DD>Returns the min repeat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>min repeat</DL>
</DD>
</DL>
<HR>

<A NAME="getCarrierFrequency()"><!-- --></A><H3>
getCarrierFrequency</H3>
<PRE>
public int <B>getCarrierFrequency</B>()</PRE>
<DL>
<DD>Returns the carrier frequency.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>carrier frequency</DL>
</DD>
</DL>
<HR>

<A NAME="getDutyCycle()"><!-- --></A><H3>
getDutyCycle</H3>
<PRE>
public int <B>getDutyCycle</B>()</PRE>
<DL>
<DD>Returns the duty cycle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>duty cycle</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader()"><!-- --></A><H3>
getHeader</H3>
<PRE>
public int[] <B>getHeader</B>()</PRE>
<DL>
<DD>Returns the header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>header</DL>
</DD>
</DL>
<HR>

<A NAME="getZero()"><!-- --></A><H3>
getZero</H3>
<PRE>
public int[] <B>getZero</B>()</PRE>
<DL>
<DD>Returns the zero.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>zero</DL>
</DD>
</DL>
<HR>

<A NAME="getOne()"><!-- --></A><H3>
getOne</H3>
<PRE>
public int[] <B>getOne</B>()</PRE>
<DL>
<DD>Returns the one.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one</DL>
</DD>
</DL>
<HR>

<A NAME="getRepeat()"><!-- --></A><H3>
getRepeat</H3>
<PRE>
public int[] <B>getRepeat</B>()</PRE>
<DL>
<DD>Returns the repeat code.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>repeat code</DL>
</DD>
</DL>
<HR>

<A NAME="getToggleMask()"><!-- --></A><H3>
getToggleMask</H3>
<PRE>
public <A HREF="../../com/phidgets/IRCode.html" title="class in com.phidgets">IRCode</A> <B>getToggleMask</B>()</PRE>
<DL>
<DD>Returns the toggle mask.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>toggle mask</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/phidgets/IRCode.html" title="class in com.phidgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/phidgets/IRLearnedCode.html" title="class in com.phidgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRCodeInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
