<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Fri Oct 28 14:44:46 MDT 2011 -->
<TITLE>
Manager
</TITLE>

<META NAME="keywords" CONTENT="com.phidgets.Manager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Manager";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/phidgets/LEDPhidget.html" title="class in com.phidgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/phidgets/MotorControlPhidget.html" title="class in com.phidgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Manager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.phidgets</FONT>
<BR>
Class Manager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>com.phidgets.Manager</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Manager</B><DT>extends java.lang.Object</DL>

<P>
<p>
 This class represents a Phidget Manager.
 The Phidget manager is a way to keep track of attached phidgets, it will send
 Attach and Detach events as Phidgets are added and removed fromt the system.
 <p>
 The Phidget manager deals in base Phidget objects. These objects are not actually connected to
 opened Phidgets but can be used to get serial number, name, version, etc.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Phidgets Inc.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/phidgets/Manager.html#Manager()">Manager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Manager.html#addAttachListener(com.phidgets.event.AttachListener)">addAttachListener</A></B>(<A HREF="../../com/phidgets/event/AttachListener.html" title="interface in com.phidgets.event">AttachListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an attach listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Manager.html#addDetachListener(com.phidgets.event.DetachListener)">addDetachListener</A></B>(<A HREF="../../com/phidgets/event/DetachListener.html" title="interface in com.phidgets.event">DetachListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a detach listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Manager.html#addServerConnectListener(com.phidgets.event.ServerConnectListener)">addServerConnectListener</A></B>(<A HREF="../../com/phidgets/event/ServerConnectListener.html" title="interface in com.phidgets.event">ServerConnectListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an serverConnect listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Manager.html#addServerDisconnectListener(com.phidgets.event.ServerDisconnectListener)">addServerDisconnectListener</A></B>(<A HREF="../../com/phidgets/event/ServerDisconnectListener.html" title="interface in com.phidgets.event">ServerDisconnectListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an serverDisconnect listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Manager.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down the Phidget Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Manager.html#getPhidgets()">getPhidgets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of Phidgets attached to the host computer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Manager.html#getServerAddress()">getServerAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Address of a Phidget Webservice when this Manager was opened as remote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Manager.html#getServerID()">getServerID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Server ID of a Phidget Webservice when this Manager was opened as remote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Manager.html#getServerPort()">getServerPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Port of a Phidget Webservice when this Manager was opened as remote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Manager.html#isAttached()">isAttached</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attached status of this Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Manager.html#isAttachedToServer()">isAttachedToServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the network attached status for remotely opened Phidgets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Manager.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the PhidgetManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Manager.html#open(java.lang.String)">open</A></B>(java.lang.String&nbsp;serverID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open this Manager remotely using a Server ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Manager.html#open(java.lang.String, int)">open</A></B>(java.lang.String&nbsp;ipAddress,
     int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open this Manager remotely using an IP Address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Manager.html#open(java.lang.String, int, java.lang.String)">open</A></B>(java.lang.String&nbsp;ipAddress,
     int&nbsp;port,
     java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open this Manager remotely and securely, using an IP Address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Manager.html#open(java.lang.String, java.lang.String)">open</A></B>(java.lang.String&nbsp;serverID,
     java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open this Manager remotely and securely, using a Server ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Manager.html#removeAttachListener(com.phidgets.event.AttachListener)">removeAttachListener</A></B>(<A HREF="../../com/phidgets/event/AttachListener.html" title="interface in com.phidgets.event">AttachListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an attach listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Manager.html#removeDetachListener(com.phidgets.event.DetachListener)">removeDetachListener</A></B>(<A HREF="../../com/phidgets/event/DetachListener.html" title="interface in com.phidgets.event">DetachListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a detach listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Manager.html#removeServerConnectListener(com.phidgets.event.ServerConnectListener)">removeServerConnectListener</A></B>(<A HREF="../../com/phidgets/event/ServerConnectListener.html" title="interface in com.phidgets.event">ServerConnectListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an serverConnect listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Manager.html#removeServerDisconnectListener(com.phidgets.event.ServerDisconnectListener)">removeServerDisconnectListener</A></B>(<A HREF="../../com/phidgets/event/ServerDisconnectListener.html" title="interface in com.phidgets.event">ServerDisconnectListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an serverDisconnect listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Manager.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Sring describing this manager.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Manager()"><!-- --></A><H3>
Manager</H3>
<PRE>
public <B>Manager</B>()
        throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>The default constructor. Creating a Phidget Manager object will initialize the
 attach and detach handlers internally, but <A HREF="../../com/phidgets/Manager.html#open()"><CODE>open</CODE></A> still needs to be called
 to actually recieve event notifications.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getServerAddress()"><!-- --></A><H3>
getServerAddress</H3>
<PRE>
public final java.lang.String <B>getServerAddress</B>()
                                        throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the Address of a Phidget Webservice when this Manager was opened as remote. This may be an IP Address or a hostname.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Server Address
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - if this Manager was not opened.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerID()"><!-- --></A><H3>
getServerID</H3>
<PRE>
public final java.lang.String <B>getServerID</B>()
                                   throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the Server ID of a Phidget Webservice when this Manager was opened as remote. This is an arbitrary server identifier,
 independant of IP address and Port.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Server ID
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - if this Manager was not opened.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerPort()"><!-- --></A><H3>
getServerPort</H3>
<PRE>
public final int <B>getServerPort</B>()
                        throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the Port of a Phidget Webservice when this Manager was opened as remote.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Server Port
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - if this Manager was not opened.</DL>
</DD>
</DL>
<HR>

<A NAME="isAttached()"><!-- --></A><H3>
isAttached</H3>
<PRE>
public final boolean <B>isAttached</B>()
                         throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the attached status of this Manager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Status
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Manager is not opened.</DL>
</DD>
</DL>
<HR>

<A NAME="isAttachedToServer()"><!-- --></A><H3>
isAttachedToServer</H3>
<PRE>
public final boolean <B>isAttachedToServer</B>()
                                 throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the network attached status for remotely opened Phidgets. This method returns True or False, depending on whether a connection to the
 Phidget WebService is open - or not. If this is false for a remote Phidget then the connection is not active - either because a connection
 has not yet been established, or because the connection was terminated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Status
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened.</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public final void <B>open</B>()
                throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Starts the PhidgetManager. This method starts the phidget manager running in the base Phidget21 C library.
 If attach and detach listeners are to be used, they should be registered before start is called so
 that no events are missed. Once start is called, the Phidget Manager will be active until <A HREF="../../com/phidgets/Manager.html#close()"><CODE>close</CODE></A> is called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
public final void <B>open</B>(java.lang.String&nbsp;ipAddress,
                       int&nbsp;port,
                       java.lang.String&nbsp;password)
                throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Open this Manager remotely and securely, using an IP Address. 
 <p>
 This method is the same as <A HREF="../../com/phidgets/Manager.html#open(java.lang.String, int)"><CODE>open(String ipAddress, int port)</CODE></A>, except that it specifies a password. 
 This password can be set as a parameter when starting the Phidget Webservice.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String, int)"><!-- --></A><H3>
open</H3>
<PRE>
public final void <B>open</B>(java.lang.String&nbsp;ipAddress,
                       int&nbsp;port)
                throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Open this Manager remotely using an IP Address. 	 
 <p>
 This version of open is network based.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ipAddress</CODE> - IP Address or hostname of the Phidget Webservice<DD><CODE>port</CODE> - Port of the Phidget Webservice
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - if the Phidget Webservice cannot be contacted</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String, java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
public final void <B>open</B>(java.lang.String&nbsp;serverID,
                       java.lang.String&nbsp;password)
                throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Open this Manager remotely and securely, using a Server ID. 
 <p>
 This method is the same as <A HREF="../../com/phidgets/Manager.html#open(java.lang.String)"><CODE>open(String serverID)</CODE></A>, except that it specifies a password. 
 This password can be set as a parameter when starting the Phidget Webservice.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
public final void <B>open</B>(java.lang.String&nbsp;serverID)
                throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Open this Manager remotely using a Server ID. 	 
 <p>
 This version of open is network based.
 <p>
 ServerID can be NULL to get a listing of all Phidgets on all Servers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverID</CODE> - ServerID of the Phidget Webservice
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public final void <B>close</B>()
                 throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Shuts down the Phidget Manager. This method should be called to close down the Phidget Manager.
 Events will no longer be recieved. This method gets calledd automatically when the class is
 destroyed so calling it is not required.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAttachListener(com.phidgets.event.AttachListener)"><!-- --></A><H3>
addAttachListener</H3>
<PRE>
public final void <B>addAttachListener</B>(<A HREF="../../com/phidgets/event/AttachListener.html" title="interface in com.phidgets.event">AttachListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds an attach listener. The attach handler is a method that will be called when a Phidget is phisically attached
 to the system, and has gone through its initalization, and so is ready to be used.
 <p>
 There is no limit on the number of attach handlers that can be registered for a particular Phidget.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - An implemetation of the <A HREF="../../com/phidgets/event/AttachListener.html" title="interface in com.phidgets.event"><CODE>AttachListener</CODE></A> interface</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttachListener(com.phidgets.event.AttachListener)"><!-- --></A><H3>
removeAttachListener</H3>
<PRE>
public final void <B>removeAttachListener</B>(<A HREF="../../com/phidgets/event/AttachListener.html" title="interface in com.phidgets.event">AttachListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes an attach listener. This will remove a previously added attach listener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDetachListener(com.phidgets.event.DetachListener)"><!-- --></A><H3>
addDetachListener</H3>
<PRE>
public final void <B>addDetachListener</B>(<A HREF="../../com/phidgets/event/DetachListener.html" title="interface in com.phidgets.event">DetachListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a detach listener. The detach handler is a method that will be called when a Phidget is phisically detached
 from the system, and is no longer available.
 <p>
 There is no limit on the number of detach handlers that can be registered for a particular Phidget.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - An implemetation of the <A HREF="../../com/phidgets/event/DetachListener.html" title="interface in com.phidgets.event"><CODE>DetachListener</CODE></A> interface</DL>
</DD>
</DL>
<HR>

<A NAME="removeDetachListener(com.phidgets.event.DetachListener)"><!-- --></A><H3>
removeDetachListener</H3>
<PRE>
public final void <B>removeDetachListener</B>(<A HREF="../../com/phidgets/event/DetachListener.html" title="interface in com.phidgets.event">DetachListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a detach listener. This will remove a previously added detach listener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addServerConnectListener(com.phidgets.event.ServerConnectListener)"><!-- --></A><H3>
addServerConnectListener</H3>
<PRE>
public final void <B>addServerConnectListener</B>(<A HREF="../../com/phidgets/event/ServerConnectListener.html" title="interface in com.phidgets.event">ServerConnectListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds an serverConnect listener. The serverConnect handler is a method that will be called when a connection to a server is made
 <p>
 There is no limit on the number of serverConnect handlers that can be registered for a particular Manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - An implemetation of the <A HREF="../../com/phidgets/event/ServerConnectListener.html" title="interface in com.phidgets.event"><CODE>ServerConnectListener</CODE></A> interface</DL>
</DD>
</DL>
<HR>

<A NAME="removeServerConnectListener(com.phidgets.event.ServerConnectListener)"><!-- --></A><H3>
removeServerConnectListener</H3>
<PRE>
public final void <B>removeServerConnectListener</B>(<A HREF="../../com/phidgets/event/ServerConnectListener.html" title="interface in com.phidgets.event">ServerConnectListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes an serverConnect listener. This will remove a previously added serverConnect listener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addServerDisconnectListener(com.phidgets.event.ServerDisconnectListener)"><!-- --></A><H3>
addServerDisconnectListener</H3>
<PRE>
public final void <B>addServerDisconnectListener</B>(<A HREF="../../com/phidgets/event/ServerDisconnectListener.html" title="interface in com.phidgets.event">ServerDisconnectListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds an serverDisconnect listener. The serverDisconnect handler is a method that will be called when a connection to a server is terminated.
 <p>
 There is no limit on the number of serverDisconnect handlers that can be registered for a particular Manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - An implemetation of the <A HREF="../../com/phidgets/event/ServerDisconnectListener.html" title="interface in com.phidgets.event"><CODE>ServerDisconnectListener</CODE></A> interface</DL>
</DD>
</DL>
<HR>

<A NAME="removeServerDisconnectListener(com.phidgets.event.ServerDisconnectListener)"><!-- --></A><H3>
removeServerDisconnectListener</H3>
<PRE>
public final void <B>removeServerDisconnectListener</B>(<A HREF="../../com/phidgets/event/ServerDisconnectListener.html" title="interface in com.phidgets.event">ServerDisconnectListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes an serverDisconnect listener. This will remove a previously added serverDisconnect listener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a Sring describing this manager.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPhidgets()"><!-- --></A><H3>
getPhidgets</H3>
<PRE>
public java.util.Vector <B>getPhidgets</B>()</PRE>
<DL>
<DD>Returns a list of Phidgets attached to the host computer. This list is updated right before the attach and detach
 events, and so will be up to date within these events.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of attached Phidgets</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/phidgets/LEDPhidget.html" title="class in com.phidgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/phidgets/MotorControlPhidget.html" title="class in com.phidgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Manager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
